<tag name="PERSON" value="start"/>Helen Mary Caldicott<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>7 August 1938<tag name="DATE" value="end"/>) is an <tag name="MISC" value="start"/>Australian<tag name="MISC" value="end"/> physician, author, and anti-nuclear advocate who has founded several associations dedicated to opposing the use of depleted uranium munitions, nuclear weapons, nuclear weapons proliferation, war and military action in general. She hosts a weekly radio program, <tag name="MISC" value="start"/>If You Love This Planet<tag name="MISC" value="end"/>.
Born in <tag name="LOCATION" value="start"/>Melbourne<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Australia<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> attended the <tag name="ORGANIZATION" value="start"/>Fintona Girls' School<tag name="ORGANIZATION" value="end"/>, and received her medical degree in <tag name="DATE" value="start"/>1961<tag name="DATE" value="end"/> from the <tag name="ORGANIZATION" value="start"/>University of Adelaide Medical School<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1977<tag name="DATE" value="end"/> she joined the staff of the <tag name="ORGANIZATION" value="start"/>Children's Hospital Medical Center<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Boston<tag name="LOCATION" value="end"/>, and taught pediatrics at the <tag name="ORGANIZATION" value="start"/>Harvard Medical School<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1977<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1978<tag name="DATE" value="end"/>.
In <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>, following the <tag name="LOCATION" value="start"/>Three Mile Island<tag name="LOCATION" value="end"/> nuclear accident, she left her medical career in order to concentrate on calling the world's attention to what she refers to as the "insanity" of the nuclear arms race and the growing reliance on nuclear power.
In <tag name="DATE" value="start"/>1982<tag name="DATE" value="end"/>, she was the subject of the controversial <tag name="MISC" value="start"/>Oscar<tag name="MISC" value="end"/>-winning <tag name="ORGANIZATION" value="start"/>National Film Board of Canada<tag name="ORGANIZATION" value="end"/> documentary on the dangers of nuclear weapons, entitled <tag name="MISC" value="start"/>If You Love This Planet<tag name="MISC" value="end"/>.
Citing confidential memos, <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> says that the <tag name="ORGANIZATION" value="start"/>Hershey Foods Corporation<tag name="ORGANIZATION" value="end"/> was concerned about radiation levels in milk used in their products because of the proximity of the <tag name="LOCATION" value="start"/>Three Mile Island<tag name="LOCATION" value="end"/> accident to <tag name="ORGANIZATION" value="start"/>Hershey's Pennsylvania<tag name="ORGANIZATION" value="end"/> factory. According to <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/>, citing a <tag name="DATE" value="start"/>30 March 1979<tag name="DATE" value="end"/> study by the <tag name="ORGANIZATION" value="start"/>Pennsylvania State University<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>College of Engineering<tag name="ORGANIZATION" value="end"/>, radiation contaminants that fell on the <tag name="LOCATION" value="start"/>Pennsylvania<tag name="LOCATION" value="end"/> grass found its way into the milk of the local dairy cows. <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> noted this was contrary to the findings in the government official report released shortly after the <tag name="LOCATION" value="start"/>Three Mile Island<tag name="LOCATION" value="end"/> disaster. <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> disputes this report in her book, <tag name="MISC" value="start"/>Nuclear Power is Not the Answer<tag name="MISC" value="end"/>.
Also in <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>, she founded the <tag name="ORGANIZATION" value="start"/>Women's Action for Nuclear Disarmament<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>WAND<tag name="ORGANIZATION" value="end"/>) in the <tag name="ORGANIZATION" value="start"/>United States<tag name="ORGANIZATION" value="end"/>, which was later renamed <tag name="ORGANIZATION" value="start"/>Women's Action for New Directions<tag name="ORGANIZATION" value="end"/>. It is a group dedicated to reducing or redirecting government spending away from nuclear energy use towards what the group perceives as unmet social issues.
During her time in the <tag name="ORGANIZATION" value="start"/>United States<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1977<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> was involved with <tag name="ORGANIZATION" value="start"/>Physicians for Social Responsibility<tag name="ORGANIZATION" value="end"/> (founded originally in <tag name="DATE" value="start"/>1961<tag name="DATE" value="end"/>), an organization of 23, 000 doctors committed to educating others on the dangers of nuclear energy. She also worked abroad to establish similar groups that focused on education about what she said were risks of nuclear energy, nuclear weapons and nuclear war. One such international group (<tag name="ORGANIZATION" value="start"/>International Physicians for the Prevention of Nuclear War<tag name="ORGANIZATION" value="end"/>) was awarded the <tag name="MISC" value="start"/>Nobel Peace Prize<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1985<tag name="DATE" value="end"/>. She herself received the <tag name="MISC" value="start"/>Humanist of the Year<tag name="MISC" value="end"/> award from the <tag name="ORGANIZATION" value="start"/>American Humanist Association<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1982<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/>'s investigative writings were chosen as <tag name="MISC" value="start"/>Project Censored's #2<tag name="MISC" value="end"/> story in <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>. Citing the research of <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> scientists <tag name="PERSON" value="start"/>Valery Burdakov<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Vyacheslav Filin<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> argued that <tag name="ORGANIZATION" value="start"/>NASA<tag name="ORGANIZATION" value="end"/>'s <tag name="MISC" value="start"/>Space Shuttle<tag name="MISC" value="end"/> program was destroying the <tag name="MISC" value="start"/>Earth<tag name="MISC" value="end"/>’s ozone and that 300 total shuttle flights would be enough to "completely destroy the <tag name="MISC" value="start"/>Earth<tag name="MISC" value="end"/>'s protective ozone shield, " although there is no scientific evidence to back up this claim.
In <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/><tag name="PERSON" value="start"/> Caldicott<tag name="PERSON" value="end"/> returned to the <tag name="ORGANIZATION" value="start"/>US<tag name="ORGANIZATION" value="end"/> where she lectured for the <tag name="ORGANIZATION" value="start"/>New School of Social Research<tag name="ORGANIZATION" value="end"/> on the Media, Global Politics, and the Environment. She also hosted a weekly radio show on <tag name="MISC" value="start"/>WBAI<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>Pacifica<tag name="MISC" value="end"/>) and became the Founding President of the <tag name="ORGANIZATION" value="start"/>STAR<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Standing for Truth About Radiation) Foundation<tag name="ORGANIZATION" value="end"/>.
Her sixth book, <tag name="MISC" value="start"/>The New Nuclear Danger: George W. Bush’s Military Industrial Complex<tag name="MISC" value="end"/>, was published in <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>. While touring with that book, she founded the <tag name="ORGANIZATION" value="start"/>Nuclear Policy Research Institute<tag name="ORGANIZATION" value="end"/>, headquartered in <tag name="LOCATION" value="start"/>Washington, DC<tag name="LOCATION" value="end"/>. <tag name="ORGANIZATION" value="start"/>NPRI<tag name="ORGANIZATION" value="end"/> seeks to facilitate an ongoing public education campaign in the mainstream media about what it perceives as the dangers of nuclear energy, including weapons and power programs and policies. It is led by both <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> and Executive Director <tag name="PERSON" value="start"/>Julie R. Enszer<tag name="PERSON" value="end"/>. <tag name="ORGANIZATION" value="start"/>NPRI<tag name="ORGANIZATION" value="end"/> has attempted to create a consensus to end all uses of nuclear energy by means of public education campaigns, establishing a presence in the mainstream media, and sponsoring high-profile symposia.
In <tag name="DATE" value="start"/>May 2003<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> gave a lecture entitled "<tag name="MISC" value="start"/>The New Nuclear Threat<tag name="MISC" value="end"/>" at the <tag name="ORGANIZATION" value="start"/>University of San Diego<tag name="ORGANIZATION" value="end"/>'s <tag name="ORGANIZATION" value="start"/>Joan B. Kroc Institute for Peace &amp; Justice Distinguish<tag name="ORGANIZATION" value="end"/>e<tag name="MISC" value="start"/>d Lecture Series<tag name="MISC" value="end"/>.
A <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/> documentary film, '<tag name="MISC" value="start"/>Helen's War: portrait of a dissident<tag name="MISC" value="end"/>', provides a look into Dr. <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/>'s life through the eyes of her niece, filmmaker <tag name="PERSON" value="start"/>Anna Broinowski<tag name="PERSON" value="end"/>.
<tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> currently splits her time between the <tag name="ORGANIZATION" value="start"/>United States<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Australia<tag name="ORGANIZATION" value="end"/> and continues to lecture widely to promote her views on nuclear energy use, including weapons and power. She has been awarded 20 honorary doctoral degrees and was nominated for the <tag name="MISC" value="start"/>Nobel Peace Prize<tag name="MISC" value="end"/> by <tag name="MISC" value="start"/>Nobel<tag name="MISC" value="end"/> Laureate <tag name="PERSON" value="start"/>Linus Pauling<tag name="PERSON" value="end"/>. She was awarded the <tag name="MISC" value="start"/>Lannan Foundation Prize for Cultural Freedom<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>, and in <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Peace Organisation of Australia<tag name="ORGANIZATION" value="end"/> presented her with the inaugural <tag name="MISC" value="start"/>Australian Peace Prize<tag name="MISC" value="end"/> "for her longstanding commitment to raising awareness about the medical and environmental hazards of the nuclear age". <tag name="ORGANIZATION" value="start"/>The Smithsonian Institution<tag name="ORGANIZATION" value="end"/> has named <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> as one of the most influential women of the <tag name="DATE" value="start"/>20th century<tag name="DATE" value="end"/>. She is a member of the scientific committee of the <tag name="ORGANIZATION" value="start"/>Fundacion IDEAS<tag name="ORGANIZATION" value="end"/>, a progressive think tank in <tag name="ORGANIZATION" value="start"/>Spain<tag name="ORGANIZATION" value="end"/>.
Since <tag name="DATE" value="start"/>14 July 2008<tag name="DATE" value="end"/>, Dr. <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> has hosted an hour-long, weekly radio program, "<tag name="MISC" value="start"/>If You Love This Planet<tag name="MISC" value="end"/>." The show was first aired and originated by <tag name="MISC" value="start"/>Houston station<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>KPFT<tag name="MISC" value="end"/> and is now heard on dozens of <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/>, <tag name="MISC" value="start"/>Australian<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> stations, and on its own website www.ifyoulovethisplanet.org.
A fully revised and updated edition of her <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/> book "<tag name="MISC" value="start"/>If You Love This Planet<tag name="MISC" value="end"/>" was published by <tag name="MISC" value="start"/>W.W. Norton<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>September 2009<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Helen Caldicott<tag name="PERSON" value="end"/> is featured along with foreign affairs experts, space security activists and military officials in interviews in <tag name="PERSON" value="start"/>Denis Delestrac<tag name="PERSON" value="end"/>'s <tag name="DATE" value="start"/>2010<tag name="DATE" value="end"/> feature documentary "<tag name="MISC" value="start"/>Pax Americana and the Weaponization of Space<tag name="MISC" value="end"/>".
<tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> contested the <tag name="ORGANIZATION" value="start"/>New South Wales<tag name="ORGANIZATION" value="end"/> seat of <tag name="ORGANIZATION" value="start"/>Division of Richmond<tag name="ORGANIZATION" value="end"/> in the <tag name="ORGANIZATION" value="start"/>House of Representatives<tag name="ORGANIZATION" value="end"/> at the <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/> federal election, a seat held by conservatives since the inaugural <tag name="DATE" value="start"/>1901<tag name="DATE" value="end"/> election, and by the <tag name="ORGANIZATION" value="start"/>Country Party<tag name="ORGANIZATION" value="end"/> (now <tag name="ORGANIZATION" value="start"/>National Party<tag name="ORGANIZATION" value="end"/>) since it first contested elections at the <tag name="DATE" value="start"/>1922<tag name="DATE" value="end"/> election. <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> polled very well for a federal independent candidate, receiving 23.3 percent of the primary vote. On the sixth count, <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> had 27.4 percent of the vote, with <tag name="ORGANIZATION" value="start"/>Nationals<tag name="ORGANIZATION" value="end"/> incumbent (and then leader of the <tag name="ORGANIZATION" value="start"/>Nationals<tag name="ORGANIZATION" value="end"/>) <tag name="PERSON" value="start"/>Charles Blunt<tag name="PERSON" value="end"/> at 43.2 percent and <tag name="ORGANIZATION" value="start"/>Labor<tag name="ORGANIZATION" value="end"/> candidate <tag name="PERSON" value="start"/>Neville Newell<tag name="PERSON" value="end"/> at 29.4 percent. <tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> was eliminated, and her preferences flowed heavily to <tag name="PERSON" value="start"/>Newell<tag name="PERSON" value="end"/>. This enabled <tag name="ORGANIZATION" value="start"/>Labor<tag name="ORGANIZATION" value="end"/> to take the seat for the first time in its history, on 50.5 percent of the two party preferred vote, a swing of 7.1 percent. This saw only one of three times a major party leader was defeated in his own seat at an election, the others being <tag name="PERSON" value="start"/>Stanley Bruce<tag name="PERSON" value="end"/> at the <tag name="DATE" value="start"/>1929<tag name="DATE" value="end"/> election and <tag name="PERSON" value="start"/>John Howard<tag name="PERSON" value="end"/> at the <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/> election.
<tag name="PERSON" value="start"/>Caldicott<tag name="PERSON" value="end"/> wished to enter the <tag name="ORGANIZATION" value="start"/>Australian Senate<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/> and attempted to win <tag name="ORGANIZATION" value="start"/>Australian Democrats<tag name="ORGANIZATION" value="end"/>' support to replace <tag name="ORGANIZATION" value="start"/>New South Wales<tag name="ORGANIZATION" value="end"/> Senator <tag name="PERSON" value="start"/>Paul McLean<tag name="PERSON" value="end"/>, who had recently resigned. However, the party chose the highest unelected person on their <tag name="ORGANIZATION" value="start"/>New South Wales Senate<tag name="ORGANIZATION" value="end"/> ticket from the previous election and <tag name="PERSON" value="start"/>Karin Sowada<tag name="PERSON" value="end"/> took the position.
 .
