<tag name="PERSON" value="start"/>Albert&#160; Einstein<tag name="PERSON" value="end"/> (; <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/>: &#160; ; <tag name="DATE" value="start"/>14 March 1879<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>18 April 1955<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/>-born theoretical physicist who developed the theory of general relativity, effecting a revolution in physics. For this achievement, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> is often regarded as the father of modern physics and one of the most prolific intellects in human history. He received the <tag name="DATE" value="start"/>1921<tag name="DATE" value="end"/><tag name="MISC" value="start"/> Nobel Prize<tag name="MISC" value="end"/> in <tag name="MISC" value="start"/>Physics<tag name="MISC" value="end"/> "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect". The latter was pivotal in establishing quantum theory within physics.
Near the beginning of his career, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> thought that <tag name="MISC" value="start"/>Newtonian<tag name="MISC" value="end"/> mechanics was no longer enough to reconcile the laws of classical mechanics with the laws of the electromagnetic field. This led to the development of his special theory of relativity. He realized, however, that the principle of relativity could also be extended to gravitational fields, and with his subsequent theory of gravitation in <tag name="DATE" value="start"/>1916<tag name="DATE" value="end"/>, he published a paper on the general theory of relativity. He continued to deal with problems of statistical mechanics and quantum theory, which led to his explanations of particle theory and the motion of molecules. He also investigated the thermal properties of light which laid the foundation of the photon theory of light. In <tag name="DATE" value="start"/>1917<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> applied the general theory of relativity to model the structure of the universe as a whole.
He was visiting the <tag name="ORGANIZATION" value="start"/>United States<tag name="ORGANIZATION" value="end"/> when <tag name="PERSON" value="start"/>Adolf Hitler<tag name="PERSON" value="end"/> came to power in <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/>, and did not go back to <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/>, where he had been a professor at the <tag name="ORGANIZATION" value="start"/>Berlin Academy of Sciences<tag name="ORGANIZATION" value="end"/>. He settled in the <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/>, becoming a citizen in <tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/>. On the eve of <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/>, he helped alert President <tag name="PERSON" value="start"/>Franklin D. Roosevelt<tag name="PERSON" value="end"/> that <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/> might be developing an atomic weapon, and recommended that the <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/> begin similar research; this eventually led to what would become the <tag name="MISC" value="start"/>Manhattan Project<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was in support of defending the <tag name="ORGANIZATION" value="start"/>Allied forces<tag name="ORGANIZATION" value="end"/>, but largely denounced using the new discovery of nuclear fission as a weapon. Later, together with <tag name="PERSON" value="start"/>Bertrand Russell<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> signed the <tag name="MISC" value="start"/>Russell–Einstein Manifesto<tag name="MISC" value="end"/>, which highlighted the danger of nuclear weapons. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was affiliated with the <tag name="ORGANIZATION" value="start"/>Institute for Advanced Study<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Princeton<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>New Jersey<tag name="LOCATION" value="end"/>, until his death in <tag name="DATE" value="start"/>1955<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> published more than 300 scientific papers along with over 150 non-scientific works. His great intelligence and originality have made the word "<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>" synonymous with genius.
<tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Ulm<tag name="LOCATION" value="end"/>, in the <tag name="LOCATION" value="start"/>Kingdom of Württemberg<tag name="LOCATION" value="end"/> in the <tag name="LOCATION" value="start"/>German Empire<tag name="LOCATION" value="end"/> on 14&#160; <tag name="DATE" value="start"/>March 1879<tag name="DATE" value="end"/>. His father was <tag name="PERSON" value="start"/>Hermann Einstein<tag name="PERSON" value="end"/>, a salesman and engineer. His mother was. In <tag name="DATE" value="start"/>1880<tag name="DATE" value="end"/>, the family moved to <tag name="LOCATION" value="start"/>Munich<tag name="LOCATION" value="end"/>, where his father and his uncle founded <tag name="ORGANIZATION" value="start"/>Elektrotechnische Fabrik J. Einstein &amp;<tag name="ORGANIZATION" value="end"/> Cie, a company that manufactured electrical equipment based on direct current.
The <tag name="PERSON" value="start"/>Einsteins<tag name="PERSON" value="end"/> were non-observant <tag name="MISC" value="start"/>Jews<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Albert<tag name="PERSON" value="end"/> attended a <tag name="MISC" value="start"/>Catholic<tag name="MISC" value="end"/> elementary school from the age of five for three years. Later, at the age of eight, Einstein was transferred to the <tag name="ORGANIZATION" value="start"/>Luitpold Gymnasium<tag name="ORGANIZATION" value="end"/> where he received advanced primary and secondary school education until he left <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/> seven years later. Although it has been thought that <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> had early speech difficulties, this is disputed by the <tag name="MISC" value="start"/>Albert Einstein Archives<tag name="MISC" value="end"/>, and he excelled at the first school that he attended.
His father once showed him a pocket compass; <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> realized that there must be something causing the needle to move, despite the apparent "empty space". As he grew, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> built models and mechanical devices for fun and began to show a talent for mathematics. When <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was ten years old <tag name="PERSON" value="start"/>Max Talmud<tag name="PERSON" value="end"/> (later changed to <tag name="PERSON" value="start"/>Max Talmey<tag name="PERSON" value="end"/>), a poor <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> medical student from <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>, was introduced to the <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> family by his brother, and during weekly visits over the next five years he gave the boy popular books on science, mathematical texts and philosophical writings. These included <tag name="MISC" value="start"/>Immanuel Kant's Critique of Pure Reason<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Euclid's Elements<tag name="MISC" value="end"/> (which <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> called the "holy little geometry book").
In <tag name="DATE" value="start"/>1894<tag name="DATE" value="end"/>, his father's company failed: direct current (<tag name="ORGANIZATION" value="start"/>DC<tag name="ORGANIZATION" value="end"/>) lost the <tag name="MISC" value="start"/>War of Currents<tag name="MISC" value="end"/> to alternating current (<tag name="ORGANIZATION" value="start"/>AC<tag name="ORGANIZATION" value="end"/>). In search of business, the <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> family moved to <tag name="ORGANIZATION" value="start"/>Italy<tag name="ORGANIZATION" value="end"/>, first to <tag name="LOCATION" value="start"/>Milan<tag name="LOCATION" value="end"/> and then, a few months later, to <tag name="LOCATION" value="start"/>Pavia<tag name="LOCATION" value="end"/>. When the family moved to <tag name="LOCATION" value="start"/>Pavia<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> stayed in <tag name="LOCATION" value="start"/>Munich<tag name="LOCATION" value="end"/> to finish his studies at the <tag name="ORGANIZATION" value="start"/>Luitpold Gymnasium<tag name="ORGANIZATION" value="end"/>. His father intended for him to pursue electrical engineering, but <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> clashed with authorities and resented the school's regimen and teaching method. He later wrote that the spirit of learning and creative thought were lost in strict rote learning. In the spring of <tag name="DATE" value="start"/>1895<tag name="DATE" value="end"/>, he withdrew to join his family in <tag name="LOCATION" value="start"/>Pavia<tag name="LOCATION" value="end"/>, convincing the school to let him go by using a doctor's note. During this time, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> wrote his first scientific work, "The <tag name="ORGANIZATION" value="start"/>Investigation of the State of Aether<tag name="ORGANIZATION" value="end"/> in <tag name="MISC" value="start"/>Magnetic Fields<tag name="MISC" value="end"/>".
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> applied directly to the <tag name="ORGANIZATION" value="start"/>Eidgenössische Polytechnische Schule<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>ETH<tag name="ORGANIZATION" value="end"/>) in <tag name="LOCATION" value="start"/>Zurich<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Switzerland<tag name="LOCATION" value="end"/>. Lacking the requisite <tag name="MISC" value="start"/>Matura certificate<tag name="MISC" value="end"/>, he took an entrance examination, which he failed, although he got exceptional marks in mathematics and physics. The <tag name="PERSON" value="start"/>Einsteins<tag name="PERSON" value="end"/> sent <tag name="PERSON" value="start"/>Albert<tag name="PERSON" value="end"/> to <tag name="LOCATION" value="start"/>Aarau<tag name="LOCATION" value="end"/>, in northern <tag name="LOCATION" value="start"/>Switzerland<tag name="LOCATION" value="end"/> to finish secondary school. While lodging with the family of Professor <tag name="PERSON" value="start"/>Jost Winteler<tag name="PERSON" value="end"/>, he fell in love with <tag name="PERSON" value="start"/>Winteler<tag name="PERSON" value="end"/>'s daughter, <tag name="PERSON" value="start"/>Marie<tag name="PERSON" value="end"/>. (His sister <tag name="PERSON" value="start"/>Maja<tag name="PERSON" value="end"/> later married the <tag name="PERSON" value="start"/>Wintelers<tag name="PERSON" value="end"/>' son, <tag name="PERSON" value="start"/>Paul<tag name="PERSON" value="end"/>.) In <tag name="LOCATION" value="start"/>Aarau<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> studied <tag name="PERSON" value="start"/>Maxwell<tag name="PERSON" value="end"/>'s electromagnetic theory. At age 17, he graduated, and, with his father's approval, renounced his citizenship in the <tag name="ORGANIZATION" value="start"/>German Kingdom of Württemberg<tag name="ORGANIZATION" value="end"/> to avoid military service, and in <tag name="DATE" value="start"/>1896<tag name="DATE" value="end"/> he enrolled in the four year mathematics and physics teaching diploma program at the <tag name="ORGANIZATION" value="start"/>Polytechnic<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Zurich<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Marie Winteler<tag name="PERSON" value="end"/> moved to <tag name="LOCATION" value="start"/>Olsberg<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Switzerland<tag name="LOCATION" value="end"/> for a teaching post.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s future wife, <tag name="PERSON" value="start"/>Mileva Marić<tag name="PERSON" value="end"/>, also enrolled at the <tag name="ORGANIZATION" value="start"/>Polytechnic<tag name="ORGANIZATION" value="end"/> that same year, the only woman among the six students in the mathematics and physics section of the teaching diploma course. Over the next few years, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Marić<tag name="PERSON" value="end"/>'s friendship developed into romance, and they read books together on extra-curricular physics in which <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was taking an increasing interest. In 1900 <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was awarded the <tag name="ORGANIZATION" value="start"/>Zurich Polytechnic<tag name="ORGANIZATION" value="end"/> teaching diploma, but <tag name="PERSON" value="start"/>Marić<tag name="PERSON" value="end"/> failed the examination with a poor grade in the mathematics component, theory of functions. There have been claims that <tag name="PERSON" value="start"/>Marić<tag name="PERSON" value="end"/> collaborated with <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> on his celebrated <tag name="DATE" value="start"/>1905<tag name="DATE" value="end"/> papers, but historians of physics who have studied the issue find no evidence that she made any substantive contributions.
In early <tag name="DATE" value="start"/>1902<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Mileva Marić<tag name="PERSON" value="end"/> (<tag name="PERSON" value="start"/>Милева Марић<tag name="PERSON" value="end"/>) had a daughter they named <tag name="PERSON" value="start"/>Lieserl<tag name="PERSON" value="end"/> in their correspondence, who was born in <tag name="LOCATION" value="start"/>Novi Sad<tag name="LOCATION" value="end"/> where <tag name="PERSON" value="start"/>Marić<tag name="PERSON" value="end"/>'s parents lived. Her full name is not known, and her fate is uncertain after <tag name="DATE" value="start"/>1903<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Marić<tag name="PERSON" value="end"/> married in <tag name="DATE" value="start"/>January 1903<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>May 1904<tag name="DATE" value="end"/>, the couple's first son, <tag name="PERSON" value="start"/>Hans Albert Einstein<tag name="PERSON" value="end"/>, was born in <tag name="LOCATION" value="start"/>Bern<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Switzerland<tag name="LOCATION" value="end"/>. Their second son, <tag name="PERSON" value="start"/>Eduard<tag name="PERSON" value="end"/>, was born in <tag name="LOCATION" value="start"/>Zurich<tag name="LOCATION" value="end"/> in<tag name="DATE" value="start"/> July 1910<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>1914<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> moved to <tag name="LOCATION" value="start"/>Berlin<tag name="LOCATION" value="end"/>, while his wife remained in <tag name="LOCATION" value="start"/>Zurich<tag name="LOCATION" value="end"/> with their sons. <tag name="PERSON" value="start"/>Marić<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> divorced on <tag name="DATE" value="start"/>14 February 1919<tag name="DATE" value="end"/>, having lived apart for five years.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> married <tag name="PERSON" value="start"/>Elsa Löwenthal<tag name="PERSON" value="end"/> (née <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>) on <tag name="DATE" value="start"/>2 June 1919<tag name="DATE" value="end"/>, after having had a relationship with her since 1912. She was his first cousin maternally and his second cousin paternally. In <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/>, they emigrated permanently to the <tag name="ORGANIZATION" value="start"/>United States<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1935<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Elsa Einstein<tag name="PERSON" value="end"/> was diagnosed with heart and kidney problems and died in <tag name="DATE" value="start"/>December 1936<tag name="DATE" value="end"/>.
After graduating, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> spent almost two frustrating years searching for a teaching post, but a former classmate's father helped him secure a job in <tag name="LOCATION" value="start"/>Bern<tag name="LOCATION" value="end"/>, at the <tag name="ORGANIZATION" value="start"/>Federal Office for Intellectual Property<tag name="ORGANIZATION" value="end"/>, the patent office, as an assistant examiner. He evaluated patent applications for electromagnetic devices. In <tag name="DATE" value="start"/>1903<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s position at the <tag name="ORGANIZATION" value="start"/>Swiss Patent Office<tag name="ORGANIZATION" value="end"/> became permanent, although he was passed over for promotion until he "fully mastered machine technology".
Much of his work at the patent office related to questions about transmission of electric signals and electrical-mechanical synchronization of time, two technical problems that show up conspicuously in the thought experiments that eventually led <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> to his radical conclusions about the nature of light and the fundamental connection between space and time.
With a few friends he met in <tag name="LOCATION" value="start"/>Bern<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> started a small discussion group, self-mockingly named "<tag name="ORGANIZATION" value="start"/>The Olympia Academy<tag name="ORGANIZATION" value="end"/>", which met regularly to discuss science and philosophy. Their readings included the works of <tag name="PERSON" value="start"/>Henri Poincaré<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Ernst Mach<tag name="PERSON" value="end"/>, and <tag name="PERSON" value="start"/>David Hume<tag name="PERSON" value="end"/>, which influenced his scientific and philosophical outlook.
In <tag name="DATE" value="start"/>1901<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> had a paper on the capillary forces of a straw published in the prestigious <tag name="MISC" value="start"/>Annalen der Physik<tag name="MISC" value="end"/>. On <tag name="DATE" value="start"/>30 April 1905<tag name="DATE" value="end"/>, he completed his thesis, with <tag name="PERSON" value="start"/>Alfred Kleiner<tag name="PERSON" value="end"/>, Professor of <tag name="MISC" value="start"/>Experimental Physics<tag name="MISC" value="end"/>, serving as pro-forma advisor. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was awarded a PhD by the <tag name="ORGANIZATION" value="start"/>University of Zurich<tag name="ORGANIZATION" value="end"/>. His dissertation was entitled "<tag name="MISC" value="start"/>A New Determination of Molecular Dimensions<tag name="MISC" value="end"/>". That same year, which has been called <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s annus mirabilis or "miracle year", he published four groundbreaking papers, on the photoelectric effect, <tag name="MISC" value="start"/>Brownian motion<tag name="MISC" value="end"/>, special relativity, and the equivalence of matter and energy, which were to bring him to the notice of the academic world.
By <tag name="DATE" value="start"/>1908<tag name="DATE" value="end"/>, he was recognized as a leading scientist, and he was appointed lecturer at the <tag name="ORGANIZATION" value="start"/>University of Bern<tag name="ORGANIZATION" value="end"/>. The following year, he quit the patent office and the lectureship to take the position of physics at the <tag name="ORGANIZATION" value="start"/>University of Zurich<tag name="ORGANIZATION" value="end"/>. He became a full professor at <tag name="ORGANIZATION" value="start"/>Karl-Ferdinand University<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Prague<tag name="LOCATION" value="end"/> in 1911. In 1914, he returned to <tag name="LOCATION" value="start"/>Germany<tag name="LOCATION" value="end"/> after being appointed director of the <tag name="ORGANIZATION" value="start"/>Kaiser Wilhelm Institute for Physics<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1914<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1932<tag name="DATE" value="end"/>) and a professor at the <tag name="ORGANIZATION" value="start"/>Humboldt University of Berlin<tag name="ORGANIZATION" value="end"/>, with a special clause in his contract that freed him from most teaching obligations. He became a member of the <tag name="ORGANIZATION" value="start"/>Prussian Academy of Sciences<tag name="ORGANIZATION" value="end"/>. In 1916, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was appointed president of the <tag name="ORGANIZATION" value="start"/>German Physical Society<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1916<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1918<tag name="DATE" value="end"/>).
In <tag name="DATE" value="start"/>1911<tag name="DATE" value="end"/>, he had calculated that, based on his new theory of general relativity, light from another star would be bent by the <tag name="MISC" value="start"/>Sun<tag name="MISC" value="end"/>'s gravity. That prediction was claimed confirmed by observations made by a <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> expedition led by Sir <tag name="PERSON" value="start"/>Arthur Eddington<tag name="PERSON" value="end"/> during the solar eclipse of <tag name="DATE" value="start"/>29 May 1919<tag name="DATE" value="end"/>. International media reports of this made <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> world famous. On <tag name="DATE" value="start"/>7 November 1919<tag name="DATE" value="end"/>, the leading <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> newspaper <tag name="MISC" value="start"/>The Times<tag name="MISC" value="end"/> printed a banner headline that read: "<tag name="MISC" value="start"/>Revolution in Science<tag name="MISC" value="end"/>&#160; – <tag name="MISC" value="start"/>New Theory of the Universe<tag name="MISC" value="end"/>&#160; – <tag name="MISC" value="start"/>Newtonian Ideas Overthrown<tag name="MISC" value="end"/>". (Much later, questions were raised whether the measurements had been accurate enough to support <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s theory.).
In <tag name="DATE" value="start"/>1921<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was awarded the <tag name="MISC" value="start"/>Nobel Prize<tag name="MISC" value="end"/> in Physics. Because relativity was still considered somewhat controversial, it was officially bestowed for his explanation of the photoelectric effect. He also received the <tag name="MISC" value="start"/>Copley Medal<tag name="MISC" value="end"/> from the <tag name="ORGANIZATION" value="start"/>Royal Society<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1925<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> visited <tag name="LOCATION" value="start"/>New York City<tag name="LOCATION" value="end"/> for the first time on <tag name="DATE" value="start"/>2 April 1921<tag name="DATE" value="end"/>, where he received an official welcome by the Mayor, followed by three weeks of lectures and receptions. He went on to deliver several lectures at <tag name="ORGANIZATION" value="start"/>Columbia University<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Princeton University<tag name="ORGANIZATION" value="end"/>, and in <tag name="LOCATION" value="start"/>Washington<tag name="LOCATION" value="end"/> he accompanied representatives of the <tag name="ORGANIZATION" value="start"/>National Academy of Science<tag name="ORGANIZATION" value="end"/> on a visit to the <tag name="ORGANIZATION" value="start"/>White House<tag name="ORGANIZATION" value="end"/>. On his return to <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/> he was the guest of the <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> statesman and philosopher <tag name="PERSON" value="start"/>Viscount Haldane<tag name="PERSON" value="end"/> in <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/>, where he met several renowned scientific, intellectual and political figures, and delivered a lecture at <tag name="ORGANIZATION" value="start"/>Kings College<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>1922<tag name="DATE" value="end"/>, he traveled throughout <tag name="LOCATION" value="start"/>Asia<tag name="LOCATION" value="end"/> and later to <tag name="LOCATION" value="start"/>Palestine<tag name="LOCATION" value="end"/>, as part of a six-month excursion and speaking tour. His travels included <tag name="LOCATION" value="start"/>Singapore<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Ceylon<tag name="LOCATION" value="end"/>, and <tag name="LOCATION" value="start"/>Japan<tag name="LOCATION" value="end"/>, where he gave a series of lectures to thousands of <tag name="MISC" value="start"/>Japanese<tag name="MISC" value="end"/>. His first lecture in <tag name="LOCATION" value="start"/>Tokyo<tag name="LOCATION" value="end"/> lasted four hours, after which he met the emperor and empress at the <tag name="LOCATION" value="start"/>Imperial Palace<tag name="LOCATION" value="end"/> where thousands came to watch. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> later gave his impressions of the <tag name="MISC" value="start"/>Japanese<tag name="MISC" value="end"/> in a letter to his sons::307 "Of all the people I have met, I like the <tag name="MISC" value="start"/>Japanese<tag name="MISC" value="end"/> most, as they are modest, intelligent, considerate, and have a feel for art.":308.
On his return voyage, he also visited <tag name="LOCATION" value="start"/>Palestine<tag name="LOCATION" value="end"/> for 12 days in what would become his only visit to that region. "He was greeted with great <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> pomp, as if he were a head of state rather than a theoretical physicist", writes <tag name="PERSON" value="start"/>Isaacson<tag name="PERSON" value="end"/>. This included a cannon salute upon his arrival at the residence of the <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> high commissioner, <tag name="PERSON" value="start"/>Sir Herbert Samuel<tag name="PERSON" value="end"/>. During one reception given to him, the building was "stormed by throngs who wanted to hear him". In <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s talk to the audience, he expressed his happiness over the event:.
In <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> decided to emigrate to the <tag name="LOCATION" value="start"/>United States<tag name="LOCATION" value="end"/> due to the rise to power of the <tag name="ORGANIZATION" value="start"/>Nazis<tag name="ORGANIZATION" value="end"/> under <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/>'s new chancellor, <tag name="PERSON" value="start"/>Adolf Hitler<tag name="PERSON" value="end"/>. While visiting <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> universities in <tag name="DATE" value="start"/>April, 1933<tag name="DATE" value="end"/>, he learned that the new <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> government had passed a law barring <tag name="ORGANIZATION" value="start"/>Jews<tag name="ORGANIZATION" value="end"/> from holding any official positions, including teaching at universities. A month later, the <tag name="ORGANIZATION" value="start"/>Nazi<tag name="ORGANIZATION" value="end"/> book burnings occurred, with <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s works being among those burnt, and <tag name="ORGANIZATION" value="start"/>Nazi<tag name="ORGANIZATION" value="end"/> propaganda minister <tag name="PERSON" value="start"/>Joseph Goebbels<tag name="PERSON" value="end"/> proclaimed, "<tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> intellectualism is dead." <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> also learned that his name was on a list of assassination targets, with a "$5, 000 bounty on his head." One <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> magazine included him in a list of enemies of the <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> regime with the phrase, "not yet hanged".
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was undertaking his third two-month visiting professorship at the <tag name="ORGANIZATION" value="start"/>California Institute of Technology<tag name="ORGANIZATION" value="end"/> when <tag name="PERSON" value="start"/>Hitler<tag name="PERSON" value="end"/> came to power in <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/>. On his return to <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>March 1933<tag name="DATE" value="end"/> he resided in <tag name="LOCATION" value="start"/>Belgium<tag name="LOCATION" value="end"/> for some months, before temporarily moving to <tag name="LOCATION" value="start"/>England<tag name="LOCATION" value="end"/>.
He took up a position at the <tag name="ORGANIZATION" value="start"/>Institute for Advanced Study<tag name="ORGANIZATION" value="end"/> at <tag name="LOCATION" value="start"/>Princeton<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>New Jersey<tag name="LOCATION" value="end"/>, an affiliation that lasted until his death in <tag name="DATE" value="start"/>1955<tag name="DATE" value="end"/>. He was one of the four first selected (two of the others being <tag name="PERSON" value="start"/>John von Neumann<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Kurt Gödel<tag name="PERSON" value="end"/>). At the institute he soon struck up a close friendship with <tag name="PERSON" value="start"/>Gödel<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Gödel<tag name="PERSON" value="end"/> would take long walks together discussing their work. His last assistant was <tag name="PERSON" value="start"/>Bruria Kaufman<tag name="PERSON" value="end"/>, who later became a renowned physicist. During this period <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> tried to develop a unified field theory and to refute the accepted interpretation of quantum physics, both unsuccessfully.
Other scientists also fled to <tag name="LOCATION" value="start"/>America<tag name="LOCATION" value="end"/>. Among them were <tag name="MISC" value="start"/>Nobel<tag name="MISC" value="end"/> laureates and professors of theoretical physics. With so many other <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> scientists now forced by circumstances to live in <tag name="LOCATION" value="start"/>America<tag name="LOCATION" value="end"/>, often working side by side, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> wrote to a friend, "For me the most beautiful thing is to be in contact with a few fine <tag name="ORGANIZATION" value="start"/>Jews<tag name="ORGANIZATION" value="end"/>—a few millennia of a civilized past do mean something after all." In another letter he writes, "In my whole life I have never felt so Jewish as now.".
In <tag name="DATE" value="start"/>1939<tag name="DATE" value="end"/>, a group of <tag name="MISC" value="start"/>Hungarian<tag name="MISC" value="end"/> scientists that included <tag name="MISC" value="start"/>Hungarian<tag name="MISC" value="end"/> emigre physicist <tag name="PERSON" value="start"/>Leó Szilárd<tag name="PERSON" value="end"/> attempted to alert <tag name="ORGANIZATION" value="start"/>Washington<tag name="ORGANIZATION" value="end"/> of ongoing <tag name="ORGANIZATION" value="start"/>Nazi<tag name="ORGANIZATION" value="end"/> atomic bomb research. The group's warnings were discounted.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Szilárd<tag name="PERSON" value="end"/>, along with other refugees such as <tag name="PERSON" value="start"/>Edward Teller<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Eugene Wigner<tag name="PERSON" value="end"/>, "regarded it as their responsibility to alert <tag name="ORGANIZATION" value="start"/>Americans<tag name="ORGANIZATION" value="end"/> to the possibility that <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> scientists might win the race to build an atomic bomb, and to warn that <tag name="PERSON" value="start"/>Hitler<tag name="PERSON" value="end"/> would be more than willing to resort to such a weapon.":630 In the summer of <tag name="DATE" value="start"/>1939<tag name="DATE" value="end"/>, a few months before the beginning of <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/> in <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was persuaded to lend his prestige by writing a letter with <tag name="PERSON" value="start"/>Szilárd<tag name="PERSON" value="end"/> to President <tag name="PERSON" value="start"/>Franklin D. Roosevelt<tag name="PERSON" value="end"/> to alert him of the possibility. The letter also recommended that the <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/> government pay attention to and become directly involved in uranium research and associated chain reaction research.
The letter is believed to be "arguably the key stimulus for the <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/> adoption of serious investigations into nuclear weapons on the eve of the <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/> entry into <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/>". President <tag name="PERSON" value="start"/>Roosevelt<tag name="PERSON" value="end"/> could not take the risk of allowing <tag name="PERSON" value="start"/>Hitler<tag name="PERSON" value="end"/> to possess atomic bombs first. As a result of <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s letter and his meetings with <tag name="PERSON" value="start"/>Roosevelt<tag name="PERSON" value="end"/>, the <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/> entered the "race" to develop the bomb, drawing on its "immense material, financial, and scientific resources" to initiate the <tag name="MISC" value="start"/>Manhattan Project<tag name="MISC" value="end"/>. It became the only country to develop an atomic bomb during <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/>.
For <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>, "war was a disease... [and] he called for resistance to war." But in <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/>, after <tag name="PERSON" value="start"/>Hitler<tag name="PERSON" value="end"/> assumed full power in <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/>, "he renounced pacifism altogether... In fact, he urged the Western powers to prepare themselves against another German onslaught.":110 In <tag name="DATE" value="start"/>1954<tag name="DATE" value="end"/>, a year before his death, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> said to his old friend, <tag name="PERSON" value="start"/>Linus Pauling<tag name="PERSON" value="end"/>, "I made one great mistake in my life&#160; — when I signed the letter to President <tag name="PERSON" value="start"/>Roosevelt<tag name="PERSON" value="end"/> recommending that atom bombs be made; but there was some justification&#160; — the danger that the <tag name="ORGANIZATION" value="start"/>Germans<tag name="ORGANIZATION" value="end"/> would make them...".
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> became an <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> citizen in <tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/>. Not long after settling into his career at Princeton, he expressed his appreciation of the "meritocracy" in American culture when compared to <tag name="ORGANIZATION" value="start"/>Europe<tag name="ORGANIZATION" value="end"/>. According to <tag name="PERSON" value="start"/>Isaacson<tag name="PERSON" value="end"/>, he recognized the "right of individuals to say and think what they pleased", without social barriers, and as result, the individual was "encouraged" to be more creative, a trait he valued from his own early education. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> writes:.
What makes the new arrival devoted to this country is the democratic trait among the people. No one humbles himself before another person or class... <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> youth has the good fortune not to have its outlook troubled by outworn traditions.:432.
As a member of the <tag name="ORGANIZATION" value="start"/>National Association for the Advancement of Colored People<tag name="ORGANIZATION" value="end"/><tag name="ORGANIZATION" value="start"/> NAACP<tag name="ORGANIZATION" value="end"/> at <tag name="LOCATION" value="start"/>Princeton<tag name="LOCATION" value="end"/> who campaigned for the civil rights of <tag name="ORGANIZATION" value="start"/>African Americans<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> corresponded with civil rights activist <tag name="PERSON" value="start"/>W. E. B. Du Bois<tag name="PERSON" value="end"/>, and in <tag name="PERSON" value="start"/>1946<tag name="PERSON" value="end"/><tag name="PERSON" value="start"/> Einstein<tag name="PERSON" value="end"/> called racism <tag name="ORGANIZATION" value="start"/>America<tag name="ORGANIZATION" value="end"/>'s "worst disease". He later stated, "Race prejudice has unfortunately become an <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> tradition which is uncritically handed down from one generation to the next. The only remedies are enlightenment and education".
After the death of <tag name="ORGANIZATION" value="start"/>Israel<tag name="ORGANIZATION" value="end"/>'s first president, <tag name="PERSON" value="start"/>Chaim Weizmann<tag name="PERSON" value="end"/>, in <tag name="DATE" value="start"/>November 1952<tag name="DATE" value="end"/>, Prime Minister <tag name="PERSON" value="start"/>David Ben-Gurion<tag name="PERSON" value="end"/> offered <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> the position of President of <tag name="ORGANIZATION" value="start"/>Israel<tag name="ORGANIZATION" value="end"/>, a mostly ceremonial post. The offer was presented by <tag name="ORGANIZATION" value="start"/>Israel<tag name="ORGANIZATION" value="end"/>'s ambassador in <tag name="LOCATION" value="start"/>Washington<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Abba Eban<tag name="PERSON" value="end"/>, who explained that the offer "embodies the deepest respect which the Jewish people can repose in any of its sons".:522 However, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> declined, and wrote in his response that he was "deeply moved", and "at once saddened and ashamed" that he could not accept it:.
All my life I have dealt with objective matters, hence I lack both the natural aptitude and the experience to deal properly with people and to exercise official function. I am the more distressed over these circumstances because my relationship with the <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> people became my strongest human tie once I achieved complete clarity about our precarious position among the nations of the world.:522.
On <tag name="DATE" value="start"/>17 April 1955<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/> experienced internal bleeding caused by the rupture of an abdominal aortic aneurysm, which had previously been reinforced surgically by Dr. <tag name="PERSON" value="start"/>Rudolph Nissen<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>1948<tag name="DATE" value="end"/>. He took the draft of a speech he was preparing for a television appearance commemorating the <tag name="ORGANIZATION" value="start"/>State of Israel<tag name="ORGANIZATION" value="end"/>'s seventh anniversary with him to the hospital, but he did not live long enough to complete it. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> refused surgery, saying: "I want to go when I want. It is tasteless to prolong life artificially. I have done my share, it is time to go. I will do it elegantly." He died in <tag name="ORGANIZATION" value="start"/>Princeton Hospital<tag name="ORGANIZATION" value="end"/> early the next morning at the age of 76, having continued to work until near the end.
During the autopsy, the pathologist of <tag name="ORGANIZATION" value="start"/>Princeton Hospital<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Thomas Stoltz Harvey<tag name="PERSON" value="end"/>, removed <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s brain for preservation without the permission of his family, in the hope that the neuroscience of the future would be able to discover what made <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> so intelligent. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s remains were cremated and his ashes were scattered at an undisclosed location.
In his lecture at <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s memorial, nuclear physicist <tag name="PERSON" value="start"/>Robert Oppenheimer<tag name="PERSON" value="end"/> summarized his impression of him as a person: "He was almost wholly without sophistication and wholly without worldliness... There was always with him a wonderful purity at once childlike and profoundly stubborn.".
Throughout his life, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> published hundreds of books and articles. In addition to the work he did by himself he also collaborated with other scientists on additional projects including the <tag name="PERSON" value="start"/>Bose<tag name="PERSON" value="end"/>–<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> statistics, the <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> refrigerator and others.
The <tag name="MISC" value="start"/>Annus Mirabilis papers<tag name="MISC" value="end"/> are four articles pertaining to the photoelectric effect (which gave rise to quantum theory), <tag name="MISC" value="start"/>Brownian<tag name="MISC" value="end"/> motion, the special theory of relativity, and E = mc2 that <tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/> published in the <tag name="MISC" value="start"/>Annalen der Physik<tag name="MISC" value="end"/> scientific journal in <tag name="DATE" value="start"/>1905<tag name="DATE" value="end"/>. These four works contributed substantially to the foundation of and changed views on space, time, and matter. The four papers are:.
<tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/>'s first paper submitted in <tag name="DATE" value="start"/>1900<tag name="DATE" value="end"/> to <tag name="MISC" value="start"/>Annalen der Physik<tag name="MISC" value="end"/> was on capillary attraction. It was published in <tag name="DATE" value="start"/>1901<tag name="DATE" value="end"/> titled <tag name="MISC" value="start"/>Folgerungen aus den Capillaritätserscheinungen<tag name="MISC" value="end"/>, which was translated as "Conclusions from the capillarity phenomena". Two papers he published in <tag name="DATE" value="start"/>1902<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1903<tag name="DATE" value="end"/> (thermodynamics) attempted to interpret atomic phenomena from a statistical point of view. These papers were the foundation for the <tag name="DATE" value="start"/>1905<tag name="DATE" value="end"/> paper on <tag name="MISC" value="start"/>Brownian<tag name="MISC" value="end"/> motion. These published calculations (<tag name="DATE" value="start"/>1905<tag name="DATE" value="end"/>) showed that <tag name="MISC" value="start"/>Brownian<tag name="MISC" value="end"/> movement can be construed as firm evidence that molecules exist. His research in <tag name="DATE" value="start"/>1903<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1904<tag name="DATE" value="end"/> was mainly concerned with the effect of finite atomic size on diffusion phenomena.
He articulated the principle of relativity. This was understood by <tag name="PERSON" value="start"/>Hermann Minkowski<tag name="PERSON" value="end"/> to be a generalization of rotational invariance from space to space-time. Other principles postulated by <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> and later vindicated are the principle of equivalence and the principle of adiabatic invariance of the quantum number.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s "<tag name="MISC" value="start"/>Zur Elektrodynamik bewegter Körper<tag name="MISC" value="end"/>" ("<tag name="MISC" value="start"/>On the Electrodynamics of Moving Bodies<tag name="MISC" value="end"/>") was received on <tag name="DATE" value="start"/>30 June 1905<tag name="DATE" value="end"/> and published <tag name="DATE" value="start"/>26 September<tag name="DATE" value="end"/> of that same year. It reconciles <tag name="PERSON" value="start"/>Maxwell<tag name="PERSON" value="end"/>'s equations for electricity and magnetism with the laws of mechanics, by introducing major changes to mechanics close to the speed of light. This later became known as <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s special theory of relativity.
Consequences of this include the time-space frame of a moving body slowing down and contracting (in the direction of motion) relative to the frame of the observer. This paper also argued that the idea of a luminiferous aether&#160; – one of the leading theoretical entities in physics at the time&#160; – was superfluous.
In his paper on mass–energy equivalence <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> produced E&#160; =&#160; mc2 from his special relativity equations. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s <tag name="DATE" value="start"/>1905<tag name="DATE" value="end"/> work on relativity remained controversial for many years, but was accepted by leading physicists, starting with <tag name="PERSON" value="start"/>Max Planck<tag name="PERSON" value="end"/>.
In a <tag name="DATE" value="start"/>1905<tag name="DATE" value="end"/> paper, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> postulated that light itself consists of localized particles (quanta). <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s light quanta were nearly universally rejected by all physicists, including <tag name="PERSON" value="start"/>Max Planck<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Niels Bohr<tag name="PERSON" value="end"/>. This idea only became universally accepted in <tag name="DATE" value="start"/>1919<tag name="DATE" value="end"/>, with <tag name="PERSON" value="start"/>Robert Millikan<tag name="PERSON" value="end"/>'s detailed experiments on the photoelectric effect, and with the measurement of <tag name="PERSON" value="start"/>Compton<tag name="PERSON" value="end"/> scattering.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> concluded that each wave of frequency f is associated with a collection of photons with energy hf each, where h is <tag name="PERSON" value="start"/>Planck<tag name="PERSON" value="end"/>'s constant. He does not say much more, because he is not sure how the particles are related to the wave. But he does suggest that this idea would explain certain experimental results, notably the photoelectric effect.
In <tag name="DATE" value="start"/>1907<tag name="DATE" value="end"/><tag name="PERSON" value="start"/> Einstein<tag name="PERSON" value="end"/> proposed a model of matter where each atom in a lattice structure is an independent harmonic oscillator. In the <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> model, each atom oscillates independently – a series of equally spaced quantized states for each oscillator. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was aware that getting the frequency of the actual oscillations would be different, but he nevertheless proposed this theory because it was a particularly clear demonstration that quantum mechanics could solve the specific heat problem in classical mechanics. <tag name="PERSON" value="start"/>Peter Debye<tag name="PERSON" value="end"/> refined this model.
Throughout the <tag name="DATE" value="start"/>1910<tag name="DATE" value="end"/>s, quantum mechanics expanded in scope to cover many different systems. After <tag name="PERSON" value="start"/>Ernest Rutherford<tag name="PERSON" value="end"/> discovered the nucleus and proposed that electrons orbit like planets, <tag name="PERSON" value="start"/>Niels Bohr<tag name="PERSON" value="end"/> was able to show that the same quantum mechanical postulates introduced by <tag name="PERSON" value="start"/>Planck<tag name="PERSON" value="end"/> and developed by <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> would explain the discrete motion of electrons in atoms, and the periodic table of the elements.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> contributed to these developments by linking them with the 1898 arguments <tag name="PERSON" value="start"/>Wilhelm Wien<tag name="PERSON" value="end"/> had made. <tag name="PERSON" value="start"/>Wien<tag name="PERSON" value="end"/> had shown that the hypothesis of adiabatic invariance of a thermal equilibrium state allows all the blackbody curves at different temperature to be derived from one another by a simple shifting process. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> noted in <tag name="DATE" value="start"/>1911<tag name="DATE" value="end"/> that the same adiabatic principle shows that the quantity which is quantized in any mechanical motion must be an adiabatic invariant. Arnold Sommerfeld identified this adiabatic invariant as the action variable of classical mechanics. The law that the action variable is quantized was a basic principle of the quantum theory as it was known between <tag name="DATE" value="start"/>1900<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1925<tag name="DATE" value="end"/>.
Although the patent office promoted <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> to <tag name="MISC" value="start"/>Technical Examiner Second Class<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1906<tag name="DATE" value="end"/>, he had not given up on academia. In <tag name="DATE" value="start"/>1908<tag name="DATE" value="end"/>, he became a privatdozent at the <tag name="ORGANIZATION" value="start"/>University of Bern<tag name="ORGANIZATION" value="end"/>. In "<tag name="MISC" value="start"/>über die Entwicklung unserer Anschauungen über das Wesen und die Konstitution der Strahlung<tag name="MISC" value="end"/>" ("<tag name="MISC" value="start"/>The Development of Our Views on the Composition and Essence of Radiation<tag name="MISC" value="end"/>"), on the quantization of light, and in an earlier <tag name="DATE" value="start"/>1909<tag name="DATE" value="end"/> paper, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> showed that <tag name="PERSON" value="start"/>Max Planck<tag name="PERSON" value="end"/>'s energy quanta must have well-defined momenta and act in some respects as independent, point-like particles. This paper introduced the photon concept (although the name photon was introduced later by <tag name="PERSON" value="start"/>Gilbert N. Lewis<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>1926<tag name="DATE" value="end"/>) and inspired the notion of wave–particle duality in quantum mechanics.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> returned to the problem of thermodynamic fluctuations, giving a treatment of the density variations in a fluid at its critical point. Ordinarily the density fluctuations are controlled by the second derivative of the free energy with respect to the density. At the critical point, this derivative is zero, leading to large fluctuations. The effect of density fluctuations is that light of all wavelengths is scattered, making the fluid look milky white. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> relates this to <tag name="PERSON" value="start"/>Raleigh<tag name="PERSON" value="end"/> scattering, which is what happens when the fluctuation size is much smaller than the wavelength, and which explains why the sky is blue. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> quantitatively derived critical opalescence from a treatment of density fluctuations, and demonstrated how both the effect and <tag name="PERSON" value="start"/>Rayleigh<tag name="PERSON" value="end"/> scattering originate from the atomistic constitution of matter.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s physical intuition led him to note that <tag name="PERSON" value="start"/>Planck<tag name="PERSON" value="end"/>'s oscillator energies had an incorrect zero point. He modified <tag name="PERSON" value="start"/>Planck<tag name="PERSON" value="end"/>'s hypothesis by stating that the lowest energy state of an oscillator is equal to hf, to half the energy spacing between levels. This argument, which was made in <tag name="DATE" value="start"/>1913<tag name="DATE" value="end"/> in collaboration with <tag name="PERSON" value="start"/>Otto Stern<tag name="PERSON" value="end"/>, was based on the thermodynamics of a diatomic molecule which can split apart into two free atoms.
<tag name="MISC" value="start"/>General relativity<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>GR<tag name="MISC" value="end"/>) is a theory of gravitation that was developed by <tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/> between <tag name="DATE" value="start"/>1907<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1915<tag name="DATE" value="end"/>. According to general relativity, the observed gravitational attraction between masses results from the warping of space and time by those masses. General relativity has developed into an essential tool in modern astrophysics. It provides the foundation for the current understanding of black holes, regions of space where gravitational attraction is so strong that not even light can escape.
As <tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/> later said, the reason for the development of general relativity was that the preference of inertial motions within special relativity was unsatisfactory, while a theory which from the outset prefers no state of motion (even accelerated ones) should appear more satisfactory. So in <tag name="DATE" value="start"/>1908<tag name="DATE" value="end"/> he published an article on acceleration under special relativity. In that article, he argued that free fall is really inertial motion, and that for a freefalling observer the rules of special relativity must apply. This argument is called the <tag name="MISC" value="start"/>Equivalence principle<tag name="MISC" value="end"/>. In the same article, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> also predicted the phenomenon of gravitational time dilation. In <tag name="DATE" value="start"/>1911<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> published another article expanding on the <tag name="DATE" value="start"/>1907<tag name="DATE" value="end"/> article, in which additional effects such as the deflection of light by massive bodies were predicted.
While developing general relativity, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> became confused about the gauge invariance in the theory. He formulated an argument that led him to conclude that a general relativistic field theory is impossible. He gave up looking for fully generally covariant tensor equations, and searched for equations that would be invariant under general linear transformations only.
In <tag name="DATE" value="start"/>June, 1913<tag name="DATE" value="end"/> the <tag name="MISC" value="start"/>Entwurf<tag name="MISC" value="end"/> ("draft") theory was the result of these investigations. As its name suggests, it was a sketch of a theory, with the equations of motion supplemented by additional gauge fixing conditions. Simultaneously less elegant and more difficult than general relativity, after more than two years of intensive work Einstein abandoned the theory in <tag name="DATE" value="start"/>November, 1915<tag name="DATE" value="end"/> after realizing that the hole argument was mistaken.
In <tag name="DATE" value="start"/>1917<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> applied the <tag name="MISC" value="start"/>General theory<tag name="MISC" value="end"/> of relativity to model the structure of the universe as a whole. He wanted the universe to be eternal and unchanging, but this type of universe is not consistent with relativity. To fix this, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> modified the general theory by introducing a new notion, the cosmological constant. With a positive cosmological constant, the universe could be an eternal static sphere.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> believed a spherical static universe is philosophically preferred, because it would obey <tag name="PERSON" value="start"/>Mach<tag name="PERSON" value="end"/>'s principle. He had shown that general relativity incorporates <tag name="PERSON" value="start"/>Mach<tag name="PERSON" value="end"/>'s principle to a certain extent in frame dragging by gravitomagnetic fields, but he knew that <tag name="PERSON" value="start"/>Mach<tag name="PERSON" value="end"/>'s idea would not work if space goes on forever. In a closed universe, he believed that <tag name="PERSON" value="start"/>Mach<tag name="PERSON" value="end"/>'s principle would hold. <tag name="PERSON" value="start"/>Mach<tag name="PERSON" value="end"/>'s principle has generated much controversy over the years.
In <tag name="DATE" value="start"/>1917<tag name="DATE" value="end"/>, at the height of his work on relativity, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> published an article in <tag name="MISC" value="start"/>Physikalische Zeitschrift<tag name="MISC" value="end"/> that proposed the possibility of stimulated emission, the physical process that makes possible the maser and the laser. This article showed that the statistics of absorption and emission of light would only be consistent with <tag name="PERSON" value="start"/>Planck<tag name="PERSON" value="end"/>'s distribution law if the emission of light into a mode with n photons would be enhanced statistically compared to the emission of light into an empty mode. This paper was enormously influential in the later development of quantum mechanics, because it was the first paper to show that the statistics of atomic transitions had simple laws. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> discovered <tag name="PERSON" value="start"/>Louis de Broglie<tag name="PERSON" value="end"/>'s work, and supported his ideas, which were received skeptically at first. In another major paper from this era, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> gave a wave equation for de <tag name="PERSON" value="start"/>Broglie<tag name="PERSON" value="end"/> waves, which <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> suggested was the <tag name="PERSON" value="start"/>Hamilton<tag name="PERSON" value="end"/>–<tag name="PERSON" value="start"/>Jacobi<tag name="PERSON" value="end"/> equation of mechanics. This paper would inspire <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/>'s work of <tag name="DATE" value="start"/>1926<tag name="DATE" value="end"/>.
In <tag name="DATE" value="start"/>1924<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> received a description of a statistical model from Indian physicist <tag name="PERSON" value="start"/>Satyendra Nath Bose<tag name="PERSON" value="end"/>, based on a counting method that assumed that light could be understood as a gas of indistinguishable particles. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> noted that <tag name="PERSON" value="start"/>Bose<tag name="PERSON" value="end"/>'s statistics applied to some atoms as well as to the proposed light particles, and submitted his translation of <tag name="PERSON" value="start"/>Bose<tag name="PERSON" value="end"/>'s paper to the <tag name="MISC" value="start"/>Zeitschrift für Physik<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> also published his own articles describing the model and its implications, among them the <tag name="PERSON" value="start"/>Bose<tag name="PERSON" value="end"/>–<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> condensate phenomenon that some particulates should appear at very low temperatures. It was not until <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> that the first such condensate was produced experimentally by <tag name="PERSON" value="start"/>Eric Allin Cornell<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Carl Wieman<tag name="PERSON" value="end"/> using ultra-cooling equipment built at the <tag name="ORGANIZATION" value="start"/>NIST<tag name="ORGANIZATION" value="end"/>–<tag name="ORGANIZATION" value="start"/>JILA <tag name="ORGANIZATION" value="end"/>laboratory at the <tag name="ORGANIZATION" value="start"/>University of Colorado at Boulder<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Bose<tag name="PERSON" value="end"/>–<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> statistics are now used to describe the behaviors of any assembly of bosons. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s sketches for this project may be seen in the <tag name="MISC" value="start"/>Einstein Archive<tag name="MISC" value="end"/> in the library of the <tag name="ORGANIZATION" value="start"/>Leiden University<tag name="ORGANIZATION" value="end"/>.
<tag name="MISC" value="start"/>General relativity<tag name="MISC" value="end"/> includes a dynamical spacetime, so it is difficult to see how to identify the conserved energy and momentum. <tag name="PERSON" value="start"/>Noether<tag name="PERSON" value="end"/>'s theorem allows these quantities to be determined from a <tag name="MISC" value="start"/>Lagrangian<tag name="MISC" value="end"/> with translation invariance, but general covariance makes translation invariance into something of a gauge symmetry. The energy and momentum derived within general relativity by <tag name="PERSON" value="start"/>Noether<tag name="PERSON" value="end"/>'s presecriptions do not make a real tensor for this reason.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> argued that this is true for fundamental reasons, because the gravitational field could be made to vanish by a choice of coordinates. He maintained that the non-covariant energy momentum pseudotensor was in fact the best description of the energy momentum distribution in a gravitational field. This approach has been echoed by <tag name="PERSON" value="start"/>Lev Landau<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Evgeny Lifshitz<tag name="PERSON" value="end"/>, and others, and has become standard.
The use of non-covariant objects like pseudotensors was heavily criticized in <tag name="DATE" value="start"/>1917<tag name="DATE" value="end"/> by <tag name="PERSON" value="start"/>Erwin Schrödinger<tag name="PERSON" value="end"/> and others.
Following his research on general relativity, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> entered into a series of attempts to generalize his geometric theory of gravitation to include electromagnetism as another aspect of a single entity. In <tag name="DATE" value="start"/>1950<tag name="DATE" value="end"/>, he described his "unified field theory" in a <tag name="MISC" value="start"/>Scientific American<tag name="MISC" value="end"/> article entitled "<tag name="MISC" value="start"/>On the Generalized Theory of Gravitation<tag name="MISC" value="end"/>". Although he continued to be lauded for his work, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> became increasingly isolated in his research, and his efforts were ultimately unsuccessful. In his pursuit of a unification of the fundamental forces, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> ignored some mainstream developments in physics, most notably the strong and weak nuclear forces, which were not well understood until many years after his death. Mainstream physics, in turn, largely ignored <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s approaches to unification. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s dream of unifying other laws of physics with gravity motivates modern quests for a theory of everything and in particular string theory, where geometrical fields emerge in a unified quantum-mechanical setting.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> collaborated with others to produce a model of a wormhole. His motivation was to model elementary particles with charge as a solution of gravitational field equations, in line with the program outlined in the paper "<tag name="MISC" value="start"/>Do Gravitational Fields play an Important Role in the Constitution of the Elementary Particles?<tag name="MISC" value="end"/>". These solutions cut and pasted <tag name="PERSON" value="start"/>Schwarzschild<tag name="PERSON" value="end"/> black holes to make a bridge between two patches.
If one end of a wormhole was positively charged, the other end would be negatively charged. These properties led <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> to believe that pairs of particles and antiparticles could be described in this way.
In order to incorporate spinning point particles into general relativity, the affine connection needed to be generalized to include an antisymmetric part, called the torsion. This modification was made by <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Cartan<tag name="PERSON" value="end"/> in the <tag name="DATE" value="start"/>1920<tag name="DATE" value="end"/>s.
The theory of general relativity has a fundamental law &#160; – the <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> equations which describe how space curves, the geodesic equation which describes how particles move may be derived from the <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> equations.
Since the equations of general relativity are non-linear, a lump of energy made out of pure gravitational fields, like a black hole, would move on a trajectory which is determined by the <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> equations themselves, not by a new law. So <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> proposed that the path of a singular solution, like a black hole, would be determined to be a geodesic from general relativity itself.
This was established by <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>, Infeld, and Hoffmann for pointlike objects without angular momentum, and by <tag name="PERSON" value="start"/>Roy Kerr<tag name="PERSON" value="end"/> for spinning objects.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> conducted other investigations that were unsuccessful and abandoned. These pertain to force, superconductivity, gravitational waves, and other research. Please see the main article for details.
In addition to long time collaborators <tag name="PERSON" value="start"/>Leopold Infeld<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Nathan Rosen<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Peter Bergmann<tag name="PERSON" value="end"/> and others, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> also had some one-shot collaborations with various scientists.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>De Haas<tag name="PERSON" value="end"/> demonstrated that magnetization is due to the motion of electrons, nowadays known to be the spin. In order to show this, they reversed the magnetization in an iron bar suspended on a torsion pendulum. They confirmed that this leads the bar to rotate, because the electron's angular momentum changes as the magnetization changes. This experiment needed to be sensitive, because the angular momentum associated with electrons is small, but it definitively established that electron motion of some kind is responsible for magnetization.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> suggested to <tag name="PERSON" value="start"/>Erwin Schrödinger<tag name="PERSON" value="end"/> that he might be able to reproduce the statistics of a <tag name="PERSON" value="start"/>Bose<tag name="PERSON" value="end"/>–<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> gas by considering a box. Then to each possible quantum motion of a particle in a box associate an independent harmonic oscillator. Quantizing these oscillators, each level will have an integer occupation number, which will be the number of particles in it.
This formulation is a form of second quantization, but it predates modern quantum mechanics. <tag name="PERSON" value="start"/>Erwin Schrödinger<tag name="PERSON" value="end"/> applied this to derive the thermodynamic properties of a semiclassical ideal gas. <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> urged <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> to add his name as co-author, although <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> declined the invitation.
In <tag name="DATE" value="start"/>1926<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> and his former student <tag name="PERSON" value="start"/>Leó Szilárd<tag name="PERSON" value="end"/> co-invented (and in <tag name="DATE" value="start"/>1930<tag name="DATE" value="end"/>, patented) the <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> refrigerator. This absorption refrigerator was then revolutionary for having no moving parts and using only heat as an input. On <tag name="DATE" value="start"/>11 November 1930<tag name="DATE" value="end"/>, was awarded to <tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Leó Szilárd<tag name="PERSON" value="end"/> for the refrigerator. Their invention was not immediately put into commercial production, as the most promising of their patents were quickly bought up by the <tag name="MISC" value="start"/>Swedish<tag name="MISC" value="end"/> company <tag name="ORGANIZATION" value="start"/>Electrolux<tag name="ORGANIZATION" value="end"/> to protect its refrigeration technology from competition.
The <tag name="PERSON" value="start"/>Bohr<tag name="PERSON" value="end"/>–<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> debates were a series of public disputes about quantum mechanics between <tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Niels Bohr<tag name="PERSON" value="end"/> who were two of its founders. Their debates are remembered because of their importance to the philosophy of science.
In <tag name="DATE" value="start"/>1935<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> returned to the question of quantum mechanics. He considered how a measurement on one of two entangled particles would affect the other. He noted, along with his collaborators, that by performing different measurements on the distant particle, either of position or momentum, different properties of the entangled partner could be discovered without disturbing it in any way.
He then used a hypothesis of local realism to conclude that the other particle had these properties already determined. The principle he proposed is that if it is possible to determine what the answer to a position or momentum measurement would be, without in any way disturbing the particle, then the particle actually has values of position or momentum.
This principle distilled the essence of <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s objection to quantum mechanics. As a physical principle, it was shown to be incorrect when the <tag name="MISC" value="start"/>Aspect experiment<tag name="MISC" value="end"/> of <tag name="DATE" value="start"/>1982<tag name="DATE" value="end"/> confirmed <tag name="PERSON" value="start"/>Bell<tag name="PERSON" value="end"/>'s theorem, which had been promulgated in <tag name="DATE" value="start"/>1964<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/>'s political views emerged publicly in the middle of the <tag name="DATE" value="start"/>20th century<tag name="DATE" value="end"/> due to his fame and reputation for genius. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> offered to and was called on to give judgments and opinions on matters often unrelated to theoretical physics or mathematics. (see main article).
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s views on religious belief have been collected from interviews and original writings. These views covered theological determinism, agnosticism, humanism along with ethical culture, opting for <tag name="PERSON" value="start"/>Spinoza<tag name="PERSON" value="end"/>'s god over belief in a personal god.
<tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/> once pointed out that <tag name="MISC" value="start"/>Buddhism<tag name="MISC" value="end"/> was the tradition that he felt fulfilled the criteria he thought necessary for a spiritual path adapted to the twentieth century. .

While travelling, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> wrote daily to his wife <tag name="PERSON" value="start"/>Elsa<tag name="PERSON" value="end"/> and adopted stepdaughters <tag name="PERSON" value="start"/>Margot<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Ilse<tag name="PERSON" value="end"/>. The letters were included in the papers bequeathed to The <tag name="ORGANIZATION" value="start"/>Hebrew University<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Margot Einstein<tag name="PERSON" value="end"/> permitted the personal letters to be made available to the public, but requested that it not be done until twenty years after her death (she died in <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/>). <tag name="PERSON" value="start"/>Barbara Wolff<tag name="PERSON" value="end"/>, of The <tag name="ORGANIZATION" value="start"/>Hebrew University<tag name="ORGANIZATION" value="end"/>'s <tag name="MISC" value="start"/>Albert Einstein Archives<tag name="MISC" value="end"/>, told the <tag name="MISC" value="start"/>BBC<tag name="MISC" value="end"/> that there are about 3, 500 pages of private correspondence written between <tag name="DATE" value="start"/>1912<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1955<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> bequeathed the royalties from use of his image to The <tag name="ORGANIZATION" value="start"/>Hebrew University<tag name="ORGANIZATION" value="end"/> of <tag name="LOCATION" value="start"/>Jerusalem<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Corbis<tag name="PERSON" value="end"/>, successor to The <tag name="ORGANIZATION" value="start"/>Roger Richman Agency<tag name="ORGANIZATION" value="end"/>, licenses the use of his name and associated imagery, as agent for the university.
In the period before <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was so well known in <tag name="LOCATION" value="start"/>America<tag name="LOCATION" value="end"/> that he would be stopped on the street by people wanting him to explain "that theory". He finally figured out a way to handle the incessant inquiries. He told his inquirers "Pardon me, sorry! Always I am mistaken for Professor <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>.".
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> has been the subject of or inspiration for many novels, films, plays, and works of music. He is a favorite model for depictions of mad scientists and absent-minded professors; his expressive face and distinctive hairstyle have been widely copied and exaggerated. <tag name="MISC" value="start"/>TIME magazine<tag name="MISC" value="end"/>'s <tag name="PERSON" value="start"/>Frederic Golden<tag name="PERSON" value="end"/> wrote that <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> was "a cartoonist's dream come true".
<tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> merited awards and honors, including the <tag name="MISC" value="start"/>Nobel Prize<tag name="MISC" value="end"/> in Physics. Please see main article.
<tag name="PERSON" value="start"/>Josiah Willard Gibbs<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1901<tag name="DATE" value="end"/>)&#160; · .
Complete roster: <tag name="DATE" value="start"/>1731<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1750<tag name="DATE" value="end"/>&#160; <tag name="DATE" value="start"/>1751<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1800<tag name="DATE" value="end"/>&#160; <tag name="DATE" value="start"/>1801<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1850<tag name="DATE" value="end"/>&#160; <tag name="DATE" value="start"/>1851<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1900<tag name="DATE" value="end"/>&#160; <tag name="DATE" value="start"/>1901<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1950<tag name="DATE" value="end"/>&#160; <tag name="DATE" value="start"/>1951<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>&#160; <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>–present.
 .
