Harri Hermanni Holkeri KBE (Hon) (Finnish pronunciation:&#160; ) (January 6, 1937 – August 7, 2011) was a Finnish politician of the National Coalition Party of Finland (Kokoomus). He was the Prime Minister of Finland 1987–1991, speaker of the UN General Assembly 2000–2001 and headed the United Nations Interim Administration Mission in Kosovo from 2003- 2004 (leaving the position in the spring of the second year because of health issues).
Harri Holkeri was member of the board of directors of the Bank of Finland from 1978–97, and candidate in the president elections of 1982 and 1988. He also served as a member of Parliament from 1970 to 1978 and as the chairman of the National Coalition (Conservative) Party from 1971 to 1979. On July 1, 1991, he made the world's first GSM call. The historic call used Nokia gear on GSM's original 900MHz band.
He chaired the United Nations General Assembly, 2000–2001. He also played a constructive role in securing the Good Friday Agreement in Northern Ireland.
Holkeri was awarded the highest Finnish honorary title of Valtioneuvos (Counselor of State) in 1998 by the President of Finland Martti Ahtisaari.
Holkeri's efforts in Northern Ireland were rewarded with an from Queen Elizabeth II of the United Kingdom.
L. Ingman&#160; K. Castrén&#160; J. Vennola&#160; R. Erich&#160; J. Vennola&#160; A. Cajander&#160; K. Kallio&#160; A. Cajander&#160; L. Ingman&#160; A. Tulenheimo&#160; K. Kallio&#160; V. Tanner&#160; J. Sunila&#160; O. Mantere&#160; K. Kallio&#160; P. E. Svinhufvud&#160; J. Sunila&#160; T. Kivimäki&#160; K. Kallio&#160; A. Cajander&#160; R. Ryti&#160; J. W. Rangell&#160; E. Linkomies&#160; A. Hackzell&#160; U. Castrén&#160; J. K. Paasikivi&#160; M. Pekkala&#160; K-A. Fagerholm&#160; U. Kekkonen&#160; S. Tuomioja&#160; R. Törngren&#160; U. Kekkonen&#160; K-A. Fagerholm&#160; V. J. Sukselainen&#160; R. von Fieandt&#160; R. Kuuskoski&#160; K-A. Fagerholm&#160; V. J. Sukselainen&#160; M. Miettunen&#160; A. Karjalainen&#160; R. R. Lehto&#160; J. Virolainen&#160; R. Paasio&#160; M. Koivisto&#160; T. Aura&#160; A. Karjalainen&#160; T. Aura&#160; R. Paasio&#160; K. Sorsa&#160; K. Liinamaa&#160; M. Miettunen&#160; K. Sorsa&#160; M. Koivisto&#160; K. Sorsa&#160; H. Holkeri&#160; E. Aho&#160; P. Lipponen&#160; A. Jäätteenmäki&#160; M. Vanhanen&#160; M. Kiviniemi&#160; J. Katainen.
 .
 .
 .
 .
 .
 .
 .
 .
