<tag name="PERSON" value="start"/>Jacques Salomon Hadamard FRS<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>8 December 1865<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>17 October 1963<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> mathematician who made major contributions in number theory, complex function theory, differential geometry and partial differential equations.
.
The son of a teacher, <tag name="PERSON" value="start"/>Amédée Hadamard<tag name="PERSON" value="end"/>, of <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> descent, and <tag name="PERSON" value="start"/>Claire Marie Jeanne Picard<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Hadamard<tag name="PERSON" value="end"/> attended the <tag name="ORGANIZATION" value="start"/>Lycée Charlemagne<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Lycée Louis-le-Grand<tag name="ORGANIZATION" value="end"/>, where his father taught. In <tag name="DATE" value="start"/>1884<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Hadamard<tag name="PERSON" value="end"/> entered the <tag name="ORGANIZATION" value="start"/>École Normale Supérieure<tag name="ORGANIZATION" value="end"/>, having been placed first in the entrance examinations both there and at the <tag name="ORGANIZATION" value="start"/>École Polytechnique<tag name="ORGANIZATION" value="end"/>. His teachers included <tag name="PERSON" value="start"/>Tannery<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Hermite<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Darboux<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Appell<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Goursat<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Picard<tag name="PERSON" value="end"/>. He obtained his doctorate in <tag name="DATE" value="start"/>1892<tag name="DATE" value="end"/> and in the same year was awarded the <tag name="MISC" value="start"/>Grand Prix des Sciences Mathématiques<tag name="MISC" value="end"/> for his essay on the <tag name="MISC" value="start"/>Riemann zeta function<tag name="MISC" value="end"/>.
In <tag name="DATE" value="start"/>1892<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Hadamard<tag name="PERSON" value="end"/> married <tag name="PERSON" value="start"/>Louise-Anna Trénel<tag name="PERSON" value="end"/>, also of <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> descent, with whom he had three sons and two daughters. The following year he took up a lectureship in the <tag name="ORGANIZATION" value="start"/>University of Bordeaux<tag name="ORGANIZATION" value="end"/>, where he proved his celebrated inequality on determinants, which led to the discovery of <tag name="PERSON" value="start"/>Hadamard<tag name="PERSON" value="end"/> matrices when equality holds. In <tag name="DATE" value="start"/>1896<tag name="DATE" value="end"/> he made two important contributions: he proved the prime number theorem, using complex function theory (also proved independently by <tag name="PERSON" value="start"/>de la Vallée Poussin<tag name="PERSON" value="end"/>); and he was awarded the <tag name="MISC" value="start"/>Bordin Prize<tag name="MISC" value="end"/> of the <tag name="ORGANIZATION" value="start"/>French Academy of Sciences<tag name="ORGANIZATION" value="end"/> for his work on geodesics in the differential geometry of surfaces and dynamical systems. In the same year he was appointed Professor of Astronomy and Rational Mechanics in <tag name="LOCATION" value="start"/>Bordeaux<tag name="LOCATION" value="end"/>. His foundational work on geometry and symbolic dynamics continued in <tag name="DATE" value="start"/>1898<tag name="DATE" value="end"/> with the study of geodesics on surfaces of negative curvature. For his cumulative work, he was awarded the <tag name="MISC" value="start"/>Prix Poncelet<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1898<tag name="DATE" value="end"/>.
After the <tag name="PERSON" value="start"/>Dreyfus<tag name="PERSON" value="end"/> affair, which involved him personally because his wife was related to <tag name="PERSON" value="start"/>Dreyfus<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Hadamard<tag name="PERSON" value="end"/> became politically active and a staunch supporter of <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> causes though he professed to be an atheist in his religion.
In <tag name="DATE" value="start"/>1897<tag name="DATE" value="end"/> he moved back to <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/>, holding positions in the <tag name="ORGANIZATION" value="start"/>Sorbonne<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Collège de France<tag name="ORGANIZATION" value="end"/>, where he was appointed Professor of Mechanics in <tag name="DATE" value="start"/>1909<tag name="DATE" value="end"/>. In addition to this post, he was appointed to chairs of analysis at the <tag name="ORGANIZATION" value="start"/>École Polytechnique<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1912<tag name="DATE" value="end"/> and at the <tag name="ORGANIZATION" value="start"/>École Centrale<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1920<tag name="DATE" value="end"/>, succeeding <tag name="PERSON" value="start"/>Jordan<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Appell<tag name="PERSON" value="end"/>. In <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> <tag name="PERSON" value="start"/>Hadamard<tag name="PERSON" value="end"/> concentrated his interests on the problems of mathematical physics, in particular partial differential equations, the calculus of variations and the foundations of functional analysis. He introduced the idea of well-posed problem and the method of descent in the theory of partial differential equations, culminating in his seminal book on the subject, based on lectures given at <tag name="ORGANIZATION" value="start"/>Yale University<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1922<tag name="DATE" value="end"/>. He was elected to the <tag name="ORGANIZATION" value="start"/>French Academy of Sciences<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1916<tag name="DATE" value="end"/>, in succession to <tag name="PERSON" value="start"/>Poincaré<tag name="PERSON" value="end"/>, whose complete works he helped edit. Later in his life he wrote on probability theory and mathematical education. He was awarded the <tag name="MISC" value="start"/>CNRS Gold medal<tag name="MISC" value="end"/> for his lifetime achievements in <tag name="DATE" value="start"/>1956<tag name="DATE" value="end"/>.
Hadamard's students included <tag name="PERSON" value="start"/>Maurice Fréchet<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Paul Lévy<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Szolem Mandelbrojt<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>André Weil<tag name="PERSON" value="end"/>.
In his book Psychology of Invention in the Mathematical Field, <tag name="PERSON" value="start"/>Hadamard<tag name="PERSON" value="end"/> uses introspection to describe mathematical thought processes. In sharp contrast to authors who identify language and cognition, he describes his own mathematical thinking as largely wordless, often accompanied by mental images that represent the entire solution to a problem. He surveyed 100 of the leading physicists of the day (approximately 1900), asking them how they did their work.
<tag name="PERSON" value="start"/>Hadamard<tag name="PERSON" value="end"/> described the experiences of the mathematicians/theoretical physicists <tag name="PERSON" value="start"/>Carl Friedrich Gauss<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Hermann von Helmholtz<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Henri Poincaré<tag name="PERSON" value="end"/> and others as viewing entire solutions with “sudden spontaneousness.”.
<tag name="PERSON" value="start"/>Hadamard<tag name="PERSON" value="end"/> described the process as having four steps of the five-step <tag name="PERSON" value="start"/>Graham Wallas<tag name="PERSON" value="end"/> creative process model, with the first three also having been put forth by <tag name="PERSON" value="start"/>Helmholtz<tag name="PERSON" value="end"/>: Preparation, Incubation, Illumination, and Verification.
.
