<tag name="PERSON" value="start"/>Théophile Ernest de Donder<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1872<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>1957<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Belgian<tag name="MISC" value="end"/> mathematician and physicist famous for his <tag name="DATE" value="start"/>1923<tag name="DATE" value="end"/> work in developing correlations between the <tag name="MISC" value="start"/>Newtonian<tag name="MISC" value="end"/> concept of chemical affinity and the <tag name="MISC" value="start"/>Gibbsian<tag name="MISC" value="end"/> concept of free energy.
He received his doctorate in physics and mathematics from the <tag name="ORGANIZATION" value="start"/>Université Libre de Bruxelles<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1899<tag name="DATE" value="end"/>, for a thesis entitled <tag name="MISC" value="start"/>Sur la Théorie des Invariants Intégraux<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>On the Theory of Integral Invariants<tag name="MISC" value="end"/>).
He was professor between <tag name="DATE" value="start"/>1911<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1942<tag name="DATE" value="end"/>, at the <tag name="ORGANIZATION" value="start"/>Université Libre de Bruxelles<tag name="ORGANIZATION" value="end"/>. Initially he continued the work of <tag name="PERSON" value="start"/>Henri Poincaré<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Élie Cartan<tag name="PERSON" value="end"/>. As from <tag name="DATE" value="start"/>1914<tag name="DATE" value="end"/> he was influenced by the work of <tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/> and was an enthusiastic proponent of the theory of relativity. He gained significant reputation in <tag name="DATE" value="start"/>1923<tag name="DATE" value="end"/>, when he developed his definition of chemical affinity. He pointed out a connection between the chemical affinity and the <tag name="PERSON" value="start"/>Gibbs<tag name="PERSON" value="end"/> free energy.
He is considered the father of thermodynamics of irreversible processes. <tag name="PERSON" value="start"/>De Donder<tag name="PERSON" value="end"/>’s work was later developed further by <tag name="PERSON" value="start"/>Ilya Prigogine<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>De Donder<tag name="PERSON" value="end"/> was an associate and friend of <tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/>.
