<tag name="PERSON" value="start"/>Jon Pylypchuk<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>1972<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Winnipeg<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Manitoba<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/>) is an <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> painter and sculptor, living and working in <tag name="LOCATION" value="start"/>Los Angeles<tag name="LOCATION" value="end"/>. He studied in <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/> at the <tag name="ORGANIZATION" value="start"/>Yale University Summer School of Music and Art<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>New Haven<tag name="LOCATION" value="end"/>, earned a BFA with Honors in <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/> at the <tag name="ORGANIZATION" value="start"/>University of Manitoba<tag name="ORGANIZATION" value="end"/>, and an MFA in <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/> at the <tag name="ORGANIZATION" value="start"/>University of California<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>Los Angeles<tag name="LOCATION" value="end"/>.
His work includes sculptures, paintings and drawings, and he has presented his art under the pseudonym <tag name="PERSON" value="start"/>Rudy Bust<tag name="PERSON" value="end"/>. He was a member of the artist collective known as the <tag name="ORGANIZATION" value="start"/>Royal Art Lodge<tag name="ORGANIZATION" value="end"/> founded (<tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/>) founded by <tag name="PERSON" value="start"/>Michael Dumontier<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Adrian Williams<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Neal Farber<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Marcel Dzama<tag name="PERSON" value="end"/>, and <tag name="PERSON" value="start"/>Drue Langlois<tag name="PERSON" value="end"/>, though <tag name="PERSON" value="start"/>Pylypchuk<tag name="PERSON" value="end"/> was only active in <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/> through <tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Pylypchuk<tag name="PERSON" value="end"/> has shown internationally in both his solo career and in his collaboration with the <tag name="ORGANIZATION" value="start"/>Royal Art Lodge<tag name="ORGANIZATION" value="end"/>. His work has featured at galleries and museums including the <tag name="ORGANIZATION" value="start"/>Museum of Contemporary Art<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Cleveland<tag name="LOCATION" value="end"/> , the <tag name="ORGANIZATION" value="start"/>Museum of Contemporary Art<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Detroit<tag name="LOCATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>UCLA Hammer Museum<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Los Angeles<tag name="LOCATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>ZKM Museum<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Germany<tag name="LOCATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Royal Academy<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>State Hermitage<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>St. Petersburg<tag name="LOCATION" value="end"/>, and the<tag name="ORGANIZATION" value="start"/> Musee d'Arte Contemporaine<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>Montreal<tag name="LOCATION" value="end"/>. He is represented by <tag name="ORGANIZATION" value="start"/>China Art Objects<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Los Angeles<tag name="LOCATION" value="end"/> and <tag name="PERSON" value="start"/>Friedrich Petzel<tag name="PERSON" value="end"/> in <tag name="LOCATION" value="start"/>New York<tag name="LOCATION" value="end"/>.
.
