<tag name="PERSON" value="start"/>Gheorghe Ţiţeica<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>Romanian<tag name="MISC" value="end"/> pronunciation:&#160; ; <tag name="DATE" value="start"/>4 October 1873<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Turnu Severin<tag name="LOCATION" value="end"/> – <tag name="DATE" value="start"/>5 February 1939<tag name="DATE" value="end"/>) publishing as <tag name="PERSON" value="start"/>George<tag name="PERSON" value="end"/> or <tag name="PERSON" value="start"/>Georges Tzitzeica<tag name="PERSON" value="end"/>) was a <tag name="MISC" value="start"/>Romanian<tag name="MISC" value="end"/> mathematician with important contributions in geometry. He is recognized as the founder of the <tag name="MISC" value="start"/>Romanian<tag name="MISC" value="end"/> school of differential geometry.
He showed an early interest in science, as well as music and literature. <tag name="PERSON" value="start"/>Ţiţeica<tag name="PERSON" value="end"/> was an accomplished violinist, having studied music since childhood: music was to remain his hobby. While studying at the <tag name="ORGANIZATION" value="start"/>Carol I High School<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Craiova<tag name="LOCATION" value="end"/>, he contributed to the school's magazine, writing the columns on mathematics and studies of literary critique. After graduation he obtained a scholarship at the preparatory school in <tag name="LOCATION" value="start"/>Bucharest<tag name="LOCATION" value="end"/>, where he also was admitted as a student of the mathematics department of the <tag name="ORGANIZATION" value="start"/>Faculty of Sciences<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>June 1895<tag name="DATE" value="end"/>, he graduated with a Bachelor of Mathematics.
In the summer of <tag name="DATE" value="start"/>1896<tag name="DATE" value="end"/>, after a stint as a substitute teacher at the <tag name="MISC" value="start"/>Bucharest theological seminary<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>Ţiţeica<tag name="PERSON" value="end"/> passed his exams for promotion to a secondary school position, becoming teacher in <tag name="LOCATION" value="start"/>Galaţi<tag name="LOCATION" value="end"/>.
In <tag name="DATE" value="start"/>1897<tag name="DATE" value="end"/>, on the advice of teachers and friends, <tag name="PERSON" value="start"/>Ţiţeica<tag name="PERSON" value="end"/> completed his studies at a preparatory school in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/>. Among his mates were<tag name="PERSON" value="start"/> Henri Lebesgue<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Paul Montel<tag name="PERSON" value="end"/>. On <tag name="DATE" value="start"/>June 30, 1899<tag name="DATE" value="end"/> he defended his master's degree thesis on the framework of oblique curvature, before a board of examiners led by <tag name="PERSON" value="start"/>Gaston Darboux<tag name="PERSON" value="end"/>.
Upon his return to <tag name="LOCATION" value="start"/>Romania<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Ţiţeica<tag name="PERSON" value="end"/> was appointed assistant professor at the <tag name="ORGANIZATION" value="start"/>University of Bucharest<tag name="ORGANIZATION" value="end"/>. He was promoted to full professor on <tag name="DATE" value="start"/>4 May 1900<tag name="DATE" value="end"/>, retaining this position until his death in <tag name="DATE" value="start"/>1939<tag name="DATE" value="end"/>. He also taught mathematics at the <tag name="ORGANIZATION" value="start"/>Polytechnic University of Bucharest<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1913<tag name="DATE" value="end"/>, at age 40, <tag name="PERSON" value="start"/>Ţiţeica<tag name="PERSON" value="end"/> was elected as a permanent member of the Romanian Academy, replacing Spiru Haret. Later he was appointed in leading roles: in <tag name="DATE" value="start"/>1922<tag name="DATE" value="end"/>, vice-president of the scientific section, in <tag name="DATE" value="start"/>1928<tag name="DATE" value="end"/>, vice-president and in <tag name="DATE" value="start"/>1929<tag name="DATE" value="end"/> secretary general. <tag name="PERSON" value="start"/>Ţiţeica<tag name="PERSON" value="end"/> was also president of the <tag name="ORGANIZATION" value="start"/>Mathematical Association of Romania<tag name="ORGANIZATION" value="end"/>, of the <tag name="ORGANIZATION" value="start"/>Romanian Association of Science<tag name="ORGANIZATION" value="end"/> and of the <tag name="ORGANIZATION" value="start"/>Association of the development and the spreading of science<tag name="ORGANIZATION" value="end"/>. He was a vice-president of the <tag name="ORGANIZATION" value="start"/>Polytechnics Association of Romania<tag name="ORGANIZATION" value="end"/> and member of the <tag name="ORGANIZATION" value="start"/>High Council of Public Teaching<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Ţiţeica<tag name="PERSON" value="end"/> was elected correspondent of the <tag name="ORGANIZATION" value="start"/>Association of Sciences of Liège<tag name="ORGANIZATION" value="end"/> and doctor honoris causa of the <tag name="ORGANIZATION" value="start"/>University of Warsaw<tag name="ORGANIZATION" value="end"/>. He was the president of the geometry section at the <tag name="ORGANIZATION" value="start"/>International Congress of Mathematicians<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/> (<tag name="DATE" value="start"/>1924<tag name="DATE" value="end"/>), <tag name="LOCATION" value="start"/>Zürich<tag name="LOCATION" value="end"/> (<tag name="DATE" value="start"/>1932<tag name="DATE" value="end"/>), and <tag name="LOCATION" value="start"/>Oslo<tag name="LOCATION" value="end"/> (<tag name="DATE" value="start"/>1936<tag name="DATE" value="end"/>). In <tag name="DATE" value="start"/>1926<tag name="DATE" value="end"/>, <tag name="DATE" value="start"/>1930<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1937<tag name="DATE" value="end"/> he gave a series of lectures as titular professor at the <tag name="ORGANIZATION" value="start"/>Faculty of Sciences<tag name="ORGANIZATION" value="end"/> in <tag name="ORGANIZATION" value="start"/>Sorbonne<tag name="ORGANIZATION" value="end"/>. He also gave many lectures at the <tag name="ORGANIZATION" value="start"/>University of Brussels<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1926<tag name="DATE" value="end"/>) and the <tag name="ORGANIZATION" value="start"/>University of Rome<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1927<tag name="DATE" value="end"/>).
The scientific work of <tag name="PERSON" value="start"/>Ţiţeica<tag name="PERSON" value="end"/> counts about 400 volumes, of which 96 are scientific projects, most addressing problems of differential geometry. Carrying the researches of the <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> geometer of <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> origin <tag name="PERSON" value="start"/>Ernest Wilczynski<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Ţiţeica<tag name="PERSON" value="end"/> discovered a new category of surfaces and a new category of curves which now carry his name. He also studied <tag name="MISC" value="start"/>R-networks in n-dimensional space<tag name="MISC" value="end"/>, defined through <tag name="MISC" value="start"/>Laplace equations<tag name="MISC" value="end"/>.
