<tag name="PERSON" value="start"/>Väinö Tanner<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>12 March 1881<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Helsinki<tag name="LOCATION" value="end"/> – <tag name="DATE" value="start"/>19 April 1966<tag name="DATE" value="end"/>) was a pioneer and leader in the cooperative movement in <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>, and Prime Minister of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1926<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1927<tag name="DATE" value="end"/>.
<tag name="DATE" value="start"/>Tanner<tag name="DATE" value="end"/> did not participate in the <tag name="MISC" value="start"/>Finnish Civil War<tag name="MISC" value="end"/>. When the war ended he became <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>'s leading <tag name="ORGANIZATION" value="start"/>Social Democratic Party<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>SDP<tag name="ORGANIZATION" value="end"/>) politician, and a strong proponent of the parliamentary system. His main achievement was the rehabilitation of the <tag name="ORGANIZATION" value="start"/>SDP<tag name="ORGANIZATION" value="end"/> after the <tag name="MISC" value="start"/>Civil War<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Väinö Tanner<tag name="PERSON" value="end"/> served as Prime Minister (<tag name="DATE" value="start"/>1926<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1927<tag name="DATE" value="end"/>), Minister of Finance (<tag name="DATE" value="start"/>1937<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1939<tag name="DATE" value="end"/>), Foreign Minister (<tag name="DATE" value="start"/>1939<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/>), and after the <tag name="MISC" value="start"/>Winter War<tag name="MISC" value="end"/> Minister of Trade (<tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1942<tag name="DATE" value="end"/>). This final move was due to <tag name="ORGANIZATION" value="start"/>Soviet<tag name="ORGANIZATION" value="end"/> pressure.
<tag name="PERSON" value="start"/>Väinö Tanner<tag name="PERSON" value="end"/>'s legacy is in his directing the <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> working class from the revolutionary ideal towards pragmatic progress through the democratic process. Under his leadership the <tag name="ORGANIZATION" value="start"/>Social Democrats<tag name="ORGANIZATION" value="end"/> were trusted to form a minority government already less than 10 years after the bloody civil war. <tag name="PERSON" value="start"/>Tanner<tag name="PERSON" value="end"/>’s minority socialist government passed a series of important social reforms during its time in office, which included a liberal amnesty law, reduced duties on imported foods, and pension and health insurance laws.
During President <tag name="PERSON" value="start"/>Relander<tag name="PERSON" value="end"/>'s brief illness <tag name="PERSON" value="start"/>Tanner<tag name="PERSON" value="end"/>, who held the post of prime minister, was even the acting President and Commander-In-Chief. In this role he even received the parade of the <tag name="ORGANIZATION" value="start"/>White guards<tag name="ORGANIZATION" value="end"/> on the 10th anniversary of the White victory. This was perceived as a remarkable development at the time. During the <tag name="DATE" value="start"/>1930<tag name="DATE" value="end"/>s, the <tag name="ORGANIZATION" value="start"/>Social Democrats<tag name="ORGANIZATION" value="end"/> formed several coalition governments with the <tag name="ORGANIZATION" value="start"/>Agrarian party<tag name="ORGANIZATION" value="end"/>. In the <tag name="MISC" value="start"/>Winter War<tag name="MISC" value="end"/> <tag name="PERSON" value="start"/>Väinö Tanner<tag name="PERSON" value="end"/> was the foreign minister. <tag name="PERSON" value="start"/>Väinö Tanner<tag name="PERSON" value="end"/>'s leadership was very important in forming the grounds and creating the <tag name="ORGANIZATION" value="start"/>Spirit of the Winter War<tag name="ORGANIZATION" value="end"/> which united the nation.
To accommodate the <tag name="ORGANIZATION" value="start"/>Soviet Union<tag name="ORGANIZATION" value="end"/> when the <tag name="MISC" value="start"/>Continuation War<tag name="MISC" value="end"/> ended, <tag name="PERSON" value="start"/>Väinö Tanner<tag name="PERSON" value="end"/> was tried for responsibility for the war in <tag name="DATE" value="start"/>February 1946<tag name="DATE" value="end"/>, and sentenced to five years and six months in prison.
After the <tag name="MISC" value="start"/>Continuation War<tag name="MISC" value="end"/>, and while still in prison, <tag name="PERSON" value="start"/>Tanner<tag name="PERSON" value="end"/> became the virtual leader of a faction of the <tag name="ORGANIZATION" value="start"/>SDP<tag name="ORGANIZATION" value="end"/> which had strong support from the <tag name="ORGANIZATION" value="start"/>USA<tag name="ORGANIZATION" value="end"/>. This faction eventually came out on top after a great deal of internal party strife lasting for much of the <tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/>s.
 Media related to <tag name="PERSON" value="start"/>Väinö Tanner<tag name="PERSON" value="end"/> at <tag name="MISC" value="start"/>Wikimedia Commons<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Erich<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Tulenheimo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. Tanner<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; O. Mantere&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. E. Svinhufvud<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Kivimäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Ryti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. W. Rangell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Linkomies<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Hackzell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. K. Paasikivi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Pekkala<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>S. Tuomioja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Törngren<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. von Fieandt<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Kuuskoski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. R. Lehto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Virolainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; K. Liinamaa&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>H. Holkeri<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Aho<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. Lipponen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Jäätteenmäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Vanhanen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Kiviniemi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Katainen<tag name="PERSON" value="end"/>.
