
<body>

Implements the lexical tokenizer and parser that produces the abstract syntax
tree used to represent the source code internally by the LBJ compiler.  Most
of the classes in this package were automatically generated by either
<a target=_top href="http://cscott.net">C. Scott Ananian</a>'s
<a target=_top href="http://www.cs.princeton.edu/~appel/modern/java/JLex">JLex</a>
or <a target=_top href="http://www.cs.cmu.edu/~hudson">Scott E. Hudson</a>'s
<a target=_top href="http://www2.cs.tum.edu/projects/cup">CUP</a>.

@author Nick Rizzolo

</body>

