BA in Mathematics — <tag name="DATE" value="start"/>1981<tag name="DATE" value="end"/> — <tag name="ORGANIZATION" value="start"/>University of Florida<tag name="ORGANIZATION" value="end"/>.
MS in Electrical Engineering — <tag name="DATE" value="start"/>1985<tag name="DATE" value="end"/> — <tag name="ORGANIZATION" value="start"/>University of Florida<tag name="ORGANIZATION" value="end"/>.
Dr. <tag name="PERSON" value="start"/>Mark Adler<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>April 3, 1959<tag name="DATE" value="end"/>) may be best known for his work in the field of data compression. <tag name="PERSON" value="start"/>Adler<tag name="PERSON" value="end"/> is the author of the <tag name="MISC" value="start"/>Adler-32 hash function<tag name="MISC" value="end"/>, a co-author of the zlib compression library and gzip, has contributed to Info-ZIP, and has participated in developing the <tag name="MISC" value="start"/>Portable Network Graphics<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>PNG<tag name="MISC" value="end"/>) image format. <tag name="PERSON" value="start"/>Adler<tag name="PERSON" value="end"/> was also the Spirit Mission Manager for the <tag name="MISC" value="start"/>Mars Exploration Rover<tag name="MISC" value="end"/> mission.
<tag name="PERSON" value="start"/>Adler<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Miami<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Florida<tag name="LOCATION" value="end"/> to <tag name="PERSON" value="start"/>David<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Bertha Adler<tag name="PERSON" value="end"/>, their only child. Living in <tag name="LOCATION" value="start"/>La Cañada<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>California<tag name="LOCATION" value="end"/>, he lives with <tag name="PERSON" value="start"/>Diana St. James<tag name="PERSON" value="end"/>, and they have two children, <tag name="PERSON" value="start"/>Joshua<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Zachary<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>Diana<tag name="PERSON" value="end"/> both works at the <tag name="ORGANIZATION" value="start"/>California Institute of Technology<tag name="ORGANIZATION" value="end"/> as well as acts in and directs theatrical performances.
After his doctorate, <tag name="PERSON" value="start"/>Adler<tag name="PERSON" value="end"/> worked for <tag name="ORGANIZATION" value="start"/>Hughes Aircraft<tag name="ORGANIZATION" value="end"/> in their <tag name="ORGANIZATION" value="start"/>Space and Communications Group<tag name="ORGANIZATION" value="end"/>, working on diverse projects including the analysis of the effects of X-ray bursts on satellite cables, development of new error-correcting codes, designing an automobile anti-theft key, and digital image and video compression research (wavelets and MPEG-2).
From <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/> through <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Adler<tag name="PERSON" value="end"/> was the Lead Mission Engineer on the <tag name="MISC" value="start"/>Cassini–Huygens mission<tag name="MISC" value="end"/>. Afterwards, he became the <tag name="MISC" value="start"/>Mars Exploration Program<tag name="MISC" value="end"/> Architect at the <tag name="ORGANIZATION" value="start"/>Jet Propulsion Laboratory<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>JPL<tag name="ORGANIZATION" value="end"/>) from <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/> through <tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/>, which meant that <tag name="PERSON" value="start"/>Adler<tag name="PERSON" value="end"/> was responsible for planning the <tag name="MISC" value="start"/>Mars exploration missions<tag name="MISC" value="end"/> from <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/> on as well as handling inter-project engineering issues for missions in flight and in development during the time. In <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/> and early <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Adler<tag name="PERSON" value="end"/> was the Mission and Systems Manager and Chief Engineer for the <tag name="MISC" value="start"/>Mars Sample Return project<tag name="MISC" value="end"/>, which was to launch three missions in <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/> to bring <tag name="MISC" value="start"/>Martian<tag name="MISC" value="end"/> samples back to <tag name="MISC" value="start"/>Earth<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/>. The project was canceled after the failure of <tag name="MISC" value="start"/>Mars Polar Lander<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>Adler<tag name="PERSON" value="end"/> initiated and led a three and a half week study on the concept that was later selected as the <tag name="MISC" value="start"/>Mars Exploration Rover<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>MER<tag name="MISC" value="end"/>) mission for <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>. He has served as the Deputy Mission System Manager, the Acting Project Engineer, the <tag name="ORGANIZATION" value="start"/>Deputy Assembly<tag name="ORGANIZATION" value="end"/>, Test, and Launch Operations Manager, the Landing Site Selection Engineer, and the Spirit Mission Manager.
<tag name="PERSON" value="start"/>Adler<tag name="PERSON" value="end"/> is an instrument-rated private pilot, a certified scuba diver, and an amateur theater actor.
