<tag name="PERSON" value="start"/>Paavo Tapio Lipponen<tag name="PERSON" value="end"/> () (born <tag name="DATE" value="start"/>23 April 1941<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> politician and former reporter. He was Prime Minister of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>, and Chairman of the <tag name="ORGANIZATION" value="start"/>Social Democratic Party<tag name="ORGANIZATION" value="end"/> of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/>. He also served as Speaker of the <tag name="ORGANIZATION" value="start"/>Parliament of Finland<tag name="ORGANIZATION" value="end"/> <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Turtola<tag name="LOCATION" value="end"/> (subsequently renamed <tag name="PERSON" value="start"/>Pello<tag name="PERSON" value="end"/>), son of <tag name="PERSON" value="start"/>Orvo Lipponen<tag name="PERSON" value="end"/> and his wife <tag name="PERSON" value="start"/>Hilkka Iisalo<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>Paavo<tag name="PERSON" value="end"/>'s maternal grandparents were <tag name="PERSON" value="start"/>Jaakko Antero Ingman<tag name="PERSON" value="end"/>/<tag name="PERSON" value="start"/>Iisalo<tag name="PERSON" value="end"/> (a distant relative of <tag name="PERSON" value="start"/>Count Adolf Fredrik Munck af Fulkila<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Carl Gustaf Emil Mannerheim<tag name="PERSON" value="end"/>) and his wife <tag name="PERSON" value="start"/>Siiri Törnroos<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>Paavo Lipponen<tag name="PERSON" value="end"/> spent his childhood and youth in <tag name="LOCATION" value="start"/>Kuopio<tag name="LOCATION" value="end"/>.
Receiving his gymnasium diploma from the <tag name="ORGANIZATION" value="start"/>Lyceum of Kuopio<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1959<tag name="DATE" value="end"/>, he then studied philosophy and literature at <tag name="ORGANIZATION" value="start"/>Dartmouth College<tag name="ORGANIZATION" value="end"/> for one year.
Soon after returning to <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> he moved to <tag name="LOCATION" value="start"/>Helsinki<tag name="LOCATION" value="end"/> where he eventually attained a master's degree in international relations from the <tag name="ORGANIZATION" value="start"/>University of Helsinki<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1971<tag name="DATE" value="end"/>. He was the editor of the influential student newspaper <tag name="MISC" value="start"/>Ylioppilaslehti<tag name="MISC" value="end"/> <tag name="DATE" value="start"/>1963<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1965<tag name="DATE" value="end"/> and a freelance reporter for the <tag name="ORGANIZATION" value="start"/>Finnish Broadcasting Company<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>YLE<tag name="ORGANIZATION" value="end"/>) <tag name="DATE" value="start"/>1965<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1967<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> made various controversial statements that angered groups such as <tag name="MISC" value="start"/>Estonian<tag name="MISC" value="end"/> refugees.
According to <tag name="PERSON" value="start"/>Alpo Rusi<tag name="PERSON" value="end"/>'s book <tag name="MISC" value="start"/>Vasemmalta ohi<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> began cooperation with the <tag name="ORGANIZATION" value="start"/>East German<tag name="ORGANIZATION" value="end"/> secret police <tag name="ORGANIZATION" value="start"/>Stasi<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1969<tag name="DATE" value="end"/>. The book suggests that <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> is the code name <tag name="MISC" value="start"/>Mungo XV/326/71<tag name="MISC" value="end"/> in the <tag name="MISC" value="start"/>Rosenholz files<tag name="MISC" value="end"/>. In a <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/> interview <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> said that he had been a "target of <tag name="ORGANIZATION" value="start"/>East German<tag name="ORGANIZATION" value="end"/> manipulation". It is rumored that <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> is on the so-called <tag name="MISC" value="start"/>Tiitinen list<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Alpo Rusi<tag name="PERSON" value="end"/> has also suggested that <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> had an alias, code, and operation in the <tag name="ORGANIZATION" value="start"/>KGB<tag name="ORGANIZATION" value="end"/>.
He held various posts in the <tag name="ORGANIZATION" value="start"/>Social Democratic Party<tag name="ORGANIZATION" value="end"/> organisation from <tag name="DATE" value="start"/>1967<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1979<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/>'s opinions were changed. In a speech in <tag name="DATE" value="start"/>1978<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> asserted that he had lost his belief in socialism.
<tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> first came into the political limelight when he was secretary to the then Prime Minister <tag name="PERSON" value="start"/>Mauno Koivisto<tag name="PERSON" value="end"/> from <tag name="DATE" value="start"/>1979<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1982<tag name="DATE" value="end"/>. Frequently having to substitute for the busy PM, <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> was soon dubbed vara-<tag name="PERSON" value="start"/>Manu<tag name="PERSON" value="end"/> ("deputy <tag name="PERSON" value="start"/>Manu<tag name="PERSON" value="end"/>" — <tag name="PERSON" value="start"/>Manu<tag name="PERSON" value="end"/> being short for <tag name="PERSON" value="start"/>Mauno<tag name="PERSON" value="end"/>).
<tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> was a Member of the <tag name="ORGANIZATION" value="start"/>Parliament of Finland<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/> and also from <tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/> until he retired in <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>SDP<tag name="ORGANIZATION" value="end"/> chairman <tag name="PERSON" value="start"/>Ulf Sundqvist<tag name="PERSON" value="end"/> was suspected and later convicted of a large financial fraud. <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> was elected the new chairman in <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/>, and he led the party to victory in the parliamentary election of <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> formed a cabinet of five parties including both rightist and leftist parties. <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/>'s economic policies were, however, dominated by the right-wing. The main task of the cabinet was to decrease the number of unemployed. Tight fiscal policies allowed the participation of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> in the <tag name="ORGANIZATION" value="start"/>European Monetary Union<tag name="ORGANIZATION" value="end"/>, which resulted in the introduction of the <tag name="MISC" value="start"/>Euro<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>. Foreign trade increased above the <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> average <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>. Laws for a new constitution were passed and it took effect on <tag name="DATE" value="start"/>1 March 2000<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> headed the <tag name="ORGANIZATION" value="start"/>SDP<tag name="ORGANIZATION" value="end"/> campaign in <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/> which resulted in losses, but the <tag name="ORGANIZATION" value="start"/>SDP<tag name="ORGANIZATION" value="end"/> remained the largest party in the parliament. The coalition formed in <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> was renewed. During the second <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> cabinet, he headed <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>'s six months in the <tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/> presidency and pursued pro-integration and pro-expansion policies. <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> introduced the concept of a <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> constitution during a speech in <tag name="LOCATION" value="start"/>Bruges<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>.
He headed the <tag name="ORGANIZATION" value="start"/>SDP<tag name="ORGANIZATION" value="end"/> campaign of <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>, which led to victory for the <tag name="ORGANIZATION" value="start"/>SDP<tag name="ORGANIZATION" value="end"/>; however, the <tag name="ORGANIZATION" value="start"/>Center Party<tag name="ORGANIZATION" value="end"/> gained more seats, which marked the end for the succession of the cabinets of the <tag name="ORGANIZATION" value="start"/>SDP<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>National Coalition Party<tag name="ORGANIZATION" value="end"/>. The chairman of the <tag name="ORGANIZATION" value="start"/>Center Party<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Anneli Jäätteenmäki<tag name="PERSON" value="end"/>, formed a new cabinet, and <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> took the position of Speaker of <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> retired from the party chairmanship in <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/> and was succeeded by <tag name="PERSON" value="start"/>Eero Heinäluoma<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> left the parliament in <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>.
On <tag name="DATE" value="start"/>15 August 2008<tag name="DATE" value="end"/>, during the <tag name="MISC" value="start"/>2008 South Ossetia war<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Nord Stream<tag name="MISC" value="end"/>, a <tag name="MISC" value="start"/>Russian<tag name="MISC" value="end"/> gas project, announced that it had signed a consulting contract with <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/>. According to <tag name="MISC" value="start"/>Nord Stream<tag name="MISC" value="end"/>, he advises on the <tag name="MISC" value="start"/>Environmental Impact Assessment<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>EIA<tag name="MISC" value="end"/>) and permit applications in <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>. He provides independent consultations according to his expertise in <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> administrative and decision-making procedures within the energy sector.
As a result of the scandal that followed, <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> relinquished his office in the parliament building and resigned from all of his duties in <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> except veteran activities.
In an article published in <tag name="DATE" value="start"/>October 2008<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> discussed the <tag name="MISC" value="start"/>Russian<tag name="MISC" value="end"/> response in <tag name="ORGANIZATION" value="start"/>Georgia<tag name="ORGANIZATION" value="end"/> and warned <tag name="ORGANIZATION" value="start"/>Europe<tag name="ORGANIZATION" value="end"/> of its dependence on <tag name="MISC" value="start"/>Russian<tag name="MISC" value="end"/> gas. <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/> criticised the way many <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> politicians were opposed to nuclear power and stated that their fundamentalism destroys both energy security and climate policy.
<tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> reportedly blocked <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/>'s candidacy as <tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/> foreign policy chief because of <tag name="PERSON" value="start"/>Lipponen<tag name="PERSON" value="end"/>'s ties to <tag name="MISC" value="start"/>Nord Stream<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>Paavo Lipponen<tag name="PERSON" value="end"/> is a water polo player and supporter of the game. He lives currently with his second wife, <tag name="PERSON" value="start"/>Päivi Lipponen<tag name="PERSON" value="end"/> (formerly <tag name="PERSON" value="start"/>Hertzberg<tag name="PERSON" value="end"/>, maiden name <tag name="PERSON" value="start"/>Hiltunen<tag name="PERSON" value="end"/>), and has three children. <tag name="PERSON" value="start"/>Päivi Lipponen<tag name="PERSON" value="end"/> is a <tag name="ORGANIZATION" value="start"/>Social Democratic<tag name="ORGANIZATION" value="end"/> MP.
<tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Erich<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Tulenheimo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. Tanner<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; O. Mantere&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. E. Svinhufvud<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Kivimäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Ryti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. W. Rangell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Linkomies<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Hackzell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. K. Paasikivi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Pekkala<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>S. Tuomioja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Törngren<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. von Fieandt<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Kuuskoski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. R. Lehto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Virolainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Liinamaa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>H. Holkeri<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Aho<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. Lipponen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Jäätteenmäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Vanhanen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Kiviniemi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Katainen<tag name="PERSON" value="end"/>.
 .
