<tag name="PERSON" value="start"/>Keith A. Whitmore<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>15 June 1955<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> politician and current President of the <tag name="MISC" value="start"/>Congress<tag name="MISC" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Council of Europe<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Keith Whitmore<tag name="PERSON" value="end"/> was born on <tag name="DATE" value="start"/>15 June 1955<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Manchester<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>United Kingdom<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Whitmore<tag name="PERSON" value="end"/> was first elected to <tag name="ORGANIZATION" value="start"/>Manchester City Council<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>May 1979<tag name="DATE" value="end"/> and has remained a member since then. From <tag name="DATE" value="start"/>1988<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/> he was leader of the <tag name="ORGANIZATION" value="start"/>Manchester Liberal Democrat Group of Councillors<tag name="ORGANIZATION" value="end"/>. He represents the <tag name="LOCATION" value="start"/>Levenshulme<tag name="LOCATION" value="end"/> ward.
He is Deputy Chairman of the <tag name="ORGANIZATION" value="start"/>Greater Manchester Integrated Transport Authority<tag name="ORGANIZATION" value="end"/> and is a Director of <tag name="ORGANIZATION" value="start"/>Greater Manchester Accessible Transport<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Manchester Museum of Transport<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Whitmore<tag name="PERSON" value="end"/> has been a member of the <tag name="MISC" value="start"/>Congress<tag name="MISC" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Council of Europe<tag name="ORGANIZATION" value="end"/> since <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/>.
He was elected President of the <tag name="MISC" value="start"/>Congress<tag name="MISC" value="end"/> of <tag name="ORGANIZATION" value="start"/>Local and Regional Authorities<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Council of Europe<tag name="ORGANIZATION" value="end"/> on <tag name="DATE" value="start"/>26 October 2010<tag name="DATE" value="end"/>. Other offices previously held include Chairman of the <tag name="ORGANIZATION" value="start"/>Institutional Committee of the Congress<tag name="ORGANIZATION" value="end"/>, Vice-President of the <tag name="MISC" value="start"/>Congress<tag name="MISC" value="end"/>, Chairman of the <tag name="ORGANIZATION" value="start"/>Congress's Sustainable Development Committee<tag name="ORGANIZATION" value="end"/> and head of the <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/> delegation to the <tag name="MISC" value="start"/>Congress<tag name="MISC" value="end"/>.
Within the <tag name="ORGANIZATION" value="start"/>Council of Europe<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Whitmore<tag name="PERSON" value="end"/>'s party affiliation is with the Independent and <tag name="ORGANIZATION" value="start"/>Liberal Democrat Group<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>ILDG<tag name="ORGANIZATION" value="end"/>), of which he is chairman.
