<tag name="PERSON" value="start"/>Robert Harris<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>18 September 1849<tag name="DATE" value="end"/> - <tag name="DATE" value="start"/>27 February 1919<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Welsh-<tag name="MISC" value="end"/>born <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> painter most noted for his portrait of the <tag name="ORGANIZATION" value="start"/>Fathers of Confederation<tag name="ORGANIZATION" value="end"/>.
Born in <tag name="LOCATION" value="start"/>Ty'n y Groes<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Conwy<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Wales<tag name="LOCATION" value="end"/>, he came to <tag name="LOCATION" value="start"/>Prince Edward Island<tag name="LOCATION" value="end"/> via <tag name="LOCATION" value="start"/>Liverpool<tag name="LOCATION" value="end"/> with his family as a youth. He later studied art in <tag name="LOCATION" value="start"/>Boston<tag name="LOCATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>London's Slade School of Art<tag name="ORGANIZATION" value="end"/>, in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> under <tag name="PERSON" value="start"/>Léon Bonnat<tag name="PERSON" value="end"/>, and in <tag name="LOCATION" value="start"/>Rome<tag name="LOCATION" value="end"/>. He traveled extensively, finally settling in <tag name="LOCATION" value="start"/>Montreal<tag name="LOCATION" value="end"/>.
His commission to paint the <tag name="ORGANIZATION" value="start"/>Fathers of Confederation<tag name="ORGANIZATION" value="end"/> came early in his career - <tag name="DATE" value="start"/>1883<tag name="DATE" value="end"/> - and it established his reputation as a portrait artist.
He was later commissioned by news publications of the day to create portraits of notable personalities, ranging from politicians to scoundrels. For example, he made portraits of those accused of murdering the <tag name="PERSON" value="start"/>Donnelley<tag name="PERSON" value="end"/>'s for the Toronto Globe. He was a founding member of the <tag name="ORGANIZATION" value="start"/>Royal Canadian Academy<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>RCA<tag name="ORGANIZATION" value="end"/>) and elected president of the RCA in <tag name="DATE" value="start"/>1893<tag name="DATE" value="end"/>. An important collection of his works is housed at the Confederation Centre of the Arts in Charlottetown.
His painting, A Meeting of the <tag name="ORGANIZATION" value="start"/>School Trustees<tag name="ORGANIZATION" value="end"/> illustrating a confrontation between PEI teacher Kate <tag name="PERSON" value="start"/>Henderson<tag name="PERSON" value="end"/> and her school's trustees appeared on a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> stamp in <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/> and was dramatised by a Heritage Minute.
He was married but had no children. He was the brother of the architect <tag name="PERSON" value="start"/>William Critchlow Harris<tag name="PERSON" value="end"/>.
