<tag name="PERSON" value="start"/>Joaquín Bernardo Calvo Rosales<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1799<tag name="DATE" value="end"/> - <tag name="DATE" value="start"/>1865<tag name="DATE" value="end"/>) <tag name="PERSON" value="start"/>Joaquin Bernardo Calvo Rosales<tag name="PERSON" value="end"/> was a <tag name="MISC" value="start"/>Costa Rican<tag name="MISC" value="end"/> politician, born in <tag name="LOCATION" value="start"/>Cartago<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/>, in <tag name="DATE" value="start"/>1799<tag name="DATE" value="end"/>. His first wife was <tag name="PERSON" value="start"/>Juana Vicenta Fernandez y Quirós<tag name="PERSON" value="end"/> and he remarried to <tag name="PERSON" value="start"/>Salvadora Mora y Perez<tag name="PERSON" value="end"/>.
He studied in <tag name="LOCATION" value="start"/>Cartago<tag name="LOCATION" value="end"/> with <tag name="PERSON" value="start"/>Rafael Francisco Osejo<tag name="PERSON" value="end"/>.
He was interim General Minister of <tag name="ORGANIZATION" value="start"/>Costa Rica<tag name="ORGANIZATION" value="end"/> <tag name="DATE" value="start"/>1827<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1835<tag name="DATE" value="end"/> and Political Head of the Eastern Department in <tag name="DATE" value="start"/>1835<tag name="DATE" value="end"/>. For his participation in the <tag name="MISC" value="start"/>War of Liga<tag name="MISC" value="end"/> (civil war of <tag name="DATE" value="start"/>1835<tag name="DATE" value="end"/>) he was for a time exiled in <tag name="LOCATION" value="start"/>Nicaragua<tag name="LOCATION" value="end"/>. Later he was Magistrate of the <tag name="ORGANIZATION" value="start"/>Court of appeal<tag name="ORGANIZATION" value="end"/>, Minister of Property and War, Minister of Interior and Exterior Relations, Minister of Exterior Relations and Ecclesiastic Businesses, Minister of Interior and annexed portfolios and President of the <tag name="ORGANIZATION" value="start"/>Senate<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Legislative Body<tag name="ORGANIZATION" value="end"/>. As Chancellor, he signed in <tag name="DATE" value="start"/>1856<tag name="DATE" value="end"/> the <tag name="MISC" value="start"/>Calvo treaty<tag name="MISC" value="end"/>, the first bordering agreement between <tag name="ORGANIZATION" value="start"/>Costa Rica<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Colombia<tag name="ORGANIZATION" value="end"/>.
He died in <tag name="LOCATION" value="start"/>San José<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/>, in <tag name="DATE" value="start"/>1865<tag name="DATE" value="end"/>.
His son <tag name="PERSON" value="start"/>Joaquín Bernardo Calvo Mora<tag name="PERSON" value="end"/> was, for many years, Minister Plenipotentiary of <tag name="ORGANIZATION" value="start"/>Costa Rica<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Washington, D.C.<tag name="LOCATION" value="end"/>
.
