<tag name="PERSON" value="start"/>Charles Édouard Guillaume<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>15 February 1861<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Fleurier<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Switzerland<tag name="LOCATION" value="end"/> – <tag name="DATE" value="start"/>13 May 1938<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Sèvres<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>France<tag name="LOCATION" value="end"/>) was a <tag name="MISC" value="start"/>Swiss<tag name="MISC" value="end"/> physicist who received the <tag name="MISC" value="start"/>Nobel Prize<tag name="MISC" value="end"/> in Physics in <tag name="DATE" value="start"/>1920<tag name="DATE" value="end"/> in recognition of the service he had rendered to precision measurements in physics by his discovery of anomalies in nickel steel alloys.
<tag name="PERSON" value="start"/>Guillaume<tag name="PERSON" value="end"/> is known for his discovery of nickel-steel alloys he named invar and elinvar. <tag name="MISC" value="start"/>Invar<tag name="MISC" value="end"/> has a near-zero coefficient of thermal expansion, making it useful in constructing precision instruments whose dimensions need to remain constant in spite of varying temperature. <tag name="MISC" value="start"/>Elinvar<tag name="MISC" value="end"/> has a near-zero thermal coefficient of the modulus of elasticity, making it useful in constructing instruments with springs that need to be unaffected by varying temperature, such as the marine chronometer. <tag name="MISC" value="start"/>Elinvar<tag name="MISC" value="end"/> is also non-magnetic, which is a secondary useful property for antimagnetic watches.
As the son of a <tag name="MISC" value="start"/>Swiss<tag name="MISC" value="end"/> horologist <tag name="PERSON" value="start"/>Guillaume<tag name="PERSON" value="end"/> took an interest in marine chronometers. For use as the compensation balance he developed a slight variation of the invar alloy which had a negative quadratic coefficient of expansion. The purpose of doing this was to eliminate the "middle temperature" error of the balance wheel.
<tag name="PERSON" value="start"/>Guillaume<tag name="PERSON" value="end"/> was head of the International <tag name="ORGANIZATION" value="start"/>Bureau of Weights and Measures<tag name="ORGANIZATION" value="end"/>. He worked with <tag name="PERSON" value="start"/>Kristian Birkeland<tag name="PERSON" value="end"/>, serving at the <tag name="ORGANIZATION" value="start"/>Observatoire de Paris—Section de Meudon<tag name="ORGANIZATION" value="end"/>. He conducted several experiments with thermostatic measurements at the observatory. He was the first to determine accurately the temperature of space.
<tag name="PERSON" value="start"/>Guillaume<tag name="PERSON" value="end"/> was married in <tag name="DATE" value="start"/>1888<tag name="DATE" value="end"/> to <tag name="PERSON" value="start"/>A.M. Taufflieb<tag name="PERSON" value="end"/>, with whom he had three children.
