<tag name="PERSON" value="start"/>Fahri Sabit Korutürk<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>3 August 1903<tag name="DATE" value="end"/>– <tag name="DATE" value="start"/>12 October 1987<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/> navy officer, diplomat and the sixth President of <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/>.
He was born in <tag name="LOCATION" value="start"/>Istanbul<tag name="LOCATION" value="end"/>, at <tag name="LOCATION" value="start"/>Soğukçeşme Sokağı<tag name="LOCATION" value="end"/>, a small street between <tag name="ORGANIZATION" value="start"/>Topkapı Palace<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Hagia Sophia<tag name="ORGANIZATION" value="end"/>. He attended the navy cadet school in <tag name="DATE" value="start"/>1916<tag name="DATE" value="end"/>, was graduated in <tag name="DATE" value="start"/>1923<tag name="DATE" value="end"/> and from the <tag name="ORGANIZATION" value="start"/>Naval Academy<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Korutürk<tag name="PERSON" value="end"/> saw active service on cruisers and submarines and later travelled abroad as naval attaché in <tag name="LOCATION" value="start"/>Rome<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Berlin<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Stockholm<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>1936<tag name="DATE" value="end"/>, he participated in <tag name="ORGANIZATION" value="start"/>Montreux Convention Regarding the Regime of the Turkish Straits<tag name="ORGANIZATION" value="end"/> as military advisor. He was made rear admiral in <tag name="DATE" value="start"/>1950<tag name="DATE" value="end"/> and commanded various units until he became admiral.
After his retirement in <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/> from the post of Commander of the <tag name="ORGANIZATION" value="start"/>Turkish Navy<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Korutürk<tag name="PERSON" value="end"/> was appointed by the Head of <tag name="ORGANIZATION" value="start"/>State<tag name="ORGANIZATION" value="end"/> <tag name="PERSON" value="start"/>Cemal Gursel<tag name="PERSON" value="end"/> as <tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/> ambassador to the <tag name="ORGANIZATION" value="start"/>Soviet Union<tag name="ORGANIZATION" value="end"/> and later to <tag name="ORGANIZATION" value="start"/>Spain<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>1968<tag name="DATE" value="end"/>, President <tag name="PERSON" value="start"/>Cevdet Sunay<tag name="PERSON" value="end"/> appointed him member of the senate. On <tag name="DATE" value="start"/>6 April 1973<tag name="DATE" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Grand National Assembly of Turkey<tag name="ORGANIZATION" value="end"/> elected him the 6th President of the <tag name="ORGANIZATION" value="start"/>Republic of Turkey<tag name="ORGANIZATION" value="end"/>. During his term he presided over the <tag name="DATE" value="start"/>20 July 1974<tag name="DATE" value="end"/> <tag name="MISC" value="start"/>Turkish Invasion<tag name="MISC" value="end"/> of <tag name="ORGANIZATION" value="start"/>Cyprus<tag name="ORGANIZATION" value="end"/> after <tag name="PERSON" value="start"/>Archbishop Makarios III<tag name="PERSON" value="end"/> was ousted by the <tag name="MISC" value="start"/>Greek<tag name="MISC" value="end"/> officer-led <tag name="ORGANIZATION" value="start"/>Cypriot National Guard<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Korutürk<tag name="PERSON" value="end"/> served the constitutional term of seven years until <tag name="DATE" value="start"/>6 April 1980<tag name="DATE" value="end"/>. Afterwards he became a permanent senator.
He married <tag name="PERSON" value="start"/>Emel Korutürk<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>1944<tag name="DATE" value="end"/> and they had two sons and a daughter. His surname, <tag name="PERSON" value="start"/>Korutürk<tag name="PERSON" value="end"/>, was given to him by <tag name="PERSON" value="start"/>Mustafa Kemal Atatürk<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>Fahri Korutürk<tag name="PERSON" value="end"/> died in <tag name="LOCATION" value="start"/>Moda<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Istanbul<tag name="LOCATION" value="end"/>. He was laid to rest in the <tag name="ORGANIZATION" value="start"/>Turkish State Cemetery<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Ankara<tag name="LOCATION" value="end"/>.
 .
 .
 .
 .
 .
 .
 .
 .
 .
