Lieutenant-General <tag name="PERSON" value="start"/>Władysław Anders CB<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>11 August 1892<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>12 May 1970<tag name="DATE" value="end"/>) was a General in the <tag name="ORGANIZATION" value="start"/>Polish Army<tag name="ORGANIZATION" value="end"/> and later in life a politician with the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> government-in-exile in <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/> was born on <tag name="DATE" value="start"/>11 August 1892<tag name="DATE" value="end"/> to his <tag name="MISC" value="start"/>Baltic<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> father <tag name="PERSON" value="start"/>Albert Anders<tag name="PERSON" value="end"/> and his mother <tag name="PERSON" value="start"/>Elizabeth<tag name="PERSON" value="end"/>, born <tag name="LOCATION" value="start"/>Tauchert<tag name="LOCATION" value="end"/>, in the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> village of <tag name="LOCATION" value="start"/>Krośniewice–Błonie<tag name="LOCATION" value="end"/>, near <tag name="LOCATION" value="start"/>Kutno<tag name="LOCATION" value="end"/> which at that time was part of the <tag name="ORGANIZATION" value="start"/>Russian Empire<tag name="ORGANIZATION" value="end"/> (Partitions of <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>). He was baptized as a member of the <tag name="ORGANIZATION" value="start"/>Protestant Evangelical-Augsburg Church<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Poland<tag name="LOCATION" value="end"/>; but while being kept in <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> prisons he made a promise that if he survived and regained strength in his legs (he was seriously injured) he would convert to <tag name="MISC" value="start"/>Roman<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>Catholicism<tag name="MISC" value="end"/>. He did survive, and did indeed convert.
While an undergraduate at <tag name="ORGANIZATION" value="start"/>Riga Technical University<tag name="ORGANIZATION" value="end"/> <tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/> became a member of the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> student fraternity <tag name="ORGANIZATION" value="start"/>Arkonia<tag name="ORGANIZATION" value="end"/>. As a young officer, he served <tag name="PERSON" value="start"/>Tsar Nicholas II<tag name="PERSON" value="end"/> in the <tag name="PERSON" value="start"/>1st Krechowiecki Lancer<tag name="PERSON" value="end"/>'s Regiment during <tag name="MISC" value="start"/>World War I<tag name="MISC" value="end"/>, later joining the <tag name="ORGANIZATION" value="start"/>Polish Army<tag name="ORGANIZATION" value="end"/> and again serving in cavalry as a commanding officer in 15th <tag name="PERSON" value="start"/>Poznań Uhlans<tag name="PERSON" value="end"/> Regiment.
<tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/> was in command of a cavalry brigade at the time of the outbreak of <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/>. The <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> army at that time had not yet had a chance to fully modernise, having been resurrected only 20 years earlier, in <tag name="DATE" value="start"/>1918<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>19<tag name="DATE" value="end"/>, following <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> independence from <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Austrian<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Russian<tag name="MISC" value="end"/> rule. <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> forces were not matched with the larger <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> forces and their <tag name="PERSON" value="start"/>Blitzkrieg<tag name="PERSON" value="end"/> tactics, and the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> forces were forced to retreat to the east. During the fighting and retreat he was wounded a number of times. <tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/> was later taken prisoner by <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> forces and was jailed, initially in <tag name="LOCATION" value="start"/>Lvov<tag name="LOCATION" value="end"/> (then <tag name="LOCATION" value="start"/>Lwów<tag name="LOCATION" value="end"/>) and later in <tag name="LOCATION" value="start"/>Lubyanka<tag name="LOCATION" value="end"/> prison in <tag name="LOCATION" value="start"/>Moscow<tag name="LOCATION" value="end"/>. During his imprisonment <tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/> was tortured.
Shortly after the attack on the <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> Union by <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/>y on <tag name="DATE" value="start"/>22 June 1941<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/> was released by the <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/>s with the aim of forming a <tag name="ORGANIZATION" value="start"/>Polish Army<tag name="ORGANIZATION" value="end"/> to fight alongside the <tag name="ORGANIZATION" value="start"/>Red Army<tag name="ORGANIZATION" value="end"/>. Continued friction with the <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/>s over political issues as well as shortages of weapons, food and clothing, led to the eventual exodus of <tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/>' men – known as the <tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/> Army – together with a sizeable contingent of <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> civilians via the Persian Corridor into <tag name="LOCATION" value="start"/>Iran<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Iraq<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Palestine<tag name="LOCATION" value="end"/>. Here, <tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/> formed and led the 2nd <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> Corps, fighting alongside the <tag name="ORGANIZATION" value="start"/>Western Allies<tag name="ORGANIZATION" value="end"/>, while agitating for the release of <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> nationals still in the <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> Union.
<tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/> was the commander of the 2nd <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> Corps in <tag name="LOCATION" value="start"/>Italy<tag name="LOCATION" value="end"/> <tag name="DATE" value="start"/>1943<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1946<tag name="DATE" value="end"/>, capturing <tag name="PERSON" value="start"/>Monte Cassino<tag name="PERSON" value="end"/> in the <tag name="PERSON" value="start"/>Battle of Monte Cassino<tag name="PERSON" value="end"/>.
After the war the <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/>-installed communist government in <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1946<tag name="DATE" value="end"/> deprived him of <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> citizenship and of his military rank. <tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/> had, however, always been unwilling to return to a <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/>-dominated <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> where he probably would have been jailed and possibly executed, and remained in exile in <tag name="LOCATION" value="start"/>Britain<tag name="LOCATION" value="end"/>. He was prominent in the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> Government in Exile in <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/> and inspector-general of the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> forces-in-exile. He died in <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/> on <tag name="DATE" value="start"/>12 May 1970<tag name="DATE" value="end"/>, where his body lay in state at the <tag name="ORGANIZATION" value="start"/>church of Andrzej Bobola<tag name="ORGANIZATION" value="end"/>, where many of his former soldiers and families came to pay their last respects. He was buried, in accordance with his wishes, amongst his fallen soldiers from the 2nd <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> Corps at the P<tag name="ORGANIZATION" value="start"/>olish War Ceme<tag name="ORGANIZATION" value="end"/>tery<tag name="LOCATION" value="start"/> at Monte Cassin<tag name="LOCATION" value="end"/>o in <tag name="LOCATION" value="start"/>Italy<tag name="LOCATION" value="end"/>.
After the war <tag name="PERSON" value="start"/>Anders<tag name="PERSON" value="end"/> wrote a book covering his thoughts and experiences. <tag name="MISC" value="start"/>An Army in Exile<tag name="MISC" value="end"/> was published originally by <tag name="ORGANIZATION" value="start"/>MacMillan &amp<tag name="ORGANIZATION" value="end"/>; Co<tag name="LOCATION" value="start"/>., Lond<tag name="LOCATION" value="end"/>on, in<tag name="DATE" value="start"/> 1949<tag name="DATE" value="end"/>. The book has been recently re-issued under the same title.
In <tag name="DATE" value="start"/>1948<tag name="DATE" value="end"/> he married the actress <tag name="PERSON" value="start"/>Irena Anders<tag name="PERSON" value="end"/>.
After the collapse of Communist <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/>, his citizenship and military rank were posthumously reinstated.
<tag name="ORGANIZATION" value="start"/>Czechoslovakia<tag name="ORGANIZATION" value="end"/>.
<tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>.
<tag name="ORGANIZATION" value="start"/>Italy<tag name="ORGANIZATION" value="end"/>.
<tag name="ORGANIZATION" value="start"/>Knights of Malta<tag name="ORGANIZATION" value="end"/>.
<tag name="ORGANIZATION" value="start"/>Persia<tag name="ORGANIZATION" value="end"/>.
<tag name="ORGANIZATION" value="start"/>Russia (Imperial Russia)<tag name="ORGANIZATION" value="end"/>.
<tag name="ORGANIZATION" value="start"/>United Kingdom<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>United States of America<tag name="PERSON" value="end"/>.
<tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/> (Royal).
<tag name="PERSON" value="start"/>Józef Piłsudski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Edward Rydz-Śmigły<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Władysław Sikorski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Kazimierz Sosnkowski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Tadeusz Bór-Komorowski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Władysław Anders<tag name="PERSON" value="end"/>