<tag name="PERSON" value="start"/>Charles Daudelin<tag name="PERSON" value="end"/>, (<tag name="DATE" value="start"/>October 1, 1920<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>April 2, 2001<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> sculptor and painter, a major <tag name="MISC" value="start"/>Quebec<tag name="MISC" value="end"/> artist.
Born in <tag name="LOCATION" value="start"/>Granby<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Quebec<tag name="LOCATION" value="end"/>, he became a pioneer in integrating art into public space. He created many public artworks, including:.
<tag name="PERSON" value="start"/>Charles Daudelin<tag name="PERSON" value="end"/> was awarded the <tag name="ORGANIZATION" value="start"/>Quebec government<tag name="ORGANIZATION" value="end"/>'s <tag name="MISC" value="start"/>Prix Paul-Émile-Borduas<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1985<tag name="DATE" value="end"/>, and was made a member of the <tag name="ORGANIZATION" value="start"/>Ordre national du Québec<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/>. He died in <tag name="LOCATION" value="start"/>Kirkland<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Quebec<tag name="LOCATION" value="end"/>. His last work, <tag name="MISC" value="start"/>Le Passage du 2 avril<tag name="MISC" value="end"/>, is named for the date of his death and installed in front of <tag name="ORGANIZATION" value="start"/>Kirkland<tag name="ORGANIZATION" value="end"/> city hall.
Sculptural grille by <tag name="PERSON" value="start"/>Charles Daudelin<tag name="PERSON" value="end"/>, at <tag name="LOCATION" value="start"/>Langelier<tag name="LOCATION" value="end"/> metro station in <tag name="LOCATION" value="start"/>Montreal<tag name="LOCATION" value="end"/>.
<tag name="MISC" value="start"/>Éclatement II<tag name="MISC" value="end"/>, fountain in front of the <tag name="LOCATION" value="start"/>Gare du Palais<tag name="LOCATION" value="end"/>, in <tag name="LOCATION" value="start"/>Quebec City<tag name="LOCATION" value="end"/>.
