<tag name="PERSON" value="start"/>Keijo Antero Liinamaa<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>6 April 1929<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Mänttä<tag name="LOCATION" value="end"/> – <tag name="DATE" value="start"/>28 June 1980<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Helsinki<tag name="LOCATION" value="end"/>) was a lawyer and Prime Minister of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Liinamaa<tag name="PERSON" value="end"/>, a lawyer specialised in labour law, began his career working for the <tag name="ORGANIZATION" value="start"/>Finnish Central Union of Trade Unions<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>SAK<tag name="ORGANIZATION" value="end"/>). In <tag name="DATE" value="start"/>1958<tag name="DATE" value="end"/>, at only 29 years of age, he became the town manager of <tag name="ORGANIZATION" value="start"/>Mänttä<tag name="ORGANIZATION" value="end"/>, an industrial municipality in <tag name="ORGANIZATION" value="start"/>Western Finland<tag name="ORGANIZATION" value="end"/>. Upon the creation of a nation-wide labour dispute conciliation mechanism in the early <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/>s, <tag name="PERSON" value="start"/>Liinamaa<tag name="PERSON" value="end"/> was appointed a regional labour dispute conciliator. In <tag name="DATE" value="start"/>1965<tag name="DATE" value="end"/> he became the<tag name="ORGANIZATION" value="start"/> National Labour Dispute<tag name="ORGANIZATION" value="end"/> Conciliator.
In <tag name="DATE" value="start"/>1965<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1967<tag name="DATE" value="end"/> due to turbulent economic winds, <tag name="PERSON" value="start"/>Liinamaa<tag name="PERSON" value="end"/> was faced with conciling dozens of labour disputes. In his capacity as the National Conciliator, he was able to prevent several major strikes.
In <tag name="DATE" value="start"/>1967<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Liinamaa<tag name="PERSON" value="end"/> was given a special task by Prime Minister <tag name="PERSON" value="start"/>Rafael Paasio<tag name="PERSON" value="end"/>: <tag name="PERSON" value="start"/>Liinamaa<tag name="PERSON" value="end"/> was to negotiate a comprehensive economical deal with employers' organisations and labour unions in order to prevent inflation due to rising wages. These negotiations resulted in the first <tag name="MISC" value="start"/>Comprehensive Income Policy Agreement<tag name="MISC" value="end"/> and brought fame to <tag name="PERSON" value="start"/>Liinamaa<tag name="PERSON" value="end"/>.
Radical changes in support of political parties in the parliamentary elections of <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/> lead to severe political conflicts: no political coalition could be established to form a cabinet. President <tag name="PERSON" value="start"/>Urho Kekkonen<tag name="PERSON" value="end"/> appointed a caretaker cabinet headed by <tag name="PERSON" value="start"/>Teuvo Aura<tag name="PERSON" value="end"/>. Under Prime Minister <tag name="PERSON" value="start"/>Aura<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Liinamaa<tag name="PERSON" value="end"/> served as the Justice Minister for sixty-three days in <tag name="DATE" value="start"/>May<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>July 1970<tag name="DATE" value="end"/> until a new coalition government was formed by <tag name="PERSON" value="start"/>Ahti Karjalainen<tag name="PERSON" value="end"/>.
<tag name="PERSON" value="start"/>Karjalainen<tag name="PERSON" value="end"/>'s coalition fell in the autumn of <tag name="DATE" value="start"/>1971<tag name="DATE" value="end"/> and early parliamentary elections were called. A second caretaker cabinet led by <tag name="PERSON" value="start"/>Teuvo Aura<tag name="PERSON" value="end"/> was appointed, where <tag name="PERSON" value="start"/>Liinamaa<tag name="PERSON" value="end"/> served as Minister of Labour from <tag name="DATE" value="start"/>October 1971<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>February 1972<tag name="DATE" value="end"/>.
Following the election of <tag name="DATE" value="start"/>1975<tag name="DATE" value="end"/>, the political parties couldn't agree on terms for a coalition government. President <tag name="PERSON" value="start"/>Kekkonen<tag name="PERSON" value="end"/> appointed <tag name="PERSON" value="start"/>Keijo Liinamaa<tag name="PERSON" value="end"/> as Prime Minister of a caretaker government that lasted from <tag name="DATE" value="start"/>June<tag name="DATE" value="end"/> till <tag name="DATE" value="start"/>November 1975<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Kekkonen<tag name="PERSON" value="end"/>'s intervention made possible the formation of a new coalition government under <tag name="PERSON" value="start"/>Martti Miettunen<tag name="PERSON" value="end"/> in the autumn of <tag name="DATE" value="start"/>1975<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Erich<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160;<tag name="PERSON" value="start"/> K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Tulenheimo<tag name="PERSON" value="end"/>&#160;<tag name="PERSON" value="start"/> K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. Tanner<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>O. Mantere<tag name="PERSON" value="end"/>&#160;<tag name="PERSON" value="start"/> K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. E. Svinhufvud<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Kivimäki<tag name="PERSON" value="end"/>&#160;<tag name="PERSON" value="start"/> K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Ryti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. W. Rangell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Linkomies<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Hackzell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. K. Paasikivi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Pekkala<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>S. Tuomioja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Törngren<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. von Fieandt<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Kuuskoski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. R. Lehto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Virolainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Liinamaa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>H. Holkeri<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Aho<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. Lipponen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Jäätteenmäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Vanhanen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Kiviniemi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Katainen<tag name="PERSON" value="end"/>.
