<tag name="PERSON" value="start"/>Sir Nicolas Dušan Bratza<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>3 March 1945<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> lawyer of <tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/> descent and one of two Vice-Presidents of the <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/>. He has been elected to succeed <tag name="PERSON" value="start"/>Jean-Paul Costa<tag name="PERSON" value="end"/> as President of the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> on the latter's retirement in <tag name="DATE" value="start"/>November 2011<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Bratza<tag name="PERSON" value="end"/> is the Judge of the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> in respect of the <tag name="ORGANIZATION" value="start"/>United Kingdom<tag name="ORGANIZATION" value="end"/>, and is the first person to hold this post as a full-time appointment since <tag name="MISC" value="start"/>Protocol 11<tag name="MISC" value="end"/> to the <tag name="ORGANIZATION" value="start"/>European Convention on Human Rights<tag name="ORGANIZATION" value="end"/> established the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> as a permanent body. His term will end on <tag name="DATE" value="start"/>31 October 2012<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Sir Nicolas<tag name="PERSON" value="end"/> was born on <tag name="DATE" value="start"/>3 March 1945<tag name="DATE" value="end"/> and educated at <tag name="ORGANIZATION" value="start"/>Wimbledon College<tag name="ORGANIZATION" value="end"/>, a state-maintained Jesuit school for boys. His father was <tag name="PERSON" value="start"/>Milan Bratza<tag name="PERSON" value="end"/>, the famed <tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/> concert violinist who settled in <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/> after the <tag name="MISC" value="start"/>First World War<tag name="MISC" value="end"/>, and his mother came from the <tag name="PERSON" value="start"/>Russell<tag name="PERSON" value="end"/> family, who have produced three generations of <tag name="ORGANIZATION" value="start"/>Law Lords<tag name="ORGANIZATION" value="end"/> (<tag name="PERSON" value="start"/>Charles Russell<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Frank Russell<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Charles Ritchie Russell<tag name="PERSON" value="end"/>). He studied Law at <tag name="ORGANIZATION" value="start"/>Brasenose College<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>Oxford<tag name="LOCATION" value="end"/>, and was awarded a first class degree. He then spent two years teaching at the <tag name="ORGANIZATION" value="start"/>University of Pennsylvania Law School<tag name="ORGANIZATION" value="end"/> before being called to the bar at <tag name="ORGANIZATION" value="start"/>Lincoln's Inn<tag name="ORGANIZATION" value="end"/> in 1969, where he was a Hardwicke and Droop Scholar. He was appointed a <tag name="MISC" value="start"/>Bencher<tag name="MISC" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Inn<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Bratza<tag name="PERSON" value="end"/> was appointed <tag name="ORGANIZATION" value="start"/>Junior Counsel to the Crown<tag name="ORGANIZATION" value="end"/> at <tag name="MISC" value="start"/>Common Law<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1979<tag name="DATE" value="end"/> and took silk as <tag name="ORGANIZATION" value="start"/>Queen’s Counsel<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1988<tag name="DATE" value="end"/>. He acted in <tag name="DATE" value="start"/>1981<tag name="DATE" value="end"/> for the <tag name="ORGANIZATION" value="start"/>UK Government<tag name="ORGANIZATION" value="end"/> at the <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/> against <tag name="PERSON" value="start"/>Jeffrey Dudgeon<tag name="PERSON" value="end"/> (7525/76) who complained successfully that the law in <tag name="ORGANIZATION" value="start"/>Northern Ireland<tag name="ORGANIZATION" value="end"/>, which made homosexual acts between consenting adult males a criminal offence, was a breach of the <tag name="ORGANIZATION" value="start"/>Convention<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Bratza<tag name="PERSON" value="end"/> was appointed a Recorder of the <tag name="ORGANIZATION" value="start"/>Crown Court<tag name="ORGANIZATION" value="end"/> and elected a <tag name="MISC" value="start"/>Bencher<tag name="MISC" value="end"/> of <tag name="ORGANIZATION" value="start"/>Lincoln’s Inn<tag name="ORGANIZATION" value="end"/>.
In the same year, he was appointed as the <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/> Member of the <tag name="ORGANIZATION" value="start"/>European Commission of Human Rights<tag name="ORGANIZATION" value="end"/>, part of the <tag name="ORGANIZATION" value="start"/>European Convention on Human Rights<tag name="ORGANIZATION" value="end"/> system of the <tag name="ORGANIZATION" value="start"/>Council of Europe<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Commission<tag name="ORGANIZATION" value="end"/> was abolished and replaced by a permanent <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/>, and <tag name="PERSON" value="start"/>Bratza<tag name="PERSON" value="end"/> was elected as the Judge of this <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> representing the <tag name="ORGANIZATION" value="start"/>United Kingdom<tag name="ORGANIZATION" value="end"/>. The eligibility criteria for appointment, however, required that <tag name="PERSON" value="start"/>Bratza<tag name="PERSON" value="end"/> hold judicial office in his home territory, and for this reason he was appointed a <tag name="ORGANIZATION" value="start"/>High Court<tag name="ORGANIZATION" value="end"/> judge. This afforded him the title, <tag name="ORGANIZATION" value="start"/>The Hon. Mr. Justice Bratza<tag name="ORGANIZATION" value="end"/>, although at the <tag name="ORGANIZATION" value="start"/>European Court<tag name="ORGANIZATION" value="end"/> he is referred to simply as <tag name="PERSON" value="start"/>Sir Nicolas Bratza<tag name="PERSON" value="end"/>. In the same year, and again in <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>, he was elected as one of the five Section Presidents of the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/>. He was elected to a second and final term as a judge of the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> and re-elected as a Section President in <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/>, and has been a Vice-President of the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> since <tag name="DATE" value="start"/>19 January 2007<tag name="DATE" value="end"/>. His second term of office on the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> will expire on <tag name="DATE" value="start"/>31 October 2012<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>July 2011<tag name="DATE" value="end"/>, he was elected to succeed <tag name="PERSON" value="start"/>Jean-Paul Costa<tag name="PERSON" value="end"/> as President of the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>November 2011<tag name="DATE" value="end"/>.
He is a member of the <tag name="ORGANIZATION" value="start"/>Advisory Council<tag name="ORGANIZATION" value="end"/> and former Vice-Chairman of the <tag name="ORGANIZATION" value="start"/>British Institute of Human Rights<tag name="ORGANIZATION" value="end"/>, a member of the <tag name="ORGANIZATION" value="start"/>Advisory Board of the British Institute of International and Comparative Law<tag name="ORGANIZATION" value="end"/> and a member of the <tag name="ORGANIZATION" value="start"/>Editorial Board of the European Human Rights Law Review<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>June 2007<tag name="DATE" value="end"/>, he received the degree of Doctor of <tag name="MISC" value="start"/>Laws<tag name="MISC" value="end"/>, honoris causa, from the <tag name="ORGANIZATION" value="start"/>University of Glasgow<tag name="ORGANIZATION" value="end"/>.
