<tag name="PERSON" value="start"/>Esko Tapani Aho<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>May 20, 1954<tag name="DATE" value="end"/>) is a statesman and former Prime Minister of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Veteli<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Finland<tag name="LOCATION" value="end"/>. Prior to attending university, he began a career in politics. From <tag name="DATE" value="start"/>1974<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1979<tag name="DATE" value="end"/>, he was Chairman of the <tag name="ORGANIZATION" value="start"/>Finnish Centre Youth<tag name="ORGANIZATION" value="end"/>, which had before him grown many of his predecessors to high political situations. In <tag name="DATE" value="start"/>1978<tag name="DATE" value="end"/>, he became a Presidential elector, a position he also held in <tag name="DATE" value="start"/>1982<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/>. From <tag name="DATE" value="start"/>1979<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/> was Political Secretary to the Ministry of Foreign Affairs. From <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/>, he was a trade promoter for the <tag name="PERSON" value="start"/>Kannus<tag name="PERSON" value="end"/> municipality.
<tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/> studied at the <tag name="ORGANIZATION" value="start"/>Helsingin yliopisto<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>University of Helsinki<tag name="ORGANIZATION" value="end"/>), receiving a Master of Social Science degree in <tag name="DATE" value="start"/>1981<tag name="DATE" value="end"/>.
Since <tag name="DATE" value="start"/>2010<tag name="DATE" value="end"/> - <tag name="ORGANIZATION" value="start"/>Skolkovo Foundation Council<tag name="ORGANIZATION" value="end"/> member.
<tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/> was first elected to the eduskunta (<tag name="ORGANIZATION" value="start"/>Finnish Parliament<tag name="ORGANIZATION" value="end"/>) in <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/>. He became Chairman of the <tag name="ORGANIZATION" value="start"/>Centre Party<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>, a position that he held until <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/>. The party is one of three major political parties in <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>.
At 36 years of age, he was the youngest Prime Minister in <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> history.
<tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/> was the prime minister of the centre-right coalition government (<tag name="ORGANIZATION" value="start"/>Centre Party<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>National Coalition Party<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Christian Democrats<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Swedish People's Party<tag name="ORGANIZATION" value="end"/>) from <tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>. He is best known for leading <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> into the <tag name="ORGANIZATION" value="start"/>European Union<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/>'s own party, gaining most of its support from rural areas, was the most opposed the <tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/> membership among major parties, the greatest concern was the agricultural situation., but was persuaded behind it due to prime minister's diplomacy. <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> applied for <tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/> membership on <tag name="DATE" value="start"/>16 March 1992<tag name="DATE" value="end"/> and a referendum was held two and a half years later. <tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/>'s government faced also the deep economic depression of the early <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>s. Despite a steep rise in the national debt, the <tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/> government applied a stringent cut-and-save policy that made it unpopular. This partly caused its fall in the <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> election and <tag name="ORGANIZATION" value="start"/>Centre Party<tag name="ORGANIZATION" value="end"/>'s eight-year period in opposition.
He was known by the nickname "<tag name="PERSON" value="start"/>Kannuksen Kennedy<tag name="PERSON" value="end"/>" ("The <tag name="PERSON" value="start"/>Kennedy<tag name="PERSON" value="end"/> of <tag name="LOCATION" value="start"/>Kannus<tag name="LOCATION" value="end"/>", <tag name="LOCATION" value="start"/>Kannus<tag name="LOCATION" value="end"/> being his hometown) due to his streamlined and well coiffed habitus, a comparison with United States President John F. Kennedy.
Esko <tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/> lost the bid for President of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> to <tag name="PERSON" value="start"/>Tarja Halonen<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>. After that he retired from active politics in the early initially through a "sabbatical leave" of one year to lecture at <tag name="ORGANIZATION" value="start"/>Harvard University<tag name="ORGANIZATION" value="end"/> (where he was resident fellow at the Institute of Politics). In the <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/> election he left parliament and retired from daily politics. He then served as the president of the <tag name="ORGANIZATION" value="start"/>SITRA<tag name="ORGANIZATION" value="end"/>, the <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/><tag name="ORGANIZATION" value="start"/> National Fund for Research and Development<tag name="ORGANIZATION" value="end"/> (the state innovation fund).
In <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/>'s name was included in an opinion poll of possible Presidential candidate, which he ranked last.
It was announced by <tag name="ORGANIZATION" value="start"/>Nokia<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>August 2008<tag name="DATE" value="end"/> that <tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/> would be joining Nokia as Executive Vice President of Corporate Relations and Responsibility and become a member of its executive board. He took up these positions on November 1, 2008.
At the time of his rise to Prime Minister, he was the youngest head-of-government in Europe.
<tag name="PERSON" value="start"/>Aho<tag name="PERSON" value="end"/> is a member of the Club of Madrid.
<tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Erich<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Tulenheimo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. Tanner<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; O. Mantere&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. E. Svinhufvud<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Kivimäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Ryti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. W. Rangell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Linkomies<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Hackzell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. K. Paasikivi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Pekkala<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>S. Tuomioja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Törngren<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. von Fieandt<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Kuuskoski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. R. Lehto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Virolainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Liinamaa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>H. Holkeri<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Aho<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. Lipponen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Jäätteenmäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Vanhanen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Kiviniemi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Katainen.<tag name="PERSON" value="end"/>
