<tag name="PERSON" value="start"/>Michał Tomasz Kamiński<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>28 March 1972<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> politician and a Member of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> for <tag name="LOCATION" value="start"/>Warsaw<tag name="LOCATION" value="end"/> with <tag name="ORGANIZATION" value="start"/>Poland Comes First<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>PJN<tag name="ORGANIZATION" value="end"/>). He was chairman of the <tag name="ORGANIZATION" value="start"/>European Conservatives and Reformists<tag name="ORGANIZATION" value="end"/> in the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>July 2009<tag name="DATE" value="end"/> until <tag name="DATE" value="start"/>March 2011<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> was a founder member of the <tag name="ORGANIZATION" value="start"/>Christian National Union<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>ZChN<tag name="ORGANIZATION" value="end"/>) in <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/>, and served on its board from <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> was elected to the <tag name="LOCATION" value="start"/>Sejm<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/> for <tag name="MISC" value="start"/>Solidarity Electoral Action<tag name="MISC" value="end"/>, which included <tag name="ORGANIZATION" value="start"/>ZChN<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>, he joined the <tag name="ORGANIZATION" value="start"/>Right Alliance<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>PP<tag name="ORGANIZATION" value="end"/>), which merged with<tag name="ORGANIZATION" value="start"/> Law and Justice<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>PiS<tag name="ORGANIZATION" value="end"/>) the following year, having been reelected on the <tag name="ORGANIZATION" value="start"/>PP-PiS<tag name="ORGANIZATION" value="end"/> joint ticket in <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>.
He was elected to the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/>, representing <tag name="LOCATION" value="start"/>Warsaw<tag name="LOCATION" value="end"/>. He stepped down to become Secretary of State in Chancellery of the President <tag name="PERSON" value="start"/>Lech Kaczyński<tag name="PERSON" value="end"/>'s. He was returned as an <tag name="MISC" value="start"/>MEP<tag name="MISC" value="end"/> in the 2009 election, and was elected chairman of the new <tag name="ORGANIZATION" value="start"/>European Conservatives and Reformists<tag name="ORGANIZATION" value="end"/> group. In <tag name="DATE" value="start"/>November 2010<tag name="DATE" value="end"/>, he left <tag name="ORGANIZATION" value="start"/>PiS<tag name="ORGANIZATION" value="end"/> to form the more liberal <tag name="ORGANIZATION" value="start"/>Poland Comes First<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>PJN<tag name="ORGANIZATION" value="end"/>); while remaining in the <tag name="ORGANIZATION" value="start"/>ECR<tag name="ORGANIZATION" value="end"/>, he stepped down as chairman in <tag name="DATE" value="start"/>March 2011<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> attended <tag name="ORGANIZATION" value="start"/>XLIX Liceum Ogólnokształcące<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Warsaw<tag name="LOCATION" value="end"/>, and then studied International Relations and Diplomacy at the <tag name="ORGANIZATION" value="start"/>University of Warsaw<tag name="ORGANIZATION" value="end"/>. He first entered politics as a teenager, joining the <tag name="ORGANIZATION" value="start"/>National Revival of Poland<tag name="ORGANIZATION" value="end"/> (<tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/>:) when he was 15. The present day <tag name="ORGANIZATION" value="start"/>NOP<tag name="ORGANIZATION" value="end"/> is considered to be anti-<tag name="MISC" value="start"/>Semitic<tag name="MISC" value="end"/>, though <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> has defended his membership of the organisation, arguing that it was a symbol of his opposition to communism and that the party was not anti-<tag name="MISC" value="start"/>Semitic<tag name="MISC" value="end"/> when he was a member. In <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/> he was one of the founding members of the <tag name="ORGANIZATION" value="start"/>Christian National Union<tag name="ORGANIZATION" value="end"/>, the youngest founder at 17 years of age. He was a radio and newspaper journalist and radio producer in <tag name="LOCATION" value="start"/>Bydgoszcz<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Łomża<tag name="LOCATION" value="end"/>. He frequently published in <tag name="MISC" value="start"/>Catholic<tag name="MISC" value="end"/> journals and newspapers and before <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/> his work appeared in the underground press. During the <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> Presidential election, he was press spokesman for <tag name="PERSON" value="start"/>Hanna Gronkiewicz-Waltz<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> says he taught himself <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/> by listening to illegal <tag name="MISC" value="start"/>BBC World Service<tag name="MISC" value="end"/> broadcasts.
He was elected to the Third <tag name="LOCATION" value="start"/>Sejm<tag name="LOCATION" value="end"/> on <tag name="DATE" value="start"/>21 September 1997<tag name="DATE" value="end"/> as part of the <tag name="MISC" value="start"/>Solidarity Electoral Action<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>Akcja Wyborcza Solidarność<tag name="MISC" value="end"/>) grouping of parties for the <tag name="ORGANIZATION" value="start"/>Łomża Voivodeship<tag name="ORGANIZATION" value="end"/>, and later <tag name="ORGANIZATION" value="start"/>Podlaskie Voivodeship<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>, he visited <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/> to present a gorget embossed with an image of the <tag name="PERSON" value="start"/>Virgin Mary<tag name="PERSON" value="end"/> to former <tag name="MISC" value="start"/>Chilean<tag name="MISC" value="end"/> dictator General <tag name="PERSON" value="start"/>Augusto Pinochet<tag name="PERSON" value="end"/> along with <tag name="PERSON" value="start"/>Marek Jurek<tag name="PERSON" value="end"/> and the journalist <tag name="PERSON" value="start"/>Tomasz Wołek<tag name="PERSON" value="end"/>. "This was the most important meeting of my whole life. <tag name="PERSON" value="start"/>Gen Pinochet<tag name="PERSON" value="end"/> was clearly moved and extremely happy with our visit, " <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> told the <tag name="MISC" value="start"/>BBC<tag name="MISC" value="end"/>'s <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> service. In the same year, <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> won a journalists' award for being the best speaker in the <tag name="LOCATION" value="start"/>Sejm<tag name="LOCATION" value="end"/>. However, he later defended his visit to see General <tag name="PERSON" value="start"/>Pinochet<tag name="PERSON" value="end"/>, saying "we lived in this country subject to communist propaganda. We had little access to the real information, so for many <tag name="MISC" value="start"/>Poles<tag name="MISC" value="end"/> – not just me – this defence of <tag name="PERSON" value="start"/>Pinochet<tag name="PERSON" value="end"/> was across centre-right political parties in <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> and other eastern <tag name="ORGANIZATION" value="start"/>Europe<tag name="ORGANIZATION" value="end"/>an countries at that time. It was my mistake, I admit it. I think every politician has the right to some mistakes. I made this mistake by just reversing the communist propaganda. It was a mistake that decent people of the left made when they were living under right-wing dictatorships – the kind of mistake where you just reverse the black and white propaganda. Today I know much more about <tag name="PERSON" value="start"/>Pinochet<tag name="PERSON" value="end"/> and I will never call him a hero again. It’s a question of context".
In <tag name="DATE" value="start"/>July 2000<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> used the word "pedał" (a derogatory <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> word for homosexual, usually translated into <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/> as "fag" or "queer") in a TV interview to refer to gay rights campaigners. When asked by the reporter if such a term is offensive, his reply translates as: "That's how people speak, what should I say? They are fags." In a <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/> interview with <tag name="PERSON" value="start"/>Iain Dale<tag name="PERSON" value="end"/> he admitted the word was offensive and that he would never use it again. He confirmed he has homosexual friends and stated that he respects "the right [of gay people] to be treated with civility". In the same interview he expressed his pride that <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> was one of the first countries in <tag name="ORGANIZATION" value="start"/>Europe<tag name="ORGANIZATION" value="end"/> to decriminalize homosexuality and said that he has nothing against civil partnership legislation and "would consider voting yes" if he was still a member of the <tag name="ORGANIZATION" value="start"/>Polish Parliament<tag name="ORGANIZATION" value="end"/>. Also in <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>, he visited his first <tag name="ORGANIZATION" value="start"/>Conservative Party<tag name="ORGANIZATION" value="end"/> Conference, with <tag name="MISC" value="start"/>Czech<tag name="MISC" value="end"/><tag name="MISC" value="start"/> MEP<tag name="MISC" value="end"/><tag name="PERSON" value="start"/> Jan Zahradil<tag name="PERSON" value="end"/>.
He became a member of the <tag name="ORGANIZATION" value="start"/>Right Alliance<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Przymierze Prawicy<tag name="ORGANIZATION" value="end"/>) in <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>, and then joined the new conservative party<tag name="ORGANIZATION" value="start"/> Law and Justice<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Prawo i Sprawiedliwość<tag name="ORGANIZATION" value="end"/>) in <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> was re-elected to the <tag name="LOCATION" value="start"/>Sejm<tag name="LOCATION" value="end"/>, for its Fourth Term, on <tag name="DATE" value="start"/>23 September 2001<tag name="DATE" value="end"/>, representing the constituency of <tag name="LOCATION" value="start"/>Białystok<tag name="LOCATION" value="end"/>.<tag name="ORGANIZATION" value="start"/> Law and Justice<tag name="ORGANIZATION" value="end"/> increased its <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/>ary number from 18 to 45. He was a member of the <tag name="ORGANIZATION" value="start"/>Committee on Agriculture and Rural Development<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Committee on Foreign Affairs<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/> he was alleged by the <tag name="ORGANIZATION" value="start"/>Anti-Defamation League<tag name="ORGANIZATION" value="end"/> of organising to prevent a commemoration of the<tag name="MISC" value="start"/> WWII<tag name="MISC" value="end"/> murder of <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/><tag name="MISC" value="start"/> Jews<tag name="MISC" value="end"/> by <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> gentiles in the town of <tag name="LOCATION" value="start"/>Jedwabne<tag name="LOCATION" value="end"/>. He has been quoted as saying that no apology should be forthcoming to the <tag name="MISC" value="start"/>Jews<tag name="MISC" value="end"/> of <tag name="LOCATION" value="start"/>Jedwabne<tag name="LOCATION" value="end"/> – until <tag name="MISC" value="start"/>Jews<tag name="MISC" value="end"/> had themselves apologised for their part in <tag name="ORGANIZATION" value="start"/>Soviet<tag name="ORGANIZATION" value="end"/> atrocities during the <tag name="ORGANIZATION" value="start"/>Soviet<tag name="ORGANIZATION" value="end"/> occupation, an idea not uncommon in parts of central and eastern <tag name="ORGANIZATION" value="start"/>Europe<tag name="ORGANIZATION" value="end"/> which had been part of the <tag name="ORGANIZATION" value="start"/>Soviet<tag name="ORGANIZATION" value="end"/> empire. He said “My position is that there were acts of collaboration of the <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> people with the <tag name="ORGANIZATION" value="start"/>Soviet<tag name="ORGANIZATION" value="end"/> army when the <tag name="ORGANIZATION" value="start"/>Soviet<tag name="ORGANIZATION" value="end"/> army came to <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>. It’s a fact. It’s a historical fact… If you are asking the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> nation to apologise for the crime made in <tag name="LOCATION" value="start"/>Jedwabne<tag name="LOCATION" value="end"/>, you would require from the whole <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> nation to apologise for what some <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/><tag name="MISC" value="start"/> Communists<tag name="MISC" value="end"/> did in Eastern <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>".
Then-<tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> President <tag name="PERSON" value="start"/>Aleksander Kwaśniewski<tag name="PERSON" value="end"/> issued an apology for the atrocity, but the issue was hugely divisive. As the deputy in the <tag name="LOCATION" value="start"/>Sejm<tag name="LOCATION" value="end"/> responsible for the area, <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> expressed his opposition to a generalised apology, arguing that the individuals responsible should instead be singled out as criminals. In an interview with <tag name="PERSON" value="start"/>Martin Bright<tag name="PERSON" value="end"/>, political editor of the <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/>'s <tag name="MISC" value="start"/>Jewish Chronicle<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/>, he said “From the very beginning I was saying as a human being, as a <tag name="MISC" value="start"/>Pole<tag name="MISC" value="end"/>, that <tag name="LOCATION" value="start"/>Jedwabne<tag name="LOCATION" value="end"/> was a terrible crime, unfortunately committed by the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> people. My point was from the very start: we are ashamed of these people, we have to condemn them, we have to judge them if they are still alive. But I don’t want to take the whole responsibility for this crime for the whole <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> nation.”.
In an interview with political blogger <tag name="PERSON" value="start"/>Iain Dale<tag name="PERSON" value="end"/>, he said "if there were any doubts about my past I will give you the ultimate argument. When I became Secretary of <tag name="ORGANIZATION" value="start"/>State of Poland<tag name="ORGANIZATION" value="end"/>, I received a top <tag name="ORGANIZATION" value="start"/>NATO<tag name="ORGANIZATION" value="end"/> clearance, so it’s not about <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> politics now – it’s about a <tag name="ORGANIZATION" value="start"/>NATO<tag name="ORGANIZATION" value="end"/> clearance. I don’t think there can be any doubts about my political views and my past if I can receive a top <tag name="ORGANIZATION" value="start"/>NATO<tag name="ORGANIZATION" value="end"/> clearance.".
<tag name="PERSON" value="start"/>Stephen Pollard<tag name="PERSON" value="end"/> has said "As Editor of the <tag name="MISC" value="start"/>Jewish Chronicle<tag name="MISC" value="end"/>, and founding chairman of the <tag name="ORGANIZATION" value="start"/>Europe<tag name="ORGANIZATION" value="end"/>an Institute for the Study of Contemporary <tag name="MISC" value="start"/>Antisemitism<tag name="MISC" value="end"/>, I am more alive than most to the dangers of the newly resurgent <tag name="MISC" value="start"/>antisemitism<tag name="MISC" value="end"/>. But there is simply no evidence that Mr <tag name="PERSON" value="start"/>Kaminski<tag name="PERSON" value="end"/> is an <tag name="MISC" value="start"/>antisemite<tag name="MISC" value="end"/>, only a series of politically motivated assertions. It is not <tag name="PERSON" value="start"/>Kaminski<tag name="PERSON" value="end"/> who is odious; it is those using <tag name="MISC" value="start"/>antisemitism<tag name="MISC" value="end"/> as a tool for their own political ends who deserve contempt".
<tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> was first elected to the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> on <tag name="DATE" value="start"/>16 June 2004<tag name="DATE" value="end"/>. During his first term in the <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/>, he was a Vice-Chairman of the (now defunct) <tag name="ORGANIZATION" value="start"/>Union<tag name="ORGANIZATION" value="end"/> for a <tag name="ORGANIZATION" value="start"/>Europe of Nations<tag name="ORGANIZATION" value="end"/> group and sat on the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>'s Committee on the <tag name="ORGANIZATION" value="start"/>Internal Market and Consumer Protection<tag name="ORGANIZATION" value="end"/>. He was a substitute for the <tag name="ORGANIZATION" value="start"/>Committee on Foreign Affairs<tag name="ORGANIZATION" value="end"/>, a vice-chair of the Delegation to the <tag name="ORGANIZATION" value="start"/>ACP-EU Joint Parliamentary Assembly<tag name="ORGANIZATION" value="end"/> and a substitute for the Delegation for relations with the countries of <tag name="ORGANIZATION" value="start"/>Central America<tag name="ORGANIZATION" value="end"/>. He was one of the most active <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/><tag name="MISC" value="start"/> MEPs<tag name="MISC" value="end"/>, and wrote a report examining possible <tag name="MISC" value="start"/>Ukrainian<tag name="MISC" value="end"/> membership of the <tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> is considered a key ally of President <tag name="PERSON" value="start"/>Lech Kaczyński<tag name="PERSON" value="end"/>, as well as being a modernising, moderating influence on<tag name="ORGANIZATION" value="start"/> Law and Justice<tag name="ORGANIZATION" value="end"/> in contrast to other<tag name="ORGANIZATION" value="start"/> Law and Justice<tag name="ORGANIZATION" value="end"/> politicians such as leader <tag name="PERSON" value="start"/>Jarosław Kaczyński<tag name="PERSON" value="end"/>. The <tag name="MISC" value="start"/>BBC<tag name="MISC" value="end"/> described him as "a 'spin doctor' – media-savvy, smartly dressed with fashionable spectacles, one of the masterminds of conservative President <tag name="PERSON" value="start"/>Lech Kaczynski<tag name="PERSON" value="end"/>'s successful election campaign in <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/>". On <tag name="DATE" value="start"/>13 July 2007<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> was appointed Secretary of State in the Office of the President of the <tag name="ORGANIZATION" value="start"/>Republic of Poland<tag name="ORGANIZATION" value="end"/>, responsible for media policy. He vacated his <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> seat on <tag name="DATE" value="start"/>6 August<tag name="DATE" value="end"/>, and was replaced by <tag name="PERSON" value="start"/>Ewa Tomaszewska<tag name="PERSON" value="end"/>.
In his maiden speech, <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> demonstrated his admiration for <tag name="PERSON" value="start"/>Margaret Thatcher<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Ronald Reagan<tag name="PERSON" value="end"/>:.
He was re-elected as an <tag name="MISC" value="start"/>MEP<tag name="MISC" value="end"/> for <tag name="LOCATION" value="start"/>Warsaw<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/>, now sitting in the new <tag name="ORGANIZATION" value="start"/>European Conservatives and Reformists Group<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>ECR<tag name="ORGANIZATION" value="end"/>). In the inaugural session of the <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>2014<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> session he was the official <tag name="ORGANIZATION" value="start"/>ECR<tag name="ORGANIZATION" value="end"/> candidate for one the Vice-President of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> positions. However he was not elected, largely due to the intervention of the <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> Conservative <tag name="PERSON" value="start"/>Edward McMillan-Scott<tag name="PERSON" value="end"/> who ran as an independent candidate from the <tag name="ORGANIZATION" value="start"/>ECR<tag name="ORGANIZATION" value="end"/> group. <tag name="PERSON" value="start"/>McMillan-Scott<tag name="PERSON" value="end"/> ran, as he was "unhappy with a lack of debate about [<tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/>]'s candidacy and the controversial new alliance". <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> then became the first permanent chairman of the <tag name="ORGANIZATION" value="start"/>ECR<tag name="ORGANIZATION" value="end"/> group as a compromise measure, with <tag name="PERSON" value="start"/>Timothy Kirkhope<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Geoffrey Van Orden<tag name="PERSON" value="end"/> stepping aside, in order for him to take up the position. He is the first person from Central <tag name="ORGANIZATION" value="start"/>Europe<tag name="ORGANIZATION" value="end"/> to lead one of the political groups of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>. As chairman of the <tag name="ORGANIZATION" value="start"/>ECR<tag name="ORGANIZATION" value="end"/>, he is a member of the exclusive <tag name="MISC" value="start"/>Conference of Presidents<tag name="MISC" value="end"/>.
Due to their close links with the <tag name="ORGANIZATION" value="start"/>ECR<tag name="ORGANIZATION" value="end"/>, being founding partners, the <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/><tag name="ORGANIZATION" value="start"/> Conservative Party<tag name="ORGANIZATION" value="end"/> have been associated with <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> in his role as chair. Left-wing magazine <tag name="MISC" value="start"/>The New Statesman<tag name="MISC" value="end"/> reported that the <tag name="ORGANIZATION" value="start"/>US<tag name="ORGANIZATION" value="end"/> administration consequently had "concerns about <tag name="PERSON" value="start"/>Cameron<tag name="PERSON" value="end"/> among top members of the team", according to quotes from an unnamed <tag name="ORGANIZATION" value="start"/>Democratic Party<tag name="ORGANIZATION" value="end"/> source. The article further quoted <tag name="PERSON" value="start"/>David Rothkopf<tag name="PERSON" value="end"/> in saying that the issue "makes [<tag name="PERSON" value="start"/>Cameron<tag name="PERSON" value="end"/>] an even more dubious choice to be Britain's next prime minister than he was before and, should he attain that post, someone about whom the <tag name="PERSON" value="start"/>Obama<tag name="PERSON" value="end"/> administration ought to be very cautious." The <tag name="MISC" value="start"/>Jewish Chronicle<tag name="MISC" value="end"/> and the <tag name="MISC" value="start"/>Guardian<tag name="MISC" value="end"/> later also reported statements from an unnamed <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/> government official that <tag name="ORGANIZATION" value="start"/>US State Department<tag name="ORGANIZATION" value="end"/> officials had raised questions of the relationship in a meeting with the <tag name="ORGANIZATION" value="start"/>Home Office<tag name="ORGANIZATION" value="end"/>, a matter that <tag name="ORGANIZATION" value="start"/>US<tag name="ORGANIZATION" value="end"/> officials at the <tag name="ORGANIZATION" value="start"/>State Department<tag name="ORGANIZATION" value="end"/> denied, saying "No. It was not raised".
The <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/><tag name="ORGANIZATION" value="start"/> Conservative Party<tag name="ORGANIZATION" value="end"/> was also accused of attempting to alter pages on <tag name="MISC" value="start"/>Wikipedia<tag name="MISC" value="end"/> "to airbrush the embarrassing past" by <tag name="PERSON" value="start"/>Edward McMillan-Scott<tag name="PERSON" value="end"/>, who also stated that his own article had been edited in this way. An article published in <tag name="MISC" value="start"/>The Observer<tag name="MISC" value="end"/> newspaper reports edits to the articles made on 25 June 2009 from an IP address originating in the <tag name="ORGANIZATION" value="start"/>United Kingdom House of Commons<tag name="ORGANIZATION" value="end"/>. On 27 January 2011, <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> announced that he would resign as chairman of the <tag name="ORGANIZATION" value="start"/>ECR<tag name="ORGANIZATION" value="end"/>, citing "aggression" and "hatred" from his former colleagues in <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>'s<tag name="ORGANIZATION" value="start"/> Law and Justice<tag name="ORGANIZATION" value="end"/> party. His resignation took effect on 8 March, and he was replaced by <tag name="PERSON" value="start"/>Jan Zahradil<tag name="PERSON" value="end"/>.
His views are described as "<tag name="MISC" value="start"/>Euro-sceptic<tag name="MISC" value="end"/>, free-market and <tag name="MISC" value="start"/>Atlanticist<tag name="MISC" value="end"/>" by <tag name="PERSON" value="start"/>Daniel Hannan<tag name="PERSON" value="end"/><tag name="MISC" value="start"/> MEP<tag name="MISC" value="end"/>, who also described <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> as "the closest thing to a <tag name="ORGANIZATION" value="start"/>British Tory<tag name="ORGANIZATION" value="end"/> outside the <tag name="ORGANIZATION" value="start"/>Carlton Club<tag name="ORGANIZATION" value="end"/>.".
<tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/> has spoken of his support for the <tag name="MISC" value="start"/>Treaty of Lisbon<tag name="MISC" value="end"/> which he believes "guarantees <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>'s sovereignty". He has also spoken in favour of the <tag name="MISC" value="start"/>Common Agricultural Policy<tag name="MISC" value="end"/>. Nevertheless, in his debut speech in the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> as <tag name="ORGANIZATION" value="start"/>ECR<tag name="ORGANIZATION" value="end"/> chairman he called on the <tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/> political leaders to respect the <tag name="MISC" value="start"/>Irish<tag name="MISC" value="end"/> "no" vote to the <tag name="MISC" value="start"/>Lisbon Treaty<tag name="MISC" value="end"/>.
In his private life, <tag name="PERSON" value="start"/>Kamiński<tag name="PERSON" value="end"/>'s passions include books, foreign languages as well as football. He lives in the <tag name="LOCATION" value="start"/>Warsaw<tag name="LOCATION" value="end"/> neighbourhood of <tag name="LOCATION" value="start"/>Wawer<tag name="LOCATION" value="end"/>.
