<tag name="PERSON" value="start"/>Radivoj Korać<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/>:), sometimes also <tag name="PERSON" value="start"/>Radivoje<tag name="PERSON" value="end"/>, (<tag name="DATE" value="start"/>November 5, 1938<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>June 2, 1969<tag name="DATE" value="end"/>) was a successful <tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/> basketball player from <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Korać<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Sombor<tag name="LOCATION" value="end"/> in the <tag name="ORGANIZATION" value="start"/>Kingdom of Yugoslavia<tag name="ORGANIZATION" value="end"/>. He started playing for <tag name="ORGANIZATION" value="start"/>BSK<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>OKK Belgrade<tag name="ORGANIZATION" value="end"/>) at the age of 16, and played as a left-handed forward-center. Popularly nicknamed "<tag name="PERSON" value="start"/>Žućko<tag name="PERSON" value="end"/>" ('Blondie'), he became one of the best, if not the best player of <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/> in the <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/>s. In <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Korać<tag name="PERSON" value="end"/> was named as. He was the best scorer of the <tag name="MISC" value="start"/>Yugoslav league<tag name="MISC" value="end"/> for seven seasons, a record.
He entered the <tag name="ORGANIZATION" value="start"/>Yugoslav national basketball team<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1958<tag name="DATE" value="end"/> and won five silver and one bronze medal with them, in a total of 157 international games.
<tag name="PERSON" value="start"/>Korać<tag name="PERSON" value="end"/> played professionally for <tag name="ORGANIZATION" value="start"/>OKK Beograd<tag name="ORGANIZATION" value="end"/>, reaching various <tag name="ORGANIZATION" value="start"/>European champions<tag name="ORGANIZATION" value="end"/>' competitions with the club. <tag name="PERSON" value="start"/>Korać<tag name="PERSON" value="end"/> was three times named as part of the best <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> selection. In a <tag name="DATE" value="start"/>1964<tag name="DATE" value="end"/>/<tag name="DATE" value="start"/>65<tag name="DATE" value="end"/> <tag name="MISC" value="start"/>FIBA European Champions Cup<tag name="MISC" value="end"/> first round return game against <tag name="MISC" value="start"/>Swedish<tag name="MISC" value="end"/> champions <tag name="PERSON" value="start"/>Alvik<tag name="PERSON" value="end"/> from <tag name="ORGANIZATION" value="start"/>Stockholm<tag name="ORGANIZATION" value="end"/>, he scored 99 points (the game ended 155-57).
Away from the basketball court, <tag name="PERSON" value="start"/>Korać<tag name="PERSON" value="end"/> enjoyed theatre, music and reading books. He was a senior undergraduate from the <tag name="ORGANIZATION" value="start"/>Faculty of Electrical Engineering<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>ETF<tag name="ORGANIZATION" value="end"/>) at the <tag name="ORGANIZATION" value="start"/>University of Belgrade<tag name="ORGANIZATION" value="end"/>. Surprisingly, he once turned down a contract offer to play with <tag name="ORGANIZATION" value="start"/>KK Red star<tag name="ORGANIZATION" value="end"/>.
On <tag name="DATE" value="start"/>June 2, 1969<tag name="DATE" value="end"/>, at the age of 30, <tag name="PERSON" value="start"/>Korać<tag name="PERSON" value="end"/> died in a car crash in <tag name="LOCATION" value="start"/>Vogošća<tag name="LOCATION" value="end"/>, one of the <tag name="LOCATION" value="start"/>Sarajevo<tag name="LOCATION" value="end"/> suburbs. In <tag name="DATE" value="start"/>1971<tag name="DATE" value="end"/>, <tag name="ORGANIZATION" value="start"/>FIBA<tag name="ORGANIZATION" value="end"/> established <tag name="MISC" value="start"/>Radivoj Korać Cup<tag name="MISC" value="end"/> in his remembrance, and no basketball games were played in <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/> on <tag name="DATE" value="start"/>June 2<tag name="DATE" value="end"/> again by decision of the country's <tag name="ORGANIZATION" value="start"/>Basketball Federation<tag name="ORGANIZATION" value="end"/>. The <tag name="MISC" value="start"/>Europe-wide Cup<tag name="MISC" value="end"/> folded in <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/>. At that time, the basketball federation of Serbia-Montenegro renamed its national cup competition to <tag name="PERSON" value="start"/>Radivoj Korać<tag name="PERSON" value="end"/> Cup. He was enshrined in the <tag name="ORGANIZATION" value="start"/>FIBA Hall of Fame<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Čermak<tag name="PERSON" value="end"/> | <tag name="PERSON" value="start"/>Ćosić<tag name="PERSON" value="end"/> | <tag name="PERSON" value="start"/>Cvetković<tag name="PERSON" value="end"/> | <tag name="PERSON" value="start"/>Daneu<tag name="PERSON" value="end"/> | <tag name="PERSON" value="start"/>Korać<tag name="PERSON" value="end"/> | <tag name="PERSON" value="start"/>Rajković<tag name="PERSON" value="end"/> | <tag name="PERSON" value="start"/>Maroević<tag name="PERSON" value="end"/> | <tag name="PERSON" value="start"/>Ražnjatović<tag name="PERSON" value="end"/> | <tag name="PERSON" value="start"/>Skansi<tag name="PERSON" value="end"/> | <tag name="PERSON" value="start"/>Solman<tag name="PERSON" value="end"/> | <tag name="PERSON" value="start"/>Plećaš<tag name="PERSON" value="end"/> | <tag name="PERSON" value="start"/>Zorga<tag name="PERSON" value="end"/> | Coach: <tag name="PERSON" value="start"/>Žeravica<tag name="PERSON" value="end"/>.
Players.
<tag name="PERSON" value="start"/>Fragiskos Alvertis<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Sergei Belov<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Miki Berkovich<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dejan Bodiroga<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Wayne Brabender<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Juan Antonio Corbalan<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Krešimir Ćosić<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Mike D'Antoni<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dražen Dalipagić<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Predrag Danilović<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Mirza Delibašić<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Vlade Divac<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Aleksandar Đorđević<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Nikos Galis<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Manu Ginóbili<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Saras Jasikevi<tag name="PERSON" value="end"/>čius • <tag name="PERSON" value="start"/>Radivoj Korać<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Toni Kuko<tag name="PERSON" value="end"/>č • <tag name="PERSON" value="start"/>Clifford Luyk<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Pierluigi Marzorati<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Bob McAdoo<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dino Meneghin<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Bob Morse<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Aldo Ossola<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Theo Papaloukas<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Anthony Parker<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dražen Petrović<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dino Rađa<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Manolo Raga<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Antonello Riva<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Emiliano Rodríguez<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Arvydas Sabonis<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>J.A. San Epifanio<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Walter Szczerbiak<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Panagiotis Yannakis<tag name="PERSON" value="end"/>.
Coaches.
<tag name="PERSON" value="start"/>Pedro Ferrándiz<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Pini Gershon<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Alexandar Gomelskiy<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dušan Ivković<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Božidar Maljković<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Ettore Messina<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Aca Nikolić<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Željko Obradović<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dan Peterson<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Lolo Sainz<tag name="PERSON" value="end"/>.
Referees.
<tag name="PERSON" value="start"/>Artenik Aradabjian<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Mikhail Davidov<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Lubomir Kotleba<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Yvan Mainini<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Costas Rigas<tag name="PERSON" value="end"/>.

.