<tag name="PERSON" value="start"/>Audley Shaw<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>June 13, 1952<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Jamaican<tag name="MISC" value="end"/> politician. He has been the Minister of Finance and the Public Service in <tag name="ORGANIZATION" value="start"/>Jamaica<tag name="ORGANIZATION" value="end"/> since <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>.
Between <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/>, he became the Director of Public Relations and Advertising at the <tag name="ORGANIZATION" value="start"/>Jamaica National Investment Promotions Limited<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>JNIP<tag name="ORGANIZATION" value="end"/>). His responsibilities included overseeing operations in the various <tag name="ORGANIZATION" value="start"/>JNIP<tag name="ORGANIZATION" value="end"/>’s Marketing and Overseas Offices in the <tag name="LOCATION" value="start"/>United States<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Japan<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Hong Kong<tag name="LOCATION" value="end"/> and the <tag name="LOCATION" value="start"/>United Kingdom<tag name="LOCATION" value="end"/> and saw many new investments come to <tag name="LOCATION" value="start"/>Jamaica<tag name="LOCATION" value="end"/>. He resigned his position with Government and became a Merchant and Marketing Consultant, in <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/>.
In <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Edward Seaga<tag name="PERSON" value="end"/> appointed Mr. <tag name="PERSON" value="start"/>Shaw<tag name="PERSON" value="end"/> to the <tag name="ORGANIZATION" value="start"/>Senate<tag name="ORGANIZATION" value="end"/>. He has served as Shadow Minister of Information and Culture, Shadow Minister of Public Utilities and Transport and Shadow Minister of Industry and Commerce and has been the Member of <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/> for North East <tag name="ORGANIZATION" value="start"/>Manchester<tag name="ORGANIZATION" value="end"/> since <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/>.
Mr. <tag name="PERSON" value="start"/>Shaw<tag name="PERSON" value="end"/> has served as General Secretary of the <tag name="ORGANIZATION" value="start"/>Jamaica Labour Party<tag name="ORGANIZATION" value="end"/> and has been a Deputy Leader in the <tag name="ORGANIZATION" value="start"/>Party<tag name="ORGANIZATION" value="end"/>, since <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>, and was appointed Chairman of the <tag name="ORGANIZATION" value="start"/>Public Accounts Committee<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>PAC<tag name="ORGANIZATION" value="end"/>) of <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>.
In <tag name="DATE" value="start"/>September 2007<tag name="DATE" value="end"/>, Mr. <tag name="PERSON" value="start"/>Shaw<tag name="PERSON" value="end"/> was appointed as Minister of Finance and the Public Service for the <tag name="ORGANIZATION" value="start"/>Jamaica Labour Party<tag name="ORGANIZATION" value="end"/>.
Introduce the <tag name="ORGANIZATION" value="start"/>JDX<tag name="ORGANIZATION" value="end"/> an effective economic program to reduce some of <tag name="ORGANIZATION" value="start"/>Jamaica<tag name="ORGANIZATION" value="end"/> debt and also reducing it.
.
