<tag name="PERSON" value="start"/>Johann Georg von Soldner<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>16 July 1776<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Feuchtwangen<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Ansbach<tag name="LOCATION" value="end"/> - <tag name="DATE" value="start"/>13 May 1833<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Bogenhausen<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Berlin<tag name="LOCATION" value="end"/>) was a <tag name="LOCATION" value="start"/>German<tag name="LOCATION" value="end"/> physicist, mathematician and astronomer, first in <tag name="LOCATION" value="start"/>Berlin<tag name="LOCATION" value="end"/> and later in <tag name="DATE" value="start"/>1808<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Munich<tag name="LOCATION" value="end"/>.
He was born in <tag name="LOCATION" value="start"/>Feuchtwangen<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>Ansbach<tag name="LOCATION" value="end"/> as the son of the farmer <tag name="PERSON" value="start"/>Johann Andreas Soldner<tag name="PERSON" value="end"/>. He received two years' teaching at the <tag name="ORGANIZATION" value="start"/>Feuchtwanger Latin School<tag name="ORGANIZATION" value="end"/>.
Soon <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/>'s mathematical talent was discovered: <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/> managed to measure the fields of his father by self-built instruments. At night he studied maths textbooks and maps. Since he never had been to high school, he pursued private studies of languages and mathematics in <tag name="LOCATION" value="start"/>Ansbach<tag name="LOCATION" value="end"/>, in <tag name="DATE" value="start"/>1796<tag name="DATE" value="end"/>.
In <tag name="DATE" value="start"/>1797<tag name="DATE" value="end"/> he came to <tag name="LOCATION" value="start"/>Berlin<tag name="LOCATION" value="end"/>, where he worked under the astronomer <tag name="PERSON" value="start"/>Johann Elert Bode<tag name="PERSON" value="end"/> as a geometer, and was involved with astronomical and geodetic studies. From <tag name="DATE" value="start"/>1804<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1806<tag name="DATE" value="end"/> he was the leader of a team which worked on the survey of Ansbach.
In <tag name="DATE" value="start"/>1808<tag name="DATE" value="end"/> he was invited by <tag name="PERSON" value="start"/>Joseph von Utzschneider<tag name="PERSON" value="end"/> to <tag name="LOCATION" value="start"/>Munich<tag name="LOCATION" value="end"/> to work on Trigonometry for the newly formed Tax Survey Commission. For his services to the theoretical basis for the <tag name="LOCATION" value="start"/>Bavarian<tag name="LOCATION" value="end"/> land surveying <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/> was knighted. <tag name="DATE" value="start"/>1815<tag name="DATE" value="end"/> he was appointed as a astronomer and he was a member of the <tag name="ORGANIZATION" value="start"/>Academy of Sciences<tag name="ORGANIZATION" value="end"/> at <tag name="LOCATION" value="start"/>Munich<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>1816<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/> was appointed as the director of the observatory in <tag name="LOCATION" value="start"/>Bogenhausen<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>Munich<tag name="LOCATION" value="end"/>, which was built from <tag name="DATE" value="start"/>1816<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1818<tag name="DATE" value="end"/> due to the co-operation of <tag name="LOCATION" value="start"/>Utzschneider<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Georg Friedrich von Reichenbach<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Joseph von Fraunhofer<tag name="PERSON" value="end"/>.
Beginning with <tag name="DATE" value="start"/>1828<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/> was unable to completely fulfill his duties because of a liver disease. As a result, his young assistant <tag name="PERSON" value="start"/>Johann von Lamont<tag name="PERSON" value="end"/> (under his supervision) lead the operations of the observatory. <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/> died in <tag name="LOCATION" value="start"/>Bogenhausen<tag name="LOCATION" value="end"/> and was buried on the cemetery on the western side of the <tag name="ORGANIZATION" value="start"/>St. Georg church<tag name="ORGANIZATION" value="end"/>.
The <tag name="PERSON" value="start"/>Ramanujan<tag name="PERSON" value="end"/>-<tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/> constant and the <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/> coordinate system are named for him. The latter was used until the middle of the 20th century in <tag name="LOCATION" value="start"/>Germany<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>1809<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/> calculated the <tag name="PERSON" value="start"/>Euler<tag name="PERSON" value="end"/>–<tag name="PERSON" value="start"/>Mascheroni<tag name="PERSON" value="end"/> constant's value to 24 decimal places. He also published on Logarithmic integral function.
<tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/> is now mostly remembered for having concluded — based on <tag name="MISC" value="start"/>Newton's Corpuscular theory of light<tag name="MISC" value="end"/> — that light would be diverted by heavenly bodies. In a paper written in <tag name="DATE" value="start"/>1801<tag name="DATE" value="end"/> and published in <tag name="DATE" value="start"/>1804<tag name="DATE" value="end"/>, he calculated the amount of deflection of a light ray by a star and wrote: "If one substitute into tang ω the acceleration of gravity on the surface of the sun, and the radius on that body is set to unity, one finds ω=0, 84"". <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/> already noted that if it were possible to observe fixed stars in close distance to the sun, it might be important to take this effect into consideration. However, because (at that time) such observations were impossible, <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/> concluded that those effects can be neglected.
<tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/>'s work on the effect of gravity on light came to be considered less relevant during the nineteenth century, as "corpuscular" theories and calculations based on them were increasingly considered to have been discredited in favour of wave theories of light. Other prescient work that became unpopular and largely forgotten for similar reasons possibly <tag name="PERSON" value="start"/>Henry Cavendish<tag name="PERSON" value="end"/>'s light-bending calculations, John <tag name="PERSON" value="start"/>Michell<tag name="PERSON" value="end"/>'s <tag name="DATE" value="start"/>1783<tag name="DATE" value="end"/> study of gravitational horizons and the spectral shifting of light by gravity, and even <tag name="PERSON" value="start"/>Isaac Newton<tag name="PERSON" value="end"/>'s study in "<tag name="MISC" value="start"/>Principia<tag name="MISC" value="end"/>" of the gravitational bending of the paths of "corpuscles", and his description of light-bending in "Opticks".
<tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/> calculated and published a value for the amount of gravitational light-bending in light skimming the <tag name="MISC" value="start"/>Sun<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1911<tag name="DATE" value="end"/>, leading <tag name="PERSON" value="start"/>Phillipp Lenard<tag name="PERSON" value="end"/> to accuse <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> of plagiarising <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/>'s result. <tag name="PERSON" value="start"/>Lenard<tag name="PERSON" value="end"/>'s accusation against <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> is usually considered to have been at least partly motivated by <tag name="PERSON" value="start"/>Lenard<tag name="PERSON" value="end"/>'s <tag name="ORGANIZATION" value="start"/>Nazi<tag name="ORGANIZATION" value="end"/> sympathies and his enthusiasm for the <tag name="ORGANIZATION" value="start"/>Deutsche Physik movement<tag name="ORGANIZATION" value="end"/>. At the time, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> may well have been genuinely unaware of <tag name="PERSON" value="start"/>Soldner<tag name="PERSON" value="end"/>'s work, or he may have considered his own calculations to be independent and free-standing, requiring no references to earlier research. <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s <tag name="DATE" value="start"/>1911<tag name="DATE" value="end"/> calculation was based on the idea of gravitational time dilation. In any case, <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s subsequent <tag name="DATE" value="start"/>1915<tag name="DATE" value="end"/> general theory of relativity quickly argued that all these calculations had been incomplete, and that the "classic" <tag name="MISC" value="start"/>Newtonian<tag name="MISC" value="end"/> arguments, combined with light-bending effects due to gravitational time dilation, gave a combined prediction that was twice as high as the earlier predictions.
