<tag name="PERSON" value="start"/>Johan Wilhelm Rangell<tag name="PERSON" value="end"/> (<tag name="PERSON" value="start"/>Jukka<tag name="PERSON" value="end"/>) (<tag name="DATE" value="start"/>October 25, 1894<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>March 12, 1982<tag name="DATE" value="end"/>) was the Prime Minister of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1941<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1943<tag name="DATE" value="end"/>. Educated as a lawyer, he was a close acquintance of President <tag name="PERSON" value="start"/>Risto Ryti<tag name="PERSON" value="end"/> before the war, and made his initial career as a banker in the <tag name="ORGANIZATION" value="start"/>Bank of Finland<tag name="ORGANIZATION" value="end"/>. He played a role in the efforts at a <tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Summer Olympics<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Helsinki<tag name="LOCATION" value="end"/> after the <tag name="ORGANIZATION" value="start"/>International Olympic Committee<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>IOC<tag name="ORGANIZATION" value="end"/>) retracted the original choice of <tag name="LOCATION" value="start"/>Tokyo<tag name="LOCATION" value="end"/>. After the resignation of President <tag name="PERSON" value="start"/>Kyösti Kallio<tag name="PERSON" value="end"/> during the <tag name="MISC" value="start"/>Interim Peace<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>Risto Ryti<tag name="PERSON" value="end"/> was elected by the <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/> as the new president of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> on <tag name="DATE" value="start"/>December 19 1940<tag name="DATE" value="end"/>, and <tag name="PERSON" value="start"/>Rangell rose<tag name="PERSON" value="end"/> to the position of Prime Minister. In office, <tag name="PERSON" value="start"/>Rangell<tag name="PERSON" value="end"/>'s expertise and influence dealt mainly with economic issues, while more important foreign policy power rested on Commander-in-Chief <tag name="PERSON" value="start"/>Mannerheim<tag name="PERSON" value="end"/>, President <tag name="PERSON" value="start"/>Ryti<tag name="PERSON" value="end"/> and Foreign Minister <tag name="PERSON" value="start"/>Witting<tag name="PERSON" value="end"/>. Due to his connections to the <tag name="ORGANIZATION" value="start"/>IOC<tag name="ORGANIZATION" value="end"/> following the <tag name="ORGANIZATION" value="start"/>Berlin Olympics<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Rangell<tag name="PERSON" value="end"/>'s political orientation was seen as Pro-<tag name="MISC" value="start"/>German<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>Rangell<tag name="PERSON" value="end"/>'s cabinet's belligerent actions in the <tag name="MISC" value="start"/>Continuation War<tag name="MISC" value="end"/> enjoyed the support of the <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/>. He defended the occupation of <tag name="LOCATION" value="start"/>East Karelia<tag name="LOCATION" value="end"/> and the regaining of the areas ceded in the <tag name="MISC" value="start"/>Peace of Moscow<tag name="MISC" value="end"/>. During <tag name="PERSON" value="start"/>Reichsführer-SS Heinrich Himmler<tag name="PERSON" value="end"/>'s state visit to <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>August 1942<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Rangell<tag name="PERSON" value="end"/> silenced <tag name="PERSON" value="start"/>Himmler<tag name="PERSON" value="end"/>'s questions concerning the <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> minority of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> by famously stating: "Wir haben keine <tag name="MISC" value="start"/>Judenfrage<tag name="MISC" value="end"/>" ("We do not have a <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> question").
In the war-responsibility trials, <tag name="PERSON" value="start"/>Rangell<tag name="PERSON" value="end"/> was convicted for 6 years of prison in <tag name="DATE" value="start"/>February 1946<tag name="DATE" value="end"/> for alleged crimes against peace. He was pardoned in <tag name="DATE" value="start"/>1949<tag name="DATE" value="end"/>. After his release, <tag name="PERSON" value="start"/>Rangell<tag name="PERSON" value="end"/> did not return to politics, but continued to work for the <tag name="ORGANIZATION" value="start"/>Finnish Olympic Committee<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>IOC<tag name="ORGANIZATION" value="end"/> until <tag name="DATE" value="start"/>1967<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Erich<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Tulenheimo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. Tanner<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>O. Mantere<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. E. Svinhufvud<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Kivimäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Ryti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. W. Rangell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Linkomies<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Hackzell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. K. Paasikivi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Pekkala<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>S. Tuomioja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Törngren<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. von Fieandt<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Kuuskoski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. R. Lehto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Virolainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Liinamaa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>H. Holkeri<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Aho<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. Lipponen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Jäätteenmäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Vanhanen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Kiviniemi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Katainen<tag name="PERSON" value="end"/>.
