<tag name="PERSON" value="start"/>Dame Pauline Green<tag name="PERSON" value="end"/><tag name="PERSON" value="start"/> DBE<tag name="PERSON" value="end"/> (born 8 December 1948) is a former <tag name="ORGANIZATION" value="start"/>Labour<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Co-operative<tag name="ORGANIZATION" value="end"/> Member of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> and former Leader of the <tag name="ORGANIZATION" value="start"/>Parliamentary Group<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Party of European Socialists<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>PES<tag name="ORGANIZATION" value="end"/>). As leader of the <tag name="ORGANIZATION" value="start"/>PES<tag name="ORGANIZATION" value="end"/>, she had a central role in the controversy surrounding the failure to discharge the <tag name="ORGANIZATION" value="start"/>European Commission<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>EC<tag name="ORGANIZATION" value="end"/>)'s 1996 budget, bringing the first motion of censure against the <tag name="ORGANIZATION" value="start"/>Commission<tag name="ORGANIZATION" value="end"/> but voting against it. She then changed her position following corruption allegations raised by Commissioner <tag name="PERSON" value="start"/>Paul van Buitenen<tag name="PERSON" value="end"/> to call for <tag name="PERSON" value="start"/>Jacques Santer<tag name="PERSON" value="end"/> (then President of the <tag name="ORGANIZATION" value="start"/>European Commission<tag name="ORGANIZATION" value="end"/>) to react promptly or be sacked. <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> lost the leadership of the <tag name="ORGANIZATION" value="start"/>PES<tag name="ORGANIZATION" value="end"/> in 1999, which was attributed in part to her handling of the incident.
Following her re-election as an <tag name="MISC" value="start"/>MEP<tag name="MISC" value="end"/> in 1999, <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> announced that she was retiring politics to take up a position as the first female Chief Executive of <tag name="ORGANIZATION" value="start"/>Co-operatives<tag name="ORGANIZATION" value="end"/> <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/>, a position that she held until 2009. Her work with the organisation included sitting on and responding to the recommendations of the Co-operative <tag name="ORGANIZATION" value="start"/>Commission<tag name="ORGANIZATION" value="end"/>, facilitating the organisation's merger with the <tag name="MISC" value="start"/>Industrial Common Ownership Movement<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>ICOM<tag name="MISC" value="end"/>) and working to "secure and celebrate" the <tag name="ORGANIZATION" value="start"/>Co-operative<tag name="ORGANIZATION" value="end"/> Advantage.
She was made Dame Commander of the <tag name="ORGANIZATION" value="start"/>British Empire<tag name="ORGANIZATION" value="end"/> (<tag name="PERSON" value="start"/>DBE<tag name="PERSON" value="end"/>) in the 2003 New Year Honours " services to the <tag name="MISC" value="start"/>Co-operative Movement<tag name="MISC" value="end"/> and to the development of the <tag name="ORGANIZATION" value="start"/>European Union<tag name="ORGANIZATION" value="end"/>", and was also the President of <tag name="ORGANIZATION" value="start"/>ICA Europe<tag name="ORGANIZATION" value="end"/> until her election as President of the <tag name="ORGANIZATION" value="start"/>International Co-operative Alliance<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>ICA<tag name="ORGANIZATION" value="end"/>) in November 2009. As with her appointment to <tag name="ORGANIZATION" value="start"/>Co-operatives<tag name="ORGANIZATION" value="end"/> <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/>, she is the first female president in the organisation's history.
<tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> was born <tag name="PERSON" value="start"/>Pauline Wiltshire<tag name="PERSON" value="end"/> in <tag name="LOCATION" value="start"/>Gżira<tag name="LOCATION" value="end"/> on the island of <tag name="LOCATION" value="start"/>Malta<tag name="LOCATION" value="end"/> to an <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/> soldier serving with the <tag name="ORGANIZATION" value="start"/>Royal Artillery<tag name="ORGANIZATION" value="end"/> and his <tag name="MISC" value="start"/>Maltese<tag name="MISC" value="end"/> sweetheart in 1948. The family moved between <tag name="LOCATION" value="start"/>Malta<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Egypt<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Germany<tag name="LOCATION" value="end"/>, following <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/>'s father wherever he was stationed. As a result, <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> spent "a lot of [her] very young days in army barracks" and "missed out on secondary and further education".
Following her father's return to civilian life, the family moved to <tag name="LOCATION" value="start"/>Kilburn<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/> when <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> was aged fourteen, and - acquiescing to her father's wishes that she did something "safe and steady" - <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> studied for an <tag name="MISC" value="start"/>Ordinary National Diploma<tag name="MISC" value="end"/> in business studies. She started her career as a secretary with a wallpaper manufacturers, before joining the <tag name="ORGANIZATION" value="start"/>Metropolitan Police<tag name="ORGANIZATION" value="end"/> on her 21st birthday. She later said that it was working on the beat and witnessing first hand the cycle of those caught in poverty turning to crime that turned her into a socialist.
In 1971, she was working in the <tag name="LOCATION" value="start"/>West Hampstead<tag name="LOCATION" value="end"/> division when she met and married <tag name="PERSON" value="start"/>PC Paul Green<tag name="PERSON" value="end"/>, resigning from the force in 1974 five months before the birth of her first child. <tag name="PERSON" value="start"/>Paul Green<tag name="PERSON" value="end"/> went on to become Chief superintendent <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/>, borough commander for Brent, and was awarded the <tag name="MISC" value="start"/>Queen's Police Medal<tag name="MISC" value="end"/> in the 1999 New Year's Honours before retiring in 2000. He and <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> divorced in 2003.
Whilst staying at home to look after her two children (a son and a daughter), <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> studied for a degree from the <tag name="ORGANIZATION" value="start"/>Open University<tag name="ORGANIZATION" value="end"/>. She then spent two full-time years studying at the <tag name="ORGANIZATION" value="start"/>LSE<tag name="ORGANIZATION" value="end"/> for an MSc (Econ) in <tag name="MISC" value="start"/>Comparative Government<tag name="MISC" value="end"/>. She spent two years between 1982 and 1984 as a lecturer at <tag name="ORGANIZATION" value="start"/>Barnet College<tag name="ORGANIZATION" value="end"/> of <tag name="MISC" value="start"/>Further Education<tag name="MISC" value="end"/>, before becoming an assistant teacher at a <tag name="ORGANIZATION" value="start"/>Special Educational Unit<tag name="ORGANIZATION" value="end"/>. During this period <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> was increasing active in local politics, becoming secretary and then chair of the <tag name="ORGANIZATION" value="start"/>Chipping Barnet Labour Party<tag name="ORGANIZATION" value="end"/>, before standing in (and losing) the elections for a seat on the area's council in 1986. In 1985, she left her teaching career to become Parliamentary Advisor on <tag name="ORGANIZATION" value="start"/>European Affairs<tag name="ORGANIZATION" value="end"/> to the <tag name="ORGANIZATION" value="start"/>Co-operative Union<tag name="ORGANIZATION" value="end"/>, a position which she left in 1989 as her political career began.
Due to the changing political landscape, <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> found that her job increasingly saw her lobbying to <tag name="LOCATION" value="start"/>Brussels<tag name="LOCATION" value="end"/>, with her particular interest being a directive backed by the co-operative movement creating common standards for food hygiene across <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/>. In June 1989, she announced her intention to stand for a seat in the <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> elections to help ensure the adoption of the draft directive. She visited "most of the 65 local branches" of the constituency of <tag name="ORGANIZATION" value="start"/>London North<tag name="ORGANIZATION" value="end"/> and won the seat with a majority of 5, 387. She was re-elected to the seat in 1994 with a majority of 48, 348.
<tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> was elected Leader of the <tag name="ORGANIZATION" value="start"/>European Parliamentary Labour Party<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>EPLP<tag name="ORGANIZATION" value="end"/>) in 1993, beating incumbent leader <tag name="PERSON" value="start"/>Glyn Ford<tag name="PERSON" value="end"/>. She only served for one year, however, after having been chosen and championed by then <tag name="ORGANIZATION" value="start"/>Labour<tag name="ORGANIZATION" value="end"/> leader <tag name="PERSON" value="start"/>John Smith<tag name="PERSON" value="end"/> to become the new leader of the <tag name="ORGANIZATION" value="start"/>PES<tag name="ORGANIZATION" value="end"/>. Given the strength of the Labour presence in the European socialist movement—the 1994 elections in the <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/> gave Labour 61 seats, and nearly a third of the 15 party Socialist Group—they were in a strong position to get what they wanted. At the 1994 Party Leaders' Conference in Corfu, a "package deal" was agreed to fill the upcoming political posts, and it was agreed that <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> would take the leadership post with strong backing from the Labour contingent.
Ian White, an MEP elected at the same time as <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/>, said: "Although the parliamentary group formally elected Pauline, the "deal" was put together by the national party leaders. I believe that, had it been an open election, she would have won in any case, hands down, on competence alone.".
She held the position for five years (1994–99), and was involved at senior levels of policy making in the <tag name="ORGANIZATION" value="start"/>European Union<tag name="ORGANIZATION" value="end"/> and member governments. In 1998 there were rumours that she would stand to be Labour's candidate for Mayor of London. Whilst she expressed an interest in the position, she maintained that she would not be able to commit to the position until after the 1999 leadership elections because of her European commitments.
<tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> was seen as a strong advocate of EU parliamentary and institutional reform: she was vocal in her criticisms of any hint of impropriety, for example calling ex-commissioner Martin Bangemann's appointment to Spanish telecommunications giant Telefonica "sleaze soaked" for the impression it gave that he had used his position in the <tag name="ORGANIZATION" value="start"/>EC<tag name="ORGANIZATION" value="end"/> for his own advantage - even though he had broken no rules. However, her own final year as leader saw its own controversy with allegations of corruption against the <tag name="ORGANIZATION" value="start"/>EC<tag name="ORGANIZATION" value="end"/>.
One of the Parliament's duties was to discharge the budget, confirming that the year's spending had been in line with the plans originally set by the <tag name="ORGANIZATION" value="start"/>EC<tag name="ORGANIZATION" value="end"/> and that the money had been spent honestly and efficiently. However, the parliamentary budget committee decided that it could not fulfill this duty with regard to the 1996 budget until points concerning the reduction of fraud in the transport system had been clarified. For six months, the debate raged, with <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> initially supporting the campaign to discharge the budget (whilst calling for more radical change), but only after a group of specialists that included two senior Socialist MEPs announced that there had been a slight improvement. Parties from the centre and the right began to claim that the <tag name="ORGANIZATION" value="start"/>PES<tag name="ORGANIZATION" value="end"/> were only supporting their own members, and ultimately the move to discharge the budget was defeated.
It was then that <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> asserted that the argument would normally be solved in a national democracy by a vote of confidence: since that option did not exist in EU legislation, she instead tabled a motion of censure against the <tag name="ORGANIZATION" value="start"/>EC<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> explained that "One of the fundamental reasons for tabling this motion of censure was to decide now - immediately - whether or not the <tag name="ORGANIZATION" value="start"/>European Commission<tag name="ORGANIZATION" value="end"/> is able to do its work.".
Because of their belief that the <tag name="ORGANIZATION" value="start"/>EC<tag name="ORGANIZATION" value="end"/> should be allowed to continue its reform work, <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> and the <tag name="ORGANIZATION" value="start"/>PES<tag name="ORGANIZATION" value="end"/> announced that they would be voting against their own motion of censure - effectively trying to defeat a call for the sacking of the <tag name="ORGANIZATION" value="start"/>EC<tag name="ORGANIZATION" value="end"/> that they had made.
As the argument continued, the parliament also refused to discharge the 1997 budget - and at the same time, allegations of corruption were made against the French commissioner Édith Cresson. <tag name="ORGANIZATION" value="start"/>Commission<tag name="ORGANIZATION" value="end"/>er <tag name="PERSON" value="start"/>Paul van Buitenen<tag name="PERSON" value="end"/> accused Cresson of having employed her friend and dentist for eight months as a special advisor on the Environment, at a cost of £30, 000. The position was described by sub-contractors in sworn statements as a job "for which he is not required to do any work". The <tag name="ORGANIZATION" value="start"/>EC<tag name="ORGANIZATION" value="end"/> agreed to launch an enquiry in return for the parliament ending its moves to censure the commission.
The eventual report found that the allegations were correct, and <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> joined those calling for Santer to respond promptly or risk losing his own position. A second censure motion was tabled, but before it was voted on the entire <tag name="ORGANIZATION" value="start"/>EC<tag name="ORGANIZATION" value="end"/> - although they were still allowed to keep their salaries and jobs as an interim arrangement to electing a new <tag name="ORGANIZATION" value="start"/>Commission<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> saw the resignation as an opportunity to improve the running of the EU, in particularly the ability of the parliament to veto the appointment of the next head of the <tag name="ORGANIZATION" value="start"/>Commission<tag name="ORGANIZATION" value="end"/>. She said: "We have to use this opportunity to keep pushing for more openness, more transparency, more public control and accountability in the way Europe is run. We now have a real opportunity to go to the voters in the June elections and prove to them that the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> has done its job and changed the political culture of Brussels once and for all.".
The EU member governments - including Tony Blair's - were not keen on extending the Parliament's powers, but on May Day the Amsterdam Treaty came into effect, which extended their influence somewhat. The Parliament had the opportunity to vote their approval of new <tag name="ORGANIZATION" value="start"/>EC<tag name="ORGANIZATION" value="end"/> head Romano Prodi, and did so 392 votes for to 72 against. However, <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/>'s stock was damaged by the long controversy, with even her friends and supporters considering that her handling of the affair did not come across as a coherent strategy, although one commentator at the time did praise the way she had "ridden the Brussels storm with verve and conviction. It was against this background - and allegations that she had improperly used her official car that <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> dismissed as a "cheap jibe" that had been blown out of all proportion - that <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> had to stand for re-election in her London constituency.
<tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> retained her seat in the 1999 <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> election with a reduced majority of 26, 477. This was typical of the Labour Party's performance, with its share of the vote slipping from 44.24% in 1994 to 28.03% causing a resultant reduction in seats from 62 to 29. The European Socialists also did badly in the elections, and lost their dominance of the Parliament, with the European People's Party becoming the largest group in Parliament.
<tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> was asked by Prime Minister Tony Blair to restand for the <tag name="ORGANIZATION" value="start"/>Parliamentary Group<tag name="ORGANIZATION" value="end"/> leadership. However she withdrew when it became clear she faced opposition from Spanish, German and French socialists to allow the brokering of a deal making Robin Cook to become <tag name="ORGANIZATION" value="start"/>PES<tag name="ORGANIZATION" value="end"/> president. The following September, she also lost her seat on the Labour National Executive Committee, with the slump in her popularity being largely attributed to her earlier handling of the <tag name="ORGANIZATION" value="start"/>EC<tag name="ORGANIZATION" value="end"/> "scandal" and Labour's poor performance in the European parliamentary elections.
In November 1999, <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> announced that she would be retiring as an MEP to become the first female chief executive of the Co-operative Union, officially taking up the position on New Year's Day 2000. The decision led to criticism from some quarters, as the mechanics of the electoral system meant that the public would not vote in <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/>'s successor, and instead the next candidate on Labour's list automatically replaced her. Theresa Villiers, a fellow MEP for the Conservatives said <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/>'s "resignation demonstrates a total lack of regard for the electorate".
<tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> was caught up in further controversy the following year, regarding the list of voters eligible to decide the Labour candidate for the 2000 London Mayor elections. Complaints were made about <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/>'s inclusion on the list despite her resignation as an MEP with her vote reported as being "worth a thousand times that of any ordinary member".
<tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> already had a track record in the <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/> co-operative movement. As well as her status as a Labour and Co-operative MEP and advisory position with the Co-operative Union, she had been a Woodcraft Folk leader and was made president of the <tag name="MISC" value="start"/>Industrial Common Ownership Movement<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>ICOM<tag name="MISC" value="end"/>) in 1999. As an MEP, she had also been elected President of the 1997 Co-operative Congress. She was welcomed to the movement by the 2000 Congress President, Pat Wheatley, who described her as "someone of great wisdom, true co-operative principles" and "a shining example of 'courage under fire'" for her work with the <tag name="ORGANIZATION" value="start"/>PES<tag name="ORGANIZATION" value="end"/>.
Within two weeks of starting work at the Union, <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> sat down with other high profile members of the co-operative movement and drafted a letter to Tony Blair. The letter - signed by <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/>, Lord Graham of Edmonton, Graham Melmoth, and Len Fyfe - called on the Prime Minister to sponsor a commission to review the co-operative movement and determine its future development and modernisation. The letter arrived against a background of the impending merger of the Co-operative Wholesale Society (CWS) and Co-operative Retail Services to create the Co-operative Group, as well as recent efforts by entrepreneur Andrew Regan to demutualise the CWS. Blair responded favourably to the request, and pledged his support in setting up a Co-operative <tag name="ORGANIZATION" value="start"/>Commission<tag name="ORGANIZATION" value="end"/>.
The <tag name="ORGANIZATION" value="start"/>Commission<tag name="ORGANIZATION" value="end"/> was officially launched under chair John Monks on 24 February 2000, with <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> being invited to serve as one of the 12 commissioners. There was a whispering campaign amongst Labour MPs that the <tag name="ORGANIZATION" value="start"/>Commission<tag name="ORGANIZATION" value="end"/> was intended to look at the party's funding relationship with the co-operative movement, which <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> dismissed as "nonsense. The <tag name="ORGANIZATION" value="start"/>Commission<tag name="ORGANIZATION" value="end"/>'s final report was published in January 2001, leaving <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> to begin the work of co-ordinating the Union's response.
The Union began a "deliberate attempt to secure and celebrate [the] co-operative advantage" by increasing its ties with other organisations across the co-operative movement: they began providing professional and admin services for the United Kingdom Co-operative Council (<tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/>CC) and <tag name="MISC" value="start"/>ICOM<tag name="MISC" value="end"/>, and working with co-operative support organisations across the country to establish the "first ever 'all movement' Co-ordination Movement". This work continued into 2001, with <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> using her joint positions in <tag name="MISC" value="start"/>ICOM<tag name="MISC" value="end"/> and the Union to facilitate a merger of the two organisations, bringing together the worker and consumer co-operative sectors that had existed separately for over 100 years. The membership voted in December 2002 in favour of a change in the Union's name to reflect its new make-up and in January 2003 the organisation was officially relaunched as Co-operatives <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> continued to work at "driving a culture change in Co-operatives <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/>" - for example leading the organisation to become the first co-operative to partner with the National Association of Co-operative Officials (NACO) as its recognised trade union or successfully opposing recommendations from the International Accounting Standards Board (IASB) that would have seen co-operative members' share capital classed as debt, "destroying" the co-operative advantage.
In October 2002, <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> was elected as the President of <tag name="ORGANIZATION" value="start"/>ICA Europe<tag name="ORGANIZATION" value="end"/>, the umbrella body for European co-operatives. This led in turn to her becoming co-chair of Co-operatives Europe in November 2006, sharing her duties with Etienne Pflimlin. The organisation was formed by <tag name="ORGANIZATION" value="start"/>ICA Europe<tag name="ORGANIZATION" value="end"/> and the Co-ordinating Committee of European Co-operative Organisations (CCACE) to "work together on issues of importance to co-operatives in Europe", following a drive by <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> for closer co-operation between the major European co-operative bodies.
<tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> announced that she intended to retire as chief executive of the organisation in 2009, saying: "I will be 60 at [that time] and I have always intended to retire when I reached that milestone. The Board [of Co-operatives <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/>] and I agreed that it made sense for me to finish after Co-operative Congress 2009, which is, to all intents and purposes, the end of our co-operative year." She was succeeded in November 2009 by Ed Mayo.
<tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> was elected Chair of the Board of Supporters Direct following her retirement from Co-operatives <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/>, and also elected President of the International Co-operative Alliance (<tag name="ORGANIZATION" value="start"/>ICA<tag name="ORGANIZATION" value="end"/>). Following her election, she stood down from her position within Co-operatives Europe.
In 1988, <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> was awarded honorary Doctorates from the University of North London and Middlesex University, and was made Commander of the Order of Honour in 1994 by the President of Greece. She has since been awarded the Grand Golden Cross with Star by the President of the Republic of Austria, and been made Grand Commander of the Order of Merit of the Republic of Cyprus. In 2003, she was made Dame Commander of the <tag name="ORGANIZATION" value="start"/>British Empire<tag name="ORGANIZATION" value="end"/> for her services to the Co-operative Movement.
She has been described as "strong, confident and well organised" by Neil Kinnock, "a refreshing no-nonsense figure" by Phillip Whitehead and "guided by common sense and an antagonism (which amounts almost to contempt) towards the superficialities of political image-making" by Roy Hattersley.
