<tag name="PERSON" value="start"/>Dorothy Hyman<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>9 May 1941<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Cudworth<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Barnsley<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Yorkshire<tag name="LOCATION" value="end"/>) is a <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> athlete who competed mainly in the 100 metres.
She competed for <tag name="ORGANIZATION" value="start"/>Great Britain<tag name="ORGANIZATION" value="end"/> in the <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Summer Olympics<tag name="ORGANIZATION" value="end"/> held in <tag name="LOCATION" value="start"/>Rome<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Italy<tag name="LOCATION" value="end"/> in the 100 metres, where she won the <tag name="MISC" value="start"/>Silver medal<tag name="MISC" value="end"/>. She followed this up by winning the bronze medal in the 200 metres.
Four years later in <tag name="LOCATION" value="start"/>Tokyo<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Japan<tag name="LOCATION" value="end"/> in the <tag name="DATE" value="start"/>1964<tag name="DATE" value="end"/> Games she helped the <tag name="ORGANIZATION" value="start"/>Great Britain<tag name="ORGANIZATION" value="end"/> team pick up a bronze medal in the 4 x 100 m relay with team mates <tag name="PERSON" value="start"/>Janet Simpson<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Mary Rand<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Daphne Arden<tag name="PERSON" value="end"/>.
She also won individual 100 m Gold and 200 m Silver at the <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>European Championships<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Belgrade<tag name="LOCATION" value="end"/> and, representing <tag name="ORGANIZATION" value="start"/>England<tag name="ORGANIZATION" value="end"/>, completed the 100 m/200 m sprint double at the <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Commonwealth Games<tag name="ORGANIZATION" value="end"/>.
Arguably <tag name="PERSON" value="start"/>Britain<tag name="PERSON" value="end"/>'s best ever female sprinter, she has a stadium in her home village in <tag name="LOCATION" value="start"/>Cudworth<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Barnsley<tag name="LOCATION" value="end"/>, named in her honour.
In <tag name="DATE" value="start"/>2011<tag name="DATE" value="end"/>, she was inducted into the <tag name="ORGANIZATION" value="start"/>England Athletics Hall of Fame<tag name="ORGANIZATION" value="end"/>.
.
