<tag name="PERSON" value="start"/>Mary Frances Pratt, CC<tag name="PERSON" value="end"/> (née West) (born <tag name="DATE" value="start"/>15 March 1935<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Fredericton<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>New Brunswick<tag name="LOCATION" value="end"/>) is a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> painter specializing in still life realist paintings.
She is the daughter of attorney <tag name="PERSON" value="start"/>William J. West<tag name="PERSON" value="end"/>, who served as the Minister of Justice of <tag name="LOCATION" value="start"/>New Brunswick<tag name="LOCATION" value="end"/> from <tag name="DATE" value="start"/>1952<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1958<tag name="DATE" value="end"/> and <tag name="PERSON" value="start"/>Katherine West<tag name="PERSON" value="end"/>, she has one sister - <tag name="PERSON" value="start"/>Barbara<tag name="PERSON" value="end"/>. She attended <tag name="ORGANIZATION" value="start"/>Mount Allison University<tag name="ORGANIZATION" value="end"/>, studying Fine Arts under <tag name="PERSON" value="start"/>Alex Colville<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Ted Pulford<tag name="PERSON" value="end"/>, and <tag name="PERSON" value="start"/>Lawren P. Harris<tag name="PERSON" value="end"/>. She graduated in <tag name="DATE" value="start"/>1961<tag name="DATE" value="end"/>. She met her future husband, the artist <tag name="PERSON" value="start"/>Christopher Pratt<tag name="PERSON" value="end"/>, at <tag name="ORGANIZATION" value="start"/>Mount Allison<tag name="ORGANIZATION" value="end"/>. After the marriage, she moved with him to <tag name="LOCATION" value="start"/>Newfoundland<tag name="LOCATION" value="end"/>.. They have four children, <tag name="PERSON" value="start"/>John<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Anne<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Barbara<tag name="PERSON" value="end"/>, and <tag name="PERSON" value="start"/>Edwin<tag name="PERSON" value="end"/>.
Her first solo exhibition was held at the <tag name="ORGANIZATION" value="start"/>Memorial University Art Gallery<tag name="ORGANIZATION" value="end"/> in <tag name="MISC" value="start"/>St. John's<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1967<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/>, she was named Companion of the <tag name="MISC" value="start"/>Order of Canada<tag name="MISC" value="end"/>. In <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>, the touring exhibition The Art of <tag name="PERSON" value="start"/>Mary Pratt<tag name="PERSON" value="end"/>: The Substance of Light was organized by the Beaverbrook Art Gallery in Fredericton. The accompanying catalogue won numerous awards and was included in Great Canadian Books of the Century. In <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/>, she was awarded the <tag name="MISC" value="start"/>Canadian Molson Prize<tag name="MISC" value="end"/> from the <tag name="ORGANIZATION" value="start"/>Canada Council<tag name="ORGANIZATION" value="end"/> for $50 000.
In <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/> Post issued stamps in its "Art Canada" series in honour of <tag name="PERSON" value="start"/>Mary Pratt<tag name="PERSON" value="end"/>. The $0.52 (domestic rate) stamp featured her Jelly Shelf (1999). The souvenir sheet included the $0.52 stamp, as well as a $1.55 (international rate) stamp with her Iceberg in the <tag name="LOCATION" value="start"/>North Atlantic<tag name="LOCATION" value="end"/> (<tag name="PERSON" value="start"/>1991<tag name="PERSON" value="end"/>).
Since the <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>s, <tag name="PERSON" value="start"/>Pratt<tag name="PERSON" value="end"/> has given addresses and published essays in periodicals such as <tag name="MISC" value="start"/>The Globe<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Mail<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Glass Gazette<tag name="MISC" value="end"/>. Her paintings have been exhibited in most major galleries in <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/>, reproduced in magazines such as <tag name="MISC" value="start"/>Saturday Night<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Chatelaine<tag name="MISC" value="end"/>, and <tag name="MISC" value="start"/>Canadian Art<tag name="MISC" value="end"/>, and featured on billboards, in cookbooks, and on the covers of books and magazines. Her paintings are featured in many prominent public, corporate, and private collections, including those of the <tag name="ORGANIZATION" value="start"/>National Gallery of Canada<tag name="ORGANIZATION" value="end"/>, <tag name="MISC" value="start"/>The Rooms<tag name="MISC" value="end"/>, and <tag name="MISC" value="start"/>Canada House in England<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>Mary Pratt<tag name="PERSON" value="end"/> is currently based in St. John’s, where she continues to live and paint.
<tag name="PERSON" value="start"/>Mary Pratt<tag name="PERSON" value="end"/>'s works include:.
