<tag name="LOCATION" value="start"/>Yugoslavia<tag name="LOCATION" value="end"/> (<tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>).
<tag name="LOCATION" value="start"/>Greece<tag name="LOCATION" value="end"/> (<tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/>).
<tag name="LOCATION" value="start"/>Serbia<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Montenegro<tag name="LOCATION" value="end"/> (<tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/>).
<tag name="PERSON" value="start"/>Igor Miladinović<tag name="PERSON" value="end"/> (Template:Lang-born <tag name="DATE" value="start"/>25 January 1974<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/> chess grandmaster. On the <tag name="DATE" value="start"/>November 2011<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>FIDE<tag name="ORGANIZATION" value="end"/> list his <tag name="MISC" value="start"/>Elo<tag name="MISC" value="end"/> rating was 2564.
<tag name="PERSON" value="start"/>Miladinović<tag name="PERSON" value="end"/> won the <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>World Junior Chess Championship<tag name="ORGANIZATION" value="end"/> and at the end of the year was declared for the in <tag name="LOCATION" value="start"/>Yugoslavia<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>1994<tag name="DATE" value="end"/> he played for <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/> in the <tag name="ORGANIZATION" value="start"/>Moscow Olympiad<tag name="ORGANIZATION" value="end"/>, winning a bronze medal on 4th board. Around <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> he moved to <tag name="LOCATION" value="start"/>Greece<tag name="LOCATION" value="end"/>, playing for that country in four <tag name="ORGANIZATION" value="start"/>Olympiads<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/>.
He won the <tag name="ORGANIZATION" value="start"/>46th Reggio Emilia chess tournament<tag name="ORGANIZATION" value="end"/> <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>/<tag name="DATE" value="start"/>04<tag name="DATE" value="end"/>.
Recently <tag name="PERSON" value="start"/>Miladinović<tag name="PERSON" value="end"/> has returned to <tag name="LOCATION" value="start"/>Serbia<tag name="LOCATION" value="end"/> and is affiliated to the <tag name="ORGANIZATION" value="start"/>Serbian Chess Federation<tag name="ORGANIZATION" value="end"/>.
He once was married to Woman Grandmaster <tag name="PERSON" value="start"/>Anna-Maria Botsari<tag name="PERSON" value="end"/>.
.
