<tag name="ORGANIZATION" value="start"/>University of Breslau<tag name="ORGANIZATION" value="end"/>.
<tag name="ORGANIZATION" value="start"/>University of Zürich<tag name="ORGANIZATION" value="end"/>.
<tag name="ORGANIZATION" value="start"/>Humboldt University of Berlin<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Erwin Rudolf Josef Alexander Schrödinger<tag name="PERSON" value="end"/> (; <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/>: ; <tag name="DATE" value="start"/>12 August 1887<tag name="DATE" value="end"/>&#160; – <tag name="DATE" value="start"/>4 January 1961<tag name="DATE" value="end"/>) was an <tag name="MISC" value="start"/>Austrian<tag name="MISC" value="end"/> physicist and theoretical biologist who was one of the fathers of quantum mechanics, and is famed for a number of important contributions to physics, especially the <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> equation, for which he received the <tag name="MISC" value="start"/>Nobel Prize<tag name="MISC" value="end"/> in Physics in <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>1935<tag name="DATE" value="end"/> he proposed the <tag name="MISC" value="start"/>Schrödinger's cat<tag name="MISC" value="end"/> thought experiment.
In <tag name="DATE" value="start"/>1887<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Vienna<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Austria<tag name="LOCATION" value="end"/> to <tag name="PERSON" value="start"/>Rudolf Schrödinger<tag name="PERSON" value="end"/> (cerecloth producer, botanist) and <tag name="PERSON" value="start"/>Georgine Emilia Brenda<tag name="PERSON" value="end"/> (daughter of <tag name="PERSON" value="start"/>Alexander Bauer<tag name="PERSON" value="end"/>, Professor of Chemistry, k.u.k. <tag name="ORGANIZATION" value="start"/>Technische Hochschule Vienna<tag name="ORGANIZATION" value="end"/>).
His mother was half <tag name="MISC" value="start"/>Austrian<tag name="MISC" value="end"/> and half <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/>; the <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/> side of her family came from <tag name="LOCATION" value="start"/>Leamington Spa<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> learned <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> almost at the same time because both were spoken in the family household. His father was a <tag name="MISC" value="start"/>Catholic<tag name="MISC" value="end"/> and his mother was a <tag name="MISC" value="start"/>Lutheran<tag name="MISC" value="end"/>.
In <tag name="DATE" value="start"/>1898<tag name="DATE" value="end"/> he attended the <tag name="ORGANIZATION" value="start"/>Akademisches Gymnasium<tag name="ORGANIZATION" value="end"/>. Between <tag name="DATE" value="start"/>1906<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1910<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> studied in <tag name="LOCATION" value="start"/>Vienna<tag name="LOCATION" value="end"/> under <tag name="PERSON" value="start"/>Franz Serafin Exner<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1849<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1926<tag name="DATE" value="end"/>) and <tag name="PERSON" value="start"/>Friedrich Hasenöhrl<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1874<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1915<tag name="DATE" value="end"/>). He also conducted experimental work with <tag name="PERSON" value="start"/>Karl Wilhelm Friedrich Kohlrausch<tag name="PERSON" value="end"/> ("<tag name="PERSON" value="start"/>Fritz<tag name="PERSON" value="end"/>") (<tag name="DATE" value="start"/>1884<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1953<tag name="DATE" value="end"/>). In <tag name="DATE" value="start"/>1911<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> became an assistant to <tag name="PERSON" value="start"/>Exner<tag name="PERSON" value="end"/>. At an early age, <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> was strongly influenced by <tag name="PERSON" value="start"/>Schopenhauer<tag name="PERSON" value="end"/>. As a result of his extensive reading of S<tag name="PERSON" value="start"/>chopenhauer<tag name="PERSON" value="end"/>'s works, he became deeply interested throughout his life in color theory, philosophy, perception, and eastern religion, especially <tag name="MISC" value="start"/>Hindu Vedanta<tag name="MISC" value="end"/>.
In <tag name="DATE" value="start"/>1914<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Erwin Schrödinger<tag name="PERSON" value="end"/> achieved <tag name="MISC" value="start"/>Habilitation<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>venia legendi<tag name="MISC" value="end"/>). Between <tag name="DATE" value="start"/>1914<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1918<tag name="DATE" value="end"/> he participated in war work as a commissioned officer in the <tag name="MISC" value="start"/>Austrian<tag name="MISC" value="end"/> fortress artillery (<tag name="LOCATION" value="start"/>Gorizia<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Duino<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Sistiana<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Prosecco<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Vienna<tag name="LOCATION" value="end"/>). On <tag name="DATE" value="start"/>6 April 1920<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> married <tag name="PERSON" value="start"/>Annemarie Bertel<tag name="PERSON" value="end"/>. The same year, he became the assistant to <tag name="PERSON" value="start"/>Max Wien<tag name="PERSON" value="end"/>, in <tag name="PERSON" value="start"/>Jena<tag name="PERSON" value="end"/>, and in <tag name="DATE" value="start"/>September 1920<tag name="DATE" value="end"/> he attained the position of ao. Prof. (Ausserordentlicher Professor), roughly equivalent to Reader (<tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/>) or associate professor (<tag name="ORGANIZATION" value="start"/>US<tag name="ORGANIZATION" value="end"/>), in <tag name="LOCATION" value="start"/>Stuttgart<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>1921<tag name="DATE" value="end"/>, he became o. Prof. (Ordentlicher Professor, i.e. full professor), in <tag name="LOCATION" value="start"/>Breslau<tag name="LOCATION" value="end"/> (now <tag name="LOCATION" value="start"/>Wrocław<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Poland<tag name="LOCATION" value="end"/>).
In <tag name="DATE" value="start"/>1921<tag name="DATE" value="end"/>, he moved to the <tag name="ORGANIZATION" value="start"/>University of Zürich<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>January 1926<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> published in <tag name="MISC" value="start"/>Annalen der Physik<tag name="MISC" value="end"/> the paper "<tag name="MISC" value="start"/>Quantisierung als Eigenwertproblem<tag name="MISC" value="end"/>" [tr. <tag name="MISC" value="start"/>Quantization as an Eigenvalue Problem<tag name="MISC" value="end"/>] on wave mechanics and what is now known as the <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> equation. In this paper he gave a "derivation" of the wave equation for time independent systems, and showed that it gave the correct energy eigenvalues for the hydrogen-like atom. This paper has been universally celebrated as one of the most important achievements of the twentieth century, and created a revolution in quantum mechanics, and indeed of all physics and chemistry. A second paper was submitted just four weeks later that solved the quantum harmonic oscillator, the rigid rotor and the diatomic molecule, and gives a new derivation of the <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> equation. A third paper in <tag name="DATE" value="start"/>May<tag name="DATE" value="end"/> showed the equivalence of his approach to that of Heisenberg and gave the treatment of the Stark effect. A fourth paper in this most remarkable series showed how to treat problems in which the system changes with time, as in scattering problems. These papers were the central achievement of his career and were at once recognized as having great significance by the physics community.
In <tag name="DATE" value="start"/>1927<tag name="DATE" value="end"/>, he succeeded <tag name="PERSON" value="start"/>Max Planck<tag name="PERSON" value="end"/> at the <tag name="PERSON" value="start"/>Friedrich Wilhelm<tag name="PERSON" value="end"/> <tag name="ORGANIZATION" value="start"/>University<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Berlin<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/>, however, <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> decided to leave <tag name="LOCATION" value="start"/>Germany<tag name="LOCATION" value="end"/>; he disliked the N<tag name="ORGANIZATION" value="start"/>azis<tag name="ORGANIZATION" value="end"/>' anti-semitism. He became a Fellow of <tag name="ORGANIZATION" value="start"/>Magdalen College<tag name="ORGANIZATION" value="end"/> at the <tag name="ORGANIZATION" value="start"/>University of Oxford<tag name="ORGANIZATION" value="end"/>. Soon after he arrived, he received the <tag name="MISC" value="start"/>Nobel Prize<tag name="MISC" value="end"/> together with <tag name="PERSON" value="start"/>Paul Dirac<tag name="PERSON" value="end"/>. His position at <tag name="ORGANIZATION" value="start"/>Oxford<tag name="ORGANIZATION" value="end"/> did not work out; his unconventional personal life (<tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> lived with two women) was not met with acceptance. In <tag name="DATE" value="start"/>1934<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> lectured at <tag name="ORGANIZATION" value="start"/>Princeton University<tag name="ORGANIZATION" value="end"/>; he was offered a permanent position there, but did not accept it. Again, his wish to set up house with his wife and his mistress may have posed a problem. He had the prospect of a position at the <tag name="ORGANIZATION" value="start"/>University of Edinburgh<tag name="ORGANIZATION" value="end"/> but visa delays occurred, and in the end he took up a position at the <tag name="ORGANIZATION" value="start"/>University of Graz<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Austria<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1936<tag name="DATE" value="end"/>.
In the midst of these tenure issues in <tag name="DATE" value="start"/>1935<tag name="DATE" value="end"/>, after extensive correspondence with <tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/>, he proposed what is now called the <tag name="MISC" value="start"/>Schrödinger's cat<tag name="MISC" value="end"/> thought experiment.
In <tag name="DATE" value="start"/>1939<tag name="DATE" value="end"/>, after the <tag name="MISC" value="start"/>Anschluss<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> had problems because of his flight from <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/> and his known opposition to <tag name="MISC" value="start"/>Nazism<tag name="MISC" value="end"/>. He issued a statement recanting this opposition (he later regretted doing so, and he personally apologized to <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>). However, this did not fully appease the new dispensation and the university dismissed him from his job for political unreliability. He suffered harassment and received instructions not to leave the country, but he and his wife fled to <tag name="LOCATION" value="start"/>Italy<tag name="LOCATION" value="end"/>. From there he went to visiting positions in <tag name="ORGANIZATION" value="start"/>Oxford<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Ghent Universities<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/> he received a personal invitation from <tag name="ORGANIZATION" value="start"/>Ireland'<tag name="ORGANIZATION" value="end"/>s <tag name="ORGANIZATION" value="start"/>Taoiseach Éamon de Valera<tag name="ORGANIZATION" value="end"/> to reside in Ireland and agree to help establish an <tag name="ORGANIZATION" value="start"/>Institute for Advanced Studies<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Dublin<tag name="LOCATION" value="end"/>. He moved to <tag name="LOCATION" value="start"/>Clontarf<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Dublin<tag name="LOCATION" value="end"/> and became the Director of the <tag name="ORGANIZATION" value="start"/>School for Theoretical Physics<tag name="ORGANIZATION" value="end"/> and remained there for 17 years, during which time he became a naturalized <tag name="MISC" value="start"/>Irish<tag name="MISC" value="end"/> citizen. He wrote about 50 further publications on various topics, including his explorations of unified field theory.
In <tag name="DATE" value="start"/>1944<tag name="DATE" value="end"/>, he wrote <tag name="MISC" value="start"/>What is Life?<tag name="MISC" value="end"/>, which contains a discussion of negentropy and the concept of a complex molecule with the genetic code for living organisms. According to <tag name="PERSON" value="start"/>James D. Watson<tag name="PERSON" value="end"/>'s memoir, <tag name="MISC" value="start"/>DNA, the Secret of Life<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/>'s book gave <tag name="PERSON" value="start"/>Watson<tag name="PERSON" value="end"/> the inspiration to research the gene, which led to the discovery of the <tag name="MISC" value="start"/>DNA<tag name="MISC" value="end"/> double helix structure. Similarly, <tag name="PERSON" value="start"/>Francis Crick<tag name="PERSON" value="end"/>, in his autobiographical book <tag name="MISC" value="start"/>What Mad Pursuit<tag name="MISC" value="end"/>, described how he was influenced by <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/>'s speculations about how genetic information might be stored in molecules. However, the geneticist and <tag name="DATE" value="start"/>1946<tag name="DATE" value="end"/> <tag name="MISC" value="start"/>Nobel-prize<tag name="MISC" value="end"/> winner <tag name="PERSON" value="start"/>H.J. Muller<tag name="PERSON" value="end"/> had in his <tag name="DATE" value="start"/>1922<tag name="DATE" value="end"/> article "<tag name="MISC" value="start"/>Variation due to Change in the Individual Gene<tag name="MISC" value="end"/>" already laid out all the basic properties of the heredity molecule that <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> derives from first principles in <tag name="MISC" value="start"/>What is Life<tag name="MISC" value="end"/>?, properties which <tag name="PERSON" value="start"/>Muller<tag name="PERSON" value="end"/> refined in his <tag name="DATE" value="start"/>1929<tag name="DATE" value="end"/> article "<tag name="MISC" value="start"/>The Gene As The Basis of Life<tag name="MISC" value="end"/>" and further clarified during the <tag name="DATE" value="start"/>1930<tag name="DATE" value="end"/>s, long before the publication of <tag name="MISC" value="start"/>What is Life?<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> stayed in <tag name="LOCATION" value="start"/>Dublin<tag name="LOCATION" value="end"/> until retiring in <tag name="DATE" value="start"/>1955<tag name="DATE" value="end"/>. During this time he remained committed to his particular passion; involvements with students occurred and he fathered two children by two different <tag name="MISC" value="start"/>Irish<tag name="MISC" value="end"/> women. He had a life-long interest in the <tag name="MISC" value="start"/>Vedanta<tag name="MISC" value="end"/> philosophy of <tag name="MISC" value="start"/>Hinduism<tag name="MISC" value="end"/>, which influenced his speculations at the close of <tag name="MISC" value="start"/>What is Life? <tag name="MISC" value="end"/>about the possibility that individual consciousness is only a manifestation of a unitary consciousness pervading the universe.
In <tag name="DATE" value="start"/>1956<tag name="DATE" value="end"/>, he returned to <tag name="LOCATION" value="start"/>Vienna<tag name="LOCATION" value="end"/> (chair ad personam). At an important lecture during the <tag name="ORGANIZATION" value="start"/>World Energy Conference<tag name="ORGANIZATION" value="end"/> he refused to speak on nuclear energy because of his skepticism about it and gave a philosophical lecture instead. During this period <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> turned from mainstream quantum mechanics' definition of wave-particle duality and promoted the wave idea alone causing much controversy.
<tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> suffered from tuberculosis and several times in the <tag name="DATE" value="start"/>1920<tag name="DATE" value="end"/>s stayed at a sanatorium in <tag name="LOCATION" value="start"/>Arosa<tag name="LOCATION" value="end"/>. It was there that he discovered his wave equation.
<tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> decided in <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/> that he could not live in a country in which persecution of <tag name="ORGANIZATION" value="start"/>Jews<tag name="ORGANIZATION" value="end"/> had become a national policy. <tag name="PERSON" value="start"/>Alexander Frederick Lindemann<tag name="PERSON" value="end"/>, the head of physics at <tag name="ORGANIZATION" value="start"/>Oxford University<tag name="ORGANIZATION" value="end"/>, visited <tag name="LOCATION" value="start"/>Germany<tag name="LOCATION" value="end"/> in the spring of <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/> to try to arrange positions in <tag name="LOCATION" value="start"/>England<tag name="LOCATION" value="end"/> for some young <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> scientists from <tag name="LOCATION" value="start"/>Germany<tag name="LOCATION" value="end"/>. He spoke to <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> about posts for one of his assistants and was surprised to discover that <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> himself was interested in leaving <tag name="LOCATION" value="start"/>Germany<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> asked for a colleague, <tag name="PERSON" value="start"/>Arthur March<tag name="PERSON" value="end"/>, to be offered a post as his assistant.
The request for <tag name="PERSON" value="start"/>March<tag name="PERSON" value="end"/> stemmed from <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/>'s unconventional relationships with women: although his relations with his wife <tag name="PERSON" value="start"/>Anny<tag name="PERSON" value="end"/> were good, he had had many lovers with his wife's full knowledge (and in fact, <tag name="PERSON" value="start"/>Anny<tag name="PERSON" value="end"/> had her own lover, <tag name="PERSON" value="start"/>Hermann Weyl<tag name="PERSON" value="end"/>). <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> asked for <tag name="PERSON" value="start"/>March<tag name="PERSON" value="end"/> to be his assistant because, at that time, he was in love with <tag name="PERSON" value="start"/>March<tag name="PERSON" value="end"/>'s wife <tag name="PERSON" value="start"/>Hilde<tag name="PERSON" value="end"/>.
Many of the scientists who had left <tag name="LOCATION" value="start"/>Germany<tag name="LOCATION" value="end"/> spent mid-<tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/> in the Italian province of South Tyrol. Here <tag name="PERSON" value="start"/>Hilde<tag name="PERSON" value="end"/> became pregnant with <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/>'s child. On <tag name="DATE" value="start"/>4 November 1933<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/>, his wife and <tag name="PERSON" value="start"/>Hilde<tag name="PERSON" value="end"/> <tag name="PERSON" value="start"/>March<tag name="PERSON" value="end"/> arrived in <tag name="ORGANIZATION" value="start"/>Oxford<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> had been elected a fellow of <tag name="ORGANIZATION" value="start"/>Magdalen College<tag name="ORGANIZATION" value="end"/>. Soon after they arrived in <tag name="ORGANIZATION" value="start"/>Oxford<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> heard that, for his work on wave mechanics, he had been awarded the Nobel prize.
In early <tag name="DATE" value="start"/>1934<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> was invited to lecture at <tag name="ORGANIZATION" value="start"/>Princeton University<tag name="ORGANIZATION" value="end"/> and while there he was made an offer of a permanent position. On his return to <tag name="ORGANIZATION" value="start"/>Oxford<tag name="ORGANIZATION" value="end"/> he negotiated about salary and pension conditions at <tag name="ORGANIZATION" value="start"/>Princeton<tag name="ORGANIZATION" value="end"/> but in the end he did not accept. It is thought that the fact that he wished to live at <tag name="ORGANIZATION" value="start"/>Princeton<tag name="ORGANIZATION" value="end"/> with <tag name="PERSON" value="start"/>Anny<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Hilde<tag name="PERSON" value="end"/> both sharing the upbringing of his child was not found acceptable. The fact that <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> openly had two wives, even if one of them was married to another man, was not well received in <tag name="ORGANIZATION" value="start"/>Oxford<tag name="ORGANIZATION" value="end"/> either. Nevertheless, his daughter <tag name="PERSON" value="start"/>Ruth Georgie Erica<tag name="PERSON" value="end"/> was born there on 30 <tag name="DATE" value="start"/>May<tag name="DATE" value="end"/> <tag name="DATE" value="start"/>1934<tag name="DATE" value="end"/>.
On <tag name="DATE" value="start"/>4 January 1961<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/> died in <tag name="LOCATION" value="start"/>Vienna<tag name="LOCATION" value="end"/> at the age of 73 of tuberculosis. He left a widow, <tag name="PERSON" value="start"/>Anny<tag name="PERSON" value="end"/> (born <tag name="PERSON" value="start"/>Annemarie Bertel<tag name="PERSON" value="end"/> on <tag name="DATE" value="start"/>3 December 1896<tag name="DATE" value="end"/>, died <tag name="DATE" value="start"/>3 October 1965<tag name="DATE" value="end"/>), and was buried in <tag name="LOCATION" value="start"/>Alpbach<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Austria<tag name="LOCATION" value="end"/>.
The philosophical issues raised by <tag name="MISC" value="start"/>Schrödinger's cat<tag name="MISC" value="end"/> are still debated today and remains his most enduring legacy in popular science, while <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/>'s equation is his most enduring legacy at a more technical level. The huge crater <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/>, on the far side of the <tag name="MISC" value="start"/>Moon<tag name="MISC" value="end"/>, is named after him. The <tag name="PERSON" value="start"/>Erwin Schrödinger<tag name="PERSON" value="end"/> International Institute for Mathematical Physics was established in <tag name="LOCATION" value="start"/>Vienna<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/>.
One of <tag name="PERSON" value="start"/>Schrödinger<tag name="PERSON" value="end"/>'s lesser-known areas of scientific contribution was his work on color, color perception, and colorimetry (Farbenmetrik). In <tag name="DATE" value="start"/>1920<tag name="DATE" value="end"/>, he published three papers in this area:.
The second of these is available in <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/> as "<tag name="MISC" value="start"/>Outline of a Theory of Color Measurement for Daylight Vision<tag name="MISC" value="end"/>" in <tag name="MISC" value="start"/>Sources of Color Science<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>Ed. David L. MacAdam<tag name="PERSON" value="end"/>, <tag name="MISC" value="start"/>The MIT Press<tag name="MISC" value="end"/> (<tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>), 134-182.
.
