<tag name="PERSON" value="start"/>José Bernal<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>January 8, 1925<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>April 19, 2010<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> artist. He was born in <tag name="LOCATION" value="start"/>Santa Clara<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Cuba<tag name="LOCATION" value="end"/>, in the former province of <tag name="LOCATION" value="start"/>Las Villas<tag name="LOCATION" value="end"/> (now <tag name="LOCATION" value="start"/>Villa Clara<tag name="LOCATION" value="end"/>) and became a naturalized <tag name="ORGANIZATION" value="start"/>U.S.A.<tag name="ORGANIZATION" value="end"/> citizen in <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/>'s art is distinguished by a highly independent body of work. His aesthetics stemmed from his <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/> birth and the experience of exile and renewal. His art has been described as modernist, abstract, and expressionist. The term postmodernist also may be applied to <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/>'s diverse and complex body of work, specifically as he rejected the notion of the new in art, a characteristic imbued in postmodern theory.
From early childhood, <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/> was involved with art and music, encouraged by his parents. His studies led him to teach art, as well as to earn his MFA from the <tag name="ORGANIZATION" value="start"/>Escuela de Artes Plásticas Leopoldo Romañach<tag name="ORGANIZATION" value="end"/>. His musical and visual creations were recognized, performed, and exhibited in <tag name="LOCATION" value="start"/>Santa Clara<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Havana<tag name="LOCATION" value="end"/>.
Then, in <tag name="DATE" value="start"/>1961<tag name="DATE" value="end"/>, "... during the <tag name="MISC" value="start"/>Bay of Pigs Invasion<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/> was among the throngs of <tag name="ORGANIZATION" value="start"/>Cubans<tag name="ORGANIZATION" value="end"/> arrested for unpatriotic behavior[.]... After his release, the threat of execution haunted [him] and his wife, and they cautiously initiated plans to leave the country with their three young children. It took more than a year to obtain visas... [and]... left <tag name="ORGANIZATION" value="start"/>Cuba<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>June, 1962<tag name="DATE" value="end"/>.".
<tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/>'s family entered the <tag name="ORGANIZATION" value="start"/>United States<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Miami<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Florida<tag name="LOCATION" value="end"/>. Their stay in the state was brief — a few months on account of the scarcity of employment. Subsequently, in autumn of <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/> they relocated to <tag name="LOCATION" value="start"/>Chicago<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Illinois<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/> confronted the need to support his family and, because of language barriers, became employed in a factory designing artistic materials for commercial purposes. Meanwhile, he continued to produce personal art. Critics during this period observed his work revealed a transformation affected by the change in geographical environment. While in <tag name="LOCATION" value="start"/>Cuba<tag name="LOCATION" value="end"/> his palette did not reflect the brilliant, intense colors of his native land; but in <tag name="LOCATION" value="start"/>Chicago<tag name="LOCATION" value="end"/> he began to incorporate in his art the tropical hues of his <tag name="MISC" value="start"/>Caribbean<tag name="MISC" value="end"/> homeland.
In <tag name="DATE" value="start"/>1964<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/>'s art portfolio was reviewed by an executive at <tag name="PERSON" value="start"/>Marshall Field<tag name="PERSON" value="end"/>'s and he was offered a position as Senior Designer. There, the director of <tag name="PERSON" value="start"/>Field<tag name="PERSON" value="end"/>'s fine arts gallery persuaded <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/> to exhibit his impressionist portraits, landscapes and still lifes. Shortly thereafter, "... <tag name="PERSON" value="start"/>Betty Parsons<tag name="PERSON" value="end"/>, art dealer, artist, and collector, discovered <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/>'s work and began a series of orders to show and sell his paintings[.]... The lucrative connection made it possible for <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/> to give up his job at [<tag name="PERSON" value="start"/>Marshall<tag name="PERSON" value="end"/>] <tag name="PERSON" value="start"/>Field<tag name="PERSON" value="end"/>'s and return to school where he could pursue his dual dream of teaching and painting.".
After being granted an MFA evaluation by the <tag name="ORGANIZATION" value="start"/>School of the Art Institute of Chicago<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/> returned to teaching art while continuing to create and exhibit his works. <tag name="PERSON" value="start"/>Lydia Murman<tag name="PERSON" value="end"/>, art critic of the New Art Examiner, wrote about <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/>'s <tag name="DATE" value="start"/>1981<tag name="DATE" value="end"/> solo exhibition of collage and assemblage: "<tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/>'s works involve the viewer because they resurrect the concern for art as a communicative force. The viewer reacts to the classical arrangement, in which found objects are manipulated with a respect for their physical properties and for their potential symbolic value. While warm wood, old newspaper print, tarnished metal, and antique objects produce an aura that absorbs the viewer and stirs archetypal images within his subconscious, some works, such as "Balancing the Unbalanced, " in which a faucet is perceived as a faucet, invite the viewer to open the dialogue concerning substance and illusion, art and reality.".
"Although <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/> and his family didn't realize it, the first signs of Parkinson's disease began to appear during the <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>s, and he was eventually diagnosed in <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/>. [However, ]...he continued to work, to move forward and fight back against the ravages of the disease[.]... In <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/> [proposed] to the <tag name="ORGANIZATION" value="start"/>National Parkinson Foundation<tag name="ORGANIZATION" value="end"/> [in <tag name="LOCATION" value="start"/>Miami<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Florida<tag name="LOCATION" value="end"/>]... to donate a number of his paintings, which would be auctioned to benefit the foundation. <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/>'s tremendous contribution... expanded to some 300 works of art.".
<tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/>'s work is annotated in two books by <tag name="PERSON" value="start"/>Dorothy Chaplik<tag name="PERSON" value="end"/> on <tag name="MISC" value="start"/>Latin American<tag name="MISC" value="end"/> art: <tag name="ORGANIZATION" value="start"/>Latin American Arts and Cultures<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Defining Latin American Art/Hacia una definición del arte latinoamericano<tag name="ORGANIZATION" value="end"/> but in her essay <tag name="MISC" value="start"/>The Art of José Bernal<tag name="MISC" value="end"/> she discusses <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/>'s oeuvre, as well as describes <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/>'s artistic process as he traversed life's challenges, including political unrest in <tag name="LOCATION" value="start"/>Cuba<tag name="LOCATION" value="end"/>, his personal battle with Parkinson's disease, and his passion for his art.
<tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/> died of complications from Parkinson's disease on <tag name="DATE" value="start"/>April 19, 2010<tag name="DATE" value="end"/>, at his home in Skokie, <tag name="LOCATION" value="start"/>Illinois<tag name="LOCATION" value="end"/>.
Documents on the life and art of <tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/> are archived in the Institute for Latino Studies of the Julian Samora Library at the <tag name="ORGANIZATION" value="start"/>University of Notre Dame<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>Notre Dame<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Indiana<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Bernal<tag name="PERSON" value="end"/> has artwork in a number of permanent collections, including:.
