<tag name="PERSON" value="start"/>Florencio del Castillo<tag name="PERSON" value="end"/> (1778–1834) was a <tag name="MISC" value="start"/>Costa Rican<tag name="MISC" value="end"/> cleric and politician.
<tag name="PERSON" value="start"/>Florencio del Castillo<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Ujarrás<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/>, near the colonial capital of <tag name="LOCATION" value="start"/>Cartago<tag name="LOCATION" value="end"/>, on <tag name="DATE" value="start"/>October 17, 1778<tag name="DATE" value="end"/>. He was the third child of <tag name="PERSON" value="start"/>Cecilia del Castillo Villagra<tag name="PERSON" value="end"/> (sometimes <tag name="PERSON" value="start"/>Cecilia del Castillo Solano<tag name="PERSON" value="end"/>), widow of the Frenchman <tag name="PERSON" value="start"/>François Lafons<tag name="PERSON" value="end"/>. His father is not known; it is possible he was the illegitimate son of the village priest, <tag name="PERSON" value="start"/>Luis San Martín de Soto<tag name="PERSON" value="end"/>. He grew up in the convent of <tag name="ORGANIZATION" value="start"/>Our Lady of the Immaculate Conception de Rescate de Ujarrás<tag name="ORGANIZATION" value="end"/>, where he made a living cleaning and working as an altar boy. <tag name="PERSON" value="start"/>Doña Cecilia<tag name="PERSON" value="end"/> belonged to a distinguished family in <tag name="ORGANIZATION" value="start"/>Costa Rica<tag name="ORGANIZATION" value="end"/> and was the owner of some money that allowed her to send her son to the <tag name="ORGANIZATION" value="start"/>Seminario Conciliar<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>León<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Nicaragua<tag name="LOCATION" value="end"/> (which later, in <tag name="DATE" value="start"/>1814<tag name="DATE" value="end"/>, was converted into the <tag name="ORGANIZATION" value="start"/>University of León<tag name="ORGANIZATION" value="end"/>), to follow an ecclesiastical career. After being distinguished for his intelligence and spotless record, <tag name="PERSON" value="start"/>don Florencio del Castillo<tag name="PERSON" value="end"/> presented billiant exams, obtained a baccalaureate and was ordained priest in <tag name="DATE" value="start"/>1802<tag name="DATE" value="end"/>; the next year he was already a professor of geometry at the same university with an official recommendation.
He returned to <tag name="ORGANIZATION" value="start"/>Costa Rica<tag name="ORGANIZATION" value="end"/> preceded by the fame that his merits and virtues had acquired him in <tag name="LOCATION" value="start"/>Nicaragua<tag name="LOCATION" value="end"/>, and in <tag name="DATE" value="start"/>1806<tag name="DATE" value="end"/> he was named priest to the incipient town of <tag name="LOCATION" value="start"/>Villahermosa<tag name="LOCATION" value="end"/> (later <tag name="LOCATION" value="start"/>Alajuela<tag name="LOCATION" value="end"/>; but aspiring to a higher destination, he returned in <tag name="DATE" value="start"/>1808<tag name="DATE" value="end"/> to <tag name="LOCATION" value="start"/>León<tag name="LOCATION" value="end"/>, entering the <tag name="ORGANIZATION" value="start"/>Tridentine University<tag name="ORGANIZATION" value="end"/> where he gained the post of professor of Philosophy, which had been one of his most gifted disciplines, and later the more important charges of synodal examiner, prosecutor and vicerector. These rapid promotions, combined with the prestige won during his short return to <tag name="ORGANIZATION" value="start"/>Costa Rica<tag name="ORGANIZATION" value="end"/>, meant that when it came time to select a deputy for the province of <tag name="ORGANIZATION" value="start"/>Costa Rica<tag name="ORGANIZATION" value="end"/> to the <tag name="ORGANIZATION" value="start"/>General and Extraordinary Courts<tag name="ORGANIZATION" value="end"/> in <tag name="ORGANIZATION" value="start"/>Spain<tag name="ORGANIZATION" value="end"/>, convened for the salvation of <tag name="ORGANIZATION" value="start"/>Spain<tag name="ORGANIZATION" value="end"/>'s independence, which was threatened by the formidable power of <tag name="PERSON" value="start"/>Napoleon<tag name="PERSON" value="end"/>, his name was included, along with that of fray <tag name="ORGANIZATION" value="start"/>José Antonio Taboada y don José María Zamora<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>1810<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Costa Rica<tag name="ORGANIZATION" value="end"/> selected him to represent it in the <tag name="ORGANIZATION" value="start"/>General and Extraordinary Courts<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Spanish Crown<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Cortes de Cádiz<tag name="ORGANIZATION" value="end"/>), where he was called the "American Mirabeau" for his magnificent oratory. He was distinguished for his struggle in favor of the indians and blacks and achieved the abolition of the <tag name="MISC" value="start"/>Mita,<tag name="MISC" value="end"/> the <tag name="MISC" value="start"/>Encomienda<tag name="MISC" value="end"/>, indian tribute and the <tag name="MISC" value="start"/>Repartimiento<tag name="MISC" value="end"/>. He presided over the courts for a brief period. He also campaigned against other forms of racial discrimination. He also representes <tag name="ORGANIZATION" value="start"/>Costa Rica<tag name="ORGANIZATION" value="end"/> in the ordinary courts of <tag name="DATE" value="start"/>1813<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1814<tag name="DATE" value="end"/>, until their dissolution by <tag name="PERSON" value="start"/>Fernando VII<tag name="PERSON" value="end"/>.
After the dissolution of the <tag name="ORGANIZATION" value="start"/>Courts<tag name="ORGANIZATION" value="end"/>, he moved to <tag name="LOCATION" value="start"/>Mexico<tag name="LOCATION" value="end"/>, where he represented <tag name="ORGANIZATION" value="start"/>Costa Rica<tag name="ORGANIZATION" value="end"/> in the <tag name="ORGANIZATION" value="start"/>Constitutional Congress<tag name="ORGANIZATION" value="end"/> of <tag name="DATE" value="start"/>1822<tag name="DATE" value="end"/>. Afterwards he was a member of the <tag name="ORGANIZATION" value="start"/>Council of State<tag name="ORGANIZATION" value="end"/> of <tag name="PERSON" value="start"/>Emperor Agustín I<tag name="PERSON" value="end"/> (<tag name="PERSON" value="start"/>Agustín de Iturbide<tag name="PERSON" value="end"/>).
<tag name="PERSON" value="start"/>Del Castillo<tag name="PERSON" value="end"/> died in <tag name="LOCATION" value="start"/>Oaxaca<tag name="LOCATION" value="end"/> on <tag name="DATE" value="start"/>November 26, 1834<tag name="DATE" value="end"/>, where he was a canon and governor of the bishopric. In <tag name="DATE" value="start"/>1971<tag name="DATE" value="end"/> his remains were returned to <tag name="ORGANIZATION" value="start"/>Costa Rica<tag name="ORGANIZATION" value="end"/>, where they were interred in a mausoleum built in the central park of the town of <tag name="LOCATION" value="start"/>Paraíso<tag name="LOCATION" value="end"/>, near his birthplace of <tag name="LOCATION" value="start"/>Ujarrás<tag name="LOCATION" value="end"/>. His remains rested there until they were stolen in <tag name="DATE" value="start"/>September of 2011<tag name="DATE" value="end"/>.
The <tag name="ORGANIZATION" value="start"/>Legislative Assembly of Costa Rica<tag name="ORGANIZATION" value="end"/> declared him a "Benemérito de la Patria", or "Worthy Citizen of the Fatherland". The highway between <tag name="LOCATION" value="start"/>San José<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Cartago<tag name="LOCATION" value="end"/> bears his name.
