<tag name="PERSON" value="start"/>Halil Kut<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1881<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>August 20, 1957<tag name="DATE" value="end"/>) was an <tag name="MISC" value="start"/>Ottoman<tag name="MISC" value="end"/> regional governor and military commander. <tag name="PERSON" value="start"/>Halil Pasha<tag name="PERSON" value="end"/> was the uncle of <tag name="PERSON" value="start"/>Enver Pasha<tag name="PERSON" value="end"/>, who was the War Minister during <tag name="PERSON" value="start"/>World War I<tag name="PERSON" value="end"/>.
He graduated from the <tag name="ORGANIZATION" value="start"/>War Academy<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Staff College<tag name="ORGANIZATION" value="end"/>) at <tag name="LOCATION" value="start"/>Istanbul<tag name="LOCATION" value="end"/> (<tag name="LOCATION" value="start"/>Constantinople<tag name="LOCATION" value="end"/>) in <tag name="DATE" value="start"/>1905<tag name="DATE" value="end"/> as a Distinguished Captain (Mümtaz Yüzbaşı).
For three years following his graduation he served the <tag name="ORGANIZATION" value="start"/>Third Army<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Macedonia<tag name="LOCATION" value="end"/>. When the constitutional order was restored in <tag name="DATE" value="start"/>1908<tag name="DATE" value="end"/>, the government sent him to <tag name="LOCATION" value="start"/>Iran<tag name="LOCATION" value="end"/> to organize dissidence against the Shah which <tag name="ORGANIZATION" value="start"/>Persia<tag name="ORGANIZATION" value="end"/> had the <tag name="MISC" value="start"/>Persian Constitutional Revolution<tag name="MISC" value="end"/>. After the Countercoup (<tag name="DATE" value="start"/>1909<tag name="DATE" value="end"/>) of <tag name="DATE" value="start"/>13 April 1909<tag name="DATE" value="end"/>, he was called back and became the commander of the <tag name="ORGANIZATION" value="start"/>Imperial Guard<tag name="ORGANIZATION" value="end"/>.
Initially he was involved in fighting insurgents and bandits around <tag name="LOCATION" value="start"/>Selanik<tag name="LOCATION" value="end"/> prior to the <tag name="MISC" value="start"/>Balkan Wars<tag name="MISC" value="end"/>. He was at <tag name="LOCATION" value="start"/>Salonica<tag name="LOCATION" value="end"/> to command the mobile gendarmerie units in the region. He was also commanded a unit during <tag name="MISC" value="start"/>Balkan Wars<tag name="MISC" value="end"/>. He was among the group of young officers sent to <tag name="LOCATION" value="start"/>Libya<tag name="LOCATION" value="end"/> (<tag name="LOCATION" value="start"/>Trablusgarp<tag name="LOCATION" value="end"/>) in <tag name="DATE" value="start"/>1911<tag name="DATE" value="end"/> to organize the defense against the Italian invasion during the <tag name="MISC" value="start"/>Italo-Turkish War<tag name="MISC" value="end"/>. Before <tag name="PERSON" value="start"/>World War I<tag name="PERSON" value="end"/>, he served as the commander of the gendarmerie regiment in <tag name="LOCATION" value="start"/>Van<tag name="LOCATION" value="end"/>.
When <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/> entered the <tag name="MISC" value="start"/>World War<tag name="MISC" value="end"/>, he was working at the High Command in <tag name="LOCATION" value="start"/>Istanbul<tag name="LOCATION" value="end"/>(<tag name="LOCATION" value="start"/>Constantinople<tag name="LOCATION" value="end"/>). He later served as the divisional commander in <tag name="ORGANIZATION" value="start"/>3rd Ottoman army<tag name="ORGANIZATION" value="end"/> on the <tag name="MISC" value="start"/>Russian<tag name="MISC" value="end"/> border, thereby also involved in operations against the <tag name="ORGANIZATION" value="start"/>Armenians<tag name="ORGANIZATION" value="end"/> who were allied to the <tag name="ORGANIZATION" value="start"/>Russians<tag name="ORGANIZATION" value="end"/>. Later, he was one of the senior commanders of the <tag name="MISC" value="start"/>Ottoman<tag name="MISC" value="end"/> forces in <tag name="LOCATION" value="start"/>Mesopotamia<tag name="LOCATION" value="end"/>, now <tag name="LOCATION" value="start"/>Iraq<tag name="LOCATION" value="end"/>, during <tag name="PERSON" value="start"/>World War I<tag name="PERSON" value="end"/>.
In <tag name="DATE" value="start"/>1915<tag name="DATE" value="end"/>, he was the commander of the forces capturing <tag name="LOCATION" value="start"/>Kut<tag name="LOCATION" value="end"/> in southern <tag name="LOCATION" value="start"/>Iraq<tag name="LOCATION" value="end"/> and taking <tag name="PERSON" value="start"/>General Townshend<tag name="PERSON" value="end"/> prisoner. After this successful campaign, he was promoted to General. He was appointed governor of the <tag name="LOCATION" value="start"/>Baghdad<tag name="LOCATION" value="end"/> province (present day <tag name="LOCATION" value="start"/>Iraq<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Kuwait<tag name="LOCATION" value="end"/> combined) and was also the commander of the <tag name="ORGANIZATION" value="start"/>Sixth Army<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>19 April 1916<tag name="DATE" value="end"/> till the end of the war in <tag name="DATE" value="start"/>1918<tag name="DATE" value="end"/>.
His greatest success during his tactical - after <tag name="DATE" value="start"/>19 April 1916<tag name="DATE" value="end"/> operational - command in <tag name="LOCATION" value="start"/>Iraq<tag name="LOCATION" value="end"/> was the encirclement and 143 day <tag name="MISC" value="start"/>Siege of Kut<tag name="MISC" value="end"/>, and the eventual surrender of the <tag name="ORGANIZATION" value="start"/>British Expeditionary Armies<tag name="ORGANIZATION" value="end"/> on <tag name="DATE" value="start"/>29 April 1916<tag name="DATE" value="end"/>. However, credit for this success is shared with his senior officer and predecessor as Commander of the <tag name="ORGANIZATION" value="start"/>6th Ottoman Army<tag name="ORGANIZATION" value="end"/>, <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> Field-Marshal <tag name="PERSON" value="start"/>Colmar Freiherr von der Goltz<tag name="PERSON" value="end"/>, who had died 10 days before this surrender.
In <tag name="DATE" value="start"/>1917<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Halil Pasha<tag name="PERSON" value="end"/> was ordered by the Minister of Defense <tag name="PERSON" value="start"/>Enver Pasha<tag name="PERSON" value="end"/> to move some of his troops to the <tag name="ORGANIZATION" value="start"/>Persia<tag name="ORGANIZATION" value="end"/>n Campaign It was an unsuccessful attempt to destabilize the <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> supported government there. This limited his ability to defend <tag name="LOCATION" value="start"/>Baghdad<tag name="LOCATION" value="end"/> and led to the Fall of <tag name="LOCATION" value="start"/>Baghdad<tag name="LOCATION" value="end"/>. After which fresh <tag name="ORGANIZATION" value="start"/>British forces<tag name="ORGANIZATION" value="end"/> were massed at the <tag name="LOCATION" value="start"/>Iraq<tag name="LOCATION" value="end"/> front after this surrender.
He was jailed by the British Occupying Forces in <tag name="LOCATION" value="start"/>Constantinople<tag name="LOCATION" value="end"/>, but escaped and fled to Moscow. In accordance with the terms of the <tag name="MISC" value="start"/>Treaty of Moscow<tag name="MISC" value="end"/> (<tag name="DATE" value="start"/>1921<tag name="DATE" value="end"/>) signed between the <tag name="ORGANIZATION" value="start"/>Ankara Government<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Soviet leadership<tag name="ORGANIZATION" value="end"/>, he carried the gold bullion sent by <tag name="PERSON" value="start"/>Lenin<tag name="PERSON" value="end"/> to <tag name="ORGANIZATION" value="start"/>Ankara<tag name="ORGANIZATION" value="end"/>, to pay for <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/>'s return of <tag name="LOCATION" value="start"/>Batum<tag name="LOCATION" value="end"/> to the <tag name="LOCATION" value="start"/>Soviets<tag name="LOCATION" value="end"/>. Since he was not permitted to stay in <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/> at the time, he first moved back to Moscow and then to <tag name="LOCATION" value="start"/>Berlin<tag name="LOCATION" value="end"/>.
He was permitted to return to <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/> after the declaration of the Republic of <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1923<tag name="DATE" value="end"/>. He died in <tag name="DATE" value="start"/>1957<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Istanbul<tag name="LOCATION" value="end"/>.
