<tag name="PERSON" value="start"/>Amos Luzzatto<tag name="PERSON" value="end"/> (born <tag name="LOCATION" value="start"/>Rome<tag name="LOCATION" value="end"/>, <tag name="DATE" value="start"/>June 3, 1928<tag name="DATE" value="end"/>) is an <tag name="MISC" value="start"/>Italian<tag name="MISC" value="end"/> writer and essayist of <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> descent, born in a family of ancient tradition (his mother’s father, <tag name="PERSON" value="start"/>Dante Lattes<tag name="PERSON" value="end"/>, was one of the most important representatives of <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>Italian<tag name="MISC" value="end"/> culture in the <tag name="DATE" value="start"/>20th century<tag name="DATE" value="end"/>; his father’s great-great-grandfather, <tag name="PERSON" value="start"/>Samuel David Luzzatto<tag name="PERSON" value="end"/> (<tag name="PERSON" value="start"/>Shadal<tag name="PERSON" value="end"/>), was teaching at the <tag name="ORGANIZATION" value="start"/>Rabbinical College<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Padua<tag name="LOCATION" value="end"/> and was an <tag name="MISC" value="start"/>Italian<tag name="MISC" value="end"/> representative of the “<tag name="MISC" value="start"/>Wissenschaft des Judentums<tag name="MISC" value="end"/>”).
During his adolescence, he lived in <tag name="LOCATION" value="start"/>Jerusalem<tag name="LOCATION" value="end"/>, until <tag name="DATE" value="start"/>1946<tag name="DATE" value="end"/>. For more than forty years he worked as a surgeon in several <tag name="MISC" value="start"/>Italian<tag name="MISC" value="end"/> hospitals. He was university lecturer and Chief Physician, he devoted his studies especially to the applications of mathematical systems to the medical-clinical researches.
He likes to be defined "physician – expert in <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> culture". He insists above all on modern <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> identity, which, according him, has increased the value and has brought to the affirmation of the category of national identity, together with the "religious" one. Following thinkers like <tag name="PERSON" value="start"/>Bialik<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Ahad Ha'am<tag name="PERSON" value="end"/>, he believes that this national identity should develop in continuity with <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> history and tradition and urges those who follow this path to master, through studying, not only <tag name="MISC" value="start"/>Hebrew<tag name="MISC" value="end"/>, but also <tag name="MISC" value="start"/>Bible<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Midrashic<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>Talmudic<tag name="MISC" value="end"/> Literature and all its developments until our time.
He translated and commented the <tag name="MISC" value="start"/>Book of Job<tag name="MISC" value="end"/> (<tag name="ORGANIZATION" value="start"/>Feltrinelli<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/>) and <tag name="MISC" value="start"/>The Song of Songs<tag name="MISC" value="end"/> (<tag name="ORGANIZATION" value="start"/>Giuntina<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/>). He wrote <tag name="MISC" value="start"/>How to read Midrash<tag name="MISC" value="end"/> (<tag name="ORGANIZATION" value="start"/>Morcelliana<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>), <tag name="MISC" value="start"/>The place of the Jews<tag name="MISC" value="end"/> (<tag name="ORGANIZATION" value="start"/>Einaudi<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>) and an interview-book <tag name="MISC" value="start"/>Paths of my life in Judaism, science and politics<tag name="MISC" value="end"/> (<tag name="ORGANIZATION" value="start"/>Morcelliana<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>).
He has contributed with personal essays in the books <tag name="MISC" value="start"/>Left Wing and Jewish question<tag name="MISC" value="end"/> (<tag name="ORGANIZATION" value="start"/>Editori Riuniti<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/>), <tag name="MISC" value="start"/>Modern Jews<tag name="MISC" value="end"/> (<tag name="ORGANIZATION" value="start"/>Bollati-Boringheri<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/>), <tag name="MISC" value="start"/>Besides the Ghetto<tag name="MISC" value="end"/> (<tag name="ORGANIZATION" value="start"/>Morcelliana<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/>), <tag name="MISC" value="start"/>Annali Einaudi- Storia degli Ebrei d’Italia<tag name="MISC" value="end"/>, vol. II (<tag name="ORGANIZATION" value="start"/>Einaudi<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/>).
He took part with personal reports to several and international conferences on <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> culture subjects. He held a course on <tag name="MISC" value="start"/>Jewish Literature and the Midrash<tag name="MISC" value="end"/> at the <tag name="ORGANIZATION" value="start"/>University of Venice<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Department of Religious History<tag name="ORGANIZATION" value="end"/>. At the same <tag name="ORGANIZATION" value="start"/>University<tag name="ORGANIZATION" value="end"/>, he organized the "<tag name="MISC" value="start"/>Socrates European Master in Archaeology and the Dynamics of Writing<tag name="MISC" value="end"/>", regarding the <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> aspect of this subject. At <tag name="ORGANIZATION" value="start"/>Roma Tre University<tag name="ORGANIZATION" value="end"/>, he holds a course on <tag name="MISC" value="start"/>Midrash<tag name="MISC" value="end"/> within the <tag name="MISC" value="start"/>History of Religions<tag name="MISC" value="end"/> and a Laboratory on the dynamics of prejudice.
He is editor-in-chief of the <tag name="ORGANIZATION" value="start"/>Rassegna Mensile<tag name="ORGANIZATION" value="end"/> d’<tag name="ORGANIZATION" value="start"/>Israel<tag name="ORGANIZATION" value="end"/>.
Since <tag name="DATE" value="start"/>June 1998<tag name="DATE" value="end"/>, he is the President of the <tag name="MISC" value="start"/>Italian<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> <tag name="ORGANIZATION" value="start"/>Communities Union<tag name="ORGANIZATION" value="end"/>.
