<tag name="PERSON" value="start"/>Aleksandar "Saša" Đorđević<tag name="PERSON" value="end"/> (Anglicized: <tag name="PERSON" value="start"/>Sasha Djordjevic<tag name="PERSON" value="end"/>, Serbian Cyrillic: , pronounced&#160; ) (born <tag name="DATE" value="start"/>August 26, 1967<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Belgrade<tag name="LOCATION" value="end"/>) is a retired Serbian professional basketball player and a present basketball coach. He was a 1.88 m (6'2") point guard and played 108 games for the national basketball team of <tag name="LOCATION" value="start"/>Yugoslavia<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Đorđević<tag name="PERSON" value="end"/> started his basketball career while attending secondary school in <tag name="LOCATION" value="start"/>Belgrade<tag name="LOCATION" value="end"/>, where he was a part of the school basketball team that won the city basketball tournament in <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/>. His father <tag name="PERSON" value="start"/>Bratislav Đorđević<tag name="PERSON" value="end"/> was the coach of <tag name="LOCATION" value="start"/>Belgrade<tag name="LOCATION" value="end"/> team <tag name="ORGANIZATION" value="start"/>KK Crvena zvezda<tag name="ORGANIZATION" value="end"/>.
Professionally, <tag name="PERSON" value="start"/>Đorđević<tag name="PERSON" value="end"/> played for <tag name="ORGANIZATION" value="start"/>KK Partizan<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1984<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/>), <tag name="ORGANIZATION" value="start"/>Philips Milano<tag name="ORGANIZATION" value="end"/> a.k.a. <tag name="ORGANIZATION" value="start"/>Recoaro Milano<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1994<tag name="DATE" value="end"/>), <tag name="ORGANIZATION" value="start"/>Filodoro Bologna<tag name="ORGANIZATION" value="end"/> a.k.a. <tag name="ORGANIZATION" value="start"/>Teamsystem Bologna<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1994<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/>), <tag name="ORGANIZATION" value="start"/>Portland Trail Blazers<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>Sep<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>Dec 1996<tag name="DATE" value="end"/>, 8 games, 25 points scored), <tag name="LOCATION" value="start"/>Barcelona<tag name="LOCATION" value="end"/> (<tag name="DATE" value="start"/>Jan 1997<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>), <tag name="ORGANIZATION" value="start"/>Real Madrid<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/>), <tag name="ORGANIZATION" value="start"/>Scavolini Pesaro<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/>) and <tag name="ORGANIZATION" value="start"/>Armani Jeans Milano<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>Feb<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>Jun 2005<tag name="DATE" value="end"/>).
Some of the honors <tag name="PERSON" value="start"/>Đorđević<tag name="PERSON" value="end"/> has won as a senior player are:.
He is remembered for his buzzer-beater three-pointer in the <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Euroleague<tag name="ORGANIZATION" value="end"/> final with <tag name="ORGANIZATION" value="start"/>Partizan<tag name="ORGANIZATION" value="end"/>, and in the national team match against <tag name="LOCATION" value="start"/>Croatia<tag name="LOCATION" value="end"/> in the <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Eurobasket<tag name="ORGANIZATION" value="end"/>. In the <tag name="ORGANIZATION" value="start"/>Eurobasket<tag name="ORGANIZATION" value="end"/> <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> he put one of the best individual performances ever in a <tag name="ORGANIZATION" value="start"/>EuroBasket<tag name="ORGANIZATION" value="end"/> final game scoring 41 points and shooting 9 of 12 three pointers.
In <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Đorđević<tag name="PERSON" value="end"/> received a award for best athlete of <tag name="LOCATION" value="start"/>Yugoslavia<tag name="LOCATION" value="end"/>, and the <tag name="ORGANIZATION" value="start"/>Yugoslav Olympic Committee<tag name="ORGANIZATION" value="end"/> declared him the best sportsman.
He is one of the ambassadors of good will in <tag name="LOCATION" value="start"/>Serbia<tag name="LOCATION" value="end"/>, along with <tag name="PERSON" value="start"/>Emir Kusturica<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Ana Ivanović<tag name="PERSON" value="end"/>, and <tag name="PERSON" value="start"/>Jelena Janković<tag name="PERSON" value="end"/>, one of the founders of the humanitarian organization <tag name="ORGANIZATION" value="start"/>Group Seven<tag name="ORGANIZATION" value="end"/>, as well as the president of the <tag name="ORGANIZATION" value="start"/>Belgrade Marathon<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Đorđević<tag name="PERSON" value="end"/> retired from professional basketball on <tag name="DATE" value="start"/>July 3, 2005<tag name="DATE" value="end"/> after an exhibition game in front of the home crowd in <tag name="LOCATION" value="start"/>Belgrade<tag name="LOCATION" value="end"/>, in which many of his former teammates and fierce opponents took part. On <tag name="DATE" value="start"/>January 25, 2006<tag name="DATE" value="end"/>, he was named head coach of one of his former teams, <tag name="ORGANIZATION" value="start"/>Armani Jeans Milano<tag name="ORGANIZATION" value="end"/>, a position he left at the end of the <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>07<tag name="DATE" value="end"/> season.
4 <tag name="PERSON" value="start"/>Bodiroga<tag name="PERSON" value="end"/> | 5 <tag name="PERSON" value="start"/>Danilović<tag name="PERSON" value="end"/> | 6 S. <tag name="PERSON" value="start"/>Obradović<tag name="PERSON" value="end"/> | 7 <tag name="PERSON" value="start"/>Lončar<tag name="PERSON" value="end"/> | 8 <tag name="PERSON" value="start"/>Paspalj<tag name="PERSON" value="end"/> | 9 <tag name="PERSON" value="start"/>Berić<tag name="PERSON" value="end"/> | 10 <tag name="PERSON" value="start"/>Đorđević<tag name="PERSON" value="end"/> | 11 <tag name="PERSON" value="start"/>Rebrača<tag name="PERSON" value="end"/> | 12 <tag name="PERSON" value="start"/>Divac<tag name="PERSON" value="end"/> | 13 <tag name="PERSON" value="start"/>Savić<tag name="PERSON" value="end"/> | 14 <tag name="PERSON" value="start"/>Tomašević<tag name="PERSON" value="end"/> | 15 <tag name="PERSON" value="start"/>Topić<tag name="PERSON" value="end"/> | Coach: <tag name="PERSON" value="start"/>Ž. Obradović<tag name="PERSON" value="end"/>.
Players.
<tag name="PERSON" value="start"/>Fragiskos Alvertis<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Sergei Belov<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Miki Berkovich<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dejan Bodiroga<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Wayne Brabender<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Juan Antonio Corbalan<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Krešimir Ćosić<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Mike D'Antoni<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dražen Dalipagić<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Predrag Danilović<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Mirza Delibašić<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Vlade Divac<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Aleksandar Đorđević<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Nikos Galis • Manu Ginóbili<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Saras Jasikevičius<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Radivoj Korać<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Toni Kukoč<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Clifford Luyk<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Pierluigi Marzorati<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Bob McAdoo<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dino Meneghin<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Bob Morse<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Aldo Ossola<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Theo Papaloukas<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Anthony Parker<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dražen Petrović<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dino Rađa<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Manolo Raga<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Antonello Riva<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Emiliano Rodríguez<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Arvydas Sabonis<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>J.A. San Epifanio<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Walter Szczerbiak<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Panagiotis Yannakis<tag name="PERSON" value="end"/>.
Coaches.
<tag name="PERSON" value="start"/>Pedro Ferrándiz<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Pini Gershon<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Alexandar Gomelskiy<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dušan Ivković<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Božidar Maljković<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Ettore Messina<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Aca Nikolić<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Željko Obradović<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Dan Peterson<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Lolo Sainz<tag name="PERSON" value="end"/>.
Referees.
<tag name="PERSON" value="start"/>Artenik Aradabjian<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Mikhail Davidov<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Lubomir Kotleba<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Yvan Mainini<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Costas Rigas<tag name="PERSON" value="end"/>.
4 <tag name="PERSON" value="start"/>Đorđević<tag name="PERSON" value="end"/> | 5 <tag name="PERSON" value="start"/>Danilović<tag name="PERSON" value="end"/> (Final4 MVP) | 6 <tag name="PERSON" value="start"/>Lončar<tag name="PERSON" value="end"/> | 7 <tag name="PERSON" value="start"/>Perović<tag name="PERSON" value="end"/> | 8 <tag name="PERSON" value="start"/>Stevanović<tag name="PERSON" value="end"/> | 9 <tag name="PERSON" value="start"/>Mihajlovski<tag name="PERSON" value="end"/> | 10 <tag name="PERSON" value="start"/>Šarić<tag name="PERSON" value="end"/> | 11 <tag name="PERSON" value="start"/>Rebrača<tag name="PERSON" value="end"/> | 12 <tag name="PERSON" value="start"/>Šilobad<tag name="PERSON" value="end"/> | 13 <tag name="PERSON" value="start"/>Koprivica<tag name="PERSON" value="end"/> | 14 <tag name="PERSON" value="start"/>Dragutinović<tag name="PERSON" value="end"/> | 15 <tag name="PERSON" value="start"/>Nakić<tag name="PERSON" value="end"/> | Coach <tag name="PERSON" value="start"/>Obradović<tag name="PERSON" value="end"/>.

