<tag name="PERSON" value="start"/>Josh Matlow<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>November 27, 1975<tag name="DATE" value="end"/>) is a community activist, journalist, broadcaster and <tag name="LOCATION" value="start"/>Toronto City<tag name="LOCATION" value="end"/> Councillor for <tag name="LOCATION" value="start"/>Ward 22, St. Paul's<tag name="LOCATION" value="end"/>. He served as a school trustee representing the midtown <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/> riding of <tag name="LOCATION" value="start"/>St. Paul's<tag name="LOCATION" value="end"/> between <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>2010<tag name="DATE" value="end"/> at the <tag name="LOCATION" value="start"/>Toronto District School Board<tag name="LOCATION" value="end"/>. On <tag name="DATE" value="start"/>October 25, 2010<tag name="DATE" value="end"/>, he was elected to <tag name="ORGANIZATION" value="start"/>Toronto City Hall<tag name="ORGANIZATION" value="end"/>.
He is a former director of <tag name="ORGANIZATION" value="start"/>Earthroots<tag name="ORGANIZATION" value="end"/>, an <tag name="LOCATION" value="start"/>Ontario<tag name="LOCATION" value="end"/> environmental non-governmental organization where he worked on achieving protection legislation for the <tag name="ORGANIZATION" value="start"/>Oak Ridges Moraine<tag name="ORGANIZATION" value="end"/> - the <tag name="MISC" value="start"/>Oak Ridges Moraine Conservation Act<tag name="MISC" value="end"/>, former campaign organizer for the <tag name="ORGANIZATION" value="start"/>Canadian Peace Alliance<tag name="ORGANIZATION" value="end"/>, organizing against the war in Iraq and ran for the <tag name="ORGANIZATION" value="start"/>Ontario Liberal Party<tag name="ORGANIZATION" value="end"/> in a <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/> provincial by-election against then-Progressive Conservative Premier <tag name="PERSON" value="start"/>Ernie Eves<tag name="PERSON" value="end"/>.
Now <tag name="MISC" value="start"/>Magazine<tag name="MISC" value="end"/> describes <tag name="PERSON" value="start"/>Matlow<tag name="PERSON" value="end"/> as having "a penchant for headlines and right-wing leanings" due to his outspoken opposition to the <tag name="ORGANIZATION" value="start"/>Toronto District School Board<tag name="ORGANIZATION" value="end"/>'s plan for an <tag name="ORGANIZATION" value="start"/>Africentric School<tag name="ORGANIZATION" value="end"/>. <tag name="MISC" value="start"/>Toronto life Magazine<tag name="MISC" value="end"/> describes <tag name="PERSON" value="start"/>Matlow<tag name="PERSON" value="end"/> as left-wing leaning. and <tag name="MISC" value="start"/>The National Post<tag name="MISC" value="end"/> suggests he's a centrist .
As a <tag name="ORGANIZATION" value="start"/>Toronto District School Board<tag name="ORGANIZATION" value="end"/> trustee, he initiated a cell phone ban inside <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/>'s public schools, a "Green Grid" project that will see renewable energy generators (such as solar panels) on school rooftops, homework policy reform, campaigned to keep <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/>'s school pools open, spoke out against <tag name="ORGANIZATION" value="start"/>CUPE<tag name="ORGANIZATION" value="end"/> <tag name="LOCATION" value="start"/>Ontario<tag name="LOCATION" value="end"/>’s president, <tag name="PERSON" value="start"/>Sid Ryan<tag name="PERSON" value="end"/>'s comments comparing the <tag name="ORGANIZATION" value="start"/>Israeli Defense Force<tag name="ORGANIZATION" value="end"/> to the <tag name="ORGANIZATION" value="start"/>Nazis<tag name="ORGANIZATION" value="end"/>, initiated an "Economic Literacy" curriculum to teach students about financial basics like credit cards, budgets and the stock market and campaigned against a proposal to create an <tag name="ORGANIZATION" value="start"/>Africentric school<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/>. As a community activist, <tag name="PERSON" value="start"/>Matlow<tag name="PERSON" value="end"/> has campaigned to preserve green space in <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/>'s <tag name="LOCATION" value="start"/>Mount Pleasant Cemetery<tag name="LOCATION" value="end"/> and revitalize <tag name="LOCATION" value="start"/>Yonge-Eglinton Square<tag name="LOCATION" value="end"/>. In his municipal election campaigns he does not accept donations from either unions or corporations.
As a <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/> city councillor, <tag name="PERSON" value="start"/>Matlow<tag name="PERSON" value="end"/> initiated a strategic plan for <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/>'s seniors and is one of <tag name="ORGANIZATION" value="start"/>Council<tag name="ORGANIZATION" value="end"/>'s few independents.
<tag name="PERSON" value="start"/>Matlow<tag name="PERSON" value="end"/> has written articles and columns for the <tag name="MISC" value="start"/>Toronto Sun<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Toronto Star<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Organic Earth Magazine<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Town Crier newspapers<tag name="MISC" value="end"/>, hosted a call-in radio show on <tag name="MISC" value="start"/>University of Toronto<tag name="MISC" value="end"/> station <tag name="ORGANIZATION" value="start"/>CIUT<tag name="ORGANIZATION" value="end"/>, was a weekly contributor and co-host on <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/> talk-radio station AM 640 and CFRB. He currently hosts a talk radio show called <tag name="MISC" value="start"/>The City on Toronto<tag name="MISC" value="end"/> radio station Newstalk 1010 every Sunday and is a weekly columnist for the <tag name="MISC" value="start"/>Toronto Star<tag name="MISC" value="end"/>.
.
