<tag name="PERSON" value="start"/>René Samuel Cassin<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>5 October 1887<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Bayonne<tag name="LOCATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>; died <tag name="DATE" value="start"/>20 February 1976<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>) was a <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> jurist, law professor and judge. A soldier in <tag name="MISC" value="start"/>World War I<tag name="MISC" value="end"/>, he later went on to form the <tag name="ORGANIZATION" value="start"/>Union Fédérale<tag name="ORGANIZATION" value="end"/>, a leftist, pacifist <tag name="MISC" value="start"/>Veterans<tag name="MISC" value="end"/> organisation. He received the <tag name="MISC" value="start"/>Nobel Peace Prize<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1968<tag name="DATE" value="end"/> for his work in drafting the <tag name="MISC" value="start"/>Universal Declaration of Human Rights<tag name="MISC" value="end"/>, adopted by the <tag name="ORGANIZATION" value="start"/>United Nations General Assembly<tag name="ORGANIZATION" value="end"/> on <tag name="DATE" value="start"/>10 December 1948<tag name="DATE" value="end"/>. That same year, he was also awarded one of the <tag name="ORGANIZATION" value="start"/>UN<tag name="ORGANIZATION" value="end"/>'s own <tag name="MISC" value="start"/>Human Rights Prizes<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>René Cassin<tag name="PERSON" value="end"/> founded the <tag name="ORGANIZATION" value="start"/>French Institute of Administrative Sciences<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>IFSA<tag name="ORGANIZATION" value="end"/>) which was recognized as a public utility association.
As <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> delegate to the <tag name="ORGANIZATION" value="start"/>League of Nations<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1924<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1938<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Cassin<tag name="PERSON" value="end"/> pressed for progress on disarmament and in developing institutions to aid the resolution of international conflicts. Working from a draft composed by <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> scholar and professor of law, <tag name="PERSON" value="start"/>John Humphrey<tag name="PERSON" value="end"/>, he reduced the draft from 46 basic articles to 44. The <tag name="MISC" value="start"/>Universal Declaration of Human Rights<tag name="MISC" value="end"/>, as eventually adopted by the <tag name="ORGANIZATION" value="start"/>United Nations General Assembly<tag name="ORGANIZATION" value="end"/> on <tag name="DATE" value="start"/>10 December<tag name="DATE" value="end"/> contained 30 human rights articles from the original draft.
He served on the <tag name="ORGANIZATION" value="start"/>UN<tag name="ORGANIZATION" value="end"/>'s <tag name="ORGANIZATION" value="start"/>Human Rights Commission<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Hague Court of Arbitration<tag name="ORGANIZATION" value="end"/>.
He was also a member (<tag name="DATE" value="start"/>1959<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1965<tag name="DATE" value="end"/>) and president (<tag name="DATE" value="start"/>1965<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1968<tag name="DATE" value="end"/>) of the <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/>. Today the court building is on the <tag name="LOCATION" value="start"/>Rue René Cassin<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>Strasbourg<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Cassin<tag name="PERSON" value="end"/> also headed many <tag name="ORGANIZATION" value="start"/>Non-Governmental Organisations<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>NGO<tag name="ORGANIZATION" value="end"/>), in <tag name="DATE" value="start"/>1918<tag name="DATE" value="end"/>, for instance, founding the <tag name="ORGANIZATION" value="start"/>French Federation of Disabled War Veterans<tag name="ORGANIZATION" value="end"/> and until <tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/> serving as its President and then Honorary President. In <tag name="DATE" value="start"/>1945<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>de Gaulle<tag name="PERSON" value="end"/> suggested <tag name="PERSON" value="start"/>Cassin<tag name="PERSON" value="end"/>, having done so much for the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> people, also do something to help the <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> people. <tag name="PERSON" value="start"/>Cassin<tag name="PERSON" value="end"/> turned to the <tag name="ORGANIZATION" value="start"/>Alliance Israelite Universelle<tag name="ORGANIZATION" value="end"/>, and, together with the <tag name="ORGANIZATION" value="start"/>American Jewish Committee<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Anglo-Jewish Association<tag name="ORGANIZATION" value="end"/>, founded the <tag name="ORGANIZATION" value="start"/>Consultative Council of Jewish Organisations<tag name="ORGANIZATION" value="end"/>, dedicated to providing encouragement from a <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> perspective to the nascent <tag name="ORGANIZATION" value="start"/>UN<tag name="ORGANIZATION" value="end"/> human rights system. In <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>, <tag name="ORGANIZATION" value="start"/>CCJO René Cassin<tag name="ORGANIZATION" value="end"/> was founded to promote <tag name="MISC" value="start"/>Universal Human Right<tag name="MISC" value="end"/> from a <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> perspective.
In <tag name="DATE" value="start"/>1947<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>René Cassin<tag name="PERSON" value="end"/> created the <tag name="ORGANIZATION" value="start"/>French Institute of Administrative Sciences<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>IFSA<tag name="ORGANIZATION" value="end"/>) which was recognized of public utility. He was the first president of this association which organized many conferences that helped to develop the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> doctrine in administrative law.
 .
