<tag name="PERSON" value="start"/>Kustaa Rafael Paasio<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>June 6, 1903<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Uskela<tag name="LOCATION" value="end"/> - <tag name="DATE" value="start"/>March 17, 1980<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Turku<tag name="LOCATION" value="end"/>) was a prominent <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> politician and editor from <tag name="ORGANIZATION" value="start"/>Social Democratic Party<tag name="ORGANIZATION" value="end"/>. He served as Prime Minister of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> twice.
<tag name="PERSON" value="start"/>Paasio<tag name="PERSON" value="end"/> was at early age in contact with <tag name="ORGANIZATION" value="start"/>Social Democratic Labor movement<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Paasio<tag name="PERSON" value="end"/> was elected to the parliament in <tag name="DATE" value="start"/>1948<tag name="DATE" value="end"/>. Before that he participated in <tag name="LOCATION" value="start"/>Turku<tag name="LOCATION" value="end"/> municipal politics and was since <tag name="DATE" value="start"/>1942<tag name="DATE" value="end"/> the chief of newspaper <tag name="MISC" value="start"/>Turun Päivälehti<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Paasio<tag name="PERSON" value="end"/> was the chairman of <tag name="ORGANIZATION" value="start"/>SDP<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1963<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1975<tag name="DATE" value="end"/>, and served as the prime minister twice, <tag name="DATE" value="start"/>1966<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1968<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1972<tag name="DATE" value="end"/>, and was also twice the Speaker of the <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/>. Both his son, <tag name="PERSON" value="start"/>Pertti Paasio<tag name="PERSON" value="end"/>, and his granddaughter, <tag name="PERSON" value="start"/>Heli Paasio<tag name="PERSON" value="end"/>, have been members of the parliament.
<tag name="ORGANIZATION" value="start"/>Social Democrats<tag name="ORGANIZATION" value="end"/> remember <tag name="PERSON" value="start"/>Rafael Paasio<tag name="PERSON" value="end"/>, above all, as party unifier and strengthener. In addition, the party reached decent relations with <tag name="ORGANIZATION" value="start"/>Soviet Union<tag name="ORGANIZATION" value="end"/> during his term. <tag name="PERSON" value="start"/>Paasio<tag name="PERSON" value="end"/> positioned himself in the middle of left-wingers and right-wingers in the party. His support to <tag name="PERSON" value="start"/>Kekkonen<tag name="PERSON" value="end"/> allowed a new coming for <tag name="ORGANIZATION" value="start"/>SDP<tag name="ORGANIZATION" value="end"/>-led governments. His first cabinet began building the modern <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> welfare state, and the second government laid the foundation for <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>'s <tag name="ORGANIZATION" value="start"/>EEC<tag name="ORGANIZATION" value="end"/> agreement. Therefore his actions had a revolutionary impact on <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> history.
<tag name="PERSON" value="start"/>Paasio<tag name="PERSON" value="end"/> was the <tag name="ORGANIZATION" value="start"/>Social Democrat<tag name="ORGANIZATION" value="end"/> candidate in the <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/> presidential elections.
<tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Erich<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Tulenheimo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. Tanner<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>O. Mantere<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. E. Svinhufvud<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Kivimäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Ryti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. W. Rangell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Linkomies<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Hackzell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Castrén<tag name="PERSON" value="end"/>&#160;<tag name="PERSON" value="start"/> J. K. Paasikivi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Pekkala<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>S. Tuomioja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Törngren<tag name="PERSON" value="end"/>&#160; U. <tag name="PERSON" value="start"/>Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. von Fieandt<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Kuuskoski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. R. Lehto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Virolainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; R. <tag name="PERSON" value="start"/>Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Liinamaa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>H. Holkeri<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Aho<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. Lipponen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Jäätteenmäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Vanhanen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Kiviniemi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Katainen<tag name="PERSON" value="end"/>.
