<tag name="PERSON" value="start"/>Samuel Eilenberg<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>September 30, 1913<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>January 30, 1998<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> mathematician of <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> descent. He was born in <tag name="LOCATION" value="start"/>Warsaw<tag name="LOCATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Russian Empire<tag name="ORGANIZATION" value="end"/> (now in <tag name="LOCATION" value="start"/>Poland<tag name="LOCATION" value="end"/>) and died in <tag name="LOCATION" value="start"/>New York City<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>USA<tag name="LOCATION" value="end"/>, where he had spent much of his career as a professor at <tag name="ORGANIZATION" value="start"/>Columbia University<tag name="ORGANIZATION" value="end"/>.
He earned his Ph.D. from <tag name="ORGANIZATION" value="start"/>University of Warsaw<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1936<tag name="DATE" value="end"/>. His thesis advisor was <tag name="PERSON" value="start"/>Karol Borsuk<tag name="PERSON" value="end"/>. His main interest was algebraic topology. He worked on the axiomatic treatment of homology theory with <tag name="PERSON" value="start"/>Norman Steenrod<tag name="PERSON" value="end"/> (whose names the <tag name="MISC" value="start"/>Eilenberg–Steenrod axioms<tag name="MISC" value="end"/> bear), and on homological algebra with <tag name="PERSON" value="start"/>Saunders Mac Lane<tag name="PERSON" value="end"/>. In the process, <tag name="PERSON" value="start"/>Eilenberg<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Mac Lane<tag name="PERSON" value="end"/> created category theory.
<tag name="PERSON" value="start"/>Eilenberg<tag name="PERSON" value="end"/> was a member of <tag name="ORGANIZATION" value="start"/>Bourbaki<tag name="ORGANIZATION" value="end"/> and with <tag name="PERSON" value="start"/>Henri Cartan<tag name="PERSON" value="end"/>, wrote the <tag name="DATE" value="start"/>1956<tag name="DATE" value="end"/> book <tag name="MISC" value="start"/>Homological Algebra<tag name="MISC" value="end"/>, which became a classic.
Later in life he worked mainly in pure category theory, being one of the founders of the field. <tag name="MISC" value="start"/>The Eilenberg swindle<tag name="MISC" value="end"/> (or telescope) is a construction applying the telescoping cancellation idea to projective modules.
<tag name="PERSON" value="start"/>Eilenberg<tag name="PERSON" value="end"/> also wrote an important book on automata theory. The X-machine, a form of automaton, was introduced by <tag name="PERSON" value="start"/>Eilenberg<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>1974<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Eilenberg<tag name="PERSON" value="end"/> was also a prominent collector of <tag name="MISC" value="start"/>Asian<tag name="MISC" value="end"/> art. His collection mainly consisted of small sculptures and other artifacts from <tag name="LOCATION" value="start"/>India<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Indonesia<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Pakistan<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Nepal<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Thailand<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Cambodia<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Sri Lanka<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Central Asia<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Metropolitan Museum of Art<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>New York<tag name="LOCATION" value="end"/> staged an exhibition from more than 400 items that <tag name="PERSON" value="start"/>Eilenberg<tag name="PERSON" value="end"/> had donated to the museum, entitled <tag name="MISC" value="start"/>The Lotus Transcendent: Indian and Southeast Asian Art From the Samuel Eilenberg Collection<tag name="MISC" value="end"/>".
