<tag name="PERSON" value="start"/>Rosalie Silberman Abella<tag name="PERSON" value="end"/>, (born <tag name="DATE" value="start"/>July 1, 1946<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> jurist. She was appointed in <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/> to the <tag name="ORGANIZATION" value="start"/>Supreme Court of Canada<tag name="ORGANIZATION" value="end"/>, becoming the first <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> woman to sit on the <tag name="ORGANIZATION" value="start"/>Canadian Supreme Court<tag name="ORGANIZATION" value="end"/> bench.
<tag name="PERSON" value="start"/>Rosalie Silberman Abella<tag name="PERSON" value="end"/> was born in a displaced persons camp in <tag name="LOCATION" value="start"/>Stuttgart<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Germany<tag name="LOCATION" value="end"/>, where her father, a lawyer, was defence counsel for displaced persons in the <tag name="ORGANIZATION" value="start"/>Allied Zone<tag name="ORGANIZATION" value="end"/> of <tag name="LOCATION" value="start"/>Southwest Germany<tag name="LOCATION" value="end"/>. She moved to <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/> with her family in <tag name="DATE" value="start"/>1950<tag name="DATE" value="end"/>. She attended the <tag name="ORGANIZATION" value="start"/>University of Toronto<tag name="ORGANIZATION" value="end"/>, where she obtained a B.A. in <tag name="DATE" value="start"/>1967<tag name="DATE" value="end"/> and an LL.B in <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Abella<tag name="PERSON" value="end"/> practised civil and family law until <tag name="DATE" value="start"/>1976<tag name="DATE" value="end"/>, when at the age of 29 she was appointed to the Ontario Family Court (now part of the Ontario Court of Justice), becoming both the youngest and first pregnant judge in <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> history. She was appointed to the Ontario Court of Appeal in <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/>. She has acted as chair of the <tag name="ORGANIZATION" value="start"/>Ontario Labour Relations Board<tag name="ORGANIZATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Ontario Study into Access to Legal Services by the Disabled<tag name="ORGANIZATION" value="end"/> and the Ontario Law Reform Commission, and as a member of the Ontario Human Rights Commission and of the judicial inquiry into the Donald Marshall case. She is considered one of Canada's foremost experts on human rights law, and has taught at <tag name="ORGANIZATION" value="start"/>McGill Law School<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Montreal<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Justice Abella<tag name="PERSON" value="end"/> presided over the <tag name="ORGANIZATION" value="start"/>Royal Commission<tag name="ORGANIZATION" value="end"/> on Equality in Employment, where she coined the term employment equity, a strategy for reducing barriers in employment faced by women, visible minorities, people with disabilities, and aboriginal peoples. She moderated a televised leaders debate in <tag name="DATE" value="start"/>1988<tag name="DATE" value="end"/> between <tag name="PERSON" value="start"/>Brian Mulroney<tag name="PERSON" value="end"/> (PC), <tag name="PERSON" value="start"/>John Turner<tag name="PERSON" value="end"/> (Liberal) and <tag name="PERSON" value="start"/>Ed Broadbent<tag name="PERSON" value="end"/> (NDP).
Abella is the recipient of 27 honourary degrees, and is a fellow of the <tag name="ORGANIZATION" value="start"/>Royal Society of Canada<tag name="ORGANIZATION" value="end"/>. She was elected a Foreign Honorary Member of the <tag name="ORGANIZATION" value="start"/>American Academy of Arts and Sciences<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>. She has been a judge of the <tag name="MISC" value="start"/>Giller Prize<tag name="MISC" value="end"/>, and is a graduate of the <tag name="ORGANIZATION" value="start"/>Royal Conservatory<tag name="ORGANIZATION" value="end"/> of Music in classical piano. <tag name="PERSON" value="start"/>Abella<tag name="PERSON" value="end"/> is married, and has two sons.
