<tag name="PERSON" value="start"/>Victor Charles Goldbloom<tag name="PERSON" value="end"/>, (born <tag name="DATE" value="start"/>July 31, 1923<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> pediatrician, lecturer, and politician.
He was born in <tag name="LOCATION" value="start"/>Montreal<tag name="LOCATION" value="end"/>, the son of <tag name="PERSON" value="start"/>Alton Goldbloom<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Annie Ballon<tag name="PERSON" value="end"/>. He studied at <tag name="ORGANIZATION" value="start"/>Selwyn House<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Lower Canada College<tag name="ORGANIZATION" value="end"/>. He studied at <tag name="ORGANIZATION" value="start"/>McGill University<tag name="ORGANIZATION" value="end"/> receiving his BSc in <tag name="DATE" value="start"/>1944<tag name="DATE" value="end"/>, his MD in <tag name="DATE" value="start"/>1945<tag name="DATE" value="end"/>, his DipEd in <tag name="DATE" value="start"/>1950<tag name="DATE" value="end"/> and his DLitt in <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/>. Dr. <tag name="PERSON" value="start"/>Goldbloom<tag name="PERSON" value="end"/> was assistant resident at the <tag name="ORGANIZATION" value="start"/>Babies' Hospital of the Columbia Presbyterian Medical Center<tag name="ORGANIZATION" value="end"/>, in <tag name="LOCATION" value="start"/>New York<tag name="LOCATION" value="end"/>.
He was elected in <tag name="DATE" value="start"/>1966<tag name="DATE" value="end"/> as the MNA for the <tag name="LOCATION" value="start"/>Montreal<tag name="LOCATION" value="end"/> riding of D'Arcy-McGee. He was re-elected in <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>, <tag name="DATE" value="start"/>1973<tag name="DATE" value="end"/>, and <tag name="DATE" value="start"/>1976<tag name="DATE" value="end"/>. While <tag name="PERSON" value="start"/>Robert Bourassa<tag name="PERSON" value="end"/> was Premier of <tag name="ORGANIZATION" value="start"/>Quebec<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Goldbloom<tag name="PERSON" value="end"/> was Minister of State responsible for Quality of Environment (<tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>73<tag name="DATE" value="end"/>), Minister of Municipal Affairs and Minister of Environment (<tag name="DATE" value="start"/>1973<tag name="DATE" value="end"/>). He was the first member of the Jewish community to become a cabinet minister. He resigned on <tag name="DATE" value="start"/>October 16, 1979<tag name="DATE" value="end"/> after <tag name="PERSON" value="start"/>Claude Ryan<tag name="PERSON" value="end"/> became leader.
After politics, from <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/>, he was CEO of the <tag name="ORGANIZATION" value="start"/>Canadian Council of Christians and Jews<tag name="ORGANIZATION" value="end"/>. From <tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/> until <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>, he was <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/>'s Commissioner of Official Languages.
In <tag name="DATE" value="start"/>June, 1948<tag name="DATE" value="end"/>, he married <tag name="PERSON" value="start"/>Sheila<tag name="PERSON" value="end"/> (born <tag name="LOCATION" value="start"/>Barshay-Rothstein<tag name="LOCATION" value="end"/>), of <tag name="LOCATION" value="start"/>New York<tag name="LOCATION" value="end"/> and <tag name="PERSON" value="start"/>Peekskill<tag name="PERSON" value="end"/>, at the <tag name="ORGANIZATION" value="start"/>Society for the Advancement of Judaism<tag name="ORGANIZATION" value="end"/>. His sons are <tag name="PERSON" value="start"/>Michael Goldbloom<tag name="PERSON" value="end"/>, former publisher of the <tag name="MISC" value="start"/>Toronto Star<tag name="MISC" value="end"/> and the <tag name="MISC" value="start"/>Montreal Gazette<tag name="MISC" value="end"/> and <tag name="PERSON" value="start"/>Jonathan Goldbloom<tag name="PERSON" value="end"/>, founder and president of <tag name="ORGANIZATION" value="start"/>Jonathan Goldbloom &amp; Associa<tag name="ORGANIZATION" value="end"/>tes. His daughter,<tag name="PERSON" value="start"/> Susan Restler<tag name="PERSON" value="end"/>, lives in <tag name="LOCATION" value="start"/>Brooklyn<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>New York<tag name="LOCATION" value="end"/>.
In <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/>, he expressed grave concerns on the state of <tag name="MISC" value="start"/>Catholic-Jewish<tag name="MISC" value="end"/> relations after the lifting of the excommunications of the bishops of the <tag name="ORGANIZATION" value="start"/>Society of Saint Pius X<tag name="ORGANIZATION" value="end"/>.
Source:.
.
