<tag name="PERSON" value="start"/>Saul Mark Cherniack<tag name="PERSON" value="end"/>, PC, CM, OM, QC (born January 10, 1917 in <tag name="LOCATION" value="start"/>Winnipeg<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Manitoba<tag name="LOCATION" value="end"/>) is a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> lawyer and politician. He was a member of the <tag name="ORGANIZATION" value="start"/>Legislative Assembly<tag name="ORGANIZATION" value="end"/> of <tag name="LOCATION" value="start"/>Manitoba<tag name="LOCATION" value="end"/> from <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1981<tag name="DATE" value="end"/>, and served as a cabinet minister in the government of <tag name="PERSON" value="start"/>Edward Schreyer<tag name="PERSON" value="end"/>. He is also a member of the <tag name="ORGANIZATION" value="start"/>Privy Council<tag name="ORGANIZATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Order of Canada<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Order of Manitoba<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/>'s father, <tag name="PERSON" value="start"/>J. Alter Cherniack<tag name="PERSON" value="end"/>, was a prominent member of <tag name="ORGANIZATION" value="start"/>Winnipeg's Jewish community<tag name="ORGANIZATION" value="end"/> and leading supporter of the <tag name="ORGANIZATION" value="start"/>Independent Labour Party<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Co-operative Commonwealth Federation<tag name="ORGANIZATION" value="end"/> in the city's north end. <tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/> is related to <tag name="PERSON" value="start"/>David Orlikow<tag name="PERSON" value="end"/>.
<tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/> was educated at the <tag name="PERSON" value="start"/>University of Manitoba<tag name="PERSON" value="end"/> (receiving a law degree in <tag name="DATE" value="start"/>1939<tag name="DATE" value="end"/>), and was active in the <tag name="ORGANIZATION" value="start"/>Cooperative Commonwealth Federation<tag name="ORGANIZATION" value="end"/> and in the <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> community of <tag name="ORGANIZATION" value="start"/>Winnipeg<tag name="ORGANIZATION" value="end"/>. He began practising law in <tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/>. From <tag name="DATE" value="start"/>1943<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1946<tag name="DATE" value="end"/>, he served in the <tag name="ORGANIZATION" value="start"/>Royal Canadian Artillery<tag name="ORGANIZATION" value="end"/> and then in the Intelligence Corps of the <tag name="ORGANIZATION" value="start"/>Canadian Army<tag name="ORGANIZATION" value="end"/> as a <tag name="MISC" value="start"/>Japanese<tag name="MISC" value="end"/> language specialist, reaching the rank of captain. After the war, he practised as a barrister and solicitor. He was a trustee on the <tag name="ORGANIZATION" value="start"/>Winnipeg School Board<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1950<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1954<tag name="DATE" value="end"/>, a councillor in the town of <tag name="LOCATION" value="start"/>Winnipeg Beach<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1958<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>59<tag name="DATE" value="end"/>, a <tag name="PERSON" value="start"/>Winnipeg<tag name="PERSON" value="end"/> alderman in <tag name="DATE" value="start"/>1959<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>60<tag name="DATE" value="end"/>, and a councillor on the <tag name="ORGANIZATION" value="start"/>Metropolitan Corporation of Greater Winnipeg<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/>.
He was first elected to the <tag name="LOCATION" value="start"/>Manitoba<tag name="LOCATION" value="end"/> legislature in the <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/> provincial election, in the north-end <tag name="PERSON" value="start"/>Winnipe<tag name="PERSON" value="end"/>g riding of <tag name="ORGANIZATION" value="start"/>St. Johns<tag name="ORGANIZATION" value="end"/>. He was re-elected in the elections of <tag name="DATE" value="start"/>1966<tag name="DATE" value="end"/>, <tag name="DATE" value="start"/>1969<tag name="DATE" value="end"/>, <tag name="DATE" value="start"/>1973<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1977<tag name="DATE" value="end"/>, each time by a significant margin.
In <tag name="DATE" value="start"/>1968<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>69<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/> was a key figure in the provincial <tag name="ORGANIZATION" value="start"/>NDP<tag name="ORGANIZATION" value="end"/> calling for <tag name="PERSON" value="start"/>Edward Schreyer<tag name="PERSON" value="end"/> to replace <tag name="PERSON" value="start"/>Russell Paulley<tag name="PERSON" value="end"/> as party leader. He initially considered challenging <tag name="PERSON" value="start"/>Paulley<tag name="PERSON" value="end"/> himself, but declined, reportedly on the advice of NDP research adviser Doug Rowland. Those who supported Sidney Green contended that Cherniack did not run because of concerns that a <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> party leader would not have been acceptable to the general public in the late <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/>s; they later attributed his lack of support for <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> to the same reason. (<tag name="PERSON" value="start"/>Russell<tag name="PERSON" value="end"/> <tag name="PERSON" value="start"/>Doern<tag name="PERSON" value="end"/> once quoted <tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/> as saying "I do not believe that <tag name="LOCATION" value="start"/>Manitoba<tag name="LOCATION" value="end"/> is ready for a <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> Premier" in announcing his decision to others in the party.) <tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/> denied that, saying that his decision not to run himself was based on his lack of ambition for power, and his support of Schreyer was based on <tag name="PERSON" value="start"/>Schreyer<tag name="PERSON" value="end"/>'s leadership qualities.
When <tag name="PERSON" value="start"/>Sidney Green<tag name="PERSON" value="end"/> challenged <tag name="PERSON" value="start"/>Paulley<tag name="PERSON" value="end"/> for the party leadership in late <tag name="DATE" value="start"/>1968<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/> and seven other MLAs supported <tag name="PERSON" value="start"/>Paulley<tag name="PERSON" value="end"/> on condition that he stand down the following year in favour of Schreyer. <tag name="PERSON" value="start"/>Paulley<tag name="PERSON" value="end"/> was confirmed as leader and resigned the following year, at which time <tag name="PERSON" value="start"/>Schreyer<tag name="PERSON" value="end"/> defeated <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> for the party leadership. The <tag name="ORGANIZATION" value="start"/>NDP<tag name="ORGANIZATION" value="end"/> under <tag name="PERSON" value="start"/>Schreyer<tag name="PERSON" value="end"/> formed a minority government following the <tag name="DATE" value="start"/>1969<tag name="DATE" value="end"/> election.
On <tag name="DATE" value="start"/>July 17, 1969<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/> was appointed provincial Minister of Finance. He was also given the Urban Affairs portfolio for a brief period in <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>, and was responsible for amalgamating the suburbs and inner city of Winnipeg into one large municipality, the first such unification in North America. He remained one of Schreyer's most trusted confidantes throughout the <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>s.
During his time in office, <tag name="ORGANIZATION" value="start"/>Cherniack<tag name="ORGANIZATION" value="end"/> was respected for his intellectual rigour and integrity, and was known as one of the most dignified members of the <tag name="ORGANIZATION" value="start"/>Manitoba Assembly<tag name="ORGANIZATION" value="end"/>. He resigned the finance portfolio on <tag name="DATE" value="start"/>November 13, 1972<tag name="DATE" value="end"/>, returned to office on <tag name="DATE" value="start"/>May 2, 1973<tag name="DATE" value="end"/>, and resigned a second time in <tag name="DATE" value="start"/>January 1975<tag name="DATE" value="end"/>.
When <tag name="PERSON" value="start"/>Edward Schreyer<tag name="PERSON" value="end"/> resigned as party leader in 19<tag name="PERSON" value="start"/>79, Cherni<tag name="PERSON" value="end"/>ack offered to serve as interim leader until a party convention could be held. He set a number of conditions to this offer, however; those who supported <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> contended that he was trying to secure the leadership for either himself or <tag name="PERSON" value="start"/>Wilson Parasiuk<tag name="PERSON" value="end"/>. At a caucus vote <tag name="PERSON" value="start"/>Green<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Howard Pawley<tag name="PERSON" value="end"/> contested <tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/>'s interim leadership, and he received only three votes for the position of interim leader. <tag name="PERSON" value="start"/>Howard Pawley<tag name="PERSON" value="end"/>, the successful candidate, subsequently named him as the party's deputy leader.
<tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/> announced his retirement from political life in <tag name="DATE" value="start"/>October 1980<tag name="DATE" value="end"/>, saying "I am selfish enough to want a little more private life and have for some time [...] There comes a time in a person's life when he has a right to say I want to be relieved of the burden". <tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/> criticized the <tag name="LOCATION" value="start"/>Manitoba<tag name="LOCATION" value="end"/> <tag name="ORGANIZATION" value="start"/>New Democratic Party<tag name="ORGANIZATION" value="end"/>'s recent leadership divisions in making his announcement, arguing that personality questions were obscuring substantive issues. He remained a member of the legislature until the <tag name="DATE" value="start"/>1981<tag name="DATE" value="end"/> election.
After his retirement from politics, <tag name="PERSON" value="start"/>Cherniack<tag name="PERSON" value="end"/> became chair of <tag name="LOCATION" value="start"/>Manitoba Hydro<tag name="LOCATION" value="end"/>, and served as a member of the <tag name="ORGANIZATION" value="start"/>Security Intelligence Review Committee<tag name="ORGANIZATION" value="end"/> overseeing the <tag name="ORGANIZATION" value="start"/>Canadian Security Intelligence Service<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1984<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/>. Accordingly, he was sworn in to the Queen's Privy <tag name="ORGANIZATION" value="start"/>Council<tag name="ORGANIZATION" value="end"/> for <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/> on <tag name="DATE" value="start"/>November 30, 1984<tag name="DATE" value="end"/> to enable him access to information restricted under the Official Secrets Act.
Cherniack has also served as national vice-president of the Canadian Jewish Congress. He retired from his legal practice in <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>.
In the <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/> provincial election, his son <tag name="PERSON" value="start"/>Lawrie Cherniack<tag name="PERSON" value="end"/> ran for the <tag name="ORGANIZATION" value="start"/>NDP<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Fort Garry<tag name="LOCATION" value="end"/> against <tag name="PERSON" value="start"/>Joy Smith<tag name="PERSON" value="end"/>, and lost by only 30 votes.
In <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>, he supported <tag name="PERSON" value="start"/>Bill Blaikie<tag name="PERSON" value="end"/>'s campaign to lead the federal <tag name="ORGANIZATION" value="start"/>New Democratic Party<tag name="ORGANIZATION" value="end"/>.
