<tag name="PERSON" value="start"/>Nguyễn Hữu An<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>October 1, 1926<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>April 9, 1995<tag name="DATE" value="end"/>) was a general in the <tag name="ORGANIZATION" value="start"/>Vietnamese People's Army<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>An<tag name="PERSON" value="end"/> was born in the <tag name="LOCATION" value="start"/>Truong Yen Commune<tag name="LOCATION" value="end"/> of the <tag name="LOCATION" value="start"/>Hoa Lư District<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Ninh Binh<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Vietnam<tag name="LOCATION" value="end"/>. He joined the <tag name="ORGANIZATION" value="start"/>People's Army of Vietnam<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>September 1945<tag name="DATE" value="end"/>.
In the <tag name="MISC" value="start"/>First Indochina War<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>An<tag name="PERSON" value="end"/> took part in several decisive battles. He participated in the battles of <tag name="MISC" value="start"/>Bong Lau Pass<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Lung Phay<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1949<tag name="DATE" value="end"/>. The following year he took part in the <tag name="MISC" value="start"/>Border Campaign<tag name="MISC" value="end"/>, he was commander of <tag name="MISC" value="start"/>Battalion 251<tag name="MISC" value="end"/>- a key battalion of Regiment 174 (<tag name="ORGANIZATION" value="start"/>Cao Bac Lang Regiment<tag name="ORGANIZATION" value="end"/>), attacking and eliminating <tag name="PERSON" value="start"/>Dong Khe<tag name="PERSON" value="end"/> military post, which seized initial victory of the <tag name="MISC" value="start"/>Campaign<tag name="MISC" value="end"/>. He successively held titles of battalion commander, regiment deputy commander of victorious battles in <tag name="LOCATION" value="start"/>Binh Lieu<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Vĩnh Phúc<tag name="LOCATION" value="end"/>, and <tag name="LOCATION" value="start"/>Moc Chau<tag name="LOCATION" value="end"/>. In the <tag name="LOCATION" value="start"/>Battle of Dien Bien Phu<tag name="LOCATION" value="end"/>, he was commander of <tag name="ORGANIZATION" value="start"/>Regiment 174 of Division 316<tag name="ORGANIZATION" value="end"/>, and three times took offensive attacks on Hill A1 (<tag name="PERSON" value="start"/>Éliane<tag name="PERSON" value="end"/>). On <tag name="DATE" value="start"/>May 7, 1954<tag name="DATE" value="end"/> Regiment 174, under his command, completely eliminated the entrenched fortification of Hill A1, opening offensive lines into <tag name="LOCATION" value="start"/>Muong Thanh<tag name="LOCATION" value="end"/> field to put an end to the <tag name="MISC" value="start"/>battle of Dien Bien Phu<tag name="MISC" value="end"/>.
In the <tag name="MISC" value="start"/>Vietnam War<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>An<tag name="PERSON" value="end"/> commanded <tag name="ORGANIZATION" value="start"/>North Vietnamese forces<tag name="ORGANIZATION" value="end"/> in the <tag name="MISC" value="start"/>Battle of Ia Drang<tag name="MISC" value="end"/>. In <tag name="DATE" value="start"/>1974<tag name="DATE" value="end"/> he was promoted to Major General.
In <tag name="DATE" value="start"/>1975<tag name="DATE" value="end"/>, Major General <tag name="PERSON" value="start"/>Nguyen Huu An<tag name="PERSON" value="end"/> was Commander of 2nd Corps (<tag name="ORGANIZATION" value="start"/>Huong Giang Corps<tag name="ORGANIZATION" value="end"/>). 2nd Corps, under his command, successively captured <tag name="LOCATION" value="start"/>Quảng Trị<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Huế<tag name="LOCATION" value="end"/>; and in combination with armed forces of Military Region No.5 defeated nearly 100.000 regular troops of the <tag name="ORGANIZATION" value="start"/>ARVN<tag name="ORGANIZATION" value="end"/> within just 3 days in <tag name="LOCATION" value="start"/>Da Nang<tag name="LOCATION" value="end"/> united military base, he then commanded the entire corps to march along nearly 1000&#160; km to engage in the <tag name="MISC" value="start"/>Ho Chi Minh Campaign<tag name="MISC" value="end"/> after having destroyed the remote defensive line of the <tag name="PERSON" value="start"/>Sai Gon<tag name="PERSON" value="end"/>'s army in <tag name="LOCATION" value="start"/>Phan Rang<tag name="LOCATION" value="end"/>.
In the last decisive fight to capture Saigon, 2nd Corps under the command of Nguyen Huu <tag name="PERSON" value="start"/>An<tag name="PERSON" value="end"/> was one of five wings to <tag name="PERSON" value="start"/>Saigon<tag name="PERSON" value="end"/>, who quickly planted the red flag onto top of the <tag name="ORGANIZATION" value="start"/>Independence Palace<tag name="ORGANIZATION" value="end"/> at 11h 30 on <tag name="DATE" value="start"/>30 April 1975<tag name="DATE" value="end"/>.
After the end of the <tag name="MISC" value="start"/>Vietnam War<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>An<tag name="PERSON" value="end"/> continued serving in the <tag name="MISC" value="start"/>Vietnamese<tag name="MISC" value="end"/> military. He achieved the rank of Lieutenant General in <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>. Six years later, he was promoted to Colonel General. He held key posts in military such as Assistance Inspector General of the <tag name="ORGANIZATION" value="start"/>Vietnam People's Army<tag name="ORGANIZATION" value="end"/>, Deputy Chief concurrently Chief of Staff and Acting Commander of Military Region No.2 (<tag name="DATE" value="start"/>1984<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/>), Director of <tag name="ORGANIZATION" value="start"/>Army Academy<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1988<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/>), and Director of <tag name="ORGANIZATION" value="start"/>Academy of National Defense<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>). He died in <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>.
He is called the "General of Battles" by famed General <tag name="PERSON" value="start"/>Vo Nguyen Giap<tag name="PERSON" value="end"/>.
The <tag name="ORGANIZATION" value="start"/>Communist Party of Vietnam<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>State of Vietnam<tag name="ORGANIZATION" value="end"/> awarded him with:.
