<tag name="PERSON" value="start"/>Milan Galić<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/>: , born <tag name="DATE" value="start"/>8 March 1938<tag name="DATE" value="end"/>) is a former <tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/> footballer.
He scored 37 international goals in 51 matches for the <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/> national football team. He participated in the <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Summer Olympics<tag name="ORGANIZATION" value="end"/>, winning the gold medal, the <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>UEFA European Football Championship<tag name="ORGANIZATION" value="end"/>, where <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/> finished second (despite his goal in the final), and the <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/> <tag name="MISC" value="start"/>FIFA World Cup<tag name="MISC" value="end"/>, where <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/> finished fourth. On the club level, he played for <tag name="ORGANIZATION" value="start"/>FK Partizan<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Standard Liège<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/> he played in one of his 57 internationals against <tag name="ORGANIZATION" value="start"/>Denmark<tag name="ORGANIZATION" value="end"/>. He got sent off, but <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/> still won 3-1. Later the International Referees committee decided that the referee had erred in the dismissal.
In <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/>, according to the selection of <tag name="MISC" value="start"/>Sport<tag name="MISC" value="end"/> daily newspaper, <tag name="PERSON" value="start"/>Galić<tag name="PERSON" value="end"/> was declared the sportperson of the year in <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/>.
.
