<tag name="PERSON" value="start"/>Ayşe Işıl Karakaş<tag name="PERSON" value="end"/>is a <tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/> academic, professor of law, and international judge of the <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/> in respect of the <tag name="ORGANIZATION" value="start"/>Republic of Turkey<tag name="ORGANIZATION" value="end"/>.
Dr. <tag name="PERSON" value="start"/>Karakaş<tag name="PERSON" value="end"/> was born on <tag name="DATE" value="start"/>8 December 1958<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>İstanbul<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Turkey<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/> she graduated from the <tag name="ORGANIZATION" value="start"/>Department of Political Science<tag name="ORGANIZATION" value="end"/> of <tag name="ORGANIZATION" value="start"/>İstanbul University<tag name="ORGANIZATION" value="end"/> and between <tag name="DATE" value="start"/>1984<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/> she worked as a research assistant in the same institution. In <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/> she gained her first masters degree in <tag name="MISC" value="start"/>Public Law<tag name="MISC" value="end"/>, <tag name="ORGANIZATION" value="start"/>İstanbul University<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/> she gained her second masters degree in the field of <tag name="MISC" value="start"/>European Law<tag name="MISC" value="end"/> at the <tag name="ORGANIZATION" value="start"/>Centre européen universitaire<tag name="ORGANIZATION" value="end"/> at the <tag name="ORGANIZATION" value="start"/>Nancy II University<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>, Dr. <tag name="PERSON" value="start"/>Karakaş<tag name="PERSON" value="end"/> graduated from the <tag name="ORGANIZATION" value="start"/>Faculty of Law<tag name="ORGANIZATION" value="end"/> of <tag name="ORGANIZATION" value="start"/>Marmara University<tag name="ORGANIZATION" value="end"/> and was admitted by the <tag name="ORGANIZATION" value="start"/>Istanbul Bar Association<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/> she received her PhD degree in <tag name="MISC" value="start"/>Public Law<tag name="MISC" value="end"/> at <tag name="ORGANIZATION" value="start"/>İstanbul University<tag name="ORGANIZATION" value="end"/>.
Between <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Ayşe Işıl Karakaş<tag name="PERSON" value="end"/> was an associate professor of the <tag name="ORGANIZATION" value="start"/>Faculty of Political Sciences<tag name="ORGANIZATION" value="end"/> at the <tag name="ORGANIZATION" value="start"/>Istanbul University<tag name="ORGANIZATION" value="end"/>. She also worked at the <tag name="ORGANIZATION" value="start"/>Faculty of Law<tag name="ORGANIZATION" value="end"/> at the <tag name="ORGANIZATION" value="start"/>Galatasaray University<tag name="ORGANIZATION" value="end"/> between <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>.
Between <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/>, Dr. <tag name="PERSON" value="start"/>Karakaş<tag name="PERSON" value="end"/> was the Director of the <tag name="ORGANIZATION" value="start"/>Research and Documentation Centre on Europe<tag name="ORGANIZATION" value="end"/> at the <tag name="ORGANIZATION" value="start"/>Galatasaray University<tag name="ORGANIZATION" value="end"/>.
Between <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/> she worked as a full professor of <tag name="MISC" value="start"/>International Law<tag name="MISC" value="end"/> at the <tag name="ORGANIZATION" value="start"/>Faculty of Law<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Galatasaray University<tag name="ORGANIZATION" value="end"/>. She was a visiting professor at the <tag name="ORGANIZATION" value="start"/>University of Aix-Marseille III<tag name="ORGANIZATION" value="end"/>, of <tag name="ORGANIZATION" value="start"/>Reims<tag name="ORGANIZATION" value="end"/>, of <tag name="ORGANIZATION" value="start"/>Montpellier II<tag name="ORGANIZATION" value="end"/>, of <tag name="ORGANIZATION" value="start"/>Université Robert Schuman<tag name="ORGANIZATION" value="end"/> and vice dean of the <tag name="ORGANIZATION" value="start"/>Faculty of Law<tag name="ORGANIZATION" value="end"/> at the <tag name="ORGANIZATION" value="start"/>Galatasaray University<tag name="ORGANIZATION" value="end"/> between <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/>.
She is a judge of the <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/> in respect of the <tag name="ORGANIZATION" value="start"/>Republic of Turkey<tag name="ORGANIZATION" value="end"/> since <tag name="DATE" value="start"/>1 May 2008<tag name="DATE" value="end"/>.
She is a supporter of introducing the hijab in <tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/> universities. She takes part in the conferences of the '<tag name="ORGANIZATION" value="start"/>Abant Platformu<tag name="ORGANIZATION" value="end"/>' foundation which has close ties to <tag name="PERSON" value="start"/>Fethullah Gülen<tag name="PERSON" value="end"/>. Political she is known as liberal. She belongs to the '<tag name="ORGANIZATION" value="start"/>Second Republicans<tag name="ORGANIZATION" value="end"/>' (Group with liberal and marxist political views in <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/>) who support the <tag name="ORGANIZATION" value="start"/>AKP<tag name="ORGANIZATION" value="end"/> and its political goals like introducing the hijab into universities.
.
