<tag name="PERSON" value="start"/>Ron Hawkins<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>1965<tag name="DATE" value="end"/>) is a musician from <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/> who is best known as a member of the band <tag name="ORGANIZATION" value="start"/>The Lowest of the Low<tag name="ORGANIZATION" value="end"/>, in which he is the frontman, primary songwriter, lead vocalist, and one of two guitarists. He has also released music as a solo artist and fronted the band <tag name="PERSON" value="start"/>Ron Hawkins<tag name="PERSON" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Rusty Nails<tag name="ORGANIZATION" value="end"/>.
<tag name="ORGANIZATION" value="start"/>The Lowest of the Low<tag name="ORGANIZATION" value="end"/> sold over 100, 000 copies of their two independent releases, <tag name="MISC" value="start"/>Shakespeare My Butt and Hallucigenia. Shakespeare My Butt<tag name="MISC" value="end"/> was voted by <tag name="MISC" value="start"/>Canadians<tag name="MISC" value="end"/> as one of the Top 10 <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> Albums of all time by <tag name="MISC" value="start"/>Chart<tag name="MISC" value="end"/> magazine. The band broke up in <tag name="DATE" value="start"/>1994<tag name="DATE" value="end"/>.
After <tag name="ORGANIZATION" value="start"/>The Lowest of the Low<tag name="ORGANIZATION" value="end"/> broke up, he formed <tag name="ORGANIZATION" value="start"/>The Leisure Demons<tag name="ORGANIZATION" value="end"/>. <tag name="ORGANIZATION" value="start"/>The Leisure Demons<tag name="ORGANIZATION" value="end"/> recorded a four-song demo containing songs that were later recorded by his next band, <tag name="ORGANIZATION" value="start"/>The Rusty Nails<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Ron Hawkins<tag name="PERSON" value="end"/> released his first solo album, <tag name="MISC" value="start"/>The Secret of My Excess<tag name="MISC" value="end"/>. The musicians on this release—<tag name="PERSON" value="start"/>Lawrence Nichols<tag name="PERSON" value="end"/> (vocals), <tag name="PERSON" value="start"/>Christopher Plock<tag name="PERSON" value="end"/> (saxophones), <tag name="PERSON" value="start"/>Michael Kaler<tag name="PERSON" value="end"/> (aka <tag name="PERSON" value="start"/>Blitz<tag name="PERSON" value="end"/>) (bass)—soon became known as <tag name="ORGANIZATION" value="start"/>The Rusty Nails<tag name="ORGANIZATION" value="end"/>, and were joined by <tag name="PERSON" value="start"/>Rob Fenton<tag name="PERSON" value="end"/> (saxophone, violin), and <tag name="PERSON" value="start"/>Mark Hansen<tag name="PERSON" value="end"/> (drums). <tag name="PERSON" value="start"/>Mark Hansen<tag name="PERSON" value="end"/> was a member of the <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/> band <tag name="ORGANIZATION" value="start"/>Dig Circus<tag name="ORGANIZATION" value="end"/>, which was mentioned in a Lowest of the Low song. <tag name="ORGANIZATION" value="start"/>The Rusty Nails<tag name="ORGANIZATION" value="end"/> spent much of <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/> touring in support of <tag name="MISC" value="start"/>The Secret of My Excess<tag name="MISC" value="end"/>. In <tag name="DATE" value="start"/>September 1998<tag name="DATE" value="end"/>, their first album <tag name="MISC" value="start"/>Greasing the Star Machine<tag name="MISC" value="end"/> was released independently.
The band supported <tag name="MISC" value="start"/>Billy Bragg<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>The Violent Femmes<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Cracker and Big Sugar<tag name="MISC" value="end"/> on tours.
In <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>, <tag name="ORGANIZATION" value="start"/>The Lowest of the Low<tag name="ORGANIZATION" value="end"/> reunited. They performed a reunion tour, which resulted in the live album <tag name="MISC" value="start"/>Nothing Short of a Bullet<tag name="MISC" value="end"/>. They later recorded another album, <tag name="MISC" value="start"/>Sordid Fiction<tag name="MISC" value="end"/>, before splitting up again in <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>. <tag name="ORGANIZATION" value="start"/>The Lowest of the Low<tag name="ORGANIZATION" value="end"/> continue to play sporadic shows to this day, including a tour celebrating the 20th Anniversary of their most famous album <tag name="MISC" value="start"/>Shakespeare My Butt<tag name="MISC" value="end"/> which culminated at <tag name="PERSON" value="start"/>Massey Hall<tag name="PERSON" value="end"/> on <tag name="DATE" value="start"/>May 7, 2011<tag name="DATE" value="end"/>.
Exclaim! magazine, writing about the album 10 Kinds of Lonely (<tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/>), notes that "the spontaneous results confirm his status as one of our best wordsmiths". Bob Wiseman joined him on keyboards to perform the record live.
<tag name="PERSON" value="start"/>The Lowest of the Low<tag name="PERSON" value="end"/>:.
<tag name="PERSON" value="start"/>Ron Hawkins<tag name="PERSON" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Rusty Nails<tag name="ORGANIZATION" value="end"/>:.
Solo:.
