<tag name="PERSON" value="start"/>Aart Kemink<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1914<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/>) (variant names <tag name="PERSON" value="start"/>Arie Kemink<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Art Kemink<tag name="PERSON" value="end"/>) was a <tag name="MISC" value="start"/>Dutch<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> painter, born <tag name="DATE" value="start"/>May 30, 1914<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Rotterdam<tag name="LOCATION" value="end"/>, the <tag name="LOCATION" value="start"/>Netherlands<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Kemink<tag name="PERSON" value="end"/> studied at <tag name="LOCATION" value="start"/>Amsterdam<tag name="LOCATION" value="end"/>'s <tag name="ORGANIZATION" value="start"/>Rijksakademie van Beeldende Kunsten<tag name="ORGANIZATION" value="end"/> (in English: <tag name="ORGANIZATION" value="start"/>Royal Academy of Visual Arts<tag name="ORGANIZATION" value="end"/>). After his studies, he shared a studio with the <tag name="MISC" value="start"/>Dutch<tag name="MISC" value="end"/> graphic artist <tag name="PERSON" value="start"/>M.C. Esche<tag name="PERSON" value="end"/>r in the late <tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/>s, and - in the early <tag name="DATE" value="start"/>1950<tag name="DATE" value="end"/>s - became a member of the <tag name="ORGANIZATION" value="start"/>Beroepsvereniging van Beeldende Kunstenaars<tag name="ORGANIZATION" value="end"/> (known as the <tag name="ORGANIZATION" value="start"/>BBK<tag name="ORGANIZATION" value="end"/> or, in <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/>, <tag name="ORGANIZATION" value="start"/>Union of Visual Artists<tag name="ORGANIZATION" value="end"/>). During his time in <tag name="LOCATION" value="start"/>Holland<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Kemink<tag name="PERSON" value="end"/> also worked with compatriot artist <tag name="PERSON" value="start"/>Karel Appel<tag name="PERSON" value="end"/>, best known for his involvement in the <tag name="ORGANIZATION" value="start"/>Danish-Belgian-Dutch CoBrA movement<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1957<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Kemink<tag name="PERSON" value="end"/> participated in an exhibition of artists working for the theatre and circus at <tag name="LOCATION" value="start"/>Amsterdam<tag name="LOCATION" value="end"/>'s nonextant <tag name="ORGANIZATION" value="start"/>Fodor Museum<tag name="ORGANIZATION" value="end"/>. While the artist held his own among <tag name="LOCATION" value="start"/>Amsterdam<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Rotterdam<tag name="LOCATION" value="end"/>'s artistic elite (a disparate group that included <tag name="PERSON" value="start"/>Piet Mondrian<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Anton Rooskens<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Corneille<tag name="PERSON" value="end"/>, and <tag name="PERSON" value="start"/>Eugène Brands<tag name="PERSON" value="end"/>), <tag name="PERSON" value="start"/>Kemink<tag name="PERSON" value="end"/>'s reluctance to adopt a style or affiliate with a movement shielded his work from what he considered banal trends in <tag name="MISC" value="start"/>Modern<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Post-Modern<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>Dutch<tag name="MISC" value="end"/> painting.
<tag name="PERSON" value="start"/>Kemink<tag name="PERSON" value="end"/> emigrated to <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1958<tag name="DATE" value="end"/>, first settling in <tag name="LOCATION" value="start"/>Brandon<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Manitoba<tag name="LOCATION" value="end"/>, then finally in <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Ontario<tag name="LOCATION" value="end"/>. He eventually became a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> citizen.
<tag name="PERSON" value="start"/>Kemink<tag name="PERSON" value="end"/>'s oeuvre is largely abstract and tangentially influenced by the work of Marc Chagall and Willem de Kooning. Much of his work of the <tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/>s and <tag name="DATE" value="start"/>1950<tag name="DATE" value="end"/>s was affected by <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/> and the deleterious effects of the <tag name="ORGANIZATION" value="start"/>Nazi<tag name="ORGANIZATION" value="end"/> presence in <tag name="LOCATION" value="start"/>Holland<tag name="LOCATION" value="end"/>. During the war, <tag name="PERSON" value="start"/>Kemink<tag name="PERSON" value="end"/> fought for the <tag name="MISC" value="start"/>Dutch<tag name="MISC" value="end"/> resistance. As a result of his efforts and abilities, he was later commissioned by the <tag name="ORGANIZATION" value="start"/>City of Amsterdam<tag name="ORGANIZATION" value="end"/> to produce a series of gouaches depicting the city's old <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> quarters and the tragedy of their destruction (see <tag name="MISC" value="start"/>Holocaust<tag name="MISC" value="end"/> in History of the <tag name="ORGANIZATION" value="start"/>Jews<tag name="ORGANIZATION" value="end"/> in the <tag name="LOCATION" value="start"/>Netherlands<tag name="LOCATION" value="end"/>).
While bucolic representations of <tag name="PERSON" value="start"/>Kemink<tag name="PERSON" value="end"/>'s native <tag name="ORGANIZATION" value="start"/>Holland<tag name="ORGANIZATION" value="end"/> figure prominently in his work, the swathes and swatches of colour found in his abstractions - a possible result of his contact with <tag name="PERSON" value="start"/>Appel<tag name="PERSON" value="end"/> - dominate his mature work of the last quarter of the twentieth-century. The artist's rarefied palette calls to mind the colour signatures of <tag name="PERSON" value="start"/>Chagall<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Raoul Dufy<tag name="PERSON" value="end"/>, and <tag name="PERSON" value="start"/>André Derain<tag name="PERSON" value="end"/>, while concomitantly evincing a new force in <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> émigré <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> painting.
Despite a paucity of writings about his life or work, <tag name="PERSON" value="start"/>Kemink<tag name="PERSON" value="end"/>'s paintings are highly valued by private collectors in <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/>, the <tag name="LOCATION" value="start"/>United States<tag name="LOCATION" value="end"/>, and <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/>. The artist's work was and continues to be represented in <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/> by <tag name="PERSON" value="start"/>Maurice Amar<tag name="PERSON" value="end"/>, curator of <tag name="ORGANIZATION" value="start"/>Toronto<tag name="ORGANIZATION" value="end"/>'s <tag name="PERSON" value="start"/>Laurier Gallery<tag name="PERSON" value="end"/>. It is difficult to gauge the market value of his paintings since they are rare and seldom sold at auction. <tag name="PERSON" value="start"/>Kemink<tag name="PERSON" value="end"/>'s best pieces, however, have been praised and coveted by the <tag name="ORGANIZATION" value="start"/>National Gallery of Canada<tag name="ORGANIZATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Art Gallery of Hamilton<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Toronto's Consulate General of the Netherlands<tag name="ORGANIZATION" value="end"/>, and art collector <tag name="PERSON" value="start"/>Kenneth Thomson<tag name="PERSON" value="end"/>. His artistic achievement holds an important place in the history - beginning with <tag name="PERSON" value="start"/>Cornelius Krieghoff<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>1840<tag name="DATE" value="end"/> - of <tag name="MISC" value="start"/>Dutch<tag name="MISC" value="end"/> painting in <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Kemink<tag name="PERSON" value="end"/>'s foreign roots, however, as with those of myriad other artists, became indelibly marked by <tag name="ORGANIZATION" value="start"/>Canada<tag name="ORGANIZATION" value="end"/>'s passive but persistent influence on the psyche. Despite a career pockmarked by relative obscurity, the quality and significance of Kemink's oeuvre is beginning to come to the fore.
