<tag name="PERSON" value="start"/>Heinrich von Friedberg<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>January 27, 1813<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>June 2, 1895<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> jurist and statesman.
<tag name="PERSON" value="start"/>Friedberg<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Märkisch Friedland<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>Pomerania<tag name="LOCATION" value="end"/>. He studied law at the <tag name="ORGANIZATION" value="start"/>University of Berlin<tag name="ORGANIZATION" value="end"/>, earning his degree in <tag name="DATE" value="start"/>1836<tag name="DATE" value="end"/>. He was attached to the <tag name="LOCATION" value="start"/>Kammergericht<tag name="LOCATION" value="end"/> at <tag name="LOCATION" value="start"/>Berlin<tag name="LOCATION" value="end"/>, where he became district attorney in <tag name="DATE" value="start"/>1848<tag name="DATE" value="end"/>. Transferred to <tag name="LOCATION" value="start"/>Greifswald<tag name="LOCATION" value="end"/>, he was appointed (<tag name="DATE" value="start"/>1850<tag name="DATE" value="end"/>) attorney, and became privatdozent at the university. In <tag name="DATE" value="start"/>1854<tag name="DATE" value="end"/> he was called to the <tag name="ORGANIZATION" value="start"/>Prussian Department of Justice<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Berlin<tag name="LOCATION" value="end"/>. He became a member of the <tag name="ORGANIZATION" value="start"/>Prussian House of Lords<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1872<tag name="DATE" value="end"/>); assistant secretary of the <tag name="ORGANIZATION" value="start"/>Prussian Department of Justice<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1873<tag name="DATE" value="end"/>); "<tag name="MISC" value="start"/>Kronsyndikus<tag name="MISC" value="end"/>" (treasurer of the crown of <tag name="ORGANIZATION" value="start"/>Prussia<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1875<tag name="DATE" value="end"/>); <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> secretary of justice ("<tag name="MISC" value="start"/>Reichsjustizminister<tag name="MISC" value="end"/>) (<tag name="DATE" value="start"/>1876<tag name="DATE" value="end"/>); and received the same portfolio for <tag name="ORGANIZATION" value="start"/>Prussia<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1879<tag name="DATE" value="end"/>). In <tag name="DATE" value="start"/>1888<tag name="DATE" value="end"/> he was knighted and decorated with the <tag name="MISC" value="start"/>Prussian<tag name="MISC" value="end"/> Order of the <tag name="MISC" value="start"/>Black Eagle<tag name="MISC" value="end"/>. He resigned from his official positions in <tag name="DATE" value="start"/>1889<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Friedberg<tag name="PERSON" value="end"/> became a <tag name="MISC" value="start"/>Protestant<tag name="MISC" value="end"/> early in his career. He died in <tag name="LOCATION" value="start"/>Berlin<tag name="LOCATION" value="end"/>. Among his works may be mentioned "Entwurf einer Deutschen Strafprozessordnung", Berlin, 1873.
