<tag name="PERSON" value="start"/>Lech Wałęsa<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/>:) (<tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/>:&#160; &#160; , <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/>:&#160; or ; born <tag name="DATE" value="start"/>29 September 1943<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> politician, trade-union organizer, and human-rights activist. A charismatic leader, he co-founded <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Solidarność<tag name="ORGANIZATION" value="end"/>), the <tag name="ORGANIZATION" value="start"/>Soviet bloc<tag name="ORGANIZATION" value="end"/>'s first independent trade union, won the <tag name="MISC" value="start"/>Nobel Peace Prize<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/>, and served as President of <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> between <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>95<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> was an electrician by trade, with no higher education. Soon after beginning work at the <tag name="ORGANIZATION" value="start"/>Gdańsk<tag name="ORGANIZATION" value="end"/> (then, "<tag name="ORGANIZATION" value="start"/>Lenin<tag name="ORGANIZATION" value="end"/>") Shipyards, he became a trade-union activist. For this he was persecuted by the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> communist government, placed under surveillance, fired in <tag name="DATE" value="start"/>1976<tag name="DATE" value="end"/>, and arrested several times. In <tag name="DATE" value="start"/>August 1980<tag name="DATE" value="end"/> he was instrumental in negotiations that led to the ground-breaking <tag name="MISC" value="start"/>Gdańsk Agreement<tag name="MISC" value="end"/> between striking workers and the government, and he became a co-founder of the <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> trade-union movement. Arrested again after martial law was imposed and <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> was outlawed, upon release he continued his activism and was prominent in the establishment of the <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/><tag name="MISC" value="start"/> Round Table Agreement<tag name="MISC" value="end"/> that led to semi-free parliamentary elections in <tag name="DATE" value="start"/>June 1989<tag name="DATE" value="end"/> and to a <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/>-led government.
In <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/> he successfully ran for the newly re-established office of President of <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>. He presided over <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>'s transformation from a communist to a post-communist state, but his popularity waned. After he narrowly lost the <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> presidential election, his role in <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> politics was diminished. His international fame remains, however, and he speaks and lectures in <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> and abroad on history and politics.
<tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Popowo<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Poland<tag name="LOCATION" value="end"/>, on 29 September 1943. His father <tag name="PERSON" value="start"/>Bolesław<tag name="PERSON" value="end"/> was a carpenter who died shortly after <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>Lech<tag name="PERSON" value="end"/> graduated from primary and vocational school in nearby <tag name="LOCATION" value="start"/>Chalin<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Lipno<tag name="LOCATION" value="end"/>, and did his obligatory stint of military service, attaining the rank of corporal, before beginning work at the <tag name="ORGANIZATION" value="start"/>Lenin Shipyard<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Gdańsk<tag name="LOCATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Stocznia Gdańska im. Lenina<tag name="ORGANIZATION" value="end"/>, now the <tag name="ORGANIZATION" value="start"/>Gdańsk Shipyard<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Stocznia Gdańska<tag name="ORGANIZATION" value="end"/>) as an electrician in 1966 or 1967 (sources vary).
On <tag name="DATE" value="start"/>8 December 1969<tag name="DATE" value="end"/> he married <tag name="PERSON" value="start"/>Danuta Gołoś<tag name="PERSON" value="end"/>. The couple have eight children: <tag name="PERSON" value="start"/>Bogdan<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Sławomir<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Przemysław<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Jarosław<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Magdalena<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Anna<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Maria-Wiktoria<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Brygida<tag name="PERSON" value="end"/>.
From early on, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> was interested in workers' concerns; in <tag name="DATE" value="start"/>1968<tag name="DATE" value="end"/> he encouraged shipyard colleagues to boycott official rallies that condemned recent student strikes. A charismatic leader, he was an organizer of the illegal <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/> strikes at the <tag name="ORGANIZATION" value="start"/>Gdańsk Shipyard<tag name="ORGANIZATION" value="end"/> (the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/> protests) when workers protested the government's decree raising food prices; he was considered for chairman of the strike committee. The strikes' outcome, involving over 30 worker deaths, galvanized his views on the need for change. In <tag name="DATE" value="start"/>June 1976<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> lost his job at the <tag name="ORGANIZATION" value="start"/>Gdańsk Shipyards<tag name="ORGANIZATION" value="end"/> for his continued involvement in illegal unions, strikes and a campaign to commemorate the victims of the <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/> protests. Afterwards, he worked as an electrician for several other companies, but was continually laid off for his activism and was jobless for long periods. He and his family were under constant surveillance by the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> secret police; his home and workplace were always bugged. Over the next few years, he was arrested several times for participating in dissident activities.
<tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> worked closely with the <tag name="ORGANIZATION" value="start"/>Workers' Defence Committee<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>KOR<tag name="ORGANIZATION" value="end"/>), a group that emerged to lend aid to individuals arrested after <tag name="DATE" value="start"/>1976<tag name="DATE" value="end"/> labor strikes and to their families. In <tag name="DATE" value="start"/>June 1978<tag name="DATE" value="end"/> he became an activist of the underground <tag name="ORGANIZATION" value="start"/>Free Trade Unions of the Coast<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Wolne Związki Zawodowe Wybrzeża<tag name="ORGANIZATION" value="end"/>). On <tag name="DATE" value="start"/>14 August 1980<tag name="DATE" value="end"/>, after another food-price hike led to a strike at the <tag name="ORGANIZATION" value="start"/>Lenin Shipyard<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Gdańsk<tag name="LOCATION" value="end"/>—a strike of which he was one of the instigators—<tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> scaled the shipyard fence and, once inside, quickly became one of the strike leaders. The strike inspired similar strikes, first at <tag name="LOCATION" value="start"/>Gdańsk<tag name="LOCATION" value="end"/>, then across <tag name="LOCATION" value="start"/>Poland<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> headed the <tag name="ORGANIZATION" value="start"/>Inter-Plant Strike Committee<tag name="ORGANIZATION" value="end"/>, coordinating the workers at <tag name="LOCATION" value="start"/>Gdańsk<tag name="LOCATION" value="end"/> and at 20 other plants in the region. On <tag name="DATE" value="start"/>31 August<tag name="DATE" value="end"/>, the communist government, represented by <tag name="PERSON" value="start"/>Mieczysław Jagielski<tag name="PERSON" value="end"/>, signed an accord (the <tag name="MISC" value="start"/>Gdańsk Agreement<tag name="MISC" value="end"/>) with the <tag name="ORGANIZATION" value="start"/>Strike Coordinating Committee<tag name="ORGANIZATION" value="end"/>. The agreement, besides granting the <tag name="ORGANIZATION" value="start"/>Lenin Shipyard<tag name="ORGANIZATION" value="end"/> workers the right to strike, permitted them to form their own independent trade union. The <tag name="ORGANIZATION" value="start"/>Strike Coordinating Committee<tag name="ORGANIZATION" value="end"/> legalized itself as the <tag name="ORGANIZATION" value="start"/>National Coordinating Committee<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Solidarność<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/>) <tag name="ORGANIZATION" value="start"/>Free Trade Union<tag name="ORGANIZATION" value="end"/>, and <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> was chosen chairman of the <tag name="ORGANIZATION" value="start"/>Committee<tag name="ORGANIZATION" value="end"/>. The <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> trade union quickly grew, ultimately claiming over 10 million members—more than a quarter of <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>'s population. <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/>'s role in the strike, in the negotiations, and in the newly formed independent trade union gained him fame on the international stage.
<tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> held his position until <tag name="DATE" value="start"/>13 December 1981<tag name="DATE" value="end"/>, when General <tag name="PERSON" value="start"/>Wojciech Jaruzelski<tag name="PERSON" value="end"/> declared martial law. <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/>, like many other <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> leaders and activists, was arrested; he would be incarcerated for 11 months at several eastern towns (<tag name="LOCATION" value="start"/>Chylice<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Otwock<tag name="LOCATION" value="end"/>, and <tag name="LOCATION" value="start"/>Arłamów<tag name="LOCATION" value="end"/>, near the <tag name="ORGANIZATION" value="start"/>Soviet<tag name="ORGANIZATION" value="end"/> border) until <tag name="DATE" value="start"/>14 November 1982<tag name="DATE" value="end"/>. On <tag name="DATE" value="start"/>8 October 1982<tag name="DATE" value="end"/>, <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> was outlawed. In <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/><tag name="PERSON" value="start"/> Wałęsa<tag name="PERSON" value="end"/> applied to return to the <tag name="ORGANIZATION" value="start"/>Gdańsk Shipyard<tag name="ORGANIZATION" value="end"/> as a simple electrician. That same year, he was awarded the <tag name="MISC" value="start"/>Nobel Peace Prize<tag name="MISC" value="end"/>. He was unable to accept it himself, fearing that <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>'s government would not let him back into the country. His wife <tag name="PERSON" value="start"/>Danuta<tag name="PERSON" value="end"/> accepted the prize on his behalf.
Through the mid-<tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>s, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> continued underground <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/>-related activities. Every issue of the leading underground weekly, <tag name="MISC" value="start"/>Tygodnik Mazowsze<tag name="MISC" value="end"/>, bore his motto, "<tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> will not be divided or destroyed." Following a <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/> amnesty for <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> activists, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> co-founded the first overt legal <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> entity since the declaration of martial law—the <tag name="ORGANIZATION" value="start"/>Provisional Council of NSZZ Solidarity<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Tymczasowa Rada NSZZ Solidarność<tag name="ORGANIZATION" value="end"/>). From <tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>, he organized and led the "semi-illegal" <tag name="ORGANIZATION" value="start"/>Provisional Executive Committee<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Solidarity Trade Union<tag name="ORGANIZATION" value="end"/>. In late summer <tag name="DATE" value="start"/>1988<tag name="DATE" value="end"/>, he instigated work-stoppage strikes at the <tag name="ORGANIZATION" value="start"/>Gdańsk Shipyard<tag name="ORGANIZATION" value="end"/>.
After months of strikes and political deliberations, at the conclusion of the 10th plenary session of the <tag name="ORGANIZATION" value="start"/>Polish United Workers Party<tag name="ORGANIZATION" value="end"/>, or <tag name="ORGANIZATION" value="start"/>PZPR<tag name="ORGANIZATION" value="end"/> (the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> communist party), the government agreed to enter into <tag name="MISC" value="start"/>Round Table Negotiations<tag name="MISC" value="end"/> that lasted from <tag name="DATE" value="start"/>February<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>April 1989<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> was an informal leader of the "non-governmental" side in the negotiations. During the talks, he traveled the length and breadth of <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>, giving speeches in support of the negotiations. At the end of the talks, the government signed an agreement to re-establish the <tag name="ORGANIZATION" value="start"/>Solidarity Trade Union<tag name="ORGANIZATION" value="end"/> and to organize "semi-free" elections to the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> parliament (semi-free since, in accordance with the <tag name="MISC" value="start"/>Round Table Agreement<tag name="MISC" value="end"/>, only members of the <tag name="ORGANIZATION" value="start"/>Communist Party<tag name="ORGANIZATION" value="end"/> and its allies could stand for 65% of the seats in the <tag name="ORGANIZATION" value="start"/>Sejm<tag name="ORGANIZATION" value="end"/>).
In <tag name="DATE" value="start"/>December 1988<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> co-founded the <tag name="ORGANIZATION" value="start"/>Solidarity Citizens' Committee<tag name="ORGANIZATION" value="end"/>. Theoretically it was merely an advisory body, but in practice it was a kind of political party and won the parliamentary elections in <tag name="DATE" value="start"/>June 1989<tag name="DATE" value="end"/> (<tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> took all the seats in the <tag name="ORGANIZATION" value="start"/>Sejm<tag name="ORGANIZATION" value="end"/> that were subject to free elections, and all but one seat in the newly re-established <tag name="ORGANIZATION" value="start"/>Senate<tag name="ORGANIZATION" value="end"/>). <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> was one of <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/>'s most public figures; though he did not run for parliament himself, he was an active campaigner, appearing on many campaign posters. In fact, <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> winners in the <tag name="ORGANIZATION" value="start"/>Sejm<tag name="ORGANIZATION" value="end"/> elections were referred to as "<tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/>'s team" or "<tag name="PERSON" value="start"/>Lech<tag name="PERSON" value="end"/>'s team, " as all those who won had appeared on their election posters together with him.
While ostensibly only chairman of <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> played a key role in practical politics. At the end of <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/> he persuaded leaders of former communist-allied parties to form a non-communist coalition government – the first non-Communist government in the <tag name="ORGANIZATION" value="start"/>Soviet Bloc<tag name="ORGANIZATION" value="end"/>. The parliament elected <tag name="PERSON" value="start"/>Tadeusz Mazowiecki<tag name="PERSON" value="end"/> as prime minister – the first non-communist <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> prime minister in over four decades.
Following the <tag name="DATE" value="start"/>June 1989<tag name="DATE" value="end"/> parliamentary elections, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> was disappointed that some of his former comrades-in-arms were satisfied to govern alongside former communists. He decided to run for the newly re-established office of president, using the slogan, "I don't want to, but I've got no choice" ("Nie chcem, ale muszem."). On <tag name="DATE" value="start"/>9 December 1990<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> won the presidential election, defeating Prime Minister <tag name="PERSON" value="start"/>Mazowiecki<tag name="PERSON" value="end"/> and other candidates to become the first democratically elected president of <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/> he founded his own political party, the <tag name="ORGANIZATION" value="start"/>Nonpartisan Bloc for Support of Reforms<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>BBWR<tag name="ORGANIZATION" value="end"/> – the initials echoed those of <tag name="PERSON" value="start"/>Józef Piłsudski<tag name="PERSON" value="end"/>'s "<tag name="ORGANIZATION" value="start"/>Nonpartisan Bloc for Cooperation with the Government<tag name="ORGANIZATION" value="end"/>, " of 1928–35, likewise an ostensibly non-political organization).
During his presidency, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> saw <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> through privatization and transition to a free-market economy (the <tag name="MISC" value="start"/>Balcerowicz Plan<tag name="MISC" value="end"/>), <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>'s <tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/> first completely free parliamentary elections, and a period of redefinition of <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>'s foreign relations. He successfully negotiated the withdrawal of <tag name="ORGANIZATION" value="start"/>Soviet<tag name="ORGANIZATION" value="end"/> troops from <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> soil and won a substantial reduction in <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>'s foreign debts.
<tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> supported <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>'s entry into <tag name="ORGANIZATION" value="start"/>NATO<tag name="ORGANIZATION" value="end"/> and into the <tag name="ORGANIZATION" value="start"/>European Union<tag name="ORGANIZATION" value="end"/> (both these goals would be realized after his presidency, in <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/>, respectively). In the early <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>s, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> proposed the creation of a "<tag name="ORGANIZATION" value="start"/>NATO<tag name="ORGANIZATION" value="end"/> bis" as a sub-regional security system. The concept, while supported by right-wing and populist movements in <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>, garnered little support abroad; <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>'s neighbors, some of whom (e.g., <tag name="ORGANIZATION" value="start"/>Lithuania<tag name="ORGANIZATION" value="end"/>) had only recently regained independence, tended to see the proposal as <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> "neo-imperialism.".
<tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> has been criticized for a confrontational style and for instigating "war at the top, " whereby former <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> allies clashed with one another, causing annual changes of government. This increasingly isolated <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> on the political scene. As he lost more and more political allies, he came to be surrounded by people who were viewed by the public as incompetent and disreputable. Mudslinging during election campaigns tarnished his reputation. The ex-electrician with no higher education was thought by some to be too plain-spoken and too undignified for the post of president. Others thought him too erratic in his views or complained that he was too authoritarian – that he sought to strengthen his own power at the expense of the <tag name="ORGANIZATION" value="start"/>Sejm<tag name="ORGANIZATION" value="end"/>. Finally, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/>'s problems were compounded by the difficult transition to a market economy; while in the long run it was seen as highly successful, it lost <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/>'s government much popular support.
<tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/>'s <tag name="ORGANIZATION" value="start"/>BBWR<tag name="ORGANIZATION" value="end"/> performed poorly in the <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/> parliamentary elections; at times his popular support dwindled to some 10%, and he narrowly lost the <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> presidential election, gathering 48.72% of the vote in the run-off against <tag name="PERSON" value="start"/>Aleksander Kwaśniewski<tag name="PERSON" value="end"/>, who represented the resurgent <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> post-communists (the <tag name="ORGANIZATION" value="start"/>Democratic Left Alliance<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>SLD<tag name="ORGANIZATION" value="end"/>). <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/>'s fate was sealed by his poor handling of the media; in the televised debates, he came off as incoherent and rude; at the end of the first of the two debates, in response to <tag name="PERSON" value="start"/>Kwaśniewski<tag name="PERSON" value="end"/>'s extended hand, he replied that the post-communist leader could "shake his leg." After the election, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> said he was going to go into "political retirement, " and his role in politics became increasingly marginal.
Since the end of his presidency, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> has lectured on <tag name="MISC" value="start"/>Central European<tag name="MISC" value="end"/> history and politics at various universities and organizations. In <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/> he founded the <tag name="ORGANIZATION" value="start"/>Lech Wałęsa Institute<tag name="ORGANIZATION" value="end"/>, a think tank whose mission is to support democracy and local governments in <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> and throughout the world. In <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/> he helped organize a new party, <tag name="ORGANIZATION" value="start"/>Christian Democracy of the 3rd Polish Republic<tag name="ORGANIZATION" value="end"/>; he also supported the coalition <tag name="ORGANIZATION" value="start"/>Solidarity Electoral Action<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Akcja Wyborcza Solidarność<tag name="ORGANIZATION" value="end"/>), which won the <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/> parliamentary elections. However, the party's real leader and main organizer was a new <tag name="ORGANIZATION" value="start"/>Solidarity Trade Union<tag name="ORGANIZATION" value="end"/> leader, <tag name="PERSON" value="start"/>Marian Krzaklewski<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> ran again in the 2000 presidential election, but received only 1% of the vote. During <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>'s <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/> presidential elections, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> supported <tag name="PERSON" value="start"/>Donald Tusk<tag name="PERSON" value="end"/>, saying that he was the best candidate.
In <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/><tag name="PERSON" value="start"/> Wałęsa<tag name="PERSON" value="end"/> quit <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/>, citing differences over the union's support of the <tag name="ORGANIZATION" value="start"/>Law and Justice party<tag name="ORGANIZATION" value="end"/>, and the rise to power of <tag name="PERSON" value="start"/>Lech<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Jarosław Kaczyński<tag name="PERSON" value="end"/>. On <tag name="DATE" value="start"/>27 February 2008<tag name="DATE" value="end"/>, at <tag name="ORGANIZATION" value="start"/>Methodist DeBakey Heart and Vascular Center<tag name="ORGANIZATION" value="end"/>, in <tag name="LOCATION" value="start"/>Houston<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Texas<tag name="LOCATION" value="end"/>, in the <tag name="LOCATION" value="start"/>United States<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> underwent a coronary artery stent placement and the implantation of a cardiac pacemaker. In the run-up to the <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/><tag name="ORGANIZATION" value="start"/> European Parliament<tag name="ORGANIZATION" value="end"/> elections, he appeared at a rally in <tag name="LOCATION" value="start"/>Rome<tag name="LOCATION" value="end"/> to endorse the pan-<tag name="MISC" value="start"/>European<tag name="MISC" value="end"/><tag name="MISC" value="start"/> Eurosceptic<tag name="MISC" value="end"/> party <tag name="ORGANIZATION" value="start"/>Libertas<tag name="ORGANIZATION" value="end"/>, describing it and its founder <tag name="PERSON" value="start"/>Declan Ganley<tag name="PERSON" value="end"/> as "a force for good in the world." <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> admitted that he had been paid to give the speech but claimed to support <tag name="ORGANIZATION" value="start"/>Civic Platform<tag name="ORGANIZATION" value="end"/>, while expressing the hope that <tag name="ORGANIZATION" value="start"/>Libertas<tag name="ORGANIZATION" value="end"/> candidates would be elected to the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>.
He is member of the international advisory council of the <tag name="ORGANIZATION" value="start"/>Victims of Communism Memorial Foundation<tag name="ORGANIZATION" value="end"/>.
Over the years, <tag name="PERSON" value="start"/>Wałesa<tag name="PERSON" value="end"/> has been accused of having been an informer for the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> secret police <tag name="ORGANIZATION" value="start"/>Służba Bezpieczeństwa<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>SB<tag name="ORGANIZATION" value="end"/>) in the early <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>s, codenamed "<tag name="PERSON" value="start"/>Bolek<tag name="PERSON" value="end"/>". Although this was long before <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> emerged as a hero of the <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/>, questions remain whether it had an effect on his later decisions; for example, making him a probable target of blackmail. On <tag name="DATE" value="start"/>11 August 2000<tag name="DATE" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Warsaw Appellate Court<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>V Wydział Lustracyjny<tag name="ORGANIZATION" value="end"/>, declared that <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/>'s lustration statement was true – that he had not collaborated with the communist regime. Nonetheless, periodically the question resurfaces.
A <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/> book by historians from the <tag name="ORGANIZATION" value="start"/>Institute of National Remembrance<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>IPN<tag name="ORGANIZATION" value="end"/>), <tag name="PERSON" value="start"/>Sławomir Cenckiewicz<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Piotr Gontarczyk<tag name="PERSON" value="end"/>, presenting new evidence, received substantial coverage in the media, provoked a hot nation-wide debate, and was noted by the international press. The book is seen by some as very controversial; however, it contains over 130 pages of documents from archives of the secret police (which were inherited by the <tag name="ORGANIZATION" value="start"/>IPN<tag name="ORGANIZATION" value="end"/>) to support its claims, and <tag name="PERSON" value="start"/>Cenckiewicz<tag name="PERSON" value="end"/> defended his discoveries on a factual basis. <tag name="PERSON" value="start"/>Janusz Kurtyka<tag name="PERSON" value="end"/>, president of the <tag name="ORGANIZATION" value="start"/>Institute of National Remembrance<tag name="ORGANIZATION" value="end"/> at the time, staunchly affirmed the thesis of the book while admitting that it does not contain a "hundred-percent" proof that <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> was the agent <tag name="PERSON" value="start"/>Bolek<tag name="PERSON" value="end"/>, as some of the documents went missing during <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/>'s presidency of <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/>). He expressed hope the book would be subject to a wider debate.
<tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> himself denies having collaborated with the secret police, and others have noted that the <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> secret police commonly falsified documents. In <tag name="DATE" value="start"/>November 2009<tag name="DATE" value="end"/><tag name="PERSON" value="start"/> Wałęsa<tag name="PERSON" value="end"/> sued the then president of <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Lech Kaczyński<tag name="PERSON" value="end"/>, over his having repeated the collaboration allegations.
In <tag name="DATE" value="start"/>15 April 2010<tag name="DATE" value="end"/>, during a civil trial brought by <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> against former fellow activist <tag name="PERSON" value="start"/>Krzysztof Wyszkowski<tag name="PERSON" value="end"/> over the collaboration allegations, a retired <tag name="ORGANIZATION" value="start"/>MO<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Służba Bezpieczeństwa<tag name="ORGANIZATION" value="end"/> officer appeared in court and confirmed the fact of <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/>'s collaboration in a sworn testimony. The officer, <tag name="PERSON" value="start"/>Janusz Stachowiak<tag name="PERSON" value="end"/>, was in charge of keeping documentation on <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> from <tag name="DATE" value="start"/>December 1970<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1974<tag name="DATE" value="end"/> (which shows these documents were not fabricated later), although never met him in person. He stated that <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> was convinced to cooperate by <tag name="ORGANIZATION" value="start"/>SB<tag name="ORGANIZATION" value="end"/> Capt. <tag name="PERSON" value="start"/>Henryk Rapczyński<tag name="PERSON" value="end"/> and <tag name="ORGANIZATION" value="start"/>SB<tag name="ORGANIZATION" value="end"/> Capt. <tag name="PERSON" value="start"/>Edward Graczyk<tag name="PERSON" value="end"/>, after a two-hour interrogation, albeit without the use of threats, and signed an agreement to keep his cooperation with <tag name="ORGANIZATION" value="start"/>SB<tag name="ORGANIZATION" value="end"/> in secret. The officers asked him to "calm down" the atmosphere in the shipyard after protests were bloodily suppressed. <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> kept meeting regularly with the secret police, reportedly receiving substantial sums of money, but after about 4 months he started to "withdraw" (although it was not until <tag name="DATE" value="start"/>June 1976<tag name="DATE" value="end"/> when he was unregistered, because of his "reluctance to cooperate").
Previously, in <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/>, Capt. <tag name="PERSON" value="start"/>Edward Graczyk<tag name="PERSON" value="end"/> (long thought to be deceased and as such not summoned to testify in the <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/> trial) was interrogated by the <tag name="ORGANIZATION" value="start"/>IPN<tag name="ORGANIZATION" value="end"/> about his contacts with <tag name="PERSON" value="start"/>Wałęsa<tag name="PERSON" value="end"/> and subsequently interviewed by <tag name="MISC" value="start"/>Gazeta Wyborcza<tag name="MISC" value="end"/>. In the interview, which somewhat contradicts his earlier testimony, Graczyk recounted Wałęsa's cooperation, but denied his own actions had been "recruitment" of an agent. He also denied giving money to Wałęsa. The other of the two officers, Capt. Henryk Rapczyński, was never interrogated.
In February 2011, in an interview with Monika Olejnik about the Smolensk disaster, Wałęsa finally admitted that he had signed a "commitment to cooperation" with the secret police Służba Bezpieczeństwa in 1970, simultaneously downplaying the importance of the fact. Although marking a significant change of tone compared to Wałęsa's previous statements, the declaration went relatively unnoticed, and did not receive international media coverage.
Wałęsa is a devout Roman Catholic and a staunch opponent of abortion, and has said that he would rather have resigned the presidency twenty times than sign into law a bill permitting abortion in Poland.
He has also said that he is interested in information technology and likes to use new developments in that field. He has claimed to have personally assembled several computers to find out how they work, and has said that he takes a smartphone, a palmtop, and a laptop with him when traveling. Early in 2006 he revealed that he is a registered user of the Polish instant-messaging service Gadu-Gadu, and was granted a new special user number – 1980. Later that year, he also said that he used Skype, his "handle" being lwprezydent2006. It is rumored that around 1980 Gillette offered him $1, 000, 000 to shave off his trademark moustache in a commercial, but that he refused. A couple of years later, though, he surprised the public by shaving off the mustache for personal reasons.
Apart from his 1983 Nobel Peace Prize, Wałęsa has received many other international distinctions and awards. He has been named "Man of the Year" by Time Magazine (1981), The Financial Times (1980) and The Observer (1980). He was the first recipient of the Liberty Medal, on 4 July 1989 in Philadelphia, Pennsylvania, and that same year received the Presidential Medal of Freedom. He is the only Pole to have addressed a joint meeting of the United States Congress (15 November 1989).
On 8 February 2002, Wałęsa represented Europe, carrying the Olympic flag at the opening ceremonies of the XIX Olympic Winter Games in Salt Lake City, in company with Archbishop Desmond Tutu (Africa), John Glenn (the Americas), Kazuyoshi Funaki (Asia), Cathy Freeman (Oceania), Jean-Michel Cousteau (Environment), Jean-Claude Killy (Sport), and Steven Spielberg (Culture). Two years later, on 10 May 2004, Gdańsk International Airport was officially renamed Gdańsk Lech Wałęsa Airport to commemorate a famous Gdańsk citizen, and his signature was incorporated into the airport's logo.
A month later, in June 2004, Wałęsa represented Poland at the state funeral of Ronald Reagan. On 11 October 2006, Wałęsa was keynote speaker at the launch of "International Human Solidarity Day, " proclaimed in 2005 by the United Nations General Assembly. In January 2007 Wałęsa spoke at a Taiwan event, "Towards a Global Forum on New Democracies, " in support of peace and democracy, along with other prominent world leaders and Taiwan's President Chen Shui-bian.
On 25 April 2007, Wałęsa represented the Polish government at the funeral of Boris Yeltsin, former President of the Russian Federation. On 23 October 2009, he spoke at a conference in Gdańsk of presidents of all European senates, commemorating the 20th anniversary of the first free parliamentary elections in a former communist country – the 1989 elections to the Polish Senate.
On 6 September 2011, Wałęsa rejected Lithuania's Order of Vytautas the Great as a result of constant discrimination on the part of the Lithuanian government towards its Polish minority.
Wałęsa has been portrayed in numerous works of popular culture. In Volker Schlöndorff's film Strike, a character based on Wałęsa was played by Polish actor Andrzej Chyra. Wałęsa played himself in Andrzej Wajda's 1981 Golden Palm-winning film about Solidarity, Man of Iron. While this was perhaps his best-known movie appearance, he has played himself in some 20 other productions.
In the 1990s two satirical Polish songs, "Nie wierzcie elektrykom" ("Don't Trust Electricians") by Big Cyc, and "Wałęsa, gdzie moje 100 000 000" ("Wałęsa, Where's My 100, 000, 000 [złotych]?") by Kazik Staszewski, were major hits in Poland, and another song about Wałęsa was composed in 2009 by Holy Smoke. He also inspired U2's song "New Year's Day" on their War album. Coincidentally the Polish authorities lifted martial law on 1 January 1983, the very day that this single came out. Patrick Dailly's Solidarity, starring Kristen Brown as Wałęsa, was premiered by the San Francisco Cabaret Opera in Berkeley and Oakland, California, in September and October 2009.
Wałęsa has been the subject of dozens of books and articles. He himself has authored three books: Droga nadziei (The Road of Hope, 1987), Droga do wolności (The Road to Freedom, 1991), and Wszystko, co robię, robię dla Polski (All That I Do, I Do for Poland, 1995).
Jimmy Carter (1976)&#160; · .
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; .
 .
