<tag name="PERSON" value="start"/>John A. Hammond<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>April 11, 1843<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1939<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> adventurer, photographer artist, printmaker and art educator.
Born in <tag name="LOCATION" value="start"/>Montreal<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Quebec<tag name="LOCATION" value="end"/>, at age nine he began working with his father as a marble cutter. As a young man he joined the local militia and was sent to counter attack an expected <tag name="PERSON" value="start"/>Fenian<tag name="PERSON" value="end"/> raid that never materialized. Seeking his fortune, in the <tag name="DATE" value="start"/>1860<tag name="DATE" value="end"/>s he joined in on the <tag name="LOCATION" value="start"/>Central Otago Gold Rush<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>New Zealand<tag name="LOCATION" value="end"/> and spent three years looking for gold. After returning to <tag name="LOCATION" value="start"/>Montreal<tag name="LOCATION" value="end"/>, he trained and worked as a staff photographer for the renowned <tag name="PERSON" value="start"/>William Notman<tag name="PERSON" value="end"/> then joined the <tag name="ORGANIZATION" value="start"/>Geological Survey of Canada<tag name="ORGANIZATION" value="end"/> that laid out the route west for the <tag name="LOCATION" value="start"/>Canadian Pacific Railway<tag name="LOCATION" value="end"/>. His interest in painting was enhanced by his travels and after becoming a member of the <tag name="LOCATION" value="start"/>Plymouth Brethren<tag name="LOCATION" value="end"/> religious sect, his devotion to <tag name="MISC" value="start"/>Christianity<tag name="MISC" value="end"/> would sometimes be reflected in his art.
A member of the <tag name="ORGANIZATION" value="start"/>Royal Canadian Academy of Arts<tag name="ORGANIZATION" value="end"/>, he traveled to <tag name="LOCATION" value="start"/>Dordrecht<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>South Holland<tag name="LOCATION" value="end"/> where he painted with <tag name="PERSON" value="start"/>James McNeill Whistler<tag name="PERSON" value="end"/> and in <tag name="LOCATION" value="start"/>France<tag name="LOCATION" value="end"/>, he painted with <tag name="PERSON" value="start"/>Jean-François Millet<tag name="PERSON" value="end"/>. and later in <tag name="DATE" value="start"/>1886<tag name="DATE" value="end"/> exhibited at the <tag name="ORGANIZATION" value="start"/>Paris Salon<tag name="ORGANIZATION" value="end"/>, winning two awards. His works were also shown at a number of other important venues including the <tag name="ORGANIZATION" value="start"/>Royal Academy<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>National Academy of Design<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>New York City<tag name="LOCATION" value="end"/>. Today, examples of his work can be seen in the <tag name="ORGANIZATION" value="start"/>National Gallery<tag name="ORGANIZATION" value="end"/> of <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/> and some of his photography at the <tag name="ORGANIZATION" value="start"/>McCord Museum<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>John Hammond<tag name="PERSON" value="end"/> was a friend of the wealthy businessman and art collector <tag name="PERSON" value="start"/>William Van Horne<tag name="PERSON" value="end"/> who purchased some of his paintings. <tag name="PERSON" value="start"/>Van Horne<tag name="PERSON" value="end"/> was president of <tag name="LOCATION" value="start"/>Canadian Pacific Railway<tag name="LOCATION" value="end"/> (<tag name="LOCATION" value="start"/>CPR<tag name="LOCATION" value="end"/>) and he hired <tag name="PERSON" value="start"/>John Hammond<tag name="PERSON" value="end"/> to do paintings and murals at <tag name="LOCATION" value="start"/>CPR<tag name="LOCATION" value="end"/> hotels and offices depicting scenes from the company's various railroad routes. <tag name="PERSON" value="start"/>Hammond<tag name="PERSON" value="end"/> traveled via steam ship to <tag name="LOCATION" value="start"/>China<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Japan<tag name="LOCATION" value="end"/> but these influences are minimal in his art. Some of <tag name="PERSON" value="start"/>Hammond<tag name="PERSON" value="end"/>'s best known works are of the <tag name="MISC" value="start"/>Bay of Fundy<tag name="MISC" value="end"/> and scenes of the harbour at <tag name="LOCATION" value="start"/>Saint John<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>New Brunswick<tag name="LOCATION" value="end"/> with its ever-present fog.
In <tag name="DATE" value="start"/>1893<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Hammond<tag name="PERSON" value="end"/> was appointed the head of the <tag name="ORGANIZATION" value="start"/>Fine Arts Department<tag name="ORGANIZATION" value="end"/> at <tag name="ORGANIZATION" value="start"/>Mount Allison University<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Sackville<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>New Brunswick<tag name="LOCATION" value="end"/> and served as Administrator of the <tag name="ORGANIZATION" value="start"/>university's Owens Museum of Fine Arts<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>1929<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Montreal<tag name="LOCATION" value="end"/> department store magnate and avid art collector <tag name="PERSON" value="start"/>J. Aird Nesbitt<tag name="PERSON" value="end"/> published "<tag name="PERSON" value="start"/>John Hammond<tag name="PERSON" value="end"/>&#160; : <tag name="MISC" value="start"/>A Short Biography of Canada's Oldest Artist.<tag name="MISC" value="end"/>".
<tag name="PERSON" value="start"/>John Hammond<tag name="PERSON" value="end"/> died in <tag name="DATE" value="start"/>1939<tag name="DATE" value="end"/> at the age of 96. The "<tag name="PERSON" value="start"/>Hammond<tag name="PERSON" value="end"/> Gate" at <tag name="ORGANIZATION" value="start"/>Mount Allison University<tag name="ORGANIZATION" value="end"/> was his design and is named in his memory. In <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/>, the town of <tag name="LOCATION" value="start"/>Sackville<tag name="LOCATION" value="end"/> <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/> held a "Celebration of <tag name="PERSON" value="start"/>John Hammond<tag name="PERSON" value="end"/>’s Cultural Gifts" that included an exhibition of his paintings.
