<tag name="PERSON" value="start"/>Kazimierz Marcinkiewicz<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> pronunciation:&#160; &#160; ) (born <tag name="DATE" value="start"/>December 20, 1959<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Gorzów Wielkopolski<tag name="LOCATION" value="end"/>) is a <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> conservative politician who served as Prime Minister of <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>October 31, 2005<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>July 14, 2006<tag name="DATE" value="end"/>. He was a member of the <tag name="ORGANIZATION" value="start"/>Law and Justice party<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Prawo i Sprawiedliwość<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>PiS<tag name="ORGANIZATION" value="end"/>).
<tag name="PERSON" value="start"/>Marcinkiewicz<tag name="PERSON" value="end"/> graduated in <tag name="DATE" value="start"/>1984<tag name="DATE" value="end"/> from the <tag name="ORGANIZATION" value="start"/>Faculty of Mathematics<tag name="ORGANIZATION" value="end"/>, <tag name="MISC" value="start"/>Physics<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Chemistry<tag name="MISC" value="end"/> (having studied physics) of the <tag name="ORGANIZATION" value="start"/>Wrocław University<tag name="ORGANIZATION" value="end"/>. He also completed post-graduate course in Administration at the <tag name="ORGANIZATION" value="start"/>Adam Mickiewicz University<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Poznań<tag name="LOCATION" value="end"/>. He worked as an elementary school teacher and a headmaster in his homecity of <tag name="LOCATION" value="start"/>Gorzów Wielkopolski<tag name="LOCATION" value="end"/>.
In the <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>s, he was also a member of the <tag name="ORGANIZATION" value="start"/>Solidarity<tag name="ORGANIZATION" value="end"/> movement and editor of underground press materials. In <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/>, he became a State Secretary (formal name for deputy minister) in the <tag name="ORGANIZATION" value="start"/>Ministry of National Education<tag name="ORGANIZATION" value="end"/>. From <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>, he was the cabinet chief for prime minister <tag name="PERSON" value="start"/>Jerzy Buzek<tag name="PERSON" value="end"/>.
Following the victory of the <tag name="ORGANIZATION" value="start"/>Law and Justice party<tag name="ORGANIZATION" value="end"/> in the <tag name="DATE" value="start"/>September 2005<tag name="DATE" value="end"/> <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> parliamentary elections, its prime ministerial candidate, party leader <tag name="PERSON" value="start"/>Jarosław Kaczyński<tag name="PERSON" value="end"/> decided against becoming prime minister so as not to damage the chances of his twin brother, <tag name="PERSON" value="start"/>Lech Kaczyński<tag name="PERSON" value="end"/> in the then-upcoming <tag name="DATE" value="start"/>October<tag name="DATE" value="end"/> presidential election. Instead the little-known <tag name="PERSON" value="start"/>Marcinkiewicz<tag name="PERSON" value="end"/> became PM, leading a coalition formed by <tag name="PERSON" value="start"/>Jarosław<tag name="PERSON" value="end"/>, who remained in the background, but influential.
Before his prime ministerial appointment, <tag name="PERSON" value="start"/>Marcinkiewicz<tag name="PERSON" value="end"/> remained a political cipher, which resulted in a political carte blanche after the appointment. Relatively unknown to the public at that time, due to his intensive political activity <tag name="PERSON" value="start"/>Marcinkiewicz<tag name="PERSON" value="end"/> gained a high public recognition, rapidly becoming the most trusted and popular politician in <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>.
This article is part of the series:.
Politics and government of.
<tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>.

Other countries&#160; <tag name="MISC" value="start"/>Atlas<tag name="MISC" value="end"/>.
Politics portal.
<tag name="PERSON" value="start"/>
Marcinkiewic<tag name="PERSON" value="end"/>z strongly supports <tag name="MISC" value="start"/>Polish<tag name="MISC" value="end"/> membership in <tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/>, although he disagrees with several more integrationist ideas, such as the <tag name="ORGANIZATION" value="start"/>European Constitution<tag name="ORGANIZATION" value="end"/>. Economic policy of his cabinet is a continuation of those conducted by previous governments.
Following speculations of a rift with <tag name="PERSON" value="start"/>Jarosław Kaczyński<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Marcinkiewicz<tag name="PERSON" value="end"/> tendered his resignation on <tag name="DATE" value="start"/>July 7, 2006<tag name="DATE" value="end"/>, maintaining however that no one will insert a wedge between him and <tag name="PERSON" value="start"/>Kaczyński<tag name="PERSON" value="end"/>, words he directed at <tag name="PERSON" value="start"/>Donald Tusk<tag name="PERSON" value="end"/>. He was succeeded as prime minister on <tag name="DATE" value="start"/>July 14<tag name="DATE" value="end"/> by <tag name="PERSON" value="start"/>Kaczyński<tag name="PERSON" value="end"/>.
On <tag name="DATE" value="start"/>July 18<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Marcinkiewicz<tag name="PERSON" value="end"/> was appointed as the temporary acting mayor of <tag name="ORGANIZATION" value="start"/>Warsaw<tag name="ORGANIZATION" value="end"/>, a so-called "comissar". During the municipal elections in <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/>, he was the <tag name="ORGANIZATION" value="start"/>Law and Justice<tag name="ORGANIZATION" value="end"/> candidate for mayor of <tag name="ORGANIZATION" value="start"/>Warsaw<tag name="ORGANIZATION" value="end"/>. In the first round of voting, held on <tag name="DATE" value="start"/>November 12<tag name="DATE" value="end"/>, he got 38.42%, while his closest rival, <tag name="PERSON" value="start"/>Hanna Gronkiewicz-Waltz<tag name="PERSON" value="end"/> of the opposition <tag name="ORGANIZATION" value="start"/>Civic Platform<tag name="ORGANIZATION" value="end"/> won 34.15% of the votes. In the second round, held on <tag name="DATE" value="start"/>November 26<tag name="DATE" value="end"/>, he got 46.82% of the votes, thus losing the elections. Since <tag name="DATE" value="start"/>March 1, 2007<tag name="DATE" value="end"/> he is one of the directors of the <tag name="ORGANIZATION" value="start"/>European Bank for Reconstruction and Development<tag name="ORGANIZATION" value="end"/>.
In the first half of <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/> he came under heavy criticism because of not keeping up with the moral values he promoted while being engaged in politics. In particular, it was discovered that he was criticizing extra-marital affairs and praising traditional family values, while at the same time in his personal actions he followed a contrary way. He submitted the material about his private life to the press himself gaining wide press coverage.
<tag name="ORGANIZATION" value="start"/>First Polish Republic<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Ignacy Wyssogota Zakrzewski<tag name="PERSON" value="end"/>&#160; | Józef Michał Łukasiewicz&#160; | <tag name="PERSON" value="start"/>Andrzej Rafałowicz<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Ignacy Wyssogota Zakrzewski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Józef Michał Łukasiewicz<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Andrzej Rafałowicz<tag name="PERSON" value="end"/>.
<tag name="MISC" value="start"/>Prussian<tag name="MISC" value="end"/> Occupation.
<tag name="PERSON" value="start"/>Franz Schimmelpfennig von der Ove<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Friedrich Georg Tilly<tag name="PERSON" value="end"/>.
<tag name="ORGANIZATION" value="start"/>Duchy of Warsaw<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Joachim Moszyński<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Paweł Bieliński<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Stanisław Węgrzecki<tag name="PERSON" value="end"/>.
Congress <tag name="ORGANIZATION" value="start"/>Poland<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Karol Woyda<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Stanisław Węgrzecki<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Jakub Ignacy Łaszczyński<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Aleksander Graybner<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Teodor Andrault de Langeron<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Kazimierz Woyda<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Zygmunt Wielopolski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Kalikst Witkowski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Sokrates Starynkiewicz<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Mikołaj Bibikow<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Wiktor Litwiński<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Aleksander Miller<tag name="PERSON" value="end"/>.
<tag name="MISC" value="start"/>World War I<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>Zdzisław Lubomirski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Piotr Drzewiecki<tag name="PERSON" value="end"/>.
<tag name="ORGANIZATION" value="start"/>Second Polish Republic<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Stanisław Nowodworski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Władysław Jabłoński<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Zygmunt Słomiński<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Marian Zyndram-Kościałkowski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Stefan Starzyński<tag name="PERSON" value="end"/>.
<tag name="ORGANIZATION" value="start"/>General Government<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Julian Kulski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Marceli Porowski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Helmut Otto<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Oskar Rudolf Dengel<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Ludwig Leist<tag name="PERSON" value="end"/>.
People's <tag name="ORGANIZATION" value="start"/>Republic of Poland<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Marian Spychalski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Stanisław Tołwiński<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Jerzy Albrecht<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Janusz Zarzycki<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Zygmunt Dworakowski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Janusz Zarzycki<tag name="PERSON" value="end"/>.
<tag name="PERSON" value="start"/>Jerzy Majewski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Mieczysław Dębicki<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Jerzy Bolesławski<tag name="PERSON" value="end"/>.
<tag name="ORGANIZATION" value="start"/>Third Polish Republic<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Stanisław Wyganowski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Mieczysław Bareja<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Marcin Święcicki<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Paweł Piskorski<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Wojciech Kozak<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Lech Kaczyński<tag name="PERSON" value="end"/>&#160; | <tag name="PERSON" value="start"/>Mirosław Kochalski<tag name="PERSON" value="end"/> (acting)&#160; | <tag name="PERSON" value="start"/>Kazimierz Marcinkiewicz<tag name="PERSON" value="end"/> (acting)&#160; | <tag name="PERSON" value="start"/>Hanna Gronkiewicz-Waltz<tag name="PERSON" value="end"/>.
