<tag name="PERSON" value="start"/>Kurd Friedrich Rudolf von Mosengeil<tag name="PERSON" value="end"/>, also <tag name="PERSON" value="start"/>Curd Friedrich Rudolf von Mosengeil<tag name="PERSON" value="end"/> (* <tag name="DATE" value="start"/>7 March 1884<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Bonn<tag name="LOCATION" value="end"/>; † <tag name="DATE" value="start"/>5 September 1906<tag name="DATE" value="end"/> at <tag name="LOCATION" value="start"/>Wildgall<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>Rieserfernergruppe<tag name="LOCATION" value="end"/>), was a <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> physicist.
<tag name="PERSON" value="start"/>Kurd von Mosengeil<tag name="PERSON" value="end"/> was a student of <tag name="PERSON" value="start"/>Max Planck<tag name="PERSON" value="end"/>. In <tag name="DATE" value="start"/>1905<tag name="DATE" value="end"/> the latter defended as the first one the theory of special relativity of <tag name="PERSON" value="start"/>Albert Einstein<tag name="PERSON" value="end"/>. In the subsequent years <tag name="PERSON" value="start"/>Planck<tag name="PERSON" value="end"/> published several works, in which he explained further conclusions of Einstein's theory. He convinced his assistant <tag name="PERSON" value="start"/>Max von Laue<tag name="PERSON" value="end"/> and his student <tag name="PERSON" value="start"/>Kurd of Mosengeil<tag name="PERSON" value="end"/>, as being the first physicists to habilitate as well as to graduate in relativity related subjects.
Through a tragic accident-death of von Mosengeil during a mountain-tour in <tag name="LOCATION" value="start"/>Tyrol<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>September 1906<tag name="DATE" value="end"/> he couldn't continue his researches. <tag name="PERSON" value="start"/>Planck<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Wilhelm Wien<tag name="PERSON" value="end"/> shortened the dissertation <tag name="PERSON" value="start"/>von Mosengeil<tag name="PERSON" value="end"/>'s and published it in the <tag name="MISC" value="start"/>Annalen der Physik<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1907<tag name="DATE" value="end"/>. The paper (<tag name="MISC" value="start"/>Theorie der stationären Strahlung in einem gleichförmig bewegten Hohlraum<tag name="MISC" value="end"/>, en:<tag name="MISC" value="start"/>Theory of stationary radiation in a uniformly moving cavity<tag name="MISC" value="end"/>) contains some relations of thermodynamics and the mass-energy equivalence and was partly related to the work of <tag name="PERSON" value="start"/>Friedrich Hasenöhrl<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1904<tag name="DATE" value="end"/>). He vouched personally for its content and believed in the permanent value of von <tag name="PERSON" value="start"/>Mosengeil<tag name="PERSON" value="end"/>'s examinations. In fact, the dissertation was groundbreaking for further researches which were used by <tag name="PERSON" value="start"/>Planck<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1907<tag name="DATE" value="end"/>) and <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1908<tag name="DATE" value="end"/>).
