<tag name="PERSON" value="start"/>Otto Wilhelm (Wille) Kuusinen<tag name="PERSON" value="end"/> (, <tag name="MISC" value="start"/>Russian<tag name="MISC" value="end"/>:) (<tag name="DATE" value="start"/>4 October 1881<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Laukaa<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Finland<tag name="LOCATION" value="end"/> – <tag name="DATE" value="start"/>17 May 1964<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Moscow<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>USSR<tag name="LOCATION" value="end"/>) was a <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/>-born <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> politician, literary historian, and poet, who, after the defeat of the <tag name="ORGANIZATION" value="start"/>Reds<tag name="ORGANIZATION" value="end"/> in the <tag name="MISC" value="start"/>Finnish Civil War<tag name="MISC" value="end"/>, fled to the <tag name="ORGANIZATION" value="start"/>Soviet Union<tag name="ORGANIZATION" value="end"/>, where he worked until his death.
<tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> was born to the family of village tailor <tag name="PERSON" value="start"/>Wilhelm Juhonpoika Kuusinen<tag name="PERSON" value="end"/> in <tag name="LOCATION" value="start"/>Laukaa<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1881<tag name="DATE" value="end"/>. His mother died when <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> was two years old, and the family then moved to <tag name="LOCATION" value="start"/>Jyväskylä<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> graduated from the <tag name="ORGANIZATION" value="start"/>Jyväskylä<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>May 1900<tag name="DATE" value="end"/> and entered <tag name="ORGANIZATION" value="start"/>Helsinki University<tag name="ORGANIZATION" value="end"/> the same year. His main subjects were philosophy, aesthetics and art history. <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> was an active member of the students' union, and during this period he was interested in <tag name="ORGANIZATION" value="start"/>Fennoman conservatism<tag name="ORGANIZATION" value="end"/> and <tag name="MISC" value="start"/>Alkioism<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> graduated as a Candidate of Philosophy in <tag name="DATE" value="start"/>1902<tag name="DATE" value="end"/>.
After toppling the more moderate party chairman <tag name="PERSON" value="start"/>J. K. Kari<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>1906<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> came to dominate <tag name="ORGANIZATION" value="start"/>Finland's Social Democratic Party<tag name="ORGANIZATION" value="end"/>. He was a member of <tag name="ORGANIZATION" value="start"/>Finland's Parliament<tag name="ORGANIZATION" value="end"/> <tag name="DATE" value="start"/>1908<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1913<tag name="DATE" value="end"/> and the party's chairman <tag name="DATE" value="start"/>1911<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1917<tag name="DATE" value="end"/>. He was a leader of the <tag name="DATE" value="start"/>January 1918<tag name="DATE" value="end"/> revolution in <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> that created the short-lived <tag name="ORGANIZATION" value="start"/>Finnish Socialist Workers' Republic<tag name="ORGANIZATION" value="end"/>, of which he was appointed <tag name="ORGANIZATION" value="start"/>People's Commissar of Education<tag name="ORGANIZATION" value="end"/>. After the republic was defeated in the <tag name="MISC" value="start"/>Finnish Civil War<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1918<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> fled to <tag name="LOCATION" value="start"/>Moscow<tag name="LOCATION" value="end"/> and helped form the <tag name="ORGANIZATION" value="start"/>Finnish Communist Party<tag name="ORGANIZATION" value="end"/>.
He continued his work as a prominent leader of the <tag name="ORGANIZATION" value="start"/>Comintern<tag name="ORGANIZATION" value="end"/> in <tag name="ORGANIZATION" value="start"/>Bolshevist Russia<tag name="ORGANIZATION" value="end"/>, that soon became the <tag name="ORGANIZATION" value="start"/>Soviet Union<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> also became a leader in <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> military intelligence, establishing an intelligence network against the <tag name="MISC" value="start"/>Scandinavian<tag name="MISC" value="end"/> countries. In <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>, a more moderate faction rehabilitated the <tag name="ORGANIZATION" value="start"/>Social Democrats<tag name="ORGANIZATION" value="end"/> under <tag name="PERSON" value="start"/>Väinö Tanner<tag name="PERSON" value="end"/>'s leadership. Meanwhile, <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> and other radicals were increasingly seen as responsible for the <tag name="MISC" value="start"/>Civil War<tag name="MISC" value="end"/> and its aftermath.
Animosity towards <tag name="MISC" value="start"/>Socialists<tag name="MISC" value="end"/> in <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> in the decades after the <tag name="MISC" value="start"/>Civil War<tag name="MISC" value="end"/> prompted many <tag name="MISC" value="start"/>Finns<tag name="MISC" value="end"/> to emigrate to <tag name="ORGANIZATION" value="start"/>Russia<tag name="ORGANIZATION" value="end"/> to "build <tag name="MISC" value="start"/>Socialism<tag name="MISC" value="end"/>." However, the <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>Great Purge<tag name="MISC" value="end"/> was a hard blow against <tag name="MISC" value="start"/>Finns<tag name="MISC" value="end"/> in the <tag name="ORGANIZATION" value="start"/>Soviet Union<tag name="ORGANIZATION" value="end"/> — most of those who didn't escape back to <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> were executed as unreliable in the <tag name="DATE" value="start"/>1930<tag name="DATE" value="end"/>s — and <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/>'s reputation in <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> was further damaged when he turned out to be one of the very few not targeted by <tag name="MISC" value="start"/>Stalinist<tag name="MISC" value="end"/> show trials, deportations, and executions.
When the <tag name="ORGANIZATION" value="start"/>Red Army<tag name="ORGANIZATION" value="end"/> began its advance during the <tag name="MISC" value="start"/>Winter War<tag name="MISC" value="end"/> on <tag name="DATE" value="start"/>November 30, 1939<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> was pronounced head of the <tag name="ORGANIZATION" value="start"/>Finnish Democratic Republic<tag name="ORGANIZATION" value="end"/> (also known as the <tag name="ORGANIZATION" value="start"/>Terijoki Government<tag name="ORGANIZATION" value="end"/>)—<tag name="PERSON" value="start"/>Joseph Stalin<tag name="PERSON" value="end"/>'s puppet régime intended to rule <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>. A "Declaration of the People's Government of <tag name="LOCATION" value="start"/>Finland<tag name="LOCATION" value="end"/>" was issued in <tag name="LOCATION" value="start"/>Terijoki<tag name="LOCATION" value="end"/> on <tag name="DATE" value="start"/>December 1, 1939<tag name="DATE" value="end"/>, and a "Treaty of Mutual Assistance and Friendship Between the <tag name="ORGANIZATION" value="start"/>Soviet Union<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Democratic Republic of Finland<tag name="ORGANIZATION" value="end"/>" signed by <tag name="PERSON" value="start"/>Molotov<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> in <tag name="LOCATION" value="start"/>Moscow<tag name="LOCATION" value="end"/> on <tag name="DATE" value="start"/>December 2, 1939<tag name="DATE" value="end"/> However, the war did not go as planned, and the <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> leadership decided to negotiate a peace with the <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> government; <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/>'s government was quietly disbanded and he was made chairman of the presidium of the <tag name="ORGANIZATION" value="start"/>Supreme Soviet<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Karelo-Finnish SSR<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1956<tag name="DATE" value="end"/>).
From the very outset of the war, working-class <tag name="MISC" value="start"/>Finns<tag name="MISC" value="end"/> stood behind the legal government in <tag name="LOCATION" value="start"/>Helsinki<tag name="LOCATION" value="end"/>. <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> national unity against the <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> invasion was later called the spirit of the <tag name="MISC" value="start"/>Winter War<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> became an influential official in the <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> state administration. He was a member of the <tag name="ORGANIZATION" value="start"/>Politburo<tag name="ORGANIZATION" value="end"/>, the highest state organ. <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> also continued his work during the administration of <tag name="PERSON" value="start"/>Nikita Khrushchev<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1953<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1964<tag name="DATE" value="end"/>). He was Secretary of the <tag name="ORGANIZATION" value="start"/>Central Committee of the Communist Party<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Soviet Union<tag name="ORGANIZATION" value="end"/> <tag name="DATE" value="start"/>1957<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1964<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>1952<tag name="DATE" value="end"/> and again in <tag name="DATE" value="start"/>1957<tag name="DATE" value="end"/> he was also elected to the Presidium of the <tag name="ORGANIZATION" value="start"/>Central Committee<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> was one of the editors of <tag name="ORGANIZATION" value="start"/>The Fundamentals of Marxism-Leninism<tag name="ORGANIZATION" value="end"/>, considered to be one of the fundamental works on dialectical materialism and <tag name="MISC" value="start"/>Leninist Communism<tag name="MISC" value="end"/>. In <tag name="ORGANIZATION" value="start"/>Kremlin<tag name="ORGANIZATION" value="end"/> politics he was considered a liberal — and from its temporal distance his thinking pointed forward to perestroika. While editing a new party programme for "rapid agricultural, industrial, and technological development" he championed giving up the concept of the dictatorship of the proletariat, to the horror of more conservative ideologists. In this he was supported by <tag name="PERSON" value="start"/>Khrushchev<tag name="PERSON" value="end"/>.
<tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> was elected a member of the <tag name="ORGANIZATION" value="start"/>Soviet Academy of Sciences<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1958<tag name="DATE" value="end"/>.
After learning that he was terminally ill, <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> requested (via the <tag name="ORGANIZATION" value="start"/>Helsinki Embassy<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Soviet Union<tag name="ORGANIZATION" value="end"/>) permission to visit <tag name="LOCATION" value="start"/>Laukaa<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Jyväskylä<tag name="LOCATION" value="end"/> as a private person. The government of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> denied this request.
<tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> died in <tag name="LOCATION" value="start"/>Moscow<tag name="LOCATION" value="end"/> on <tag name="DATE" value="start"/>May 17, 1964<tag name="DATE" value="end"/>. His ashes were buried in the <tag name="LOCATION" value="start"/>Kremlin Wall Necropolis<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Otto Wille Kuusinen<tag name="PERSON" value="end"/> was survived by his daughter <tag name="PERSON" value="start"/>Hertta Kuusinen<tag name="PERSON" value="end"/>, a leading communist politician in <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> during the <tag name="MISC" value="start"/>Cold War<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> was married several times, and had numerous children, such as <tag name="PERSON" value="start"/>Aino Elina<tag name="PERSON" value="end"/> [born <tag name="DATE" value="start"/>1901<tag name="DATE" value="end"/>], <tag name="PERSON" value="start"/>Hertta Elina<tag name="PERSON" value="end"/> [born <tag name="DATE" value="start"/>1904<tag name="DATE" value="end"/>], <tag name="PERSON" value="start"/>Esa Otto Wille<tag name="PERSON" value="end"/> [born <tag name="DATE" value="start"/>1906<tag name="DATE" value="end"/>], <tag name="PERSON" value="start"/>Riikka-Sisko<tag name="PERSON" value="end"/> [born <tag name="DATE" value="start"/>1908<tag name="DATE" value="end"/>], <tag name="PERSON" value="start"/>Heikki<tag name="PERSON" value="end"/> [born <tag name="DATE" value="start"/>1911<tag name="DATE" value="end"/>] and <tag name="PERSON" value="start"/>Taneli<tag name="PERSON" value="end"/> [born <tag name="DATE" value="start"/>1913<tag name="DATE" value="end"/>]. Most of his offspring remained with his first wife <tag name="PERSON" value="start"/>Saima Dahlström<tag name="PERSON" value="end"/>. In early <tag name="DATE" value="start"/>1920<tag name="DATE" value="end"/>s <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> married <tag name="PERSON" value="start"/>Aino Sarola<tag name="PERSON" value="end"/>. In <tag name="DATE" value="start"/>1936<tag name="DATE" value="end"/>, he fell in love with the <tag name="MISC" value="start"/>Russian<tag name="MISC" value="end"/> <tag name="PERSON" value="start"/>Marina Amiragova<tag name="PERSON" value="end"/>, who was 30 years younger than he, and they stayed together until <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/>'s death. The couple was never married and they had a daughter in <tag name="DATE" value="start"/>1937<tag name="DATE" value="end"/> who died at the age of eleven months.
During the <tag name="MISC" value="start"/>Great Purge<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1937<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/>'s son was arrested. <tag name="PERSON" value="start"/>Stalin<tag name="PERSON" value="end"/> asked <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> why he had not protested; <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/> replied, "No doubt there were serious reasons for his arrest." Later <tag name="PERSON" value="start"/>Kuusinen<tag name="PERSON" value="end"/>'s son was released.
