<tag name="MISC" value="start"/>American Revolutionary War<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>George Rogers Clark<tag name="PERSON" value="end"/> (November 19, 1752 – February 13, 1818) was a soldier from <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> and the highest ranking <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> military officer on the northwestern frontier during the <tag name="MISC" value="start"/>American Revolutionary War<tag name="MISC" value="end"/>. He served as leader of the <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> (then part of <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/>) militia throughout much of the war. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> is best known for his celebrated captures of <tag name="LOCATION" value="start"/>Kaskaskia<tag name="LOCATION" value="end"/> (1778) and <tag name="LOCATION" value="start"/>Vincennes<tag name="LOCATION" value="end"/> (1779), which greatly weakened <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> influence in the <tag name="LOCATION" value="start"/>Northwest Territory<tag name="LOCATION" value="end"/>. Because the <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> ceded the entire <tag name="LOCATION" value="start"/>Northwest Territory<tag name="LOCATION" value="end"/> to the <tag name="ORGANIZATION" value="start"/>United States<tag name="ORGANIZATION" value="end"/> in the 1783 <tag name="MISC" value="start"/>Treaty of Paris<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> has often been hailed as the "Conqueror of the Old Northwest.".
<tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s military achievements all came before his 30th birthday. Afterwards he led militia in the opening engagements of the <tag name="MISC" value="start"/>Northwest Indian War<tag name="MISC" value="end"/>, but was accused of being drunk on duty. Despite his demand for a formal investigation into the accusations, he was disgraced and forced to resign. He left <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> to live on the <tag name="LOCATION" value="start"/>Indiana<tag name="LOCATION" value="end"/> frontier. Never fully reimbursed by <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> for his wartime expenditures, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> spent the final decades of his life evading creditors, and living in increasing poverty and obscurity. He was involved in two failed conspiracies to open the <tag name="MISC" value="start"/>Spanish<tag name="MISC" value="end"/>-controlled <tag name="LOCATION" value="start"/>Mississippi River<tag name="LOCATION" value="end"/> to <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> traffic. After suffering a stroke and losing his leg, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> was aided in his final years by family members, including his younger brother <tag name="PERSON" value="start"/>William<tag name="PERSON" value="end"/>, one of the leaders of the <tag name="MISC" value="start"/>Lewis and Clark Expedition<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> died of a stroke on February 13, 1818.
<tag name="PERSON" value="start"/>George Rogers Clark<tag name="PERSON" value="end"/> was born on November 19, 1752 in <tag name="LOCATION" value="start"/>Charlottesville<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/>, not far from the home of <tag name="PERSON" value="start"/>Thomas Jefferson<tag name="PERSON" value="end"/>. He was the second of ten children of <tag name="PERSON" value="start"/>John Clark<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Ann Rogers Clark<tag name="PERSON" value="end"/>, who were <tag name="MISC" value="start"/>Anglicans<tag name="MISC" value="end"/> of <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Scots<tag name="MISC" value="end"/> ancestry. Five of their six sons became officers during the <tag name="MISC" value="start"/>American Revolutionary War<tag name="MISC" value="end"/>. Their youngest son, <tag name="PERSON" value="start"/>William Clark<tag name="PERSON" value="end"/>, was too young to fight in the <tag name="MISC" value="start"/>Revolution<tag name="MISC" value="end"/>, but later became famous as a leader of the <tag name="MISC" value="start"/>Lewis and Clark Expedition<tag name="MISC" value="end"/>. In about 1756, after the outbreak of the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Indian War<tag name="MISC" value="end"/> (part of the worldwide <tag name="MISC" value="start"/>Seven Years' War<tag name="MISC" value="end"/>), the family moved away from the frontier to <tag name="LOCATION" value="start"/>Caroline County<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/>, and lived on a 400-acre (1.6&#160; km2) plantation that later grew to over 2, 000 acres (8.1&#160; km2).
Little is known of <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s schooling. He lived with his grandfather so he could attend <tag name="ORGANIZATION" value="start"/>Donald Robertson's school<tag name="ORGANIZATION" value="end"/> with <tag name="PERSON" value="start"/>James Madison<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>John Taylor of Caroline<tag name="PERSON" value="end"/> and received a common education. He was also tutored at home, as was usual for <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/>n planters' children of the period. Becoming a planter, he was taught to survey land by his grandfather.
At age nineteen, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> left his home on his first surveying trip into western <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/>. In 1772, as a twenty-year-old surveyor, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> made his first trip into <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> via the <tag name="LOCATION" value="start"/>Ohio River<tag name="LOCATION" value="end"/> at <tag name="LOCATION" value="start"/>Pittsburgh<tag name="LOCATION" value="end"/>. Thousands of settlers were entering the area as a result of the <tag name="MISC" value="start"/>Treaty of Fort Stanwix<tag name="MISC" value="end"/> of 1768. In 1774, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> was preparing to lead an expedition of ninety men down the <tag name="LOCATION" value="start"/>Ohio River<tag name="LOCATION" value="end"/> when war broke out with the <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>Indians<tag name="MISC" value="end"/>. Although most of <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> was not inhabited by <tag name="MISC" value="start"/>Indians<tag name="MISC" value="end"/>, several tribes used the area for hunting. The tribes living in the <tag name="LOCATION" value="start"/>Ohio<tag name="LOCATION" value="end"/> country had not been party to the treaty signed with the <tag name="MISC" value="start"/>Cherokee<tag name="MISC" value="end"/>, which ceded the <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> hunting grounds to <tag name="ORGANIZATION" value="start"/>Britain<tag name="ORGANIZATION" value="end"/> for settlement. They attacked the <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> settlers to try to push them out of the area, conflicts that eventually culminated in <tag name="MISC" value="start"/>Lord Dunmore's War<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> served in the war as a captain in the <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> militia.
As the <tag name="MISC" value="start"/>American Revolutionary War<tag name="MISC" value="end"/> began in the East, settlers in <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> were involved in a dispute over the region's sovereignty. <tag name="PERSON" value="start"/>Richard Henderson<tag name="PERSON" value="end"/>, a judge and land speculator from <tag name="LOCATION" value="start"/>North Carolina<tag name="LOCATION" value="end"/>, had purchased much of <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> from the <tag name="MISC" value="start"/>Cherokee<tag name="MISC" value="end"/> in an illegal treaty. <tag name="PERSON" value="start"/>Henderson<tag name="PERSON" value="end"/> intended to create a proprietary colony known as <tag name="LOCATION" value="start"/>Transylvania<tag name="LOCATION" value="end"/>, but many <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> settlers did not recognize <tag name="LOCATION" value="start"/>Transylvania<tag name="LOCATION" value="end"/>'s authority over them. In June 1776, these settlers selected <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>John Gabriel Jones<tag name="PERSON" value="end"/> to deliver a petition to the <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> <tag name="ORGANIZATION" value="start"/>General Assembly<tag name="ORGANIZATION" value="end"/>, asking <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> to formally extend its boundaries to include <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Jones<tag name="PERSON" value="end"/> traveled via the <tag name="LOCATION" value="start"/>Wilderness Road<tag name="LOCATION" value="end"/> to <tag name="LOCATION" value="start"/>Williamsburg<tag name="LOCATION" value="end"/>, where they convinced Governor <tag name="PERSON" value="start"/>Patrick Henry<tag name="PERSON" value="end"/> to create <tag name="LOCATION" value="start"/>Kentucky County<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> was given 500&#160; lb (230&#160; kg) of gunpowder to help defend the settlements and was appointed a major in the <tag name="LOCATION" value="start"/>Kentucky County<tag name="LOCATION" value="end"/> militia. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> was just 24 years old, but older settlers such as <tag name="PERSON" value="start"/>Daniel Boone<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Benjamin Logan<tag name="PERSON" value="end"/>, and <tag name="PERSON" value="start"/>Leonard Helm<tag name="PERSON" value="end"/> looked to him as a leader.
In 1777, the <tag name="MISC" value="start"/>American Revolutionary War<tag name="MISC" value="end"/> intensified in <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/>. Armed and encouraged by <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> lieutenant governor <tag name="PERSON" value="start"/>Henry Hamilton<tag name="PERSON" value="end"/> at <tag name="PERSON" value="start"/>Fort Detroit<tag name="PERSON" value="end"/>, <tag name="MISC" value="start"/>Native Americans<tag name="MISC" value="end"/> waged war and raided the <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> settlers in hopes of reclaiming the region as their hunting ground. The Continental Army could spare no men for an invasion of the Northwest or the defense of distant <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/>, so its defense was left entirely to the local population. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> participated in several skirmishes against the <tag name="MISC" value="start"/>Native American<tag name="MISC" value="end"/> raiders. As a leader of the defense of <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> believed that the best way to end these raids was to seize <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> outposts north of the <tag name="LOCATION" value="start"/>Ohio River<tag name="LOCATION" value="end"/>, thereby destroying <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> influence with the <tag name="MISC" value="start"/>Indians<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> asked Governor <tag name="PERSON" value="start"/>Henry<tag name="PERSON" value="end"/> for permission to lead a secret expedition to capture the nearest <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> posts, which were located in the <tag name="LOCATION" value="start"/>Illinois country<tag name="LOCATION" value="end"/>. Governor <tag name="PERSON" value="start"/>Henry<tag name="PERSON" value="end"/> commissioned <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> as a lieutenant colonel in the <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> militia and authorized him to raise troops for the expedition.
In July 1778, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> and about 175&#160; men crossed the <tag name="LOCATION" value="start"/>Ohio River<tag name="LOCATION" value="end"/> at <tag name="LOCATION" value="start"/>Fort Massac<tag name="LOCATION" value="end"/> and marched to <tag name="LOCATION" value="start"/>Kaskaskia<tag name="LOCATION" value="end"/>, taking it on the night of July 4. <tag name="LOCATION" value="start"/>Cahokia<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Vincennes<tag name="LOCATION" value="end"/>, and several other villages and forts in <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> territory were subsequently captured without firing a shot, because most of the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/>-speaking and <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>Indian<tag name="MISC" value="end"/> inhabitants were unwilling to take up arms on behalf of the <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/>. To counter <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s advance, <tag name="PERSON" value="start"/>Henry Hamilton<tag name="PERSON" value="end"/> reoccupied <tag name="LOCATION" value="start"/>Vincennes<tag name="LOCATION" value="end"/> with a small force. In February 1779, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> returned to <tag name="LOCATION" value="start"/>Vincennes<tag name="LOCATION" value="end"/> in a surprise winter expedition and retook the town, capturing <tag name="PERSON" value="start"/>Hamilton<tag name="PERSON" value="end"/> in the process. The winter expedition was <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s most significant military achievement and became the source of his reputation as an early <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> military hero. When news of his victory reached General <tag name="PERSON" value="start"/>George Washington<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s success was celebrated and was used to encourage the alliance with <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Washington<tag name="PERSON" value="end"/> recognized his achievement had been gained without support from the regular army in men or funds. <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> capitalized on <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s success by laying claim to the whole of the Old Northwest, calling it <tag name="LOCATION" value="start"/>Illinois County<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s ultimate goal during the <tag name="MISC" value="start"/>Revolution<tag name="MISC" value="end"/>ary War was to seize <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/>-held <tag name="LOCATION" value="start"/>Detroit<tag name="LOCATION" value="end"/>, but he could never recruit enough men to make the attempt. The <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> militiamen generally preferred to defend their homes by staying closer to <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> rather than making a long and potentially perilous expedition to <tag name="LOCATION" value="start"/>Detroit<tag name="LOCATION" value="end"/>. In June 1780, a mixed force of <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Indians<tag name="MISC" value="end"/>, including <tag name="MISC" value="start"/>Shawnee<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Delaware<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Wyandot<tag name="MISC" value="end"/> and others, from <tag name="LOCATION" value="start"/>Detroit<tag name="LOCATION" value="end"/> invaded <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> with cannons, capturing two fortified settlements and carrying away hundreds of prisoners. In August 1780, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> led a retaliatory force that won a victory at the <tag name="LOCATION" value="start"/>Shawnee village<tag name="LOCATION" value="end"/> of <tag name="LOCATION" value="start"/>Peckuwe<tag name="LOCATION" value="end"/>, at what is now called <tag name="LOCATION" value="start"/>George Rogers Clark Park<tag name="LOCATION" value="end"/> near <tag name="LOCATION" value="start"/>Springfield<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Ohio<tag name="LOCATION" value="end"/>.
The next year <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> was promoted to brigadier general by Governor <tag name="PERSON" value="start"/>Thomas Jefferson<tag name="PERSON" value="end"/>, and was given command of all the militia in the <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Illinois counties<tag name="LOCATION" value="end"/>. He prepared again to lead an expedition against <tag name="LOCATION" value="start"/>Detroit<tag name="LOCATION" value="end"/>. Although <tag name="PERSON" value="start"/>Washington<tag name="PERSON" value="end"/> transferred a small group of regulars to assist <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>, the detachment was disastrously defeated in August 1781 before they could meet up with <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>, ending the campaign.
In August 1782, another <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>Indian<tag name="MISC" value="end"/> force defeated the <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> militia at the <tag name="MISC" value="start"/>Battle of Blue Licks<tag name="MISC" value="end"/>. Although <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> had not been present at the battle, as senior military officer, he was severely criticized in the <tag name="ORGANIZATION" value="start"/>Virginia Council<tag name="ORGANIZATION" value="end"/> for the disaster. In response, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> led another expedition into the <tag name="LOCATION" value="start"/>Ohio<tag name="LOCATION" value="end"/> country, destroying several <tag name="MISC" value="start"/>Indian<tag name="MISC" value="end"/> towns along the <tag name="LOCATION" value="start"/>Great Miami River<tag name="LOCATION" value="end"/> in the last major expedition of the war.
The importance of <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s activities in the <tag name="MISC" value="start"/>Revolutionary War<tag name="MISC" value="end"/> has been the subject of much debate among historians. As early as 1779 he was called the Conqueror of the Northwest by <tag name="PERSON" value="start"/>George Mason<tag name="PERSON" value="end"/>. Because the <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> ceded the entire Old <tag name="LOCATION" value="start"/>Northwest Territory<tag name="LOCATION" value="end"/> to the <tag name="ORGANIZATION" value="start"/>United States<tag name="ORGANIZATION" value="end"/> in the 1783 <tag name="MISC" value="start"/>Treaty of Paris<tag name="MISC" value="end"/>, some historians, including <tag name="PERSON" value="start"/>William Hayden<tag name="PERSON" value="end"/> <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/>, credit <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> with nearly doubling the size of the original <tag name="ORGANIZATION" value="start"/>Thirteen Colonies<tag name="ORGANIZATION" value="end"/> by seizing control of the <tag name="LOCATION" value="start"/>Illinois country<tag name="LOCATION" value="end"/> during the war. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s <tag name="LOCATION" value="start"/>Illinois<tag name="LOCATION" value="end"/> campaign—particularly the surprise march to <tag name="LOCATION" value="start"/>Vincennes<tag name="LOCATION" value="end"/>—was greatly celebrated and romanticized. Other historians, such as <tag name="PERSON" value="start"/>Lowell Harrison<tag name="PERSON" value="end"/>, have downplayed the importance of the campaign in the peace negotiations and the outcome of the war, arguing that <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s "conquest" was little more than a temporary occupation.
<tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> was just thirty years old when the <tag name="MISC" value="start"/>Revolutionary War<tag name="MISC" value="end"/> ended, but his greatest military achievements were already behind him. Ever since <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s victories in <tag name="LOCATION" value="start"/>Illinois<tag name="LOCATION" value="end"/>, settlers had been pouring into <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/>, often illegally squatting on <tag name="MISC" value="start"/>Indian<tag name="MISC" value="end"/> land north of the <tag name="LOCATION" value="start"/>Ohio River<tag name="LOCATION" value="end"/>. From 1784 until 1788 <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> served as the superintendent-surveyor for <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/>'s war veterans and surveyed the lands granted to them for their service in the war. The position brought a small income, but <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> devoted very little time to the enterprise. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> helped to negotiate the <tag name="MISC" value="start"/>Treaty of Fort McIntosh<tag name="MISC" value="end"/> in 1785 and the <tag name="MISC" value="start"/>Treaty of Fort Finney<tag name="MISC" value="end"/> in 1786 with tribes north of the river, but violence between <tag name="MISC" value="start"/>Native Americans<tag name="MISC" value="end"/> and <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> settlers continued to escalate.
According to a 1790 <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/> government report, 1, 500&#160; <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> settlers had been killed in <tag name="MISC" value="start"/>Indian<tag name="MISC" value="end"/> raids since the end of the <tag name="MISC" value="start"/>Revolutionary War<tag name="MISC" value="end"/>. In an attempt to end these raids, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> led an expedition of 1, 200&#160; drafted men against <tag name="MISC" value="start"/>Indian<tag name="MISC" value="end"/> towns on the <tag name="LOCATION" value="start"/>Wabash River<tag name="LOCATION" value="end"/> in 1786, one of the first actions of the <tag name="MISC" value="start"/>Northwest Indian War<tag name="MISC" value="end"/>. The campaign ended without a victory: lacking supplies, about three hundred militiamen mutinied, and <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> had to withdraw, but not before concluding a ceasefire with the <tag name="MISC" value="start"/>Indians<tag name="MISC" value="end"/>. It was rumored, most notably by <tag name="PERSON" value="start"/>James Wilkinson<tag name="PERSON" value="end"/>, that <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> had often been drunk on duty. Many years later, <tag name="PERSON" value="start"/>Wilkinson<tag name="PERSON" value="end"/> was found to be working as a secret agent of the <tag name="MISC" value="start"/>Spanish<tag name="MISC" value="end"/> government. When <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> learned of the rumors he demanded an official inquiry be made, but his request was declined by Governor of <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/>, and <tag name="ORGANIZATION" value="start"/>Virginia Council<tag name="ORGANIZATION" value="end"/> condemned <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s actions. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s reputation was tarnished, he never again led men in battle, and he left <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/>, moving into the <tag name="LOCATION" value="start"/>Indiana<tag name="LOCATION" value="end"/> frontier near <tag name="LOCATION" value="start"/>Clarksville<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> lived most of the rest of his life in financial difficulties. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> had financed the majority of his military campaigns with borrowed funds. When creditors began to come to him for these unpaid debts, he was unable to obtain recompense from <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> or the <tag name="ORGANIZATION" value="start"/>United States<tag name="ORGANIZATION" value="end"/> Congress because record keeping on the frontier during the war had been haphazard. For his services in the war <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> gave <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> a gift of 150, 000 acres (610&#160; km2) of land. The soldiers who fought with <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> also received smaller tracts of land. Together with <tag name="ORGANIZATION" value="start"/>Clark's Grant<tag name="ORGANIZATION" value="end"/> and his other holdings, his ownership encompassed all of present day <tag name="ORGANIZATION" value="start"/>Clark County<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>Indiana<tag name="LOCATION" value="end"/> and most of the surrounding counties. Although <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> had claims to tens of thousands of acres of land resulting from his military service and land speculation, he was "land-poor, " meaning that he owned much land but lacked the means to make money from it.
With his career seemingly over and his prospects for prosperity doubtful, on February 2, 1793, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> offered his services to <tag name="PERSON" value="start"/>Edmond-Charles Genêt<tag name="PERSON" value="end"/>, the controversial ambassador of revolutionary <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>, hoping to earn money to maintain his estate. Western <tag name="MISC" value="start"/>Americans<tag name="MISC" value="end"/> were outraged that the <tag name="MISC" value="start"/>Spanish<tag name="MISC" value="end"/>, who controlled <tag name="LOCATION" value="start"/>Louisiana<tag name="LOCATION" value="end"/>, denied <tag name="MISC" value="start"/>Americans<tag name="MISC" value="end"/> free access to the <tag name="LOCATION" value="start"/>Mississippi River<tag name="LOCATION" value="end"/>, their only easy outlet for long distance commerce. The <tag name="PERSON" value="start"/>Washington<tag name="PERSON" value="end"/> Administration was also seemingly deaf to western concerns about opening the <tag name="LOCATION" value="start"/>Mississippi<tag name="LOCATION" value="end"/> to <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/> commerce. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> proposed to <tag name="PERSON" value="start"/>Genêt<tag name="PERSON" value="end"/> that, with <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> financial support, he could lead an expedition to drive the <tag name="MISC" value="start"/>Spanish<tag name="MISC" value="end"/> out of the <tag name="LOCATION" value="start"/>Mississippi Valley<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Genêt<tag name="PERSON" value="end"/> appointed <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> "Major General in the Armies of <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/> and Commander-in-chief of the <tag name="MISC" value="start"/>French Revolutionary Legion<tag name="MISC" value="end"/> on the <tag name="LOCATION" value="start"/>Mississippi River<tag name="LOCATION" value="end"/>." <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> began to organize a campaign to seize <tag name="LOCATION" value="start"/>New Madrid<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>St. Louis<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Natchez<tag name="LOCATION" value="end"/>, and <tag name="LOCATION" value="start"/>New Orleans<tag name="LOCATION" value="end"/>, getting assistance from old comrades such as <tag name="PERSON" value="start"/>Benjamin Logan<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>John Montgomery<tag name="PERSON" value="end"/>, and winning the tacit support of <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> governor Isaac Shelby. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> spent $4, 680 ($58, 931 in 2009 chained dollars) of his own money for supplies. In early 1794, however, President <tag name="PERSON" value="start"/>Washington<tag name="PERSON" value="end"/> issued a proclamation forbidding <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/>s from violating <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/> neutrality and threatened to dispatch General <tag name="PERSON" value="start"/>Anthony Wayne<tag name="PERSON" value="end"/> to <tag name="LOCATION" value="start"/>Fort Massac<tag name="LOCATION" value="end"/> to stop the expedition. The <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> government recalled <tag name="PERSON" value="start"/>Genêt<tag name="PERSON" value="end"/> and revoked the commissions he granted to the <tag name="MISC" value="start"/>Americans<tag name="MISC" value="end"/> for the war against <tag name="ORGANIZATION" value="start"/>Spain<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s planned campaign gradually collapsed, and he was unable to convince the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> to reimburse him for his expenses.
Due to his growing debt, it became impossible for <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> to continue holding his land, since it became subject to seizure. Much of his land he deeded to friends or transferred to family members where it could be held for him, so that it would not be lost to his creditors. After a few years, the lenders and their assigns closed in and deprived the veteran of almost all of the property that remained in his name. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>, once the largest landholder in the <tag name="LOCATION" value="start"/>Northwest Territory<tag name="LOCATION" value="end"/>, was left with only a small plot of land in <tag name="LOCATION" value="start"/>Clarksville<tag name="LOCATION" value="end"/>, where he built a small gristmill which he worked with two <tag name="MISC" value="start"/>African<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> slaves. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> lived on for another two decades, and continued to struggle with alcohol abuse, a problem which had plagued him on-and-off for many years. He was very bitter about his treatment and neglect by <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/>, and blamed his misfortune on the state.
The <tag name="LOCATION" value="start"/>Indiana Territory<tag name="LOCATION" value="end"/> chartered the <tag name="ORGANIZATION" value="start"/>Indiana Canal Company<tag name="ORGANIZATION" value="end"/> in 1805 to build a canal around the <tag name="LOCATION" value="start"/>Falls of the Ohio<tag name="LOCATION" value="end"/>, near <tag name="LOCATION" value="start"/>Clarksville<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> was named to the board of directors and was part of the surveying team that assisted in laying out the route of the canal. The company collapsed the next year before construction could begin, when two of the fellow board members, including Vice President <tag name="PERSON" value="start"/>Aaron Burr<tag name="PERSON" value="end"/>, were arrested for treason. <tag name="PERSON" value="start"/>Burr<tag name="PERSON" value="end"/> was plotting to seize <tag name="LOCATION" value="start"/>Louisiana<tag name="LOCATION" value="end"/> from <tag name="ORGANIZATION" value="start"/>Spain<tag name="ORGANIZATION" value="end"/> and open the <tag name="LOCATION" value="start"/>Mississippi<tag name="LOCATION" value="end"/> to the <tag name="MISC" value="start"/>Americans<tag name="MISC" value="end"/>. A large part of the company's $1.2&#160; million($60.5 million in 2009 chained dollars) in investments was unaccounted for, and where the funds went was never determined.
In 1809, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> suffered a severe stroke. Falling into an operating fireplace, he suffered a burn on one leg so severe as to necessitate the amputation of the limb. It was impossible for <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> to continue to operate his mill, so he became a dependent member of the household of his brother-in-law, Major <tag name="PERSON" value="start"/>William Croghan<tag name="PERSON" value="end"/>, a planter at <tag name="LOCATION" value="start"/>Locust Grove<tag name="LOCATION" value="end"/> farm eight miles (13&#160; km) from the growing town of <tag name="LOCATION" value="start"/>Louisville<tag name="LOCATION" value="end"/>. During 1812, the <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> <tag name="ORGANIZATION" value="start"/>General Assembly<tag name="ORGANIZATION" value="end"/> granted <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> a pension of four hundred dollars per year, and finally recognized his services in the <tag name="MISC" value="start"/>Revolution<tag name="MISC" value="end"/> by granting him a ceremonial sword. After a second stroke, <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> died at <tag name="LOCATION" value="start"/>Locust Grove<tag name="LOCATION" value="end"/>, February 13, 1818, and was buried at <tag name="ORGANIZATION" value="start"/>Locust Grove Cemetery<tag name="ORGANIZATION" value="end"/> two days later.
In his funeral oration, Judge <tag name="PERSON" value="start"/>John Rowan<tag name="PERSON" value="end"/> succinctly summed up the stature and importance of <tag name="PERSON" value="start"/>George Rogers Clark<tag name="PERSON" value="end"/> during the critical years on the <tag name="LOCATION" value="start"/>Trans-Appalachian<tag name="LOCATION" value="end"/> frontier: "The mighty oak of the forest has fallen, and now the scrub oaks sprout all around.".
<tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s body was exhumed along with the rest of his family members on October 29, 1869, and reburied at <tag name="ORGANIZATION" value="start"/>Cave Hill Cemetery<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Louisville<tag name="LOCATION" value="end"/>.
Several years after <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s death the state of <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> granted his estate $30, 000 ($566, 647 in 2009 chained dollars) as a partial payment on the debts that they owed him. The government of <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> continued to find debt to <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> for decades, with the last payment to his estate being made in 1913. <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> never married and he kept no account of any romantic relationships, although his family held that he had once been in love with <tag name="PERSON" value="start"/>Teresa de Leyba<tag name="PERSON" value="end"/>, sister of <tag name="PERSON" value="start"/>Don Fernando de Leyba<tag name="PERSON" value="end"/>, the Lieutenant Governor of <tag name="MISC" value="start"/>Spanish<tag name="MISC" value="end"/> <tag name="LOCATION" value="start"/>Louisiana<tag name="LOCATION" value="end"/>. Writings from his niece and cousin in the <tag name="MISC" value="start"/>Draper Manuscripts<tag name="MISC" value="end"/> attest to their belief in <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/>'s lifelong disappointment over the failed romance.
On May 23, 1928, President <tag name="PERSON" value="start"/>Calvin Coolidge<tag name="PERSON" value="end"/> ordered a memorial to <tag name="PERSON" value="start"/>George Rogers Clark<tag name="PERSON" value="end"/> to be erected in <tag name="LOCATION" value="start"/>Vincennes<tag name="LOCATION" value="end"/>. Completed in 1933, the <tag name="MISC" value="start"/>George Rogers Clark Memorial<tag name="MISC" value="end"/>, built in Roman Classical style, stands on what was then believed to be the site of <tag name="LOCATION" value="start"/>Fort Sackville<tag name="LOCATION" value="end"/>, and is now the <tag name="PERSON" value="start"/>George Rogers Clark<tag name="PERSON" value="end"/> <tag name="LOCATION" value="start"/>National Historical Park<tag name="LOCATION" value="end"/>. It includes a statue of <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> by <tag name="PERSON" value="start"/>Hermon Atkins MacNeil<tag name="PERSON" value="end"/>. On February 25, 1929, to commemorate the 150th anniversary of the surrender of <tag name="LOCATION" value="start"/>Fort Sackville<tag name="LOCATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/> Post Office Department issued a 2-cent postage stamp that depicted the surrender. In April 1929, the <tag name="PERSON" value="start"/>Paul Revere<tag name="PERSON" value="end"/> Chapter of the Daughters of the <tag name="MISC" value="start"/>American Revolution<tag name="MISC" value="end"/> of <tag name="LOCATION" value="start"/>Muncie<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Indiana<tag name="LOCATION" value="end"/> erected a monument to <tag name="PERSON" value="start"/>George Rogers Clark<tag name="PERSON" value="end"/> on <tag name="LOCATION" value="start"/>Washington Avenue<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>Fredericksburg<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/>. The marker doesn't identify the connection between General <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> and <tag name="LOCATION" value="start"/>Fredericksburg<tag name="LOCATION" value="end"/>, so this choice of location is currently a mystery. In 1975, the <tag name="LOCATION" value="start"/>Indiana<tag name="LOCATION" value="end"/> <tag name="ORGANIZATION" value="start"/>General Assembly<tag name="ORGANIZATION" value="end"/> designated February 25 <tag name="PERSON" value="start"/>George Rogers Clark<tag name="PERSON" value="end"/> Day in <tag name="LOCATION" value="start"/>Indiana<tag name="LOCATION" value="end"/>. Built in 1929, the <tag name="LOCATION" value="start"/>George Rogers Clark Memorial Bridge<tag name="LOCATION" value="end"/> <tag name="LOCATION" value="start"/>(Second Street Bridge<tag name="LOCATION" value="end"/>) carries <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/> <tag name="LOCATION" value="start"/>Highway 31<tag name="LOCATION" value="end"/>, over the <tag name="LOCATION" value="start"/>Ohio River<tag name="LOCATION" value="end"/> at <tag name="LOCATION" value="start"/>Louisville<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/>.
Other statues of <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> can be found in:.
Places named for <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> include counties in <tag name="LOCATION" value="start"/>Illinois<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Indiana<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Kentucky<tag name="LOCATION" value="end"/> (home to <tag name="ORGANIZATION" value="start"/>George Rogers Clark High School<tag name="ORGANIZATION" value="end"/>), <tag name="LOCATION" value="start"/>Ohio<tag name="LOCATION" value="end"/> (home to <tag name="ORGANIZATION" value="start"/>Clark State Community College<tag name="ORGANIZATION" value="end"/>), and <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/>, and communities in West <tag name="LOCATION" value="start"/>Virginia<tag name="LOCATION" value="end"/> (<tag name="LOCATION" value="start"/>Clarksburg<tag name="LOCATION" value="end"/>), <tag name="LOCATION" value="start"/>Indiana<tag name="LOCATION" value="end"/> (<tag name="LOCATION" value="start"/>Clarksville<tag name="LOCATION" value="end"/>), and <tag name="LOCATION" value="start"/>Tennessee<tag name="LOCATION" value="end"/> (also <tag name="LOCATION" value="start"/>Clarksville<tag name="LOCATION" value="end"/>). <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> Street in Chicago, <tag name="LOCATION" value="start"/>Illinois<tag name="LOCATION" value="end"/> is named for him, as is a campsite in the <tag name="LOCATION" value="start"/>Woodland Trails Scout Reservation<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Camden<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Ohio<tag name="LOCATION" value="end"/>.
Schools named after <tag name="PERSON" value="start"/>Clark<tag name="PERSON" value="end"/> include:.
