<tag name="PERSON" value="start"/>Josep Casadevall<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>10 September 1946<tag name="DATE" value="end"/>) is an <tag name="MISC" value="start"/>Andorran<tag name="MISC" value="end"/> lawyer born in <tag name="LOCATION" value="start"/>Spain<tag name="LOCATION" value="end"/> and currently the Judge of the <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/> in respect of <tag name="ORGANIZATION" value="start"/>Andorra<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Casadevall<tag name="PERSON" value="end"/> was born on <tag name="DATE" value="start"/>10 September 1946<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Girona<tag name="LOCATION" value="end"/>, a city in the northeast of <tag name="LOCATION" value="start"/>Catalonia<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Spain<tag name="LOCATION" value="end"/>. From <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>, he was Secretary General of <tag name="ORGANIZATION" value="start"/>Andorra la Vella<tag name="ORGANIZATION" value="end"/>, the capital of <tag name="ORGANIZATION" value="start"/>Andorra<tag name="ORGANIZATION" value="end"/>, the largest and most populous of <tag name="ORGANIZATION" value="start"/>Europe<tag name="ORGANIZATION" value="end"/>'s five microstates.<tag name="PERSON" value="start"/>
Casadevall<tag name="PERSON" value="end"/> graduated in law from the <tag name="ORGANIZATION" value="start"/>University of Madrid<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1978<tag name="DATE" value="end"/> and began practising in <tag name="ORGANIZATION" value="start"/>Andorra<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>, becoming Secretary General of the <tag name="ORGANIZATION" value="start"/>Bar Association<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1984<tag name="DATE" value="end"/> and President in <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/>. From <tag name="DATE" value="start"/>1985<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/>, he was Professor of Law in the <tag name="ORGANIZATION" value="start"/>Spanish National Open University<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Casadevall<tag name="PERSON" value="end"/> has been the judge in respect of <tag name="ORGANIZATION" value="start"/>Andorra<tag name="ORGANIZATION" value="end"/> at the <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/>, a non-permanent court enforcing the <tag name="ORGANIZATION" value="start"/>European Convention on Human Rights<tag name="ORGANIZATION" value="end"/>, since <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/>. Prior to <tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/>, appointment as a judge of the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> was a part-time appointment, however in <tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/> the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> was recreated as a permanent entity and appointment became full-time. <tag name="PERSON" value="start"/>Casadevall<tag name="PERSON" value="end"/> is resident in <tag name="LOCATION" value="start"/>Strasbourg<tag name="LOCATION" value="end"/>, the seat of the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/>. He has been President of the <tag name="ORGANIZATION" value="start"/>Third Section<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> since <tag name="DATE" value="start"/>1 February 2008.
