<tag name="PERSON" value="start"/>Delroy Chuck<tag name="PERSON" value="end"/> is a <tag name="MISC" value="start"/>Jamaican<tag name="MISC" value="end"/> lawyer, journalist and politician. He is the current Minister of Justice, having served as speaker in the <tag name="ORGANIZATION" value="start"/>House of Representatives<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>September 27, 2007<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>July 2011<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Delroy Chuck<tag name="PERSON" value="end"/> joined the <tag name="ORGANIZATION" value="start"/>Jamaica Labour Party<tag name="ORGANIZATION" value="end"/>. He has represented North-east <tag name="ORGANIZATION" value="start"/>St. Andrew Parish<tag name="ORGANIZATION" value="end"/> since <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Delroy Chuck<tag name="PERSON" value="end"/>’s birthplace is <tag name="LOCATION" value="start"/>Christiana<tag name="LOCATION" value="end"/> in the parish of <tag name="LOCATION" value="start"/>Manchester<tag name="LOCATION" value="end"/> but he grew up in <tag name="LOCATION" value="start"/>Clarendon<tag name="LOCATION" value="end"/>. He attended <tag name="ORGANIZATION" value="start"/>Ritchies Primary School<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>Clarendon<tag name="LOCATION" value="end"/> from <tag name="DATE" value="start"/>1955<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/> where he was successful in his Common Entrance Examination. He attended <tag name="ORGANIZATION" value="start"/>Kingston College<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1969<tag name="DATE" value="end"/>. During his tenure at <tag name="ORGANIZATION" value="start"/>Kingston College<tag name="ORGANIZATION" value="end"/> he served as Deputy Head Boy, President of <tag name="ORGANIZATION" value="start"/>Interact Club<tag name="ORGANIZATION" value="end"/> and was an active member of the Chess and Lawn Tennis clubs and represented his school in both sports. He left <tag name="ORGANIZATION" value="start"/>Kingston College<tag name="ORGANIZATION" value="end"/> with five ‘A’ levels and a scholarship to <tag name="ORGANIZATION" value="start"/>University of the West<tag name="ORGANIZATION" value="end"/> Indies where he earned a B.Sc. (Hons) in special Mathematics. In <tag name="DATE" value="start"/>1972<tag name="DATE" value="end"/>, Mr. <tag name="PERSON" value="start"/>Chuck<tag name="PERSON" value="end"/> was elected the <tag name="DATE" value="start"/>1973<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Jamaica’s Rhodes Scholar<tag name="ORGANIZATION" value="end"/> and attended <tag name="ORGANIZATION" value="start"/>St. Catherine’s College<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>Oxford<tag name="LOCATION" value="end"/> from <tag name="DATE" value="start"/>1973<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1976<tag name="DATE" value="end"/> where he studied Law and graduated with a B.A. in Jurisprudence and a Bachelor of Civil Law degree.
.
