<tag name="PERSON" value="start"/>Juan T. Vázquez Martín<tag name="PERSON" value="end"/>, is an abstract painter who was born on <tag name="DATE" value="start"/>December 23, 1941<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Caibarién<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Cuba<tag name="LOCATION" value="end"/>.
A <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/> painter who lives and works in <tag name="LOCATION" value="start"/>Havana<tag name="LOCATION" value="end"/>.
Member of the <tag name="ORGANIZATION" value="start"/>Writer and Artists Union of Cuba<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>UNEAC<tag name="ORGANIZATION" value="end"/>).
Member of <tag name="ORGANIZATION" value="start"/>International Association of Art<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>AIAP<tag name="ORGANIZATION" value="end"/>).
<tag name="PERSON" value="start"/>Vazquez Martin<tag name="PERSON" value="end"/> was elected President and Vice-President of the Painting section of the <tag name="ORGANIZATION" value="start"/>Writers and Artists of Cuba<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>UNEAC<tag name="ORGANIZATION" value="end"/>) several times, in recognition of ‘his valour in defending contemporary painting in <tag name="LOCATION" value="start"/>Cuba<tag name="LOCATION" value="end"/>’, an office he held from <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/>.
This painter is among the <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/> abstract painters masters. His work is held in a number of prestigious collections of national and international institutions including <tag name="ORGANIZATION" value="start"/>UNESCO<tag name="ORGANIZATION" value="end"/> <tag name="ORGANIZATION" value="start"/>International Association of Art<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>AIAP<tag name="ORGANIZATION" value="end"/>) in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Spanish Office of the European Economic Community<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>New York<tag name="LOCATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>National Museum of Fine Arts<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Havana<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Cuba<tag name="LOCATION" value="end"/>.
As a teacher this <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/> painter has a good pedagogy technique. He teaches with an infinite source of creative classes to introduce and stimulate the students interest to the art of painting, its history and appreciation. <tag name="PERSON" value="start"/>Vazquez Martin<tag name="PERSON" value="end"/> believes that artists should know well the world where they live and how art has contributed to its development as well as its present influence and importance for the future.
Dr<tag name="PERSON" value="start"/> Josephine Reynell<tag name="PERSON" value="end"/> from <tag name="ORGANIZATION" value="start"/>Oxford Hertford College<tag name="ORGANIZATION" value="end"/> says: '<tag name="PERSON" value="start"/>Juan T. Vazquez Martin<tag name="PERSON" value="end"/> is among of the great <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/> masters of painting; he is also considered to be one of <tag name="ORGANIZATION" value="start"/>Cuba<tag name="ORGANIZATION" value="end"/>’s leading abstract painters. Through dedication to artistic freedom he has played a seminal role in keeping abstract art alive in <tag name="ORGANIZATION" value="start"/>Cuba<tag name="ORGANIZATION" value="end"/>. The so called <tag name="MISC" value="start"/>Grey Period<tag name="MISC" value="end"/> or <tag name="MISC" value="start"/>El Quinquenio Gris<tag name="MISC" value="end"/> in <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/> culture, between <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1976<tag name="DATE" value="end"/>, seriously undermined abstract art and indeed experimentation in all areas of the arts in <tag name="ORGANIZATION" value="start"/>Cuba<tag name="ORGANIZATION" value="end"/>. Art was seen as a useful propaganda tool and whilst no artist was forbidden to work in a certain way, only those artists whose work conformed to what was considered acceptable were supported. Many artists left the country. <tag name="PERSON" value="start"/>Juan T. Vazquez Martin<tag name="PERSON" value="end"/>’s refusal to leave <tag name="LOCATION" value="start"/>Cuba<tag name="LOCATION" value="end"/> and his steadfast commitment to his personal artistic vision exacted a heavy economic and personal cost, losing him official patronage and promotion. His courageous maintenance of his artistic vision in the face of real hardship has nevertheless enabled him to develop a unique style of painting which now has had a profound influence on the new generation of young <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/> artists.
He has been Director of a number of <tag name="ORGANIZATION" value="start"/>Schools of Visual Arts<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Cuba<tag name="LOCATION" value="end"/> and has taught various well known <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/> artists including <tag name="PERSON" value="start"/>Flora Fong<tag name="PERSON" value="end"/> (exhibited in <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/> <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>), <tag name="PERSON" value="start"/>Gabriel Gutierrez<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Nasario Salazar<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Oscar Rodriguez Laseria<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Joel Jover<tag name="PERSON" value="end"/>.
At the age of 16 he won a prestigious and highly competitive scholarship to the <tag name="ORGANIZATION" value="start"/>Academia Leopoldo Romañach<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Santa Clara<tag name="LOCATION" value="end"/>, renowned as the most progressive art school in <tag name="LOCATION" value="start"/>Cuba<tag name="LOCATION" value="end"/> at that time. His art has been influenced by his close friendship with the renowned <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/> painters <tag name="MISC" value="start"/>Hugo Consuega<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Tapia Ruano<tag name="MISC" value="end"/>, but over the years he has developed his own and unique style of painting.'.
'Looking at <tag name="PERSON" value="start"/>Juan Vázquez Martín<tag name="PERSON" value="end"/>'s paintings, what is immediately recognisable, is the Renaissance concept of 'the window', the dissolution of forms discovered by Kandinski, as well as the sense of textural beauty introduced by the contemporary painters of the matière school.
In essence, this involves a private display that allows the artist to make a series of paintings on canvas or cartridge paper, revealing to the viewer an ensemble of optical sensations that reflect the internal world of the artist.
We should not forget - because it was forgotten during the period of aesthetic and generational reductionism of the <tag name="DATE" value="start"/>80<tag name="DATE" value="end"/>s - that <tag name="PERSON" value="start"/>Vázquez Martín<tag name="PERSON" value="end"/> was a direct heir, in the <tag name="DATE" value="start"/>60<tag name="DATE" value="end"/>s, of the national abstract movement of the <tag name="DATE" value="start"/>50<tag name="DATE" value="end"/>s.
Nor should we lose sight of the fact that <tag name="PERSON" value="start"/>Juan Vázquez Martín<tag name="PERSON" value="end"/>, even when beleaguered in his career, never deviated from his artistic logic - a logic that kept alive and active non-representational forms of plastic art. He used the criterion of symbiotic expression by joining figurative and abstract elements in his overall scheme of things, coalescing them into ectoplasmatic forms, almost veils, that distinguished him in the <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/> canon of painters of the late <tag name="DATE" value="start"/>60<tag name="DATE" value="end"/>s and early <tag name="DATE" value="start"/>70<tag name="DATE" value="end"/>s. This distinguishing feature of his artistic personality is revealed in simply 'beautiful paintings' - it should be no crime to say so! - paintings in which perceptions of the environment are blended with intimate poetry.
Trying to define <tag name="PERSON" value="start"/>Vázquez Martín<tag name="PERSON" value="end"/>'s works of art, applying a label to his paintings from one period to another, is almost impossible, save for a tendency towards 'abstract' painting; if pressed, you might call them 'lyric' or 'art autre', 'post' or 'neo' colour paintings.
His style is a skilful blend of the organic with geometry, of order with dissonance, of precise vision with suggestion. It is a whole language in itself, sincretic, and bearing a strong current of delight springing from the possibilities that he coaxes from the materials, methods and tools he uses to work with, the very keys to his paintings.
Critique by <tag name="PERSON" value="start"/>Manuel López Oliva<tag name="PERSON" value="end"/>, <tag name="MISC" value="start"/>Cuban<tag name="MISC" value="end"/> Painter and Art Critic, <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/>. Translated by <tag name="PERSON" value="start"/>Marigold Best<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Rayner Reissenberger<tag name="PERSON" value="end"/>.
"<tag name="PERSON" value="start"/>Juan T. Vazquez Martin<tag name="PERSON" value="end"/> is an artists Artist. His paintings are unquestionably of exquisite high standard, very beautiful and complete. As we say here in <tag name="LOCATION" value="start"/>England<tag name="LOCATION" value="end"/>, he is an artists Artist. This means in general, that only people that are used to look at art and are reasonably well educated understand the depth of his skill and complexity of his work. ".
<tag name="ORGANIZATION" value="start"/>Gallery Terracina Haven Banks<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>Canal Basin<tag name="LOCATION" value="end"/>, Exeter EX2.
http://www.artterracina.co.uk/Welcome.html.
