Professor <tag name="PERSON" value="start"/>Ahmet Davutoğlu<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/> pronunciation:&#160; ; born <tag name="DATE" value="start"/>26 February 1959<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/> political scientist, an academic and an ambassador. On <tag name="DATE" value="start"/>May 1, 2009<tag name="DATE" value="end"/>, he was named Minister of <tag name="ORGANIZATION" value="start"/>Foreign Affairs<tag name="ORGANIZATION" value="end"/> of <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/> after being the chief advisor to the Prime Minister of <tag name="ORGANIZATION" value="start"/>Republic of Turkey<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Ahmet Davutoğlu<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Konya<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Turkey<tag name="LOCATION" value="end"/>. He graduated from <tag name="ORGANIZATION" value="start"/>İstanbul Erkek Lisesi<tag name="ORGANIZATION" value="end"/>, which is a <tag name="ORGANIZATION" value="start"/>Deutsche Auslandsschule<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>German International school<tag name="ORGANIZATION" value="end"/>) and studied at the <tag name="ORGANIZATION" value="start"/>Department of Economics and Political Science<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Boğaziçi University<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>İstanbul<tag name="LOCATION" value="end"/>. He holds a masters degree in <tag name="MISC" value="start"/>Public Administration<tag name="MISC" value="end"/> and a PhD degree in <tag name="MISC" value="start"/>Political Science and International Relations<tag name="MISC" value="end"/> from <tag name="ORGANIZATION" value="start"/>Boğaziçi University<tag name="ORGANIZATION" value="end"/>. Between <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/> he worked at the <tag name="ORGANIZATION" value="start"/>Marmara University<tag name="ORGANIZATION" value="end"/> and became a full professor in <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>. He was the chairman of the <tag name="ORGANIZATION" value="start"/>Department of International Relations<tag name="ORGANIZATION" value="end"/> at <tag name="ORGANIZATION" value="start"/>Beykent University<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Istanbul<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Turkey<tag name="LOCATION" value="end"/>.
He is a father of four and his wife is a medical doctor.
<tag name="PERSON" value="start"/>Ahmet Davutoğlu<tag name="PERSON" value="end"/> was granted a title of ambassador by the joint decision of President <tag name="PERSON" value="start"/>Ahmet Necdet Sezer<tag name="PERSON" value="end"/> and Prime Minister <tag name="PERSON" value="start"/>Abdullah Gül<tag name="PERSON" value="end"/> that was made on <tag name="DATE" value="start"/>17 January 2003<tag name="DATE" value="end"/> and published in the <tag name="MISC" value="start"/>Official Gazette<tag name="MISC" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Republic of Turkey<tag name="ORGANIZATION" value="end"/> dated <tag name="DATE" value="start"/>18 January 2003<tag name="DATE" value="end"/>.
His publications include <tag name="MISC" value="start"/>Alternative Paradigms<tag name="MISC" value="end"/>: <tag name="MISC" value="start"/>The Impact of Islamic and Western Weltanschauungs on Political Theory<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>The Civilizational Transformation and The Muslim World in English<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Stratejik Derinlik<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>Strategic Depth<tag name="MISC" value="end"/>), and <tag name="MISC" value="start"/>Küresel Bunalım<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>The Global Crisis<tag name="MISC" value="end"/>) in <tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/>. Especially his book <tag name="MISC" value="start"/>Strategic Depth<tag name="MISC" value="end"/> is a very influential book in <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/>'s foreign policy orientation. He is very influential in the military, academic, and government triangle shaping <tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/> foreign policy.
Ambassador <tag name="PERSON" value="start"/>Davutoğlu<tag name="PERSON" value="end"/> was one of the leading actors on behalf of the <tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/> government during the shuttle diplomacy for the settlement of <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Israel<tag name="ORGANIZATION" value="end"/>–<tag name="ORGANIZATION" value="start"/>Gaza<tag name="ORGANIZATION" value="end"/> conflict. <tag name="PERSON" value="start"/>Davutoğlu<tag name="PERSON" value="end"/> was appointed as the Foreign Minister of <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/> on <tag name="DATE" value="start"/>1 May 2009<tag name="DATE" value="end"/>. He has since called for <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/> to become more than just a regional power within <tag name="ORGANIZATION" value="start"/>Europe<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Middle East<tag name="ORGANIZATION" value="end"/> and desires <tag name="ORGANIZATION" value="start"/>Ankara<tag name="ORGANIZATION" value="end"/> to have a far more influential role in world politics. <tag name="PERSON" value="start"/>Davutoğlu<tag name="PERSON" value="end"/> is generally linked to the notion of <tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/> neo-<tag name="MISC" value="start"/>Ottomanism<tag name="MISC" value="end"/>, which favours a commonwealth with its neighbours and old <tag name="MISC" value="start"/>Ottoman<tag name="MISC" value="end"/> connections. Although his foreign policies have been regarded as neo-<tag name="MISC" value="start"/>Ottomanist<tag name="MISC" value="end"/> by <tag name="ORGANIZATION" value="start"/>Western<tag name="ORGANIZATION" value="end"/> and especially <tag name="ORGANIZATION" value="start"/>U.S.<tag name="ORGANIZATION" value="end"/> media, <tag name="PERSON" value="start"/>Davutoğlu<tag name="PERSON" value="end"/> does not accept such a characterization. He stated in an interview with <tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/> daily <tag name="MISC" value="start"/>Sabah<tag name="MISC" value="end"/> that "as much as we don't use this conceptualization, the fact that it is being used against us is either because of misunderstanding or lack of goodwill." He argued against the idea that <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/> is trying to establish a neo-<tag name="MISC" value="start"/>Ottoman<tag name="MISC" value="end"/> imperial order by saying that: "I have said that <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/> as a nation-state is equal with any other nation-state of our region whether it is small in population or area. We don't have any hegemony on anyone. Rather what we are trying to do is to contribute to the establishment of a permanent peace in our region. If by order they mean is <tag name="MISC" value="start"/>Pax Ottomana<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Pax<tag name="MISC" value="end"/> in the meaning of order, we are trying to establish a order, it is not wrong to say such thing".
He was listed by <tag name="MISC" value="start"/>Foreign Policy<tag name="MISC" value="end"/> magazine as one of the top 100 global thinkers of 2010 for being the brains behind <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/>'s global reawakening. In an interview with him he talked about his "<tag name="MISC" value="start"/>Zero Problem Policy<tag name="MISC" value="end"/>" and said that "It is possible to have zero problems if the other actors respect our values. It doesn't mean that we will be silent in order to have good relations with all parties.".
 .
