<tag name="ORGANIZATION" value="start"/>Edwin Johannes Hildegard Linkomies<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>December 22, 1894<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>September 9, 1963<tag name="DATE" value="end"/>, until <tag name="DATE" value="start"/>1928<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Edwin Flinck<tag name="PERSON" value="end"/>) was Prime Minister of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> <tag name="DATE" value="start"/>March 1943<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>August 1944<tag name="DATE" value="end"/>, and one of the seven politicians sentenced to 5½ years in prison as allegedly responsible for the <tag name="MISC" value="start"/>Continuation War<tag name="MISC" value="end"/>, on the demand of the <tag name="ORGANIZATION" value="start"/>Soviet Union<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Linkomies<tag name="PERSON" value="end"/> was a prominent fennoman academic, pro-rector (administrative head) of the <tag name="ORGANIZATION" value="start"/>University of Helsinki<tag name="ORGANIZATION" value="end"/> <tag name="DATE" value="start"/>1932<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>43<tag name="DATE" value="end"/>, rector <tag name="DATE" value="start"/>1956<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>62<tag name="DATE" value="end"/>, and the government's Chancellor of the <tag name="ORGANIZATION" value="start"/>University<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/> until his death.
<tag name="PERSON" value="start"/>Edwin Linkomies<tag name="PERSON" value="end"/> was born as <tag name="PERSON" value="start"/>Edwin Flinck<tag name="PERSON" value="end"/> in East-<tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> <tag name="ORGANIZATION" value="start"/>Viipuri<tag name="ORGANIZATION" value="end"/>, son of a <tag name="MISC" value="start"/>Finland<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>Swedish<tag name="MISC" value="end"/> officer who died soon after his birth, but grew up in West-<tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> <tag name="LOCATION" value="start"/>Rauma<tag name="LOCATION" value="end"/>, north of <tag name="LOCATION" value="start"/>Turku<tag name="LOCATION" value="end"/>, in a purely <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/>-speaking region of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>. He did a quick and splendid career in academia, graduated as 19 years old, wrote his dissertation as 22 years old at <tag name="ORGANIZATION" value="start"/>Finland's university<tag name="ORGANIZATION" value="end"/> (in <tag name="LOCATION" value="start"/>Helsinki<tag name="LOCATION" value="end"/>), where he seven years later was appointed professor and head of the department of Latin literature. Meanwhile he had continued his research in <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/>, in <tag name="LOCATION" value="start"/>Leipzig<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Halle<tag name="LOCATION" value="end"/>, and would keep close contact with <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> universities for all of his life; although as a teacher and scientific leader he was known for his "<tag name="MISC" value="start"/>Anglo-Saxon<tag name="MISC" value="end"/> style" — clear and simplistic in his presentations emphasizing the grand lines rather than intriguing details and exceptions — but also as demanding, authoritarian, keen of the dignity of his office, and maybe too self-confident.
<tag name="PERSON" value="start"/>Linkomies<tag name="PERSON" value="end"/> was in many respect the last of his kind. Most of all, he was the last in a long line of prominent <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> academics who were recruited from academia to important political tasks. But he was also the last to give lectures in formal academic dress, and the last to expect students and university employees to bow deeply for their rector.
<tag name="PERSON" value="start"/>Linkomies<tag name="PERSON" value="end"/> ideologic development may for later generations seem remarkable, but among his contemporaries it was not unheard of to have been ardently nationalist, anti-<tag name="MISC" value="start"/>Scandinavian<tag name="MISC" value="end"/>, monarchy minded, anti-Socialist and anti-democrat, only to shred these opinions one after another. His memoirs describes his astonishment over how the Socialist half of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>'s population turned out to be equally patriotic defenders as the non-Socialists after the <tag name="ORGANIZATION" value="start"/>Soviet Union<tag name="ORGANIZATION" value="end"/>'s attack in <tag name="DATE" value="start"/>November 1939<tag name="DATE" value="end"/>. According to his own account, he was also one of the first <tag name="ORGANIZATION" value="start"/>Finns<tag name="ORGANIZATION" value="end"/> to realize the troubling nature of the <tag name="ORGANIZATION" value="start"/>Nazis<tag name="ORGANIZATION" value="end"/> — at least among his fellow <tag name="ORGANIZATION" value="start"/>Conservatives<tag name="ORGANIZATION" value="end"/>.
During the interbellum, much of <tag name="PERSON" value="start"/>Linkomies<tag name="PERSON" value="end"/>' rhetoric and political energy was directed against the <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>-<tag name="ORGANIZATION" value="start"/>Swedes<tag name="ORGANIZATION" value="end"/>, and the remnants of their privileges and dominance in the society; but also against <tag name="ORGANIZATION" value="start"/>Sweden<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Scandinavia<tag name="ORGANIZATION" value="end"/>, that he perceived as both too Socialist and too eager to dominate <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>. However, in the <tag name="DATE" value="start"/>1950<tag name="DATE" value="end"/>s, after the disappointment over <tag name="ORGANIZATION" value="start"/>Sweden<tag name="ORGANIZATION" value="end"/>'s limited support during the wars, he contributed energetically to inter-<tag name="MISC" value="start"/>Nordic<tag name="MISC" value="end"/> contacts and cultural exchange, and may be credited for the at least partial healing of the rupture between <tag name="ORGANIZATION" value="start"/>Conservatives<tag name="ORGANIZATION" value="end"/> in <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Scandinavia<tag name="ORGANIZATION" value="end"/>, that had its background in fennomania and the <tag name="PERSON" value="start"/>Åland Crisis<tag name="PERSON" value="end"/>.
An assessment of <tag name="PERSON" value="start"/>Linkomies<tag name="PERSON" value="end"/>’ roll as politician is complicated by the fact that he at, at least, two critical moments in <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/>’s history deliberately spoke and acted against his own conviction, if one is allowed to believe his account in his memoirs.
<tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Erich<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Tulenheimo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. Tanner<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>O. Mantere<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. E. Svinhufvud<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Kivimäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Ryti<tag name="PERSON" value="end"/>&#160; J<tag name="PERSON" value="start"/>. W. Rangell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Linkomies<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Hackzell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. K. Paasikivi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Pekkala<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>S. Tuomioja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Törngren<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. von Fieandt<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Kuuskoski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. R. Lehto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Virolainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Liinamaa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>H. Holkeri<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Aho<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. Lipponen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Jäätteenmäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Vanhanen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Kiviniemi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Katainen<tag name="PERSON" value="end"/>.
