<tag name="PERSON" value="start"/>Egbert Myjer<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>31 July 1947<tag name="DATE" value="end"/>) is the judge in the <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/>, elected in respect of The <tag name="ORGANIZATION" value="start"/>Netherlands<tag name="ORGANIZATION" value="end"/>.
He started his 6 years term of office on <tag name="DATE" value="start"/>1 November 2004<tag name="DATE" value="end"/>. After the entry into force of <tag name="MISC" value="start"/>Protocol No. 14<tag name="MISC" value="end"/> (<tag name="DATE" value="start"/>1 June 2010<tag name="DATE" value="end"/>) his term of office will now end on <tag name="DATE" value="start"/>31 October 2013<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Egbert Myjer<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Arnhem<tag name="LOCATION" value="end"/> (The <tag name="LOCATION" value="start"/>Netherlands<tag name="LOCATION" value="end"/>). He spent his childhood in <tag name="LOCATION" value="start"/>The Hague<tag name="LOCATION" value="end"/> where from <tag name="DATE" value="start"/>1959<tag name="DATE" value="end"/> till <tag name="DATE" value="start"/>1966<tag name="DATE" value="end"/> he attended the gymnasium of the <tag name="ORGANIZATION" value="start"/>Aloysiuscollege<tag name="ORGANIZATION" value="end"/>. From <tag name="DATE" value="start"/>1966<tag name="DATE" value="end"/> till <tag name="DATE" value="start"/>1972<tag name="DATE" value="end"/> he studied law at <tag name="ORGANIZATION" value="start"/>Utrecht University<tag name="ORGANIZATION" value="end"/> and specialized in criminal law.
From <tag name="DATE" value="start"/>1972<tag name="DATE" value="end"/> till <tag name="DATE" value="start"/>1979<tag name="DATE" value="end"/> he was an assistant in criminal law at <tag name="ORGANIZATION" value="start"/>Leiden University<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1979<tag name="DATE" value="end"/> he was appointed vice-dean of the <tag name="ORGANIZATION" value="start"/>Netherlands National Training and Study Center<tag name="ORGANIZATION" value="end"/> for the Judiciary at <tag name="ORGANIZATION" value="start"/>Zutphen<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1981<tag name="DATE" value="end"/> he was appointed a judge at the <tag name="ORGANIZATION" value="start"/>Zutphen District Court<tag name="ORGANIZATION" value="end"/>, from <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/> onwards as vice-president. In <tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/> he made the change from the judiciary to the public prosecution service, and was appointed advocate-general at the <tag name="ORGANIZATION" value="start"/>The Hague Court of Appeals<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/> he was appointed deputy procurator-general (later renamed as: chief advocate-general) at the <tag name="ORGANIZATION" value="start"/>Amsterdam Court of Appeals<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/> he was also appointed professor extraordinary in human rights at the <tag name="ORGANIZATION" value="start"/>Vrije Universiteit Amsterdam<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Egbert Myjer<tag name="PERSON" value="end"/> is one of the founding editors of the <tag name="MISC" value="start"/>NJCM<tag name="MISC" value="end"/>-bulletin (The <tag name="MISC" value="start"/>Netherlands Human Rights law Review<tag name="MISC" value="end"/>) and remained an editor from <tag name="DATE" value="start"/>1976<tag name="DATE" value="end"/> until his election in the <tag name="ORGANIZATION" value="start"/>European Court<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/>. He wrote many articles and comments on the case-law of the former <tag name="ORGANIZATION" value="start"/>European Commission of Human Rights<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/>. He was a member of the <tag name="ORGANIZATION" value="start"/>Executive Committee of the International Association of Prosecutors<tag name="ORGANIZATION" value="end"/>, and was the author - together with <tag name="PERSON" value="start"/>Nicholas Cowdery<tag name="PERSON" value="end"/> QC and <tag name="PERSON" value="start"/>Barry Hancock<tag name="PERSON" value="end"/> - of the <tag name="ORGANIZATION" value="start"/>IAP Human Rights Manual for Prosecutors<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>), which has been translated into <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Russian<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Armenian<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Turkish<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Arabic<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Spanish<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Ukrainian<tag name="MISC" value="end"/>. The second <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/> edition appeared in <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Egbert Myjer<tag name="PERSON" value="end"/> is Officer in the <tag name="ORGANIZATION" value="start"/>Order of Orange-Nassau<tag name="ORGANIZATION" value="end"/> (The <tag name="ORGANIZATION" value="start"/>Netherlands<tag name="ORGANIZATION" value="end"/>) (<tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>) and was awarded the <tag name="MISC" value="start"/>Medal of Merit<tag name="MISC" value="end"/> of the <tag name="ORGANIZATION" value="start"/>Council of Europe<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/> he was awarded with the <tag name="MISC" value="start"/>Certificate of Merit of the International Association of Prosecutors<tag name="MISC" value="end"/>. Since <tag name="DATE" value="start"/>2011<tag name="DATE" value="end"/> he is a <tag name="MISC" value="start"/>Honorary Bencher<tag name="MISC" value="end"/> of <tag name="ORGANIZATION" value="start"/>The Honourable Society of Lincoln's Inn<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Egbert Myjer<tag name="PERSON" value="end"/> is the father of the <tag name="MISC" value="start"/>Dutch<tag name="MISC" value="end"/> comedian <tag name="PERSON" value="start"/>Jochem Myjer<tag name="PERSON" value="end"/>.
