<tag name="PERSON" value="start"/>Paul Antoine Aristide Montel<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>29 April 1876<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>22 January 1975<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> mathematician. He was born in <tag name="LOCATION" value="start"/>Nice<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>France<tag name="LOCATION" value="end"/> and died in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>France<tag name="LOCATION" value="end"/>. He researched mostly on holomorphic functions in complex analysis.
<tag name="PERSON" value="start"/>Montel<tag name="PERSON" value="end"/> was a student of <tag name="PERSON" value="start"/>Henri Lebesgue<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Émile Borel<tag name="PERSON" value="end"/> at the <tag name="ORGANIZATION" value="start"/>Sorbonne<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Henri Cartan<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Jean Dieudonné<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Miron Nicolescu<tag name="PERSON" value="end"/> were among his students.
.
