<tag name="PERSON" value="start"/>Sakari Severi Tuomioja<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>29 August 1911<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Tampere<tag name="LOCATION" value="end"/> — <tag name="DATE" value="start"/>9 September 1964<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Helsinki<tag name="LOCATION" value="end"/>) was a <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> politician (<tag name="ORGANIZATION" value="start"/>Edistyspuolue<tag name="ORGANIZATION" value="end"/>), diplomat, Prime Minister of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> during the caretaker government which was formed in <tag name="DATE" value="start"/>1953<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Tuomioja<tag name="PERSON" value="end"/> was also the <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> ambassador to <tag name="ORGANIZATION" value="start"/>Sweden<tag name="ORGANIZATION" value="end"/> and to the <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/> and once the Minister of Foreign Affairs (<tag name="DATE" value="start"/>1951<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1952<tag name="DATE" value="end"/>).
<tag name="PERSON" value="start"/>Sakari Tuomioja<tag name="PERSON" value="end"/> was married to <tag name="PERSON" value="start"/>Vappu Illike Tuomioja<tag name="PERSON" value="end"/> (née <tag name="LOCATION" value="start"/>Wuolijoki<tag name="LOCATION" value="end"/>), daughter of <tag name="MISC" value="start"/>Estonian<tag name="MISC" value="end"/>-born writer <tag name="PERSON" value="start"/>Hella Wuolijoki<tag name="PERSON" value="end"/>. They had two children, <tag name="PERSON" value="start"/>Tuuli<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Erkki<tag name="PERSON" value="end"/> (Foreign Minister of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> in the <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>s, <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>s and <tag name="DATE" value="start"/>2010<tag name="DATE" value="end"/>s). During the <tag name="MISC" value="start"/>Continuation War<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>Tuomioja<tag name="PERSON" value="end"/> joined the so-called Peace opposition (as one of the few of <tag name="ORGANIZATION" value="start"/>Edistyspuolue<tag name="ORGANIZATION" value="end"/> members). After the war, his faction lost the power struggle within the <tag name="ORGANIZATION" value="start"/>Edistyspuolue<tag name="ORGANIZATION" value="end"/>, and <tag name="PERSON" value="start"/>Tuomioja<tag name="PERSON" value="end"/>'s supporters were invited to join the pro-communist umbrella organisation <tag name="ORGANIZATION" value="start"/>Finnish People's Democratic League<tag name="ORGANIZATION" value="end"/>, an offer, which was rejected.
Later, <tag name="PERSON" value="start"/>Sakari Tuomioja<tag name="PERSON" value="end"/> was a <tag name="ORGANIZATION" value="start"/>UN<tag name="ORGANIZATION" value="end"/> agent at the <tag name="ORGANIZATION" value="start"/>Cyprus<tag name="ORGANIZATION" value="end"/> dispute in <tag name="DATE" value="start"/>1963<tag name="DATE" value="end"/>. Before <tag name="ORGANIZATION" value="start"/>Cyprus<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Tuomioja<tag name="PERSON" value="end"/> was <tag name="ORGANIZATION" value="start"/>United Nations Economic Commission<tag name="ORGANIZATION" value="end"/> for <tag name="ORGANIZATION" value="start"/>Europe<tag name="ORGANIZATION" value="end"/>'s general secretary from <tag name="DATE" value="start"/>1957<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Tuomioja<tag name="PERSON" value="end"/> was the presidential candidate of the <tag name="ORGANIZATION" value="start"/>National Coalition Party<tag name="ORGANIZATION" value="end"/> and liberals at the <tag name="DATE" value="start"/>1956<tag name="DATE" value="end"/> elections. <tag name="PERSON" value="start"/>Tuomioja<tag name="PERSON" value="end"/> was the first <tag name="MISC" value="start"/>Finn<tag name="MISC" value="end"/> to be a member of the <tag name="MISC" value="start"/>Bilderberg<tag name="MISC" value="end"/> group.
<tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Erich<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Tulenheimo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. Tanner<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>O. Mantere<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. E. Svinhufvud<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Kivimäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Ryti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. W. Rangell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Linkomies<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Hackzell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. K. Paasikivi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Pekkala<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; S. <tag name="PERSON" value="start"/>Tuomioja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Törngren<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. von Fieandt<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Kuuskoski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. R. Lehto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Virolainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Liinamaa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>H. Holkeri<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Aho<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. Lipponen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Jäätteenmäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Vanhanen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Kiviniemi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Katainen<tag name="PERSON" value="end"/>.
