<tag name="PERSON" value="start"/>Wolfgang Döblin<tag name="PERSON" value="end"/>, known in <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/> as <tag name="PERSON" value="start"/>Vincent Doblin<tag name="PERSON" value="end"/>, (<tag name="DATE" value="start"/>17 March 1915<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>21 June 1940<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> mathematician.
<tag name="PERSON" value="start"/>Wolfgang<tag name="PERSON" value="end"/> was the son of the <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> novelist, <tag name="PERSON" value="start"/>Alfred Döblin<tag name="PERSON" value="end"/>. His family escaped from <tag name="ORGANIZATION" value="start"/>Nazi Germany<tag name="ORGANIZATION" value="end"/> to <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/> where he became a citizen. Studying probability theory at the <tag name="ORGANIZATION" value="start"/>Institute Henri Poincaré<tag name="ORGANIZATION" value="end"/> under <tag name="PERSON" value="start"/>Fréchet<tag name="PERSON" value="end"/>, he quickly made a name for himself as a gifted theorist. He became a doctor at age 23. Drafted in <tag name="DATE" value="start"/>November 1938<tag name="DATE" value="end"/>, after refusing to be exempted of military service, he had to stay in the active <tag name="ORGANIZATION" value="start"/>Army<tag name="ORGANIZATION" value="end"/> when <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/> broke out in <tag name="DATE" value="start"/>1939<tag name="DATE" value="end"/>, and was quartered at <tag name="LOCATION" value="start"/>Givet<tag name="LOCATION" value="end"/>, in the <tag name="LOCATION" value="start"/>Ardennes<tag name="LOCATION" value="end"/>, as a telephone operator. There, he wrote down his latest work on the <tag name="MISC" value="start"/>Chapman-Kolmogorov equation<tag name="MISC" value="end"/>, and sent this as a "pli cacheté" (sealed envelope) to the <tag name="ORGANIZATION" value="start"/>French Academy of Sciences<tag name="ORGANIZATION" value="end"/>. His company, sent to the sector of the <tag name="LOCATION" value="start"/>Saare<tag name="LOCATION" value="end"/> on the ligne <tag name="LOCATION" value="start"/>Maginot<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>April 1940<tag name="DATE" value="end"/>, was caught in the <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> attack in the <tag name="LOCATION" value="start"/>Ardennes<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>May<tag name="DATE" value="end"/>, withdrew to the <tag name="LOCATION" value="start"/>Vosges<tag name="LOCATION" value="end"/>, and capitulated on <tag name="DATE" value="start"/>June 22, 1940<tag name="DATE" value="end"/>. On <tag name="DATE" value="start"/>June 21<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Doeblin<tag name="PERSON" value="end"/> had committed suicide in <tag name="LOCATION" value="start"/>Housseras<tag name="LOCATION" value="end"/> (a small village near to <tag name="LOCATION" value="start"/>Epinal<tag name="LOCATION" value="end"/>), at the moment where <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> troops came in sight of the place. The sealed envelope remained unopened till <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>.
The envelope was opened in <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>, revealing that <tag name="LOCATION" value="start"/>Döblin<tag name="LOCATION" value="end"/> was ahead of his time in the development of the theory of <tag name="PERSON" value="start"/>Markov<tag name="PERSON" value="end"/> processes. In recognition of his results, <tag name="MISC" value="start"/>Itō's lemma<tag name="MISC" value="end"/> is now referred to as the <tag name="MISC" value="start"/>Itō–Doeblin Theorem<tag name="MISC" value="end"/>.
His life was recently the subject of a movie by <tag name="PERSON" value="start"/>Agnes Handwerk<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Harrie Willems<tag name="PERSON" value="end"/>, <tag name="MISC" value="start"/>A Mathematician Rediscovered<tag name="MISC" value="end"/>.
