<tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>13 April 1947<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Strasbourg<tag name="LOCATION" value="end"/>) is a <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> politician and Member of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> for the East of <tag name="LOCATION" value="start"/>France<tag name="LOCATION" value="end"/>. He is a member of the <tag name="ORGANIZATION" value="start"/>Union for a Popular Movement<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>UMP<tag name="ORGANIZATION" value="end"/>), a member-party of the <tag name="ORGANIZATION" value="start"/>European People's Party<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>EPP<tag name="ORGANIZATION" value="end"/>). On <tag name="DATE" value="start"/>9 January 2007<tag name="DATE" value="end"/> he was elected Chairman of the <tag name="ORGANIZATION" value="start"/>EPP Group<tag name="ORGANIZATION" value="end"/> (at the time <tag name="ORGANIZATION" value="start"/>EPP-ED Group<tag name="ORGANIZATION" value="end"/>) in the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>, replacing <tag name="PERSON" value="start"/>Hans-Gert Pöttering<tag name="PERSON" value="end"/>, who was elected as the new President of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Daul<tag name="PERSON" value="end"/>, in his capacity as <tag name="ORGANIZATION" value="start"/>EPP Group<tag name="ORGANIZATION" value="end"/> Chairman, is an ex officio Vice President of the <tag name="ORGANIZATION" value="start"/>European People's Party<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Daul<tag name="PERSON" value="end"/> had previously come to prominence of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>'s powerful <tag name="ORGANIZATION" value="start"/>Committee on Agriculture<tag name="ORGANIZATION" value="end"/>, a position he was elected to on <tag name="DATE" value="start"/>23 July 2004<tag name="DATE" value="end"/>, and right before as the Chair of the <tag name="MISC" value="start"/>Committee Chair's Conference<tag name="MISC" value="end"/>. He has been Mayor of <tag name="LOCATION" value="start"/>Pfettisheim<tag name="LOCATION" value="end"/> (<tag name="LOCATION" value="start"/>Bas-Rhin<tag name="LOCATION" value="end"/>) since <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/>, and is an Officer of the <tag name="MISC" value="start"/>Agricultural Order of Merit<tag name="MISC" value="end"/>, Knight of the <tag name="MISC" value="start"/>National Order of Merit<tag name="MISC" value="end"/> and Knight of the <tag name="MISC" value="start"/>Légion d'honneur<tag name="MISC" value="end"/>.
In addition to <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> he speaks standard <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Alsatian<tag name="MISC" value="end"/>, the <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> dialect spoken in his native region.
<tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> comes from a large family (six brothers and sisters) and at the age of 20 he took over a small family farm of 7 ha which he has since managed with his wife and, for the last few years, his son. While the operation has grown to 75 ha, it is still family run and specialises in beef production and the cultivation of sugar beet.
Already very early on in his professional life, he quickly became aware of the importance of becoming involved in public life and voluntary work. <tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> became active in the agricultural trade union movement, through the <tag name="ORGANIZATION" value="start"/>Centre National des Jeunes Agriculteurs<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>CNJA<tag name="ORGANIZATION" value="end"/> - <tag name="ORGANIZATION" value="start"/>National Centre for Young Farmers<tag name="ORGANIZATION" value="end"/>), a highly-developed network at local, regional, national and <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> level.
This experience allowed him to complete his professional training and general education to then very quickly assume responsibilities at national and <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> level. Thus, in <tag name="DATE" value="start"/>1976<tag name="DATE" value="end"/> he was appointed national Vice-Chairman of the <tag name="ORGANIZATION" value="start"/>CNJA<tag name="ORGANIZATION" value="end"/> with responsibility for <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> affairs.
He also became a member of the <tag name="ORGANIZATION" value="start"/>Committee of Professional Agricultural Organisations<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>COPA<tag name="ORGANIZATION" value="end"/>) and of the <tag name="ORGANIZATION" value="start"/>European Economic and Social Committee<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Brussels<tag name="LOCATION" value="end"/>.
At the age of 35 he continued his trade union activities beyond the youth sector and combined his professional life as a farmer with positions of responsibility at a regional, (professional organisations, cooperatives, <tag name="ORGANIZATION" value="start"/>Chamber of Agriculture<tag name="ORGANIZATION" value="end"/>), national and <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> level.
In 1997, when the 'mad cow' crisis arose, he was chair of the <tag name="ORGANIZATION" value="start"/>National Federation of Beef Producers<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>France<tag name="LOCATION" value="end"/> and of the 'beef' group in <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/>.
The management of the crisis required diplomacy, perspicacity and faith in the future of the sector in order to juggle with the scientific realities, media impact, the despair of producers and the psychosis among consumers. He contributed greatly to finding solutions together with the national and <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> authorities to overcome the crisis.
These activities, together with his experience as mayor of his town (1000 inhabitants) served to prepare <tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> to take a more active role in politics when, in <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>, he was asked to represent the farming and rural communities on the <tag name="ORGANIZATION" value="start"/>RPR<tag name="ORGANIZATION" value="end"/> list under <tag name="PERSON" value="start"/>Nicolas Sarkozy<tag name="PERSON" value="end"/>.
He therefore gave up his other functions in order to concentrate solely on his responsibilities as Member of the <tag name="PERSON" value="start"/>European Parliament<tag name="PERSON" value="end"/>. However, in order to remain in touch with his constituency, <tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> became deputy Mayor in his home town, Vice-President of the <tag name="ORGANIZATION" value="start"/>Community of Councils<tag name="ORGANIZATION" value="end"/> and Chairman of the <tag name="ORGANIZATION" value="start"/>Strasbourg Abattoir Management Cooperative<tag name="ORGANIZATION" value="end"/> (160 employees).
After having been elected in <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>, he naturally joined the then <tag name="ORGANIZATION" value="start"/>EPP-ED Group<tag name="ORGANIZATION" value="end"/>, now <tag name="ORGANIZATION" value="start"/>EPP Group<tag name="ORGANIZATION" value="end"/>, since it represented his most deeply held <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> convictions and the values which had always guided his political work.
He became a very active member of the <tag name="ORGANIZATION" value="start"/>Committee on Agriculture and Rural Development<tag name="ORGANIZATION" value="end"/>, being appointed its chairman in January <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/>. Under his chairmanship, the committee contributed significantly to the necessary reform of the CAP in <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>. The committee has since continued to ensure the rigorous implementation of the reform without losing sight of the need for an in-depth review in <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/>, with a view to the reform in <tag name="DATE" value="start"/>2013<tag name="DATE" value="end"/>.
The <tag name="ORGANIZATION" value="start"/>Committee on Agriculture<tag name="ORGANIZATION" value="end"/> has sought in particular to reflect on social issues, taking account of the concerns of <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> consumers and taking a close interest in environmental protection.
During his chairmanship, we have also seen the enlargement of the <tag name="ORGANIZATION" value="start"/>Union<tag name="ORGANIZATION" value="end"/> with the accession of 10 new <tag name="ORGANIZATION" value="start"/>Member States<tag name="ORGANIZATION" value="end"/> and the preparations for the forthcoming accession of <tag name="ORGANIZATION" value="start"/>Bulgaria<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Romania<tag name="ORGANIZATION" value="end"/>. The agricultural problems which are specific to most of the new <tag name="ORGANIZATION" value="start"/>Member States<tag name="ORGANIZATION" value="end"/> have led to <tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> making numerous trips to meet farmers, their professional representatives and the relevant government departments with the aim of informing and reassuring the agricultural sector and gauging the impact of the reforms and efforts required of them. <tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> was thus able to establish an important network of contacts in these countries.
In <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> was appointed chairman of the <tag name="ORGANIZATION" value="start"/>Conference of Committee Chairmen<tag name="ORGANIZATION" value="end"/>¸ which is responsible for coordinating 'horizontal' issues affecting the 20 parliamentary committees and for preparing the draft agenda for the plenary part-sessions. As part of the reform of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Conference<tag name="ORGANIZATION" value="end"/> put forward proposals for making its work more efficient.
<tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> also co-chaired, together with the committee chairmen concerned, the hearings of the <tag name="ORGANIZATION" value="start"/>Commissioners<tag name="ORGANIZATION" value="end"/> and transmitted the conclusions to the President of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>.
Finally, in <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/>, he led a new round of negotiations with the <tag name="ORGANIZATION" value="start"/>Commission on commitology<tag name="ORGANIZATION" value="end"/>, obtaining some interesting concessions benefiting <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/>.
The '<tag name="ORGANIZATION" value="start"/>Lisbon Strategy<tag name="ORGANIZATION" value="end"/>' Group headed by <tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> carried out the groundwork for the work of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> and of the <tag name="ORGANIZATION" value="start"/>national parliaments<tag name="ORGANIZATION" value="end"/> to promote employment and innovation, an issue which has become a major political priority for the <tag name="ORGANIZATION" value="start"/>Union<tag name="ORGANIZATION" value="end"/>. In this connection, <tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> co-chaired two meetings in <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/> between the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>national parliaments<tag name="ORGANIZATION" value="end"/>.
As a member of the <tag name="ORGANIZATION" value="start"/>European Parliament Delegation<tag name="ORGANIZATION" value="end"/> for the <tag name="MISC" value="start"/>WTO<tag name="MISC" value="end"/> negotiations, <tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> formed part of the <tag name="ORGANIZATION" value="start"/>European Parliament delegation<tag name="ORGANIZATION" value="end"/> to the ministerial conferences in <tag name="LOCATION" value="start"/>Seattle<tag name="LOCATION" value="end"/> (<tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>), <tag name="LOCATION" value="start"/>Doha<tag name="LOCATION" value="end"/> (<tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>) and <tag name="LOCATION" value="start"/>Cancun<tag name="LOCATION" value="end"/> (<tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>). He was involved in the preparatory work for the ministerial conferences by regularly meeting ambassadors in <tag name="LOCATION" value="start"/>Geneva<tag name="LOCATION" value="end"/> in order to defend the position of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>.
In January <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>, he was elected Chairman of the <tag name="ORGANIZATION" value="start"/>EPP Group<tag name="ORGANIZATION" value="end"/>. He remains member of the <tag name="ORGANIZATION" value="start"/>Committee on Agriculture and Rural Development<tag name="ORGANIZATION" value="end"/> and substitute member of the <tag name="ORGANIZATION" value="start"/>Committee on International Trade<tag name="ORGANIZATION" value="end"/> and of the <tag name="ORGANIZATION" value="start"/>Delegation<tag name="ORGANIZATION" value="end"/> to the <tag name="ORGANIZATION" value="start"/>ACP<tag name="ORGANIZATION" value="end"/>-<tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/><tag name="ORGANIZATION" value="start"/> Joint Parliamentary Assembly<tag name="ORGANIZATION" value="end"/>.
He is also chairman of the <tag name="ORGANIZATION" value="start"/>European Parliamentary Association<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>EPA<tag name="ORGANIZATION" value="end"/>), which has its seat in <tag name="LOCATION" value="start"/>Strasbourg<tag name="LOCATION" value="end"/> and which aims to help give parliamentary life a more convivial dimension, allowing Members of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> also to establish contacts in academic, economic and cultural circles.
<tag name="PERSON" value="start"/>Joseph Daul<tag name="PERSON" value="end"/> was under investigation for misuse of public funds in <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>. He was part of an inquiry into the diversion of €16 million (£10.6 million) of agricultural money in the <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>s that has also ensnared three former agriculture ministers. He was placed under investigation in <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/> for allegedly diverting money to finance the <tag name="ORGANIZATION" value="start"/>farmers' union<tag name="ORGANIZATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>FNSEA<tag name="ORGANIZATION" value="end"/>, and to pay his own staff. He was not accused of benefiting personally but of "complicity and concealment of the abuse of public funds". On <tag name="DATE" value="start"/>8 August 2007<tag name="DATE" value="end"/>, the court had however asked that all charges against him be dropped, stating that the cases made against him did not require legal punishment.
.
