<tag name="PERSON" value="start"/>Riccardo Sarfatti<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>April 3, 1940<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Milan<tag name="LOCATION" value="end"/> – <tag name="DATE" value="start"/>September 10, 2010<tag name="DATE" value="end"/>, <tag name="LOCATION" value="start"/>Tremezzo<tag name="LOCATION" value="end"/>) was an Italian architect, entrepreneur and politician.
<tag name="PERSON" value="start"/>Sarfatti<tag name="PERSON" value="end"/> was married and had three children, He graduated in architecture from <tag name="ORGANIZATION" value="start"/>Politecnico di Milano<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1965<tag name="DATE" value="end"/>, and was an assistant professor of <tag name="MISC" value="start"/>Urban Planning<tag name="MISC" value="end"/>, Ordinary of the same <tag name="ORGANIZATION" value="start"/>Polytechnic Institute<tag name="ORGANIZATION" value="end"/> and professor for the course of History of Architecture in <tag name="LOCATION" value="start"/>Venice<tag name="LOCATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Faculty of Architecture<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Milan<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>1979<tag name="DATE" value="end"/> he founded <tag name="ORGANIZATION" value="start"/>Luceplan SpA<tag name="ORGANIZATION" value="end"/> (a company of 100 employees and turnover of € 25 million) of which he was CEO.
<tag name="PERSON" value="start"/>Sarfatti<tag name="PERSON" value="end"/> has pledged for years as the president of <tag name="ORGANIZATION" value="start"/>Confindustria Assoluce<tag name="ORGANIZATION" value="end"/> and vice-president of <tag name="ORGANIZATION" value="start"/>FLA<tag name="ORGANIZATION" value="end"/>. He was president of <tag name="ORGANIZATION" value="start"/>CNAD<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>National Council of Associations for Design<tag name="ORGANIZATION" value="end"/>) and member of the Presidential <tag name="ORGANIZATION" value="start"/>Committee for Freedom and Justice<tag name="ORGANIZATION" value="end"/>.
He was involved in the association "<tag name="ORGANIZATION" value="start"/>Liberal Entrepreneurs<tag name="ORGANIZATION" value="end"/>", and was very critical of the president of <tag name="ORGANIZATION" value="start"/>Confindustria<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Antonio D'Amato<tag name="PERSON" value="end"/>.
He died in a car accident on <tag name="DATE" value="start"/>September 9, 2010<tag name="DATE" value="end"/>.
In the regional elections of <tag name="ORGANIZATION" value="start"/>Lombardy<tag name="ORGANIZATION" value="end"/> of <tag name="DATE" value="start"/>April 3, 2005<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Sarfatti<tag name="PERSON" value="end"/> was <tag name="ORGANIZATION" value="start"/>The Union<tag name="ORGANIZATION" value="end"/> candidate for President of the <tag name="ORGANIZATION" value="start"/>Region<tag name="ORGANIZATION" value="end"/>, and he was defeated by the outgoing President <tag name="PERSON" value="start"/>Roberto Formigoni<tag name="PERSON" value="end"/>, while improving the result achieved by his coalition compared to previous regional in <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>, passing from 31.5% to 43.6% of the votes.
