
<body>

The segmentation of sequences of words into semantically meaningful groups is
a common NLP paradigm; this package aims to support such tasks in a general
way.  Two examples of such a task, a
<a href="http://l2r.cs.uiuc.edu/~cogcomp/asoftware.php?skey=FLBJCHUNK">chunker</a>
and a
<a href="http://l2r.cs.uiuc.edu/~cogcomp/asoftware.php?skey=FLBJNE">named
entity tagger</a>, have been implemented using the tools in this package and
the classifiers in the <code>LBJ2.nlp</code> package.

@author Nick Rizzolo

</body>

