<tag name="PERSON" value="start"/>Óscar Arias Sánchez<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>13 September 1940<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Costa Rican<tag name="MISC" value="end"/> politician who was President of <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/> from <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>2010<tag name="DATE" value="end"/>. He previously served as President from <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/> and received the <tag name="MISC" value="start"/>Nobel Peace Prize<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/> for his efforts to end civil wars then raging in several other <tag name="LOCATION" value="start"/>Central American countries<tag name="LOCATION" value="end"/>.
He is also a recipient of the <tag name="MISC" value="start"/>Albert Schweitzer Prize<tag name="MISC" value="end"/> for Humanitarianism and a trustee of <tag name="ORGANIZATION" value="start"/>Economists for Peace and Security<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>, he was elected to the Board of <tag name="ORGANIZATION" value="start"/>Directors of the International Criminal Court's Trust Fund for Victims<tag name="ORGANIZATION" value="end"/>.
He is a member of <tag name="ORGANIZATION" value="start"/>Collegium International<tag name="ORGANIZATION" value="end"/>, an organization of leaders with political, scientific, and ethical expertise whose goal is to provide new approaches in overcoming the obstacles in the way of a peaceful, socially just and economically sustainable world.
Raised by an upper class family in the province of <tag name="LOCATION" value="start"/>Heredia<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Óscar Arias<tag name="PERSON" value="end"/> concluded his secondary schooling at the <tag name="ORGANIZATION" value="start"/>Saint Francis College<tag name="ORGANIZATION" value="end"/> in the capital city of <tag name="LOCATION" value="start"/>San José<tag name="LOCATION" value="end"/>. He then went to the <tag name="LOCATION" value="start"/>United States<tag name="LOCATION" value="end"/> and enrolled in <tag name="ORGANIZATION" value="start"/>Boston University<tag name="ORGANIZATION" value="end"/> with the intention of studying medicine, but he soon returned to his home country and completed degrees in law and economics at the <tag name="ORGANIZATION" value="start"/>University of Costa Rica<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1967<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> traveled to the <tag name="LOCATION" value="start"/>United Kingdom<tag name="LOCATION" value="end"/> and enrolled in the <tag name="ORGANIZATION" value="start"/>London School of Economics<tag name="ORGANIZATION" value="end"/>. He received a doctoral degree in political science from the <tag name="ORGANIZATION" value="start"/>University of Essex<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1974<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> has received over fifty honorary degrees, including doctorates from <tag name="ORGANIZATION" value="start"/>Harvard University<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Princeton University<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Dartmouth College<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Oberlin College<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Wake Forest University<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Ithaca College<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Washington University<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>St. Louis<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> joined the <tag name="ORGANIZATION" value="start"/>National Liberation Party<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>PLN<tag name="ORGANIZATION" value="end"/>), <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/>'s main social democratic party. In <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/> he ran successfully for president on that party's ticket. <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/>'s presidency saw the transformation of <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/>'s economy from one based on the traditional cash crops (coffee and bananas) to one more focused on non-traditional agriculture (e.g., of exotic flowers and fruits) and tourism. Some within the <tag name="ORGANIZATION" value="start"/>PLN<tag name="ORGANIZATION" value="end"/> criticized his administration for abandoning the party's social democratic teachings and promoting a neoliberal economic model. He is now often regarded as a neoliberal although he is a member of a nominally social democratic party.
<tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> received the <tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/> <tag name="MISC" value="start"/>Nobel Peace Prize<tag name="MISC" value="end"/> with the help of <tag name="PERSON" value="start"/>John Biehl<tag name="PERSON" value="end"/>, his peer in <tag name="LOCATION" value="start"/>England<tag name="LOCATION" value="end"/>, and <tag name="PERSON" value="start"/>Rodrigo Madrigal Nieto<tag name="PERSON" value="end"/> for his work towards the signing of the <tag name="MISC" value="start"/>Esquipulas II Accords<tag name="MISC" value="end"/>. This was a plan intended to promote democracy and peace on the <tag name="MISC" value="start"/>Central American isthmus<tag name="MISC" value="end"/> during a time of <tag name="MISC" value="start"/>great turmoil: leftist guerrillas<tag name="MISC" value="end"/> were fighting against the governments in <tag name="LOCATION" value="start"/>El Salvador<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Guatemala<tag name="LOCATION" value="end"/>, which were backed by the <tag name="LOCATION" value="start"/>United States<tag name="LOCATION" value="end"/> under the auspices of the <tag name="MISC" value="start"/>Cold War<tag name="MISC" value="end"/>; the <tag name="ORGANIZATION" value="start"/>Contras<tag name="ORGANIZATION" value="end"/>, supported by the <tag name="LOCATION" value="start"/>United States<tag name="LOCATION" value="end"/> , were fighting an insurgency against the <tag name="LOCATION" value="start"/>Sandinista<tag name="LOCATION" value="end"/> government in <tag name="LOCATION" value="start"/>Nicaragua<tag name="LOCATION" value="end"/>; <tag name="LOCATION" value="start"/>Honduras<tag name="LOCATION" value="end"/>, only recently wresting political power from its military, was caught in the middle as a base for <tag name="ORGANIZATION" value="start"/>U.S. military forces<tag name="ORGANIZATION" value="end"/>; and on <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/>'s other border, <tag name="LOCATION" value="start"/>Panama<tag name="LOCATION" value="end"/> faced the oppression of <tag name="PERSON" value="start"/>Manuel Noriega<tag name="PERSON" value="end"/>'s military dictatorship. With the support of <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/>, the various armed conflicts ended within the decade (<tag name="LOCATION" value="start"/>Guatemala<tag name="LOCATION" value="end"/>'s civil war finally ended in <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/>).
<tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> then called for a higher level of integration in the <tag name="LOCATION" value="start"/>Central America<tag name="LOCATION" value="end"/> region and promoted the creation of the <tag name="ORGANIZATION" value="start"/>Central American Parliament<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Parlamento Centroamericano<tag name="ORGANIZATION" value="end"/>). During his current administration, <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> has declared that <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/> will not enter the <tag name="ORGANIZATION" value="start"/>Central American Parliament<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> also modified the country's educational system. The most notable action in this respect was the reintroduction of standardized academic tests at the end of primary and secondary school.
<tag name="MISC" value="start"/>The Costa Rican constitution<tag name="MISC" value="end"/> had been amended in <tag name="DATE" value="start"/>1969<tag name="DATE" value="end"/> to include a clause which forbade former presidents seeking re-election. <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> challenged this at the <tag name="PERSON" value="start"/>Sala IV<tag name="PERSON" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Constitutional Chamber of the Supreme Court of Justice of Costa Rica<tag name="ORGANIZATION" value="end"/>, which initially rejected his application in <tag name="DATE" value="start"/>September 2000<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>, a group of <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> supporters presented an unconstitutionality challenge against the <tag name="DATE" value="start"/>1969<tag name="DATE" value="end"/> constitutional amendment forbidding re-election, and this time the ruling in <tag name="DATE" value="start"/>April 2003<tag name="DATE" value="end"/> struck down the prohibition against non-consecutive re-election .
<tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> announced in <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/> that he intended to run again for president in the <tag name="DATE" value="start"/>February 2006<tag name="DATE" value="end"/> general elections. Though for years private polling companies and several news media published polls predicting <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> would win by a wide margin, the election was initially deemed too close to call. A month later, on <tag name="DATE" value="start"/>7 March<tag name="DATE" value="end"/>, after a manual recount, the official results showed <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> beat center-left contender <tag name="PERSON" value="start"/>Ottón Solís<tag name="PERSON" value="end"/> by 18, 169 votes (1.2% of valid votes cast). He took the oath of office at noon on 8 May 2006 at the <tag name="LOCATION" value="start"/>National Stadium<tag name="LOCATION" value="end"/>. In his speech on <tag name="DATE" value="start"/>15 September 2008<tag name="DATE" value="end"/>, he admitted that he was tired because of the criticism of his opponents.
On <tag name="DATE" value="start"/>1 June 2007<tag name="DATE" value="end"/>, he switched <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/>'s diplomatic recognition from the <tag name="LOCATION" value="start"/>Republic of China<tag name="LOCATION" value="end"/> (<tag name="LOCATION" value="start"/>Taiwan<tag name="LOCATION" value="end"/>) to the <tag name="LOCATION" value="start"/>People's Republic of China<tag name="LOCATION" value="end"/>, making <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/> the 167th nation in the world to do so. Subsequently, under diplomatic and financial pressure from Beijing, he induced the <tag name="PERSON" value="start"/>Dalai Lama<tag name="PERSON" value="end"/>, a fellow <tag name="MISC" value="start"/>Nobel Peace Prize<tag name="MISC" value="end"/> laureate, to postpone indefinitely a proposed and much anticipated visit during <tag name="LOCATION" value="start"/>Beijing<tag name="LOCATION" value="end"/>'s suppression of controversial riots in <tag name="LOCATION" value="start"/>Tibet<tag name="LOCATION" value="end"/>.
At the <tag name="ORGANIZATION" value="start"/>5th Summit of the Americas in Trinidad and Tobago<tag name="ORGANIZATION" value="end"/>, on <tag name="DATE" value="start"/>18 April 2009<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> gave a speech on the topic "We've been doing something wrong". Directed at fellow <tag name="MISC" value="start"/>Latin American leaders<tag name="MISC" value="end"/>, he decried <tag name="LOCATION" value="start"/>Latin America<tag name="LOCATION" value="end"/>'s lack of development compared to other parts of the world, calling for pragmatism, and more resources directed at education rather than militaries. .
In <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Supreme Court of Honduras<tag name="ORGANIZATION" value="end"/> issued an arrest warrant on <tag name="PERSON" value="start"/>Manuel Zelaya<tag name="PERSON" value="end"/> because of violations of the constitution and laws. Two days later, the <tag name="ORGANIZATION" value="start"/>National Congress of Honduras<tag name="ORGANIZATION" value="end"/> (in which <tag name="PERSON" value="start"/>Zelaya<tag name="PERSON" value="end"/>'s own party held 62 out of 128 seats, more than any other party), also voted to dismiss <tag name="PERSON" value="start"/>Zelaya<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>Zelaya<tag name="PERSON" value="end"/> was sent to <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/>. The <tag name="ORGANIZATION" value="start"/>Honduran constitution<tag name="ORGANIZATION" value="end"/> mandated that the head of Congress, <tag name="PERSON" value="start"/>Roberto Micheletti<tag name="PERSON" value="end"/>, who was next in the Presidential line of succession, becomes the provisional head of state since Vice President <tag name="PERSON" value="start"/>Elvin Ernesto Santos<tag name="PERSON" value="end"/> had resigned in <tag name="DATE" value="start"/>December 2008<tag name="DATE" value="end"/> to run for President. <tag name="PERSON" value="start"/>Micheletti<tag name="PERSON" value="end"/>’s term ended <tag name="DATE" value="start"/>27 January 2010<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> began serving as mediator between <tag name="PERSON" value="start"/>Manuel Zelaya<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Roberto Micheletti<tag name="PERSON" value="end"/> in the <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/> <tag name="MISC" value="start"/>Honduran constitutional crisis<tag name="MISC" value="end"/>. Representatives of the two Hondurans met with <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> on various occasions but so far have failed to reach any kind of agreement. As described above (with factual citations), <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> himself was initially prohibited by <tag name="LOCATION" value="start"/>Costa Rica<tag name="LOCATION" value="end"/>'s constitutional court from another term, due to constitutional term limits, but this was reversed using legal means, with the consent of the <tag name="ORGANIZATION" value="start"/>Costa Rican Sala IV court<tag name="ORGANIZATION" value="end"/>, unlike in <tag name="LOCATION" value="start"/>Honduras<tag name="LOCATION" value="end"/>. New elections in <tag name="LOCATION" value="start"/>Honduras<tag name="LOCATION" value="end"/> are planned for <tag name="DATE" value="start"/>29 November 2009<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Micheletti<tag name="PERSON" value="end"/>'s government stated on <tag name="DATE" value="start"/>2 July 2009<tag name="DATE" value="end"/> that it is willing to hold this year's presidential election early. Costa Rican President, <tag name="PERSON" value="start"/>Oscar Arias<tag name="PERSON" value="end"/>, presented a seven point agreement, which calls for the return of <tag name="PERSON" value="start"/>Zelaya<tag name="PERSON" value="end"/> as President - a condition deemed unacceptable to the interim government. <tag name="PERSON" value="start"/>Zelaya<tag name="PERSON" value="end"/>'s representatives accepted the <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> proposal "in principle" but <tag name="PERSON" value="start"/>Micheletti<tag name="PERSON" value="end"/>'s representatives balked at the key point of <tag name="PERSON" value="start"/>Zelaya<tag name="PERSON" value="end"/> returning to power in <tag name="LOCATION" value="start"/>Honduras<tag name="LOCATION" value="end"/>.
In <tag name="DATE" value="start"/>August 2007<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> was affected by tendinitis, and in <tag name="DATE" value="start"/>April 2008<tag name="DATE" value="end"/> he canceled some activities because of muscular pain in his lumbar region. Subsequently, due to increasing difficulty in speaking over the course of several weeks, <tag name="PERSON" value="start"/>Arias<tag name="PERSON" value="end"/> went to the <tag name="ORGANIZATION" value="start"/>Philadelphia Ears, Nose and Throat Associates medical center<tag name="ORGANIZATION" value="end"/> in the <tag name="LOCATION" value="start"/>United States<tag name="LOCATION" value="end"/> on <tag name="DATE" value="start"/>20 May 2008<tag name="DATE" value="end"/>, where it was determined that he had a nonmalignant cyst on his vocal cords. As a result, it was announced on <tag name="DATE" value="start"/>21 May<tag name="DATE" value="end"/> that doctors advised him not to speak for one month, saying that if this did not help, surgery would be considered. On <tag name="DATE" value="start"/>11 August 2009<tag name="DATE" value="end"/> Arias was diagnosed with H1N1 Influenza, but he overcame his disease.
 .
