<tag name="PERSON" value="start"/>Dwight Ball MHA<tag name="PERSON" value="end"/> is the Leader of the <tag name="ORGANIZATION" value="start"/>Official Opposition<tag name="ORGANIZATION" value="end"/> and interim leader of the <tag name="ORGANIZATION" value="start"/>Liberal Party of Newfoundland and Labrador<tag name="ORGANIZATION" value="end"/>. He represents the electoral district of <tag name="LOCATION" value="start"/>Humber Valley<tag name="LOCATION" value="end"/> in the <tag name="ORGANIZATION" value="start"/>Newfoundland and Labrador House of Assembly<tag name="ORGANIZATION" value="end"/>. On <tag name="DATE" value="start"/>January 3, 2012<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Ball<tag name="PERSON" value="end"/> began his duties as Leader of the <tag name="ORGANIZATION" value="start"/>Official Opposition<tag name="ORGANIZATION" value="end"/> and interim leader of the<tag name="ORGANIZATION" value="start"/> Liberal Party of Newfoundland and Labrador<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Ball<tag name="PERSON" value="end"/> was the Liberal candidate in the district of <tag name="LOCATION" value="start"/>Humber Valley<tag name="LOCATION" value="end"/> in the <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>, provincial election but was defeated by Progressive Conservative candidate <tag name="PERSON" value="start"/>Kathy Goudie<tag name="PERSON" value="end"/> by less than 200 votes. When <tag name="PERSON" value="start"/>Goudie<tag name="PERSON" value="end"/> resigned from the legislature, <tag name="PERSON" value="start"/>Ball<tag name="PERSON" value="end"/> ran in a by-election to succeed her on <tag name="DATE" value="start"/>February 13, 2007<tag name="DATE" value="end"/>. At first, it was announced that Progressive Conservative candidate <tag name="PERSON" value="start"/>Darryl Kelly<tag name="PERSON" value="end"/> had won the by-election by a margin of twelve votes; however, <tag name="PERSON" value="start"/>Ball<tag name="PERSON" value="end"/> was later declared elected by a margin of 18 votes. A judicial recount was conducted weeks later and resulted in a reduction of <tag name="PERSON" value="start"/>Ball<tag name="PERSON" value="end"/>'s lead to seven votes. In a rematch in the general election on <tag name="DATE" value="start"/>October 9, 2007<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Kelly<tag name="PERSON" value="end"/> defeated <tag name="PERSON" value="start"/>Ball<tag name="PERSON" value="end"/> by 254 votes. Four years later <tag name="PERSON" value="start"/>Ball<tag name="PERSON" value="end"/> once again ran as the Liberal candidate in the <tag name="PERSON" value="start"/>October 2011<tag name="PERSON" value="end"/>, election and this time narrowly defeated <tag name="PERSON" value="start"/>Kelly<tag name="PERSON" value="end"/> by 68 votes.
At a press conference on <tag name="DATE" value="start"/>December 15, 2011<tag name="DATE" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Liberal Party<tag name="ORGANIZATION" value="end"/> announced that <tag name="PERSON" value="start"/>Ball<tag name="PERSON" value="end"/> would serve as interim leader of the party and as the Leader of the <tag name="ORGANIZATION" value="start"/>Official Opposition<tag name="ORGANIZATION" value="end"/>, effective <tag name="DATE" value="start"/>January 3, 2012<tag name="DATE" value="end"/>. He succeeds <tag name="PERSON" value="start"/>Kevin Aylward<tag name="PERSON" value="end"/>, who failed to win a seat in the general election, as leader of the <tag name="ORGANIZATION" value="start"/>Liberal Party<tag name="ORGANIZATION" value="end"/> and <tag name="PERSON" value="start"/>Yvonne Jones<tag name="PERSON" value="end"/> as the <tag name="ORGANIZATION" value="start"/>Official Opposition<tag name="ORGANIZATION" value="end"/> Leader. <tag name="PERSON" value="start"/>Ball<tag name="PERSON" value="end"/> announced on the same day that he planned to run for the permanent leadership of the party at the next leadership convention, and that he would step down as interim leader 90 days before the convention to even the playing field for other candidates. A leadership convention is not expected to be called till sometime in <tag name="DATE" value="start"/>2013<tag name="DATE" value="end"/>.
.
Current members of the <tag name="ORGANIZATION" value="start"/>Newfoundland and Labrador House of Assembly<tag name="ORGANIZATION" value="end"/>.
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; .
&#160; &#160; &#160; &#160; &#160; .
&#160; &#160; &#160; &#160; .
