<tag name="PERSON" value="start"/>Franklin Carmichael<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>May 4, 1890<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>October 24, 1945<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> artist. He was the youngest original member of the <tag name="ORGANIZATION" value="start"/>Group of Seven<tag name="ORGANIZATION" value="end"/>.
The youngest of the <tag name="ORGANIZATION" value="start"/>Group of Seven<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Franklin Carmichael<tag name="PERSON" value="end"/> was born in <tag name="DATE" value="start"/>1890<tag name="DATE" value="end"/>. His father was a carriage maker. <tag name="PERSON" value="start"/>Carmichael<tag name="PERSON" value="end"/> arrived at <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/> when he was 20 years old and entered the <tag name="ORGANIZATION" value="start"/>Ontario College of Art<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Toronto<tag name="LOCATION" value="end"/>, where he studied with <tag name="PERSON" value="start"/>William Cruickshank<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>George Reid<tag name="PERSON" value="end"/>. In <tag name="DATE" value="start"/>1911<tag name="DATE" value="end"/>, he began working as an apprentice at <tag name="ORGANIZATION" value="start"/>Grip Ltd.<tag name="ORGANIZATION" value="end"/> for $2.50 a week. He then joined <tag name="PERSON" value="start"/>Tom Thomson<tag name="PERSON" value="end"/> and other painters who were training to be serious artists. On weekends, <tag name="PERSON" value="start"/>Carmichael<tag name="PERSON" value="end"/> went on sketching trips with the other artists. In <tag name="DATE" value="start"/>1913<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Carmichael<tag name="PERSON" value="end"/> went to <tag name="LOCATION" value="start"/>Belgium<tag name="LOCATION" value="end"/> to study painting but came back to <tag name="LOCATION" value="start"/>Ontario<tag name="LOCATION" value="end"/> to rejoin with the rest of the artists. After returning to <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/> because of <tag name="MISC" value="start"/>World War I<tag name="MISC" value="end"/>, he painted watercolours and oils of <tag name="LOCATION" value="start"/>Northern Ontario landscapes<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Carmichael<tag name="PERSON" value="end"/> was greatly influenced by <tag name="PERSON" value="start"/>Tom Thomson<tag name="PERSON" value="end"/> and shared space with him at the Studio Building in <tag name="DATE" value="start"/>1914<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Carmichael<tag name="PERSON" value="end"/> got married in <tag name="DATE" value="start"/>1915<tag name="DATE" value="end"/> and spent a lot of his time with his family. He was also on the fringe of the group because of his difference in age and was closely associated with the newer members of the <tag name="ORGANIZATION" value="start"/>Group of Seven<tag name="ORGANIZATION" value="end"/>.
Along with <tag name="PERSON" value="start"/>A. J. Casson<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>F. H. Brigden<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Carmichael<tag name="PERSON" value="end"/> founded the <tag name="ORGANIZATION" value="start"/>Ontario Society of Painters<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Watercolour<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1925<tag name="DATE" value="end"/>. He also founded the <tag name="ORGANIZATION" value="start"/>Canadian Group of Painters<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/>. Several members of the <tag name="ORGANIZATION" value="start"/>Group of Seven<tag name="ORGANIZATION" value="end"/> later became members of the <tag name="ORGANIZATION" value="start"/>Canadian Group of Painters<tag name="ORGANIZATION" value="end"/> including <tag name="PERSON" value="start"/>Lawren Harris<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>A. J. Casson<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Arthur Lismer<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>A. Y. Jackson<tag name="PERSON" value="end"/>, and <tag name="PERSON" value="start"/>Franklin Carmichael<tag name="PERSON" value="end"/>. He taught at the <tag name="ORGANIZATION" value="start"/>Ontario College of Art<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1932<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1945<tag name="DATE" value="end"/>.
Many of his paintings depict landscapes in Ontario<tag name="LOCATION" value="start"/>.<tag name="LOCATION" value="end"/> He was famous for his watercolour painting and was influenced by other <tag name="ORGANIZATION" value="start"/>Group of Seven<tag name="ORGANIZATION" value="end"/> artists such as <tag name="PERSON" value="start"/>Ton Thomson<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Lawren Harris<tag name="PERSON" value="end"/> and others.
