<tag name="PERSON" value="start"/>Louis Jean-Baptiste Alphonse Bachelier<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>March 11, 1870<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>April 28, 1946<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> mathematician at the turn of the 20th century. He is credited with being the first person to model the stochastic process now called <tag name="MISC" value="start"/>Brownian motion<tag name="MISC" value="end"/>, which was part of his PhD thesis <tag name="MISC" value="start"/>The Theory of Speculation<tag name="MISC" value="end"/>, (published <tag name="DATE" value="start"/>1900<tag name="DATE" value="end"/>).
His thesis, which discussed the use of <tag name="MISC" value="start"/>Brownian motion<tag name="MISC" value="end"/> to evaluate stock options, is historically the first paper to use advanced mathematics in the study of finance. Thus, <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/> is considered a pioneer in the study of financial mathematics and stochastic processes.
<tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Le Havre<tag name="LOCATION" value="end"/>. His father was a wine merchant and amateur scientist, and the vice-consul of <tag name="ORGANIZATION" value="start"/>Venezuela<tag name="ORGANIZATION" value="end"/> at <tag name="LOCATION" value="start"/>Le Havre<tag name="LOCATION" value="end"/>. His mother was the daughter of an important banker (who was also a writer of poetry books). Both of <tag name="PERSON" value="start"/>Louis<tag name="PERSON" value="end"/>' parents died just after he completed his high school diploma ("baccalauréat" in <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/>), forcing him to take care of his sister and three-year-old brother and to assume the family business, which effectively put his graduate studies on hold. During this time <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/> gained a practical acquaintance with the financial markets. His studies were further delayed by military service. <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/> arrived in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1892<tag name="DATE" value="end"/> to study at the <tag name="ORGANIZATION" value="start"/>Sorbonne<tag name="ORGANIZATION" value="end"/>, where his grades were less than ideal.
Historians argue <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/>'s thesis was not appropriately received, resulting in <tag name="ORGANIZATION" value="start"/>Academia blackballing<tag name="ORGANIZATION" value="end"/>. However, his instructor, <tag name="PERSON" value="start"/>Henri Poincaré<tag name="PERSON" value="end"/> is recorded to have given some positive feedback (though socially insufficient for finding an immediate teaching position in <tag name="LOCATION" value="start"/>France<tag name="LOCATION" value="end"/> at that time). For example, <tag name="PERSON" value="start"/>Poincaré<tag name="PERSON" value="end"/> called his approach to deriving <tag name="PERSON" value="start"/>Gauss<tag name="PERSON" value="end"/>' law of errors.

The thesis received a note of honorable, and was accepted for publication in the prestigious <tag name="MISC" value="start"/>Annales Scientifiques de l’École Normale Supérieure<tag name="MISC" value="end"/>. The fact that it did not receive a mark of très honorable, despite its ultimate importance, is still interpreted as an appreciation for his contribution. <tag name="PERSON" value="start"/>Jean-Michel Courtault<tag name="PERSON" value="end"/> et al. point out in "<tag name="MISC" value="start"/>On the Centenary of Theorie de la Speculation<tag name="MISC" value="end"/>" that honorable was "the highest note which could be awarded for a thesis that was essentially outside mathematics and that had a number of arguments far from being rigorous." Positive feedback from Poincaré can be attributed to the mathematician's interest in mathematical ideas, not just rigorous proof. .
For several years following the successful defense of his thesis, <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/> further developed the theory of diffusion processes, and was published in prestigious journals. In <tag name="DATE" value="start"/>1909<tag name="DATE" value="end"/> he became a "free professor" at the <tag name="ORGANIZATION" value="start"/>Sorbonne<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>1914<tag name="DATE" value="end"/>, he published a book, <tag name="MISC" value="start"/>Le Jeu, la Chance, et le Hasard<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>Games, Chance, and Randomness<tag name="MISC" value="end"/>), that sold over six thousand copies. With the support of the Council of the <tag name="ORGANIZATION" value="start"/>University of Paris<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/> was given a permanent professorship at the <tag name="ORGANIZATION" value="start"/>Sorbonne<tag name="ORGANIZATION" value="end"/>, but <tag name="MISC" value="start"/>World War I<tag name="MISC" value="end"/> intervened and <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/> was drafted into the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> army as a private. After the war, he found a position in <tag name="LOCATION" value="start"/>Besançon<tag name="LOCATION" value="end"/>, replacing a regular professor on leave. When the professor returned in <tag name="DATE" value="start"/>1922<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/> replaced another professor at <tag name="LOCATION" value="start"/>Dijon<tag name="LOCATION" value="end"/>. He moved to <tag name="LOCATION" value="start"/>Rennes<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1925<tag name="DATE" value="end"/>, but was finally awarded a permanent professorship in <tag name="DATE" value="start"/>1927<tag name="DATE" value="end"/> at <tag name="LOCATION" value="start"/>Besançon<tag name="LOCATION" value="end"/>, where he worked for 10 years.
Besides the setback that the war had caused him, <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/> was blackballed in <tag name="DATE" value="start"/>1926<tag name="DATE" value="end"/> when he attempted to receive a permanent position at <tag name="LOCATION" value="start"/>Dijon<tag name="LOCATION" value="end"/>. This was due to a "misinterpretation" of one of <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/>'s papers by Professor <tag name="PERSON" value="start"/>Paul Pierre Lévy<tag name="PERSON" value="end"/>, who—to <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/>'s understandable fury—knew nothing of <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/>'s work, nor of the candidate that <tag name="PERSON" value="start"/>Lévy<tag name="PERSON" value="end"/> recommended above him. <tag name="PERSON" value="start"/>Lévy<tag name="PERSON" value="end"/> later learned of his error, and reconciled himself with <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>1931<tag name="DATE" value="end"/>.
Also notable is that <tag name="PERSON" value="start"/>Bachelier<tag name="PERSON" value="end"/>'s work on random walks was more mathematical and predated <tag name="PERSON" value="start"/>Einstein<tag name="PERSON" value="end"/>'s celebrated study of <tag name="MISC" value="start"/>Brownian motion<tag name="MISC" value="end"/> by five years.
