<tag name="PERSON" value="start"/>Vera Nikolić<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>Serbian Cyrillic<tag name="MISC" value="end"/>: Вера Николић; born <tag name="DATE" value="start"/>September 23, 1948<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Grabovica<tag name="LOCATION" value="end"/> near <tag name="LOCATION" value="start"/>Despotovac<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Yugoslavia<tag name="LOCATION" value="end"/>) is a former <tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/> track and field athlete and coach. Among other accomplishments, she was the winner of the <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> title of the <tag name="DATE" value="start"/>1966<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>European Championships<tag name="ORGANIZATION" value="end"/>, a bronze medalist at the <tag name="DATE" value="start"/>1969<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>European Championships<tag name="ORGANIZATION" value="end"/> and set a world record of 2:00.5 at <tag name="LOCATION" value="start"/>Crystal Palace<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/> on <tag name="DATE" value="start"/>July 20, 1968<tag name="DATE" value="end"/>. She competed in the <tag name="DATE" value="start"/>1972<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Summer Olympics<tag name="ORGANIZATION" value="end"/>, placing 5th. <tag name="PERSON" value="start"/>Nikolić<tag name="PERSON" value="end"/> was received a , award for the best athlete of <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1966<tag name="DATE" value="end"/>.
.

.