<tag name="PERSON" value="start"/>Tullia Zevi<tag name="PERSON" value="end"/> née <tag name="LOCATION" value="start"/>Calabi<tag name="LOCATION" value="end"/> (<tag name="DATE" value="start"/>2 February 1919<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>22 January 2011<tag name="DATE" value="end"/>) was an <tag name="MISC" value="start"/>Italian<tag name="MISC" value="end"/> journalist and writer. <tag name="PERSON" value="start"/>Zevi<tag name="PERSON" value="end"/>'s family fled <tag name="ORGANIZATION" value="start"/>Italy<tag name="ORGANIZATION" value="end"/> to <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/> and then to the <tag name="ORGANIZATION" value="start"/>United States of America<tag name="ORGANIZATION" value="end"/> after the rise of Fascism in the <tag name="DATE" value="start"/>1930<tag name="DATE" value="end"/>s. While in <tag name="LOCATION" value="start"/>New York<tag name="LOCATION" value="end"/>, she married <tag name="PERSON" value="start"/>Bruno Zevi<tag name="PERSON" value="end"/>. She returned to <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1946<tag name="DATE" value="end"/>, and was one of the few women journalists to report the <tag name="ORGANIZATION" value="start"/>Nuremberg Trials<tag name="ORGANIZATION" value="end"/>. On her return to <tag name="ORGANIZATION" value="start"/>Italy<tag name="ORGANIZATION" value="end"/>, she played a major role in Interfaith dialog, and was active in Italian Centre-left politics. <tag name="PERSON" value="start"/>Zevi<tag name="PERSON" value="end"/> was President of the<tag name="ORGANIZATION" value="start"/> Union of Italian Jewish Communities<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Zevi<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Milan<tag name="LOCATION" value="end"/>, one of four children of a middle-class <tag name="MISC" value="start"/>Milanese<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>Italian<tag name="MISC" value="end"/> family.
Her father <tag name="PERSON" value="start"/>Giuseppe Calabi<tag name="PERSON" value="end"/> was a lawyer and prominent anti-fascist.
<tag name="PERSON" value="start"/>Zevi<tag name="PERSON" value="end"/> studied philosophy at the <tag name="ORGANIZATION" value="start"/>University of Milan<tag name="ORGANIZATION" value="end"/> and studied music the <tag name="ORGANIZATION" value="start"/>Milan Conservatory<tag name="ORGANIZATION" value="end"/>. When the Fascist government of <tag name="ORGANIZATION" value="start"/>Italy<tag name="ORGANIZATION" value="end"/> passed Anti-<tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> laws, <tag name="PERSON" value="start"/>Zevi<tag name="PERSON" value="end"/> was on holiday in <tag name="ORGANIZATION" value="start"/>Switzerland<tag name="ORGANIZATION" value="end"/> with her family. Later they moved to <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>, where <tag name="PERSON" value="start"/>Zevi<tag name="PERSON" value="end"/> continued her studies at <tag name="ORGANIZATION" value="start"/>Sorbonne<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/>. Anticipating the <tag name="MISC" value="start"/>Fall of France<tag name="MISC" value="end"/>, the <tag name="PERSON" value="start"/>Calabi<tag name="PERSON" value="end"/> family emigrated to the <tag name="ORGANIZATION" value="start"/>United States<tag name="ORGANIZATION" value="end"/>.
