<tag name="PERSON" value="start"/>Gaston Maurice Julia<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>February 3, 1893<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>March 19, 1978<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> mathematician who devised the formula for the <tag name="MISC" value="start"/>Julia set<tag name="MISC" value="end"/>. His works were popularized by <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> mathematician <tag name="PERSON" value="start"/>Benoit Mandelbrot<tag name="PERSON" value="end"/>; the <tag name="PERSON" value="start"/>Julia<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Mandelbrot<tag name="PERSON" value="end"/> fractals are closely related.
<tag name="PERSON" value="start"/>Julia<tag name="PERSON" value="end"/> was born in the <tag name="MISC" value="start"/>Algerian<tag name="MISC" value="end"/> town of <tag name="LOCATION" value="start"/>Sidi Bel Abbes<tag name="LOCATION" value="end"/>, at the time governed by the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/>. During his youth, he had an interest in mathematics and music. His studies were interrupted at the age of 21 years old, when <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/> became involved with <tag name="MISC" value="start"/>World War I<tag name="MISC" value="end"/> and he was conscripted to serve with the army. During an attack he suffered a severe injury, losing his nose. His many operations to remedy the situation were all unsuccessful, and for the rest of his life he resigned himself to wearing a leather strap around the area where his nose had been.
<tag name="PERSON" value="start"/>Julia<tag name="PERSON" value="end"/> gained attention for his mathematical work after the war when a 199-page article he wrote was featured in the <tag name="MISC" value="start"/>Journal de Mathématiques Pures et Appliquées<tag name="MISC" value="end"/>, a <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> mathematics journal. The article, which he published during <tag name="DATE" value="start"/>1918<tag name="DATE" value="end"/> at the age of 25, titled "<tag name="MISC" value="start"/>Mémoire sur l'itération des fonctions rationnelles<tag name="MISC" value="end"/>" described the iteration of a rational function. The article gained immense popularity among mathematicians and the general population as a whole, and so resulted in <tag name="PERSON" value="start"/>Julia<tag name="PERSON" value="end"/>'s later receiving of the <tag name="MISC" value="start"/>Grand Prix de l'Académie des Sciences<tag name="MISC" value="end"/>. Despite his fame, his works were mostly forgotten until the day <tag name="PERSON" value="start"/>Benoit Mandelbrot<tag name="PERSON" value="end"/> mentioned them in his works.
<tag name="PERSON" value="start"/>Julia<tag name="PERSON" value="end"/> died in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> at the age of 85.
