﻿<tag name="PERSON" value="start"/>"Şeker" Ahmed Pasha<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>1841<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1907<tag name="DATE" value="end"/>) was an <tag name="MISC" value="start"/>Ottoman<tag name="MISC" value="end"/> painter.
Born in <tag name="LOCATION" value="start"/>Üsküdar<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Istanbul<tag name="LOCATION" value="end"/> he entered medical school in <tag name="DATE" value="start"/>1855<tag name="DATE" value="end"/>, then transferred to the military academy. Here, he showed an interest in painting. <tag name="PERSON" value="start"/>Sultan Abdülaziz<tag name="PERSON" value="end"/> liked his work and sent him to <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> immediately after <tag name="PERSON" value="start"/>Süleyman Seyyid<tag name="PERSON" value="end"/> to study under <tag name="PERSON" value="start"/>Gustave Boulanger<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Jean-Léon Gérôme<tag name="PERSON" value="end"/>. He had an exhibition of his oil paintings in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1869<tag name="DATE" value="end"/>, and returned to <tag name="LOCATION" value="start"/>Istanbul<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1871<tag name="DATE" value="end"/>, with a rank of Captain.
In <tag name="DATE" value="start"/>1873<tag name="DATE" value="end"/>, he organized one of the first painting exhibits in <tag name="LOCATION" value="start"/>Istanbul<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>"Şeker" Ahmed Pasha<tag name="PERSON" value="end"/> advanced in the ranks quickly, in <tag name="DATE" value="start"/>1876<tag name="DATE" value="end"/> being promoted to Major, in <tag name="DATE" value="start"/>1877<tag name="DATE" value="end"/> to <tag name="MISC" value="start"/>Lieutenant Colonel<tag name="MISC" value="end"/>, in <tag name="DATE" value="start"/>1880<tag name="DATE" value="end"/> to Colonel, in <tag name="DATE" value="start"/>1885<tag name="DATE" value="end"/> to Brigadier General, and in <tag name="DATE" value="start"/>1890<tag name="DATE" value="end"/> to Lieutenant General. In <tag name="DATE" value="start"/>1896<tag name="DATE" value="end"/> he became responsible for Protocol.
<tag name="PERSON" value="start"/>"Şeker" Ahmed Pasha<tag name="PERSON" value="end"/> is one of the most important examples of the Ottoman military painters. He painted nature-related subjects such as forests, fruits, flowers, and animals with great skill.
He died in <tag name="DATE" value="start"/>1907<tag name="DATE" value="end"/> of a heart attack, and is buried in <tag name="LOCATION" value="start"/>Eyup Sultan Cemetery<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>Istanbul<tag name="LOCATION" value="end"/>.