<tag name="PERSON" value="start"/>Barbara Maureen Roche<tag name="PERSON" value="end"/> (née <tag name="LOCATION" value="start"/>Margolis<tag name="LOCATION" value="end"/>, born <tag name="DATE" value="start"/>13 April 1954<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> <tag name="ORGANIZATION" value="start"/>Labour Party<tag name="ORGANIZATION" value="end"/> politician, who was the Member of <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/> (MP) for <tag name="LOCATION" value="start"/>Hornsey<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Wood Green<tag name="LOCATION" value="end"/> from <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/> until <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/>, when she lost the seat, despite having previously enjoyed a majority of over 10, 500.
During her time in Government, she held several ministerial offices; <tag name="DATE" value="start"/>Parliamentary Under-Secretary of State<tag name="DATE" value="end"/>, <tag name="ORGANIZATION" value="start"/>Department of Trade and Industry<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/>; Financial Secretary to the Treasury, 1999; Minister of State, Home Office, 1999–2001; Cabinet Office, 2001–2002; Office of the Deputy Prime Minister, <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>.
She was educated at the <tag name="ORGANIZATION" value="start"/>Jews Free School<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>Camden Town<tag name="LOCATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Lady Margaret Hall<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Oxford<tag name="ORGANIZATION" value="end"/> where she achieved a Bachelor of Arts. She trained to be a barrister and was called to the bar at the <tag name="ORGANIZATION" value="start"/>Middle Temple<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>1977<tag name="DATE" value="end"/>.
She first stood for <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/> in the <tag name="DATE" value="start"/>1984<tag name="DATE" value="end"/> Surrey South-West by-election, before standing in <tag name="LOCATION" value="start"/>Hornsey<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Wood Green<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/>. First elected to <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/>, she saw her majority soar to 20, 500 in <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/> (including polling 26, 000 votes more than the <tag name="ORGANIZATION" value="start"/>Lib Dem<tag name="ORGANIZATION" value="end"/> candidate who eventually unseated her). However, by <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/> her majority had almost halved to 10, 500, and in <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/> she unexpectedly lost her seat on a large 14.6% swing. Factors in her defeat include her association with many of the government's more unpopular policies, such as the crucial <tag name="DATE" value="start"/>26 March 2003<tag name="DATE" value="end"/> vote on the war on <tag name="ORGANIZATION" value="start"/>Iraq<tag name="ORGANIZATION" value="end"/>, with <tag name="MISC" value="start"/>The Times<tag name="MISC" value="end"/> describing her in <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/> as "a fiercely loyal Labour MP, who has only rebelled against the Government in four out of 1570 votes.".
She is an avid theatre-goer and reader of detective fiction. Since her defeat in <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/>, she has recently been attempting to re-enter the Commons, seeking the <tag name="ORGANIZATION" value="start"/>Labour Party<tag name="ORGANIZATION" value="end"/> nomination and being shortlisted in the 'safe' Labour seats of <tag name="LOCATION" value="start"/>Stockton North<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Houghton<tag name="LOCATION" value="end"/> &a<tag name="LOCATION" value="start"/>mp; Sunderland Sou<tag name="LOCATION" value="end"/>th<tag name="LOCATION" value="start"/>, Wiga<tag name="LOCATION" value="end"/>n, and <tag name="LOCATION" value="start"/>Stalybridge<tag name="LOCATION" value="end"/> &a<tag name="LOCATION" value="start"/>mp; H<tag name="LOCATION" value="end"/>yde but has not been selected for any of them, despite the support of the Labour-affiliated Unite union.
