<tag name="PERSON" value="start"/>Riccardo Illy<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>24 September 1955<tag name="DATE" value="end"/>) is an Italian businessman and former politician.
<tag name="PERSON" value="start"/>Riccardo Illy<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Trieste<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Friuli-Venezia Giulia<tag name="LOCATION" value="end"/>. His name shows <tag name="MISC" value="start"/>Hungarian<tag name="MISC" value="end"/> origins.
As a young man he worked as a skiing instructor at <tag name="ORGANIZATION" value="start"/>Piancavallo<tag name="ORGANIZATION" value="end"/> and a sailing instructor at <tag name="ORGANIZATION" value="start"/>Monfalcone<tag name="ORGANIZATION" value="end"/>. He married <tag name="PERSON" value="start"/>Rossana Bettini<tag name="PERSON" value="end"/>, food and wine journalist, when he was very young. They have a daughter <tag name="PERSON" value="start"/>Daria<tag name="PERSON" value="end"/> who is now a Physical Education teacher and personal trainer.
He started work in the family’s coffee making firm in <tag name="DATE" value="start"/>1977<tag name="DATE" value="end"/>. He reorganised the internal business structure as well as the structures of the controlled firms. He created a marketing department for “<tag name="MISC" value="start"/>Illycaffè<tag name="MISC" value="end"/>” which until then had never existed. He wrote a book <tag name="MISC" value="start"/>Dal Caffe all'Espresso<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>From Coffeebeans to Espresso<tag name="MISC" value="end"/>) published by <tag name="ORGANIZATION" value="start"/>Mondadori<tag name="ORGANIZATION" value="end"/> and translated into <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/>. He has been Business Director and then CEO and at present he is the Vice President of “<tag name="ORGANIZATION" value="start"/>Illycaffe SpA<tag name="ORGANIZATION" value="end"/>” - a company founded in <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/> by his paternal grandfather, who was of <tag name="MISC" value="start"/>Hungarian<tag name="MISC" value="end"/> origin&#160; — which today is present in over 140 countries.
He has held positions of Vice President of the <tag name="ORGANIZATION" value="start"/>Association of Industrialists<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Trieste<tag name="LOCATION" value="end"/> and President of the <tag name="ORGANIZATION" value="start"/>Seminario Permanente Veronelli<tag name="ORGANIZATION" value="end"/>.
Independent and supported by a coalition which preceded the <tag name="ORGANIZATION" value="start"/>Ulivo Party<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Olive Branch Party<tag name="ORGANIZATION" value="end"/>) and also by a civic list bearing his name, <tag name="PERSON" value="start"/>Illy<tag name="PERSON" value="end"/> has been elected twice&#160; — in <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/> and again in <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/> - as Mayor of <tag name="LOCATION" value="start"/>Trieste<tag name="LOCATION" value="end"/> as allowed by law. As First Citizen and a sincere music lover, he has taken up the position of President of <tag name="ORGANIZATION" value="start"/>Trieste’s Theatre Giuseppe Verdi<tag name="ORGANIZATION" value="end"/>.
Until <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/> he was Chairman of the <tag name="ORGANIZATION" value="start"/>Organizing Committee<tag name="ORGANIZATION" value="end"/> for the <tag name="MISC" value="start"/>Transpadane European Railway Line<tag name="MISC" value="end"/>.
He was honoured with the title of commendatore by the President of the <tag name="ORGANIZATION" value="start"/>Italian Republic<tag name="ORGANIZATION" value="end"/> and the “<tag name="MISC" value="start"/>Golden Honorary<tag name="MISC" value="end"/>” title by the President of the <tag name="ORGANIZATION" value="start"/>Austrian Republic<tag name="ORGANIZATION" value="end"/>.
He was awarded an honoris causa degree in Political Sciences at the <tag name="ORGANIZATION" value="start"/>University of Trieste<tag name="ORGANIZATION" value="end"/> after his “lectio doctoralis” on the topic of enlargement of <tag name="ORGANIZATION" value="start"/>Europe<tag name="ORGANIZATION" value="end"/> to the <tag name="ORGANIZATION" value="start"/>Eastern Countries<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/> he was elected Member of the <tag name="ORGANIZATION" value="start"/>Italian Parliament<tag name="ORGANIZATION" value="end"/> with the mixed group of independent members. He was part of the <tag name="ORGANIZATION" value="start"/>IX Parliamentary Commission<tag name="ORGANIZATION" value="end"/> (Transport, Postal Services and Telecommunications) and Secretary to the <tag name="ORGANIZATION" value="start"/>Advisory Parliamentary Commission<tag name="ORGANIZATION" value="end"/> regarding the bringing into force of the administrative reforms.
He has strongly believed in and promoted the referendum not confirming the regional electoral law. When the direct election of the President was obtained, he kept his promise to the citizens of <tag name="ORGANIZATION" value="start"/>Trieste<tag name="ORGANIZATION" value="end"/> and he ran as a candidate for the <tag name="ORGANIZATION" value="start"/>Friuli-Venezia Giulia Region<tag name="ORGANIZATION" value="end"/> supported by the <tag name="ORGANIZATION" value="start"/>Democratic Coalition Party<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Intesa Democratica<tag name="ORGANIZATION" value="end"/>).
He was elected President of the <tag name="ORGANIZATION" value="start"/>Region<tag name="ORGANIZATION" value="end"/> in the elections held on 8th and <tag name="DATE" value="start"/>9 June 2003<tag name="DATE" value="end"/>.
He was unanimously elected President of the <tag name="ORGANIZATION" value="start"/>Assembly of European Regions<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>AER<tag name="ORGANIZATION" value="end"/>) in <tag name="DATE" value="start"/>December 2004<tag name="DATE" value="end"/>. The <tag name="ORGANIZATION" value="start"/>AER<tag name="ORGANIZATION" value="end"/> currently has 250 member Regions from 30 <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> countries.
On <tag name="DATE" value="start"/>14 April 2008<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Illy<tag name="PERSON" value="end"/> was defeated in his re-election bid by candidate <tag name="PERSON" value="start"/>Renzo Tondo<tag name="PERSON" value="end"/> and his term as President ended on <tag name="DATE" value="start"/>18 April 2008<tag name="DATE" value="end"/>.
