<tag name="PERSON" value="start"/>Jacob "Jack" Austin, PC, OBC<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>March 2, 1932<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> former politician and former member of the <tag name="ORGANIZATION" value="start"/>Canadian Senate<tag name="ORGANIZATION" value="end"/>. He was appointed to the upper house by Prime Minister <tag name="PERSON" value="start"/>Pierre Trudeau<tag name="PERSON" value="end"/> on <tag name="DATE" value="start"/>August 8, 1975<tag name="DATE" value="end"/> and represented <tag name="ORGANIZATION" value="start"/>British Columbia<tag name="ORGANIZATION" value="end"/>. At the time of his retirement he was the longest serving Senator.
Austin was born in <tag name="LOCATION" value="start"/>Calgary<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Alberta<tag name="LOCATION" value="end"/>. Prior to entering the <tag name="ORGANIZATION" value="start"/>Senate<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Austin<tag name="PERSON" value="end"/> had careers as a lawyer and then as a senior civil servant. In the <tag name="DATE" value="start"/>1950<tag name="DATE" value="end"/>s, <tag name="PERSON" value="start"/>Austin<tag name="PERSON" value="end"/> was a legal partner of <tag name="PERSON" value="start"/>Nathan Nemetz<tag name="PERSON" value="end"/> who later served as Chief Justice of <tag name="ORGANIZATION" value="start"/>British Columbia<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Nemetz<tag name="PERSON" value="end"/> recruited <tag name="PERSON" value="start"/>Austin<tag name="PERSON" value="end"/> to join the <tag name="ORGANIZATION" value="start"/>Liberal Party<tag name="ORGANIZATION" value="end"/>.
In the early <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/>s, <tag name="PERSON" value="start"/>Austin<tag name="PERSON" value="end"/>'s political career began when he served as executive assistant to <tag name="PERSON" value="start"/>Arthur Laing<tag name="PERSON" value="end"/> while he was Minister of Northern Affairs and National Resources. While in <tag name="LOCATION" value="start"/>Ottawa<tag name="LOCATION" value="end"/> he was asked by <tag name="PERSON" value="start"/>Paul Martin<tag name="PERSON" value="end"/>, Sr. to serve on the legal team that negotiated the <tag name="MISC" value="start"/>Columbia River Treaty<tag name="MISC" value="end"/> on behalf of the government.
<tag name="PERSON" value="start"/>Austin<tag name="PERSON" value="end"/>'s only attempt to win an election was as the Liberal candidate in <tag name="LOCATION" value="start"/>Vancouver<tag name="LOCATION" value="end"/>—<tag name="MISC" value="start"/>Kingsway<tag name="MISC" value="end"/> in the <tag name="DATE" value="start"/>1965<tag name="DATE" value="end"/> federal election but was defeated by <tag name="PERSON" value="start"/>Grace MacInnis<tag name="PERSON" value="end"/> of the <tag name="ORGANIZATION" value="start"/>New Democratic Party<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>, he was appointed deputy minister of Energy, Mines and Resources and was part of the first <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> trade mission sent to the <tag name="ORGANIZATION" value="start"/>People's Republic of China<tag name="ORGANIZATION" value="end"/>. He also played a key role in the establishment of <tag name="ORGANIZATION" value="start"/>Petro-Canada and Expo 86<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Vancouver<tag name="LOCATION" value="end"/>.
He was appointed chief of staff to Prime Minister <tag name="PERSON" value="start"/>Pierre Trudeau<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>1974<tag name="DATE" value="end"/> and was appointed to the Senate by <tag name="PERSON" value="start"/>Trudeau<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>1975<tag name="DATE" value="end"/>. He served as a Minister of State in the cabinet of Prime Minister <tag name="PERSON" value="start"/>Pierre Trudeau<tag name="PERSON" value="end"/> from <tag name="DATE" value="start"/>1981<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1982<tag name="DATE" value="end"/> and then Minister of State for Social Development until <tag name="PERSON" value="start"/>Trudeau<tag name="PERSON" value="end"/>'s retirement in <tag name="DATE" value="start"/>1984<tag name="DATE" value="end"/>. He returned to the <tag name="ORGANIZATION" value="start"/>Canadian Cabinet<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/> when Prime Minister <tag name="PERSON" value="start"/>Paul Martin<tag name="PERSON" value="end"/> appointed him Leader of the Government in the Senate, where he served until the Liberal defeat in the <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/> election. He reached the age of 75 on <tag name="DATE" value="start"/>March 2, 2007<tag name="DATE" value="end"/>, and is retired from the senate.
He was given the Order of the <tag name="MISC" value="start"/>Aztec Eagle<tag name="MISC" value="end"/> by the <tag name="ORGANIZATION" value="start"/>Mexican Government<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>. He also received the Order of <tag name="MISC" value="start"/>British Columbia<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>2010<tag name="DATE" value="end"/>.
He has three daughters: <tag name="PERSON" value="start"/>Barbara<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Edith<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Sharon<tag name="PERSON" value="end"/>.
J<tag name="PERSON" value="start"/>ack Austin<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Lloyd Axworthy<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Monique Bégin<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Jean-Jacques Blais<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Pierre Bussières<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Bennett Campbell<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Jean Chrétien<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Paul Cosgrove<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Pierre de Bané<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Judy Erola<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Francis Fox<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Herb Gray<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Don Johnston<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Serge Joyal<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Bob Kaplan<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Marc Lalonde<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Gilles Lamontagne<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Charles Lapointe<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Roméo LeBlanc<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Ed Lumley<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Daniel J.<tag name="PERSON" value="end"/> <tag name="PERSON" value="start"/>MacDonald<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Allan MacEachen<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Mark MacGuigan<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>John Munro<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Bud Olson<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>André Ouellet<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Jean-Luc Pépin<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Ray Perrault<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Yvon Pinard<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Gerald Regan<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>John Roberts<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Bill Rompkey<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>David Smith<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Pierre Trudeau<tag name="PERSON" value="end"/> • <tag name="PERSON" value="start"/>Eugene Whelan<tag name="PERSON" value="end"/>.
