<tag name="PERSON" value="start"/>Ken Danby<tag name="PERSON" value="end"/>, (<tag name="DATE" value="start"/>March 6, 1940<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>September 23, 2007<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> painter in the realist style.
<tag name="PERSON" value="start"/>Ken Danby<tag name="PERSON" value="end"/> enrolled at the <tag name="ORGANIZATION" value="start"/>Ontario College of Art<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1958<tag name="DATE" value="end"/>. His first exhibition in <tag name="DATE" value="start"/>1964<tag name="DATE" value="end"/> sold out.
<tag name="PERSON" value="start"/>Danby<tag name="PERSON" value="end"/> is best known for creating highly realistic paintings that study everyday life.<tag name="MISC" value="start"/> His At the Crease<tag name="MISC" value="end"/> (<tag name="DATE" value="start"/>1972<tag name="DATE" value="end"/>) is an iconic and widely reproduced work in <tag name="LOCATION" value="start"/>Canada<tag name="LOCATION" value="end"/>, portraying a masked hockey goalie defending his net.
In <tag name="DATE" value="start"/>1975<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Danby<tag name="PERSON" value="end"/> was elected a member of the <tag name="ORGANIZATION" value="start"/>Royal Canadian Academy of Arts<tag name="ORGANIZATION" value="end"/>. He has also been a recipient of the <tag name="MISC" value="start"/>Jessie Dow Prize<tag name="MISC" value="end"/>, the 125th Anniversary <tag name="MISC" value="start"/>Commemorative Medal of Canada<tag name="MISC" value="end"/>, the <tag name="MISC" value="start"/>City of Sault Ste. Marie's Award of Merit<tag name="MISC" value="end"/> and both the <tag name="MISC" value="start"/>Queen's Silver<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>Golden Jubilee Medals<tag name="MISC" value="end"/>.
In the <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>s he prepared a series of watercolours about the <tag name="MISC" value="start"/>Americas Cup<tag name="MISC" value="end"/> and the <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> athletes at the <tag name="DATE" value="start"/>1984<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Winter Olympics<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Sarajevo<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Danby<tag name="PERSON" value="end"/> has served on the governing board of the <tag name="ORGANIZATION" value="start"/>Canada Council<tag name="ORGANIZATION" value="end"/> and as a member of the <tag name="ORGANIZATION" value="start"/>Board of Trustees of the National Gallery of Canada<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Danby<tag name="PERSON" value="end"/> received an Honorary Doctorate of Fine Arts from <tag name="ORGANIZATION" value="start"/>Laurentian University<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Sudbury<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Ontario<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>, he was vested in both the <tag name="MISC" value="start"/>Order of Ontario<tag name="MISC" value="end"/> and the <tag name="MISC" value="start"/>Order of Canada<tag name="MISC" value="end"/>.
On <tag name="DATE" value="start"/>September 23, 2007<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Danby<tag name="PERSON" value="end"/> collapsed while on a canoe trip in <tag name="LOCATION" value="start"/>Algonquin Park<tag name="LOCATION" value="end"/> near <tag name="LOCATION" value="start"/>North Tea Lake<tag name="LOCATION" value="end"/> with his wife <tag name="PERSON" value="start"/>Gillian Danby<tag name="PERSON" value="end"/> and friends. The party summoned help, but paramedics were unable to revive him.
<tag name="PERSON" value="start"/>Danby<tag name="PERSON" value="end"/> is the second famous <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> artist to die in <tag name="LOCATION" value="start"/>Algonquin Park<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Tom Thomson<tag name="PERSON" value="end"/> died on <tag name="LOCATION" value="start"/>Canoe Lake<tag name="LOCATION" value="end"/> at the park in <tag name="DATE" value="start"/>July 1917<tag name="DATE" value="end"/>. <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> writer <tag name="PERSON" value="start"/>Blair Frazer<tag name="PERSON" value="end"/> also drowned in the park on the <tag name="MISC" value="start"/>Petawawa River's Rollaway Rapids<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>May 1968<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Danby<tag name="PERSON" value="end"/> was married and had three sons. His son, <tag name="PERSON" value="start"/>Noah Danby<tag name="PERSON" value="end"/>, is an actor and has been in various commercials, movies and television shows, most notably the drama series <tag name="MISC" value="start"/>Painkiller Jane<tag name="MISC" value="end"/> where he played the character <tag name="MISC" value="start"/>Connor King<tag name="MISC" value="end"/>.
<tag name="MISC" value="start"/>Walk of Fame<tag name="MISC" value="end"/> - <tag name="MISC" value="start"/>Sault Ste. Marie<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>Ken Danby<tag name="PERSON" value="end"/> has a school named after him on <tag name="LOCATION" value="start"/>Grange Road<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>Guelph<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Ontario<tag name="LOCATION" value="end"/>, and a street named after him in his home of <tag name="LOCATION" value="start"/>Sault Ste. Marie<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Ontario<tag name="LOCATION" value="end"/>. He was inducted into the <tag name="ORGANIZATION" value="start"/>Sault's Walk of Fame<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/>: <tag name="MISC" value="start"/>Ken Danby Way in the Sault includes the Public Library and fittingly, the Art Gallery of Algoma<tag name="MISC" value="end"/>.
