<tag name="PERSON" value="start"/>Mihailo Petrović Alas<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>Serbian Cyrillic<tag name="MISC" value="end"/>: Михаило Петровић Алас) (<tag name="DATE" value="start"/>1868<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1943<tag name="DATE" value="end"/>), was an influential <tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/> mathematician and inventor. He was also a distinguished professor at <tag name="ORGANIZATION" value="start"/>Belgrade University<tag name="ORGANIZATION" value="end"/>, an academic of the <tag name="ORGANIZATION" value="start"/>Serbian Royal Academy<tag name="ORGANIZATION" value="end"/>, and a fisherman. He was a student of <tag name="PERSON" value="start"/>Henri Poincaré<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Charles Hermite<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Charles Émile Picard<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>Petrović<tag name="PERSON" value="end"/> contributed significantly to differential equations and phenomenology, as well as inventing one of the first prototypes of an analog computer.
Alas was born on <tag name="DATE" value="start"/>April 24, 1868<tag name="DATE" value="end"/>, in <tag name="LOCATION" value="start"/>Belgrade<tag name="LOCATION" value="end"/>, as a first child of <tag name="PERSON" value="start"/>Nikodim<tag name="PERSON" value="end"/>, professor of theology, and <tag name="PERSON" value="start"/>Milica<tag name="PERSON" value="end"/> (née <tag name="LOCATION" value="start"/>Lazarević<tag name="LOCATION" value="end"/>).
He finished the <tag name="ORGANIZATION" value="start"/>First Belgrade Gymnasium<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1885<tag name="DATE" value="end"/>, and afterwards enrolled at Natural science-Mathematical section of the <tag name="ORGANIZATION" value="start"/>Faculty of Philosophy<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Belgrade<tag name="LOCATION" value="end"/>. He finished his studies in <tag name="DATE" value="start"/>1889<tag name="DATE" value="end"/>. Subsequently, in <tag name="DATE" value="start"/>September 1889<tag name="DATE" value="end"/>, he went to <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> to receive further education, and prepare for entering exam for <tag name="ORGANIZATION" value="start"/>École Normale Supérieure<tag name="ORGANIZATION" value="end"/>. He got a degree in mathematical sciences from <tag name="ORGANIZATION" value="start"/>Sorbonne University<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1891<tag name="DATE" value="end"/>. He worked on preparing his doctoral dissertation, and on <tag name="DATE" value="start"/>June 21, 1894<tag name="DATE" value="end"/> he defended his PhD degree at the <tag name="ORGANIZATION" value="start"/>Sorbonne<tag name="ORGANIZATION" value="end"/>, and received a title Docteur des sciences mathematiques (doctor of mathematical sciences). His doctorate was in field of differential equations. In <tag name="DATE" value="start"/>1894<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>Mihailo Petrović<tag name="PERSON" value="end"/> became a professor of mathematics at the <tag name="ORGANIZATION" value="start"/>Belgrade Higher School<tag name="ORGANIZATION" value="end"/>. In those days, he was one of the greatest experts for differential equations in the world. He held lectures until his retirement in <tag name="DATE" value="start"/>1938<tag name="DATE" value="end"/>. In <tag name="DATE" value="start"/>1897<tag name="DATE" value="end"/>, he became associate member of the <tag name="ORGANIZATION" value="start"/>Serbian Royal Academy<tag name="ORGANIZATION" value="end"/> and associate member of the <tag name="ORGANIZATION" value="start"/>Yugoslav Academy of Sciences and Arts<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Zagreb<tag name="LOCATION" value="end"/>. He became a full member of the <tag name="ORGANIZATION" value="start"/>Serbian Royal Academy<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1899<tag name="DATE" value="end"/>, when he was only 31.
He was very interested in fishery, and thus his nickname, <tag name="PERSON" value="start"/>Alas<tag name="PERSON" value="end"/> (river fisherman). In <tag name="DATE" value="start"/>1882<tag name="DATE" value="end"/>, he became fisherman apprentice, and in <tag name="DATE" value="start"/>1895<tag name="DATE" value="end"/> he had an exam for fisherman master. He played violin, and in <tag name="DATE" value="start"/>1896<tag name="DATE" value="end"/>, he founded musical society named <tag name="ORGANIZATION" value="start"/>Suz<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Mihailo Petrović Alas<tag name="PERSON" value="end"/> constructed a hidrointegrator, and won gold medal on <tag name="ORGANIZATION" value="start"/>World exposition<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> <tag name="DATE" value="start"/>1900<tag name="DATE" value="end"/>. When in <tag name="DATE" value="start"/>1905<tag name="DATE" value="end"/> the <tag name="ORGANIZATION" value="start"/>Great School<tag name="ORGANIZATION" value="end"/> was transformed into <tag name="ORGANIZATION" value="start"/>University of Belgrade<tag name="ORGANIZATION" value="end"/> <tag name="PERSON" value="start"/>Petrović<tag name="PERSON" value="end"/> was among first eight regular professors, that elected other professors.
Alas published a large number of inventions, scientific works, books and journals from his sea expeditions. He received numerous awards and acknowledgments and was a member of several foreign science academies (<tag name="ORGANIZATION" value="start"/>Prague<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Bucharest<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Warsaw<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Kraków<tag name="ORGANIZATION" value="end"/>) and scientific societies. In <tag name="DATE" value="start"/>1927<tag name="DATE" value="end"/>, when <tag name="PERSON" value="start"/>Jovan Cvijić<tag name="PERSON" value="end"/> died, members of the <tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/> academy proposed <tag name="PERSON" value="start"/>Mihailo Petrović<tag name="PERSON" value="end"/> for the new president of academy, but authorities did not accept this proposal. Probable reason for this was the fact that <tag name="PERSON" value="start"/>Mihailo Petrović Alas<tag name="PERSON" value="end"/> was a close friend of the prince <tag name="PERSON" value="start"/>Đorđe P. Karađorđević<tag name="PERSON" value="end"/>, king's brother, that was arrested in <tag name="DATE" value="start"/>1925<tag name="DATE" value="end"/>, and was held in house arrest. In <tag name="DATE" value="start"/>1931<tag name="DATE" value="end"/>, members of the academy, unanimously proposed <tag name="PERSON" value="start"/>Alas<tag name="PERSON" value="end"/> for the president of the academy, but authorities again dismissed this proposal.
In <tag name="DATE" value="start"/>1939<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Alas<tag name="PERSON" value="end"/> became honorary doctor of the <tag name="ORGANIZATION" value="start"/>Belgrade University<tag name="ORGANIZATION" value="end"/>. In the same year, he received order of the <tag name="MISC" value="start"/>Saint Sava<tag name="MISC" value="end"/> of the first class. He also founded the<tag name="ORGANIZATION" value="start"/> Belgrade school of mathematics<tag name="ORGANIZATION" value="end"/>, that produced a number of mathematicians that continued <tag name="PERSON" value="start"/>Alas<tag name="PERSON" value="end"/>'s work. All doctoral dissertations defended on the <tag name="ORGANIZATION" value="start"/>Belgrade University<tag name="ORGANIZATION" value="end"/> since <tag name="DATE" value="start"/>1912<tag name="DATE" value="end"/> until the <tag name="MISC" value="start"/>Second World War<tag name="MISC" value="end"/> were under his mentorship.
He participated in <tag name="MISC" value="start"/>Balkan Wars<tag name="MISC" value="end"/> and in <tag name="MISC" value="start"/>First World War<tag name="MISC" value="end"/> as an officer, and after the war he was reserve officer. <tag name="PERSON" value="start"/>Alas<tag name="PERSON" value="end"/> practised cryptography, and his cipher systems were used in <tag name="ORGANIZATION" value="start"/>Yugoslav army<tag name="ORGANIZATION" value="end"/> for a long time (until <tag name="MISC" value="start"/>WWII<tag name="MISC" value="end"/>). When the <tag name="MISC" value="start"/>Second World War<tag name="MISC" value="end"/> broke out in <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/>, he was again called into the army and Germans captured him. After a while, he was released, because of illness. On <tag name="DATE" value="start"/>June 8, 1943<tag name="DATE" value="end"/>, professor <tag name="PERSON" value="start"/>Mihailo Petrović<tag name="PERSON" value="end"/> died in his home in <tag name="LOCATION" value="start"/>Kosančićev Venac Street<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>Belgrade<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Alas<tag name="PERSON" value="end"/> was a passionate traveller, and he visited both North and South pole. <tag name="PERSON" value="start"/>Mihailo Petrović<tag name="PERSON" value="end"/> got nickname "<tag name="PERSON" value="start"/>Alas<tag name="PERSON" value="end"/>" because of his passion for fishery. He was not only aficionado, but expert as well, so he participated in talks for legislature of the <tag name="MISC" value="start"/>Fishery convention<tag name="MISC" value="end"/> with <tag name="ORGANIZATION" value="start"/>Romania<tag name="ORGANIZATION" value="end"/>, and in talks with <tag name="ORGANIZATION" value="start"/>Austria-Hungary<tag name="ORGANIZATION" value="end"/> about the protection of fishery on <tag name="LOCATION" value="start"/>Sava<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Drina<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Danube<tag name="LOCATION" value="end"/> rivers.
<tag name="ORGANIZATION" value="start"/>IX-th Belgrade Gymnasium<tag name="ORGANIZATION" value="end"/> "<tag name="PERSON" value="start"/>Mihailo Petrović Alas<tag name="PERSON" value="end"/>" is a high school in <tag name="LOCATION" value="start"/>Belgrade<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Serbia<tag name="LOCATION" value="end"/> named after him.
Edition of the complete works:.
