Minister for Tourism and Transport.
Minister for Tourism, Transport and Communications.
<tag name="PERSON" value="start"/>Séamus Brennan<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>16 February 1948<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>9 July 2008<tag name="DATE" value="end"/>) was a senior <tag name="MISC" value="start"/>Irish<tag name="MISC" value="end"/> <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/> politician and a <tag name="MISC" value="start"/>Teachta Dála<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>TD<tag name="MISC" value="end"/>) for <tag name="ORGANIZATION" value="start"/>Dublin South<tag name="ORGANIZATION" value="end"/>. He served as a Minister of State, Minister for Tourism and Transport (<tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>91<tag name="DATE" value="end"/>), Minister for Tourism, Transport and Communications (<tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>92<tag name="DATE" value="end"/>), Minister for Education (<tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>93<tag name="DATE" value="end"/>), Minister for Transport (<tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>04<tag name="DATE" value="end"/>), Minister for Social and Family Affairs (<tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>07<tag name="DATE" value="end"/>) and Minister for Arts, Sport and Tourism (<tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>08<tag name="DATE" value="end"/>).
<tag name="PERSON" value="start"/>Séamus Brennan<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Galway<tag name="LOCATION" value="end"/>. He was educated at <tag name="ORGANIZATION" value="start"/>St. Joseph's Secondary School<tag name="ORGANIZATION" value="end"/>, <tag name="LOCATION" value="start"/>Galway<tag name="LOCATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>University College Galway<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>University College Dublin<tag name="ORGANIZATION" value="end"/> where he studied Economics and Commerce and qualified as an accountant. <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> found an interest in politics during his teens when he canvassed for <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/> during elections. In <tag name="DATE" value="start"/>1973<tag name="DATE" value="end"/> he succeeded <tag name="PERSON" value="start"/>Tommy Mullins<tag name="PERSON" value="end"/> as General Secretary of <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/>. He began to revamp the party structure with the setting up of a national executive. <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> studied and was impressed by the Presidential Election in the <tag name="ORGANIZATION" value="start"/>United States<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1976<tag name="DATE" value="end"/>. He applied new techniques such as marketing strategies and opinion polls to the <tag name="DATE" value="start"/>1977<tag name="DATE" value="end"/> general election. This resulted in the biggest ever parliamentary majority for any party. <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/> and <tag name="PERSON" value="start"/>Jack Lynch<tag name="PERSON" value="end"/> were back in power with a 20-seat majority. <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> was appointed to <tag name="PERSON" value="start"/>Seanad Éireann<tag name="PERSON" value="end"/>.
In <tag name="DATE" value="start"/>1979<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> supported <tag name="PERSON" value="start"/>George Colley<tag name="PERSON" value="end"/> in the <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/> leadership contest, caused by the retirement of <tag name="PERSON" value="start"/>Jack Lynch<tag name="PERSON" value="end"/>. However, <tag name="PERSON" value="start"/>Charles Haughey<tag name="PERSON" value="end"/> was narrowly successful and a new Secretary General of the party was appointed. At the <tag name="DATE" value="start"/>1981<tag name="DATE" value="end"/> general election, <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> was elected to <tag name="ORGANIZATION" value="start"/>Dáil Éireann<tag name="ORGANIZATION" value="end"/> for the <tag name="ORGANIZATION" value="start"/>Dublin South<tag name="ORGANIZATION" value="end"/> constituency and was returned at every subsequent election until his death in <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/>. In the early <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>s he was a prominent member of the <tag name="ORGANIZATION" value="start"/>Gang of 22<tag name="ORGANIZATION" value="end"/> who tried unsuccessfully to wrestle control of the <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/> party from <tag name="PERSON" value="start"/>Haughey<tag name="PERSON" value="end"/>. He supported <tag name="PERSON" value="start"/>Colley<tag name="PERSON" value="end"/>, and later <tag name="PERSON" value="start"/>Desmond O'Malley<tag name="PERSON" value="end"/>, in various leadership heaves throughout the whole era. It was widely expected that <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> would join the <tag name="ORGANIZATION" value="start"/>Progressive Democrats<tag name="ORGANIZATION" value="end"/> when they were founded by <tag name="PERSON" value="start"/>O'Malley<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>1985<tag name="DATE" value="end"/> but instead he remained within <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Haughey<tag name="PERSON" value="end"/>'s <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/> party were returned to office and <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> was appointed Minister of State with responsibility for Trade and Marketing. In <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/> he became a full Cabinet Minister when he was appointed Minister for Tourism and Transport. In <tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/> his brief was widened when the Communications portfolio came under his control. In <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Albert Reynolds<tag name="PERSON" value="end"/> succeeded <tag name="PERSON" value="start"/>Haughey<tag name="PERSON" value="end"/> as <tag name="MISC" value="start"/>Taoiseach<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> was one of the few ministers in <tag name="ORGANIZATION" value="start"/>Haughey's Cabinet<tag name="ORGANIZATION" value="end"/> who remained in <tag name="PERSON" value="start"/>Reynolds<tag name="PERSON" value="end"/>' new government. He was appointed Minister for Education. In <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/> a <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/>–<tag name="ORGANIZATION" value="start"/>Labour Party<tag name="ORGANIZATION" value="end"/> coalition came to power and <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> was demoted to Minister of State for Commerce and Technology. He remained in this position until <tag name="DATE" value="start"/>1994<tag name="DATE" value="end"/>.
In <tag name="DATE" value="start"/>1995<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/> were in opposition and the new party leader, <tag name="PERSON" value="start"/>Bertie Ahern<tag name="PERSON" value="end"/> designated <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> as Opposition spokesperson for Transport, Energy and Communications. In <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/> returned to power and <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> became <tag name="MISC" value="start"/>Government Chief Whip<tag name="MISC" value="end"/> and Minister of State at the Department of the <tag name="MISC" value="start"/>Taoiseach<tag name="MISC" value="end"/> and Department of Defence. He became the Minister for Transport in <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/>.
In the cabinet reshuffle of <tag name="DATE" value="start"/>September 2004<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> was moved to the post of Minister for Social and Family Affairs. He was bitterly disappointed but he refused to describe it as a demotion. After the <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/> general election, he played a key role in the negotiations with the <tag name="ORGANIZATION" value="start"/>Green Party<tag name="ORGANIZATION" value="end"/>, which led to the formation of the current <tag name="ORGANIZATION" value="start"/>Government<tag name="ORGANIZATION" value="end"/>. He did not seek ministerial office in <tag name="PERSON" value="start"/>Brian Cowen<tag name="PERSON" value="end"/>'s cabinet and tendered his resignation on <tag name="DATE" value="start"/>6 May 2008<tag name="DATE" value="end"/>, for medical reasons.
<tag name="PERSON" value="start"/>Séamus Brennan<tag name="PERSON" value="end"/> died in the early hours of <tag name="DATE" value="start"/>9 July 2008<tag name="DATE" value="end"/> at his home in <tag name="LOCATION" value="start"/>Churchtown<tag name="LOCATION" value="end"/> in <tag name="LOCATION" value="start"/>Dublin<tag name="LOCATION" value="end"/>. He had been unwell for some time. He is survived by his wife <tag name="PERSON" value="start"/>Ann<tag name="PERSON" value="end"/>, their two sons and four daughters. <tag name="PERSON" value="start"/>Brian Cowen<tag name="PERSON" value="end"/> said <tag name="PERSON" value="start"/>Brennan<tag name="PERSON" value="end"/> would be remembered as "a brilliant political strategist, a dedicated constituency <tag name="MISC" value="start"/>TD<tag name="MISC" value="end"/>, a reforming minister and a very popular colleague".
His son, <tag name="PERSON" value="start"/>Shay Brennan<tag name="PERSON" value="end"/>, was the unsuccessful <tag name="ORGANIZATION" value="start"/>Fianna Fáil<tag name="ORGANIZATION" value="end"/> candidate at the <tag name="ORGANIZATION" value="start"/>Dublin South<tag name="ORGANIZATION" value="end"/> by-election, <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/>. <tag name="PERSON" value="start"/>George Lee<tag name="PERSON" value="end"/> of <tag name="ORGANIZATION" value="start"/>Fine Gael<tag name="ORGANIZATION" value="end"/> won the subsequent by-election.
 .
 .
 .
 .
 .
 .
 .
 .
 .
<tag name="PERSON" value="start"/>Bertie Ahern<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Vincent Brady<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Séamus Brennan<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Ray Burke<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Gerry Collins<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Brendan Daly<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Noel Davern<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Pádraig Flynn<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Brian Lenihan<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Bobby Molloy<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Rory O'Hanlon<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Michael O'Kennedy<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Desmond O'Malley<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Mary O'Rourke<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Albert Reynolds<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>John Wilson<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Michael Woods<tag name="PERSON" value="end"/>.
<tag name="PERSON" value="start"/>Bertie Ahern<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Séamus Brennan<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>David Andrews<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Brian Cowen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Pádraig Flynn<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Máire Geoghegan-Quinn<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Charlie McCreevy<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Bobby Molloy<tag name="PERSON" value="end"/>&#160; John O'Connell&#160; <tag name="PERSON" value="start"/>Desmond O'Malley<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Michael Smith<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Joe Walsh<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>John Wilson<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Michael Woods<tag name="PERSON" value="end"/>.
<tag name="PERSON" value="start"/>Dermot Ahern<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Séamus Brennan<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Brian Cowen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Mary Coughlan<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Martin Cullen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Noel Dempsey<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Mary Hanafin<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Mary Harney<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Charlie McCreevy<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Michael McDowell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Micheál Martin<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Éamon Ó Cuív<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>John O'Donoghue<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Willie O'Dea<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Dick Roche<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Michael Smith<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Joe Walsh<tag name="PERSON" value="end"/>.
<tag name="PERSON" value="start"/>Dermot Ahern<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Séamus Brennan<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Brian Cowen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Mary Coughlan<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Martin Cullen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Noel Dempsey<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>John Gormley<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Mary Hanafin<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Mary Harney<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Brian Lenihan<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Micheál Martin<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Éamon Ó Cuív<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Willie O'Dea<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Eamon Ryan<tag name="PERSON" value="end"/>.
