<tag name="PERSON" value="start"/>Petar Bojović OKS GCMG<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/>: , pronounced&#160; ; <tag name="DATE" value="start"/>July 16, 1858<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Miševići<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Nova Varoš<tag name="LOCATION" value="end"/> – <tag name="DATE" value="start"/>January 20, 1945<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Belgrade<tag name="LOCATION" value="end"/>) was one of four <tag name="MISC" value="start"/>Serbian<tag name="MISC" value="end"/> vojvodas (field-marshals) in <tag name="MISC" value="start"/>Balkan Wars<tag name="MISC" value="end"/> and <tag name="MISC" value="start"/>World War I<tag name="MISC" value="end"/>.
<tag name="PERSON" value="start"/>Petar<tag name="PERSON" value="end"/> was born on <tag name="DATE" value="start"/>July 16, 1858<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Miševići<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Nova Varoš<tag name="LOCATION" value="end"/>. He had distant ancestry from the <tag name="LOCATION" value="start"/>Vasojevići<tag name="LOCATION" value="end"/>.
He fought in <tag name="MISC" value="start"/>Serbian-Ottoman Wars<tag name="MISC" value="end"/> from <tag name="DATE" value="start"/>1876<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1878<tag name="DATE" value="end"/> as a cadet of the <tag name="ORGANIZATION" value="start"/>Artillery school<tag name="ORGANIZATION" value="end"/>, as well as in wars that <tag name="ORGANIZATION" value="start"/>Serbia<tag name="ORGANIZATION" value="end"/> waged at the beginning of the 20th century. He was Chief of the General Staff for the first time from <tag name="DATE" value="start"/>1905<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1908<tag name="DATE" value="end"/>.
In the <tag name="MISC" value="start"/>Balkan Wars<tag name="MISC" value="end"/>, he was the Chief of Staff of the <tag name="ORGANIZATION" value="start"/>1st Army<tag name="ORGANIZATION" value="end"/>, which scored huge success in battles of <tag name="MISC" value="start"/>Kumanovo<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Bitola<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>First Balkan War<tag name="MISC" value="end"/>) and <tag name="MISC" value="start"/>Bregalnica<tag name="MISC" value="end"/> (<tag name="MISC" value="start"/>Second Balkan War<tag name="MISC" value="end"/>). He took part in peace negotiations with <tag name="ORGANIZATION" value="start"/>Turkey<tag name="ORGANIZATION" value="end"/>, held in <tag name="LOCATION" value="start"/>London<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1913<tag name="DATE" value="end"/>, as a military expert in the <tag name="ORGANIZATION" value="start"/>Serbian Government<tag name="ORGANIZATION" value="end"/> delegation.
At the start of <tag name="MISC" value="start"/>World War I<tag name="MISC" value="end"/>, he was given command of the <tag name="ORGANIZATION" value="start"/>1st Army<tag name="ORGANIZATION" value="end"/>. His army suffered huge losses at <tag name="MISC" value="start"/>Battle of Drina<tag name="MISC" value="end"/>, but managed to stop the <tag name="MISC" value="start"/>Austro-Hungarian offensive<tag name="MISC" value="end"/>. <tag name="PERSON" value="start"/>Bojović<tag name="PERSON" value="end"/> was wounded in the battle, and was replaced at the army general position by <tag name="PERSON" value="start"/>Živojin Mišić<tag name="PERSON" value="end"/>. In <tag name="DATE" value="start"/>January 1916<tag name="DATE" value="end"/>, he was appointed Chief of General Staff for a second time in place of the ailing vojvoda <tag name="PERSON" value="start"/>Radomir Putnik<tag name="PERSON" value="end"/>, who was carried by his soldiers to the city of <tag name="LOCATION" value="start"/>Skadar<tag name="LOCATION" value="end"/>. He held that position until <tag name="DATE" value="start"/>June 1918<tag name="DATE" value="end"/>, when he resigned because of dispute with the allied generals on the issue of widening of <tag name="LOCATION" value="start"/>Thessaloniki Front<tag name="LOCATION" value="end"/>. He returned to his position Commander of the <tag name="ORGANIZATION" value="start"/>1st Army<tag name="ORGANIZATION" value="end"/>, which broke the enemy lines and advanced deep into the occupied territory. He received the title of vojvoda on <tag name="DATE" value="start"/>September 26, 1918<tag name="DATE" value="end"/> for his contribution during the war.
In <tag name="DATE" value="start"/>1921<tag name="DATE" value="end"/>, he was appointed Chief of the General Staff of the <tag name="ORGANIZATION" value="start"/>Yugoslav Army<tag name="ORGANIZATION" value="end"/>, and in <tag name="DATE" value="start"/>1922<tag name="DATE" value="end"/> he withdrew from active service. At the very beginning of <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/>, <tag name="PERSON" value="start"/>Petar Bojovic<tag name="PERSON" value="end"/> was appointed Assistant to the Commander-in-Chief of the <tag name="ORGANIZATION" value="start"/>Yugoslavian Armed Forces<tag name="ORGANIZATION" value="end"/>, the young <tag name="PERSON" value="start"/>King Petar II Karađorđević<tag name="PERSON" value="end"/>. However, because of his old age, he did not participate in the events that followed.
.
