<tag name="PERSON" value="start"/>Peter Jambrek<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>14 January 1940<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Slovenian<tag name="MISC" value="end"/> sociologist, jurist, politician and intellectual. He is considered among the fathers of the current <tag name="ORGANIZATION" value="start"/>Slovenian Constitution<tag name="ORGANIZATION" value="end"/> and among the most influential public intellectuals in <tag name="ORGANIZATION" value="start"/>Slovenia<tag name="ORGANIZATION" value="end"/>.
He was born in <tag name="LOCATION" value="start"/>Ljubljana<tag name="LOCATION" value="end"/>, then part of <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/>, and attended high school in <tag name="LOCATION" value="start"/>Maribor<tag name="LOCATION" value="end"/> and in <tag name="LOCATION" value="start"/>Ljubljana<tag name="LOCATION" value="end"/>. He studied law at the <tag name="ORGANIZATION" value="start"/>University of Ljubljana<tag name="ORGANIZATION" value="end"/>, graduating in <tag name="DATE" value="start"/>1962<tag name="DATE" value="end"/>. In his student years, he was active in student organizations and was among the editors of the student journal Tribuna. He obtained his MA in sociology in <tag name="DATE" value="start"/>1966<tag name="DATE" value="end"/>, and joined the <tag name="ORGANIZATION" value="start"/>Communist Party of Slovenia<tag name="ORGANIZATION" value="end"/> the same year. Between <tag name="DATE" value="start"/>1968<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1971<tag name="DATE" value="end"/>, he studied sociology at the <tag name="ORGANIZATION" value="start"/>University of Chicago<tag name="ORGANIZATION" value="end"/>, obtaining his PhD in <tag name="DATE" value="start"/>1971<tag name="DATE" value="end"/>.
In the early <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>s, <tag name="PERSON" value="start"/>Jambrek<tag name="PERSON" value="end"/> was close to the reformist wing of the <tag name="ORGANIZATION" value="start"/>Slovenian Communist Party<tag name="ORGANIZATION" value="end"/>, led by <tag name="PERSON" value="start"/>Stane Kavči<tag name="PERSON" value="end"/>č and <tag name="PERSON" value="start"/>Ernest Petri<tag name="PERSON" value="end"/>č. After the authoritarian turn in the <tag name="ORGANIZATION" value="start"/>Yugoslav Communist Party<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1972<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>73<tag name="DATE" value="end"/>, which also affected <tag name="ORGANIZATION" value="start"/>Slovenia<tag name="ORGANIZATION" value="end"/>, <tag name="PERSON" value="start"/>Jambrek<tag name="PERSON" value="end"/> withdrew to purely academic work. He obtained professorship at the <tag name="ORGANIZATION" value="start"/>Faculty of Law<tag name="ORGANIZATION" value="end"/> and at the <tag name="ORGANIZATION" value="start"/>Faculty of Social Sciences<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>University of Ljubljana<tag name="ORGANIZATION" value="end"/>. He studied conflict theory and published a sociological study on rituals and rebellions. Between <tag name="DATE" value="start"/>1973<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1975<tag name="DATE" value="end"/>, he taught at the <tag name="ORGANIZATION" value="start"/>University of Zambia<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Lusaka<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>1975<tag name="DATE" value="end"/>, he published a comparative study on the transformation of tribal societies into nation states. Between <tag name="DATE" value="start"/>1975<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1982<tag name="DATE" value="end"/>, he published several books analyzing the structure of political decisions in <tag name="MISC" value="start"/>Yugoslav<tag name="MISC" value="end"/> local government.
In the <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>s, <tag name="PERSON" value="start"/>Jambrek<tag name="PERSON" value="end"/> started collaborating with dissident intellectuals around the journal <tag name="MISC" value="start"/>Nova revija<tag name="MISC" value="end"/>. He rose to prominence in <tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/>, when he published a thorough legal study on the possibilities of <tag name="MISC" value="start"/>Slovenian<tag name="MISC" value="end"/> secession from <tag name="ORGANIZATION" value="start"/>Yugoslavia<tag name="ORGANIZATION" value="end"/> in the collective volume <tag name="MISC" value="start"/>Contributions for a Slovenian National Program<tag name="MISC" value="end"/>.
In <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/>, he left the <tag name="ORGANIZATION" value="start"/>Communist Party<tag name="ORGANIZATION" value="end"/> and became a founding member of the <tag name="ORGANIZATION" value="start"/>Slovenian Democratic Union<tag name="ORGANIZATION" value="end"/>, one of the first democratic non-Communist parties organized during the <tag name="MISC" value="start"/>Slovenian Spring<tag name="MISC" value="end"/>, <tag name="DATE" value="start"/>1988<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>. After the victory of the anti-Communist <tag name="ORGANIZATION" value="start"/>DEMOS<tag name="ORGANIZATION" value="end"/> coalition in the first <tag name="MISC" value="start"/>Slovenian<tag name="MISC" value="end"/> free elections in spring <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>, he was appointed member of the <tag name="ORGANIZATION" value="start"/>Slovenian Constitutional Court<tag name="ORGANIZATION" value="end"/>. In the years <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/>, he became one of the foremost members of the <tag name="ORGANIZATION" value="start"/>Constitutional Committee<tag name="ORGANIZATION" value="end"/> that wrote the new <tag name="MISC" value="start"/>Slovenian Constitution<tag name="MISC" value="end"/>.
In <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/>, he was appointed member of the <tag name="ORGANIZATION" value="start"/>European Court for Human Rights<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Strasbourg<tag name="LOCATION" value="end"/>. Between <tag name="DATE" value="start"/>June<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>November 2000<tag name="DATE" value="end"/>, he served as Minister of the Interior in the short-lived centre right government of <tag name="PERSON" value="start"/>Andrej Bajuk<tag name="PERSON" value="end"/>. In <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/>, he was among the co-founders of the liberal conservative platform <tag name="ORGANIZATION" value="start"/>Rally for the Republic<tag name="ORGANIZATION" value="end"/>, and served as its chairman until <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Peter Jambrek<tag name="PERSON" value="end"/> was the editor to the <tag name="MISC" value="start"/>European Public Hearing<tag name="MISC" value="end"/> on "<tag name="MISC" value="start"/>Crimes Committed by Totalitarian Regimes<tag name="MISC" value="end"/>" organised by <tag name="ORGANIZATION" value="start"/>Slovenian Presidency of the Council of the European Union<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>January<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>June 2008<tag name="DATE" value="end"/>) and the <tag name="ORGANIZATION" value="start"/>European Commission<tag name="ORGANIZATION" value="end"/>.
He has been known to be supportive of the <tag name="ORGANIZATION" value="start"/>Slovenian Democratic Party<tag name="ORGANIZATION" value="end"/>, although he isn't a member of the party. In <tag name="DATE" value="start"/>October 2011<tag name="DATE" value="end"/>, he voiced his sympathy for the newly established liberal centrist <tag name="PERSON" value="start"/>Gregor Virant<tag name="PERSON" value="end"/>'s <tag name="MISC" value="start"/>Civic List<tag name="MISC" value="end"/>.
