For other uses, see <tag name="PERSON" value="start"/>Christopher Pratt<tag name="PERSON" value="end"/> (disambiguation).
<tag name="PERSON" value="start"/>John Christopher Pratt CC<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>9 December 1935<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Canadian<tag name="MISC" value="end"/> painter.
<tag name="PERSON" value="start"/>Pratt<tag name="PERSON" value="end"/> moved to <tag name="LOCATION" value="start"/>New Brunswick<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1953<tag name="DATE" value="end"/> to attend <tag name="ORGANIZATION" value="start"/>Mount Allison University<tag name="ORGANIZATION" value="end"/>, where he met his future wife, the artist <tag name="PERSON" value="start"/>Mary West<tag name="PERSON" value="end"/>. They married in <tag name="DATE" value="start"/>1957<tag name="DATE" value="end"/>. They have 4 children, <tag name="PERSON" value="start"/>John<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Barbara<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Anne<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Edwin<tag name="PERSON" value="end"/>. <tag name="PERSON" value="start"/>Pratt<tag name="PERSON" value="end"/> was appointed curator of the <tag name="ORGANIZATION" value="start"/>Memorial University Art Gallery<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>St. John's<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1961<tag name="DATE" value="end"/>, a position he held for two and a half years.
His works include:.
In <tag name="DATE" value="start"/>1973<tag name="DATE" value="end"/>, he was made an Officer of the Order of <tag name="ORGANIZATION" value="start"/>Canada<tag name="ORGANIZATION" value="end"/> and was promoted to Companion in <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/>.
In <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/>, he designed the flag of Newfoundland and Labrador.
<tag name="PERSON" value="start"/>Pratt<tag name="PERSON" value="end"/>'s work is found in many public collections including the <tag name="ORGANIZATION" value="start"/>Art Gallery of Ontario<tag name="ORGANIZATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>National Gallery of Canada<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Ottawa<tag name="LOCATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Vancouver Art Gallery<tag name="ORGANIZATION" value="end"/>, the <tag name="ORGANIZATION" value="start"/>Musée d'art contemporain<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Montreal<tag name="LOCATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>The Rooms<tag name="ORGANIZATION" value="end"/>, and the <tag name="ORGANIZATION" value="start"/>Art Gallery of Nova Scotia<tag name="ORGANIZATION" value="end"/>. .
<tag name="PERSON" value="start"/>Christopher Pratt<tag name="PERSON" value="end"/> currently lives and works in <tag name="ORGANIZATION" value="start"/>St. Mary's Bay, Newfoundland and Labrador<tag name="ORGANIZATION" value="end"/>.
.
