<tag name="PERSON" value="start"/>Alf Niels Christian Ross<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>June 10, 1899<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>August 17, 1979<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Danish<tag name="MISC" value="end"/> legal and moral philosopher and scholar of international law. He is best known as one of the leading exponents of <tag name="MISC" value="start"/>Scandinavian Legal Realism<tag name="MISC" value="end"/>.
Born in <tag name="LOCATION" value="start"/>Copenhagen<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Alf Ross<tag name="PERSON" value="end"/> graduated from high school in <tag name="DATE" value="start"/>1917<tag name="DATE" value="end"/>. He studied law, graduating in <tag name="DATE" value="start"/>1922<tag name="DATE" value="end"/>. He consequently worked in a barrister’s office. In <tag name="DATE" value="start"/>1923<tag name="DATE" value="end"/>, he commenced a study tour, which would last for two and a half years, visiting <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>England<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Austria<tag name="ORGANIZATION" value="end"/>. He spent <tag name="DATE" value="start"/>1928<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1929<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Uppsala<tag name="LOCATION" value="end"/>, receiving a degree in philosophy in <tag name="DATE" value="start"/>1929<tag name="DATE" value="end"/> from the university. In <tag name="DATE" value="start"/>1935<tag name="DATE" value="end"/>, he was appointed to teach at the <tag name="ORGANIZATION" value="start"/>University of Copenhagen<tag name="ORGANIZATION" value="end"/> in <tag name="MISC" value="start"/>Constitutional Law<tag name="MISC" value="end"/>. In <tag name="DATE" value="start"/>1953<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Ross<tag name="PERSON" value="end"/> published <tag name="MISC" value="start"/>Om Ret og Retfærdighed<tag name="MISC" value="end"/> (which he would later publish in <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/>, under the title <tag name="MISC" value="start"/>On Law and Justice<tag name="MISC" value="end"/>).
In this book, he states that there is no a priori validity to give the law some special position. Experience serves as a guideline. This means, for example, that the famous dictum ‘suum cuique tribuere’, ‘to give to everyone his own’, has no meaning until it has been determined what actually belongs to someone, which means that this is a matter of begging the question (<tag name="MISC" value="start"/>On Law and Justice<tag name="MISC" value="end"/>, § 64 (p.&#160; 276)). His determination not to rely on anything but the facts leads to statements as the following: “The legal rule is neither true nor false; it is a directive.” (<tag name="MISC" value="start"/>On Law and Justice<tag name="MISC" value="end"/>, § 2 (p.&#160; 2)). Furthermore, the norm is directed at judges rather than citizens (<tag name="MISC" value="start"/>On Law and Justice<tag name="MISC" value="end"/>, § 7 (p.&#160; 33)).
In this line of thought, he opposes natural law-approaches: “Like a harlot, natural law is at the disposal of everyone. The ideology does not exist that cannot be defended by an appeal to the law of nature. And, indeed, how can it be otherwise, since the ultimate basis for every natural right lies in a private direct insight, an evident contemplation, an intuition. Cannot my intuition be just as good as yours? Evidence as a criterion of truth explains the utterly arbitrary character of the metaphysical assertions. It raises them up above any force of inter-subjective control and opens the door wide to unrestricted invention and dogmatics.” (<tag name="MISC" value="start"/>On Law and Justice<tag name="MISC" value="end"/>, § 58 (p. 261).).
