<tag name="PERSON" value="start"/>Jules Tannery<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>March 24, 1848<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>December 11, 1910<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> mathematician who notably studied under <tag name="PERSON" value="start"/>Charles Hermite<tag name="PERSON" value="end"/> and was the PhD advisor of <tag name="PERSON" value="start"/>Jacques Hadamard<tag name="PERSON" value="end"/>.
Under <tag name="PERSON" value="start"/>Hermite<tag name="PERSON" value="end"/>, he received is doctorate in <tag name="DATE" value="start"/>1874<tag name="DATE" value="end"/> for his thesis <tag name="MISC" value="start"/>Propriétés des Intégrales des Équations Différentielle Linéaires à Coefficients Variables<tag name="MISC" value="end"/>.
He discovered a surface of the fourth order of which all the geodesic lines are algebraic. He was not an inventor, however, but essentially a critic and methodologist. He once remarked, "Mathematicians are so used to their symbols and have so much fun playing with them, that it is sometimes necessary to take their toys away from them in order to oblige them to think.".
He notably influenced <tag name="PERSON" value="start"/>Paul Painlevé<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Jules Drach<tag name="PERSON" value="end"/>, and <tag name="PERSON" value="start"/>Émile Borel<tag name="PERSON" value="end"/> to take up science.
His efforts were mainly directed to the study of the mathematical foundations and of the philosophical ideas implied in mathematical thinking.
