<tag name="PERSON" value="start"/>Douglas Alistair Gordon Pirie<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>February 10, 1931<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>December 7, 1991<tag name="DATE" value="end"/>) was an <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/> long-distance runner and orienteerer.
He was born in <tag name="LOCATION" value="start"/>Leeds<tag name="LOCATION" value="end"/>,<tag name="LOCATION" value="start"/> West Riding<tag name="LOCATION" value="end"/> of <tag name="LOCATION" value="start"/>Yorkshire<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>England<tag name="LOCATION" value="end"/> and died of stomach cancer in <tag name="LOCATION" value="start"/>Lymington<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Hampshire<tag name="LOCATION" value="end"/>.
In <tag name="DATE" value="start"/>1955<tag name="DATE" value="end"/> he won the<tag name="MISC" value="start"/> BBC Sports Personality of the Year award<tag name="MISC" value="end"/>. He won silver in the <tag name="DATE" value="start"/>1956<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>Summer Olympics<tag name="ORGANIZATION" value="end"/> in the 5000 metres. <tag name="PERSON" value="start"/>Gordon Pirie<tag name="PERSON" value="end"/> broke 5 world records in the course of his career, his annus mirabilis being <tag name="DATE" value="start"/>1956<tag name="DATE" value="end"/>, when on <tag name="DATE" value="start"/>June 19<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Bergen<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Norway<tag name="LOCATION" value="end"/>, he ran 13:36.8 for 5000&#160; m, beating <tag name="PERSON" value="start"/>Vladimir Kuts<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>USSR<tag name="MISC" value="end"/>), and knocking 25 seconds from his own personal best. On <tag name="DATE" value="start"/>June 22<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Trondheim<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Norway<tag name="LOCATION" value="end"/>, he equalled the world 3000&#160; metres record with 7:55.6, and on <tag name="DATE" value="start"/>14 September<tag name="DATE" value="end"/>, in <tag name="LOCATION" value="start"/>Malmö<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>Sweden<tag name="LOCATION" value="end"/>, he set up a new record with 7:52.7. He ran one sub-4 minute mile clocking 3:59.9 and, on hearing the result, shouted out 'I've done, I've done it!'.
In the <tag name="ORGANIZATION" value="start"/>Olympics<tag name="ORGANIZATION" value="end"/>, held in <tag name="LOCATION" value="start"/>Melbourne<tag name="LOCATION" value="end"/> later that year, <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> was unlucky. He ran against <tag name="PERSON" value="start"/>Kuts<tag name="PERSON" value="end"/> in the 10, 000 metres and despite the tactics of <tag name="PERSON" value="start"/>Kuts<tag name="PERSON" value="end"/>, an aggressive front runner whose bursts of speed were particularly damaging to a long-striding runner like <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/>, he stayed with him into the last mile when every other competitor had dropped well back. <tag name="PERSON" value="start"/>Kuts<tag name="PERSON" value="end"/> then surrendered the lead for a short while, then made a last, despairing sprint which <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> could not match and he dropped back. <tag name="PERSON" value="start"/>Kuts<tag name="PERSON" value="end"/> said later that if <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> had stayed with him on that last sprint he would have dropped out of the race.
In the 5, 000 metres <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> took second place behind <tag name="PERSON" value="start"/>Kuts<tag name="PERSON" value="end"/> and probably should have won. <tag name="PERSON" value="start"/>Chataway<tag name="PERSON" value="end"/>, one of the other <tag name="PERSON" value="start"/>British<tag name="PERSON" value="end"/> runners, had been selected on past performance. He had not competed at top level for over a year as he was pursuing a media career as a lead-in to what was to be a career in politics. With <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Ibbotson<tag name="PERSON" value="end"/>, the third <tag name="MISC" value="start"/>British<tag name="MISC" value="end"/> runner, he was tracking <tag name="PERSON" value="start"/>Kuts<tag name="PERSON" value="end"/> and had moved ahead of them was they went into a bend. The <tag name="MISC" value="start"/>Soviet<tag name="MISC" value="end"/> sportsman was setting a much faster pace than <tag name="PERSON" value="start"/>Chataway<tag name="PERSON" value="end"/> had ever run and he suffered an attack of stomach cramp which caused him to slow down and as <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Ibbotson<tag name="PERSON" value="end"/> came out of the bend they found that <tag name="PERSON" value="start"/>Kuts<tag name="PERSON" value="end"/> had opened a gap on them. <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Ibbotson<tag name="PERSON" value="end"/> ran round <tag name="PERSON" value="start"/>Chataway<tag name="PERSON" value="end"/> but <tag name="PERSON" value="start"/>Kuts<tag name="PERSON" value="end"/> was able to exploit his advantage and won the race. For the latter half of the race <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> was running what was virtually a front race, as <tag name="PERSON" value="start"/>Kuts<tag name="PERSON" value="end"/> had broken contact, but he was still strong enough to hold off a late challenge by <tag name="PERSON" value="start"/>Ibbotson<tag name="PERSON" value="end"/>. After the race, <tag name="PERSON" value="start"/>Ibbotson<tag name="PERSON" value="end"/> commented that, "You can't have a plan with a bloke like <tag name="PERSON" value="start"/>Chataway<tag name="PERSON" value="end"/> - he wants to do all the running", obviously feeling that if <tag name="PERSON" value="start"/>Chataway<tag name="PERSON" value="end"/> had stayed behind him and <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/>, they would have kept in contact with <tag name="PERSON" value="start"/>Kuts<tag name="PERSON" value="end"/> and probably beaten him, as they both had superior finishing speed.
<tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> was also unlucky at the <tag name="ORGANIZATION" value="start"/>Rome Olympics<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1960<tag name="DATE" value="end"/>. The Games were held in the height of the Roman summer and <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> and other leading <tag name="ORGANIZATION" value="start"/>UK<tag name="ORGANIZATION" value="end"/> contestants asked to go on ahead of the main party, at their own expense, so that they might be acclimatised to the heat. They were refused permission, on the grounds that "we travel as a team". It meant that they failed as a team. <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> and his fellow 5, 000 metres contestants were eliminated in the heats, leaving <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/>'s only chance of a gold medal the 10, 000 metres held later in the games. <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> made the mistake of following the favourite, <tag name="PERSON" value="start"/>Murray Halberg<tag name="PERSON" value="end"/> of <tag name="LOCATION" value="start"/>New Zealand<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Halberg<tag name="PERSON" value="end"/> had won his major championships by making a tactical burst in the last mile of the race and holding onto the lead that he had taken - he had won the 5, 000 metres at Rome by that tactic and <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/>'s plan was to stay with him as he went forward. Unfortunately for <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Halberg<tag name="PERSON" value="end"/> was probably suffering from his effort in the earlier race and as the race went on he failed to stay with the leaders. <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/>, far too late, realised that he and <tag name="PERSON" value="start"/>Halberg<tag name="PERSON" value="end"/> had lost contact with them. <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/>, a master tactician who completely out-generalled <tag name="PERSON" value="start"/>Kuts<tag name="PERSON" value="end"/> in their race in <tag name="DATE" value="start"/>June 1956<tag name="DATE" value="end"/>, must have lost his nerve to have made such an effort, probably because he knew that the 10, 000 metres was his last chance of an <tag name="MISC" value="start"/>Olympic<tag name="MISC" value="end"/> gold.
For some years, after he had criticised them, sections of the press had run a campaign against <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> and they fully vented their spite after the <tag name="ORGANIZATION" value="start"/>Olympics<tag name="ORGANIZATION" value="end"/>. However, in a radio interview soon after the games, the great <tag name="MISC" value="start"/>Australian<tag name="MISC" value="end"/> runner <tag name="PERSON" value="start"/>Herb Elliott<tag name="PERSON" value="end"/>, referred to <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Ibbotson<tag name="PERSON" value="end"/> who, having broken the world record for the mile in <tag name="DATE" value="start"/>1957<tag name="DATE" value="end"/>, had never regained the same form and was not selected for <tag name="ORGANIZATION" value="start"/>Rome<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Elliott<tag name="PERSON" value="end"/> said, "The <tag name="PERSON" value="start"/>British<tag name="PERSON" value="end"/> Press is the most vicious in the world. Their attitude to people like <tag name="PERSON" value="start"/>Pirie<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Ibbotson<tag name="PERSON" value="end"/> is 'That bloke's on his way down, I'm going to kick him down and keep him there.'".
<tag name="PERSON" value="start"/>Gordon Pirie<tag name="PERSON" value="end"/> was an exceptional cross-country runner and won the <tag name="MISC" value="start"/>English Championship<tag name="MISC" value="end"/> three times.
«<tag name="MISC" value="start"/>Guinness Book of Records 1998<tag name="MISC" value="end"/>» lists <tag name="PERSON" value="start"/>Gordon Pirie<tag name="PERSON" value="end"/> under the «Greatest Mileage» entry, stating that he had run a total distance of 347, 600 km (216, 000 mi) in 40 years to <tag name="DATE" value="start"/>1981<tag name="DATE" value="end"/>.
In his book <tag name="MISC" value="start"/>Running Fast and Injury Free<tag name="MISC" value="end"/> <tag name="PERSON" value="start"/>Gordon Pirie<tag name="PERSON" value="end"/> advocates running with stepping on toes (as opposed to the usual style of long steps with landing on heels), 3-5 steps per second to reduce fatigue, damage to feet, and wasting of energy on vertical movement of body.
He also describes his collaboration with <tag name="PERSON" value="start"/>Adolf Dassler<tag name="PERSON" value="end"/> on designing running shoes with stronger toes (instead of the usual design with stronger heels) for better durability with his advocated running style.
