<tag name="PERSON" value="start"/>Philippe Emmanuel Le Corbeiller<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>January 11, 1891<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>July 24, 1980<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>American<tag name="MISC" value="end"/> electrical engineer, mathematician, physicist, and educator.
He was trained as an engineer at the <tag name="ORGANIZATION" value="start"/>École Polytechnique<tag name="ORGANIZATION" value="end"/> (entering class of <tag name="DATE" value="start"/>1910<tag name="DATE" value="end"/>), served in the <tag name="ORGANIZATION" value="start"/>French Signal Corps<tag name="ORGANIZATION" value="end"/> during <tag name="MISC" value="start"/>World War I<tag name="MISC" value="end"/>, worked on telegraph and radio systems, and in <tag name="DATE" value="start"/>1926<tag name="DATE" value="end"/> received a doctorate in mathematics from the <tag name="ORGANIZATION" value="start"/>Sorbonne<tag name="ORGANIZATION" value="end"/>, having written a thesis on indefinite quadratic forms under the supervision of <tag name="PERSON" value="start"/>Charles Émile Picard<tag name="PERSON" value="end"/>.
He was a close friend of <tag name="MISC" value="start"/>Dutch<tag name="MISC" value="end"/> physicist <tag name="PERSON" value="start"/>Balthasar van der Pol<tag name="PERSON" value="end"/>, whose work on nonlinear self-oscillating dynamical systems (see <tag name="PERSON" value="start"/>van der Pol<tag name="PERSON" value="end"/> oscillator) he extended and popularized among electrical engineers, mathematicians, and economists.
In <tag name="DATE" value="start"/>1941<tag name="DATE" value="end"/> he fled the <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> occupation of <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/> during <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/> and became a lecturer in electronics at <tag name="ORGANIZATION" value="start"/>Harvard University<tag name="ORGANIZATION" value="end"/>. He eventually became a <tag name="ORGANIZATION" value="start"/>US<tag name="ORGANIZATION" value="end"/> citizen and a professor of applied physics and general education at <tag name="ORGANIZATION" value="start"/>Harvard<tag name="ORGANIZATION" value="end"/>. He returned to <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>1968<tag name="DATE" value="end"/> and lived the rest of his life in the <tag name="LOCATION" value="start"/>Netherlands<tag name="LOCATION" value="end"/>.
His intellectual interests were quite varied, spanning various branches of pure and applied mathematics, as well as electronics, acoustics, control theory, economics, and the history and philosophy of science. At Harvard he had a major influence on the work of economic theorist <tag name="PERSON" value="start"/>Richard M. Goodwin<tag name="PERSON" value="end"/>.
He was a fellow of the <tag name="ORGANIZATION" value="start"/>American Academy of Arts<tag name="ORGANIZATION" value="end"/> and Sciences and the <tag name="ORGANIZATION" value="start"/>Acoustical Society of America<tag name="ORGANIZATION" value="end"/>, as well as a member of the <tag name="ORGANIZATION" value="start"/>American Physical Society<tag name="ORGANIZATION" value="end"/> and the <tag name="ORGANIZATION" value="start"/>Econometric Society<tag name="ORGANIZATION" value="end"/>.
