<tag name="PERSON" value="start"/>Daniel Marc Cohn-Bendit<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>4 April 1945<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> politician, active in <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/>. He was a student leader during the unrest of <tag name="DATE" value="start"/>May 1968<tag name="DATE" value="end"/> in <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/> and he was also known during that time as <tag name="PERSON" value="start"/>Dany le Rouge<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> for "<tag name="PERSON" value="start"/>Danny the Red<tag name="PERSON" value="end"/>", because of both his politics and the color of his hair). He is currently co-president of the group <tag name="ORGANIZATION" value="start"/>European Greens–European Free Alliance<tag name="ORGANIZATION" value="end"/> in the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>, becoming "<tag name="PERSON" value="start"/>Dany le Vert<tag name="PERSON" value="end"/>" (<tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> for "<tag name="PERSON" value="start"/>Danny the Green<tag name="PERSON" value="end"/>", because of his new fight for ecology).
In <tag name="DATE" value="start"/>2010<tag name="DATE" value="end"/>, he was involved in founding <tag name="ORGANIZATION" value="start"/>JCall<tag name="ORGANIZATION" value="end"/>, advocacy group based in <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/> to lobby the <tag name="ORGANIZATION" value="start"/>European parliament<tag name="ORGANIZATION" value="end"/> on foreign policy issues concerning the <tag name="LOCATION" value="start"/>Middle East<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Montauban<tag name="LOCATION" value="end"/>, <tag name="LOCATION" value="start"/>France<tag name="LOCATION" value="end"/>, to a <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> father and a <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> mother who had fled <tag name="MISC" value="start"/>Nazism<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>1933<tag name="DATE" value="end"/>. He spent his childhood in <tag name="LOCATION" value="start"/>Montauban<tag name="LOCATION" value="end"/>. He moved to <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1958<tag name="DATE" value="end"/>, where his father had been a lawyer since the end of the war. He attended the <tag name="MISC" value="start"/>Odenwaldschule<tag name="MISC" value="end"/> in <tag name="LOCATION" value="start"/>Heppenheim<tag name="LOCATION" value="end"/> near <tag name="LOCATION" value="start"/>Frankfurt<tag name="LOCATION" value="end"/>, a secondary school for children of the upper middle class. Being officially stateless at birth, when he reached the age of 14 he chose <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> citizenship, in order to avoid conscription.
He returned to <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1966<tag name="DATE" value="end"/> to study sociology at the <tag name="ORGANIZATION" value="start"/>University of Nanterre<tag name="ORGANIZATION" value="end"/> under the supervision of the network society's theorist <tag name="PERSON" value="start"/>Manuel Castells<tag name="PERSON" value="end"/>. He soon joined the larger and classic nationwide anarchist federation <tag name="ORGANIZATION" value="start"/>Fédération anarchiste<tag name="ORGANIZATION" value="end"/>, which he left in <tag name="DATE" value="start"/>1967<tag name="DATE" value="end"/> in favour of the smaller and local <tag name="ORGANIZATION" value="start"/>Groupe anarchiste de Nanterre<tag name="ORGANIZATION" value="end"/> and the <tag name="MISC" value="start"/>Noir et rouge<tag name="MISC" value="end"/> magazine. Although residing in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/>, he was frequently able to travel back to <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/>, where he was notably influenced by the death of <tag name="PERSON" value="start"/>Benno Ohnesorg<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>1967<tag name="DATE" value="end"/>, and the assault on <tag name="PERSON" value="start"/>Rudi Dutschke<tag name="PERSON" value="end"/> in <tag name="DATE" value="start"/>April 1968<tag name="DATE" value="end"/>. In this tense context, he invited <tag name="PERSON" value="start"/>Karl Dietrich Wolff<tag name="PERSON" value="end"/>, leader of the <tag name="ORGANIZATION" value="start"/>Socialist German Student Union<tag name="ORGANIZATION" value="end"/>, for a lecture in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/>, which would prove influential to later <tag name="DATE" value="start"/>May<tag name="DATE" value="end"/> events.
In <tag name="LOCATION" value="start"/>Nanterre<tag name="LOCATION" value="end"/>, <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> was a leader in claims for more sexual freedom, with actions such as participating in the occupation of the girls' premises, interrupting the speech of a minister who was inaugurating a swimming pool in order to demand free access to the girls' dormitory. This contributed to attracting to him a lot of student supporters later to be called the '<tag name="MISC" value="start"/>22 March Movement<tag name="MISC" value="end"/>', a group characterised by a mixture of <tag name="ORGANIZATION" value="start"/>Marxist<tag name="ORGANIZATION" value="end"/>, sexual and anarchist semantics. In the autumn of <tag name="DATE" value="start"/>1967<tag name="DATE" value="end"/> rumours of his upcoming expulsion from the university led to a local students' strike, and his expulsion was cancelled. On <tag name="DATE" value="start"/>22 March 1968<tag name="DATE" value="end"/> students occupied the administrative offices, and the closing of the university on <tag name="DATE" value="start"/>2 May<tag name="DATE" value="end"/> helped move the protests to downtown <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/>.
From <tag name="DATE" value="start"/>3 May 1968<tag name="DATE" value="end"/> onwards, massive student and workers riots erupted in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> against <tag name="PERSON" value="start"/>Charles de Gaulle<tag name="PERSON" value="end"/>'s government. <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> quickly emerged as a public face of the student protests, along with <tag name="PERSON" value="start"/>Jacques Sauvageot<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Alain Geismar<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Alain Krivine<tag name="PERSON" value="end"/>. His "foreign" origins were highlighted by opponents of the student movement, leading to students taking up the chant, "Nous sommes tous des Juifs allemands" ("We are all <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>Jews<tag name="MISC" value="end"/>").
The <tag name="ORGANIZATION" value="start"/>French Communist Party<tag name="ORGANIZATION" value="end"/> leader <tag name="PERSON" value="start"/>Georges Marchais<tag name="PERSON" value="end"/> described <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> as the "<tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> anarchist <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/>" and denounced some student protesters as "sons of the upper bourgeoisie... who will quickly forget their revolutionary flame in order to manage daddy's firm and exploit workers there". Continued police violence, however, prompted trade unions (and eventually the <tag name="ORGANIZATION" value="start"/>Communist Party<tag name="ORGANIZATION" value="end"/>) to support the students, and from <tag name="DATE" value="start"/>13 May<tag name="DATE" value="end"/> onwards, <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/> was struck by a general strike.
However <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> had already retreated on <tag name="DATE" value="start"/>10 May<tag name="DATE" value="end"/> with a few friends to the <tag name="LOCATION" value="start"/>Atlantic coast<tag name="LOCATION" value="end"/> city of <tag name="LOCATION" value="start"/>Saint-Nazaire<tag name="LOCATION" value="end"/>, seeing that his <tag name="LOCATION" value="start"/>Nanterre<tag name="LOCATION" value="end"/> group had become a minority without political influence in the larger <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> students' movement. <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/>'s political opponents took advantage of his <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> passport and had him expelled from <tag name="LOCATION" value="start"/>Saint-Nazaire<tag name="LOCATION" value="end"/> to <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/> on <tag name="DATE" value="start"/>22 May<tag name="DATE" value="end"/> as a "seditious alien". On <tag name="DATE" value="start"/>27 May<tag name="DATE" value="end"/> the Communist-led workers signed the <tag name="MISC" value="start"/>Grenelle agreements<tag name="MISC" value="end"/> with the government; on 30 May supporters of the president organised a successful demonstration; new elections were called and at the end of <tag name="DATE" value="start"/>June 1968<tag name="DATE" value="end"/> the <tag name="ORGANIZATION" value="start"/>Gaullists<tag name="ORGANIZATION" value="end"/> were back in power, now occupying three-quarters of the <tag name="ORGANIZATION" value="start"/>French National Assembly<tag name="ORGANIZATION" value="end"/>.
On the whole, <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> had participated little in the <tag name="DATE" value="start"/>May 1968<tag name="DATE" value="end"/> <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> events, which continued without him, but he had become a legend, which was to be used later in the <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>s upon his return to <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>.
In <tag name="LOCATION" value="start"/>Frankfurt<tag name="LOCATION" value="end"/> in the family house, <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> became one of co-founders of the autonomist group <tag name="ORGANIZATION" value="start"/>Revolutionärer Kampf<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Revolutionary Struggle<tag name="ORGANIZATION" value="end"/>) in <tag name="LOCATION" value="start"/>Rüsselsheim<tag name="LOCATION" value="end"/>. From this point his fate was linked with <tag name="PERSON" value="start"/>Joschka Fischer<tag name="PERSON" value="end"/>, another leader in the group. Both were later to become leaders of the <tag name="MISC" value="start"/>Realo wing<tag name="MISC" value="end"/> of the <tag name="ORGANIZATION" value="start"/>German Green Party<tag name="ORGANIZATION" value="end"/>, alongside many former Communist and non-Communist libertarian leftists.
Some[who?] have suggested that the group participated in violent action, which was common in the <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> extreme left of the early-seventies. But testimony from witnesses appears contradictory, sometimes unreliable. Communal apartments were common on the left, and peaceful political activists could easily have shared living quarters with terrorists, without further collaboration. In <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/> a request was presented by <tag name="LOCATION" value="start"/>Frankfurt<tag name="LOCATION" value="end"/> prosecutors to the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>, requesting they waive the immunity of <tag name="MISC" value="start"/>MEP<tag name="MISC" value="end"/><tag name="PERSON" value="start"/> Cohn-Bendit<tag name="PERSON" value="end"/>, in the context of a criminal investigation against the terrorist, <tag name="PERSON" value="start"/>Hans-Joachim Klein<tag name="PERSON" value="end"/>, but the request was rejected by the assembly.
While <tag name="PERSON" value="start"/>Fischer<tag name="PERSON" value="end"/> was more concerned with demonstrations, <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> worked in the <tag name="MISC" value="start"/>Karl-Marx-Buchhandlung bookshop<tag name="MISC" value="end"/> and ran a. In his <tag name="DATE" value="start"/>1975<tag name="DATE" value="end"/> book <tag name="MISC" value="start"/>Le Grand Bazar<tag name="MISC" value="end"/>, he described himself as engaging in sexual activities with very young children at the kindergarten. In <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> said that the account was invented for purposes of "verbal provocation", and that “I admit that what I wrote is unacceptable nowadays”.
In the late <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/>s, as many 'rebel' movements were petering out, he became editor of the <tag name="MISC" value="start"/>Pflasterstrand<tag name="MISC" value="end"/>, the alternative magazine which served as house organ to the anarchist-oriented <tag name="MISC" value="start"/>Sponti-Szene<tag name="MISC" value="end"/> in <tag name="LOCATION" value="start"/>Frankfurt<tag name="LOCATION" value="end"/>. There he began taking part in the environmental movement's civil agitation against nuclear energy and the expansion of the <tag name="LOCATION" value="start"/>Frankfurt<tag name="LOCATION" value="end"/> airport. When the <tag name="MISC" value="start"/>Sponti<tag name="MISC" value="end"/> movement officially accepted parliamentary democracy in <tag name="DATE" value="start"/>1984<tag name="DATE" value="end"/> he joined the <tag name="ORGANIZATION" value="start"/>German Green Party<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>1988<tag name="DATE" value="end"/> he published, in <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Nous l'avons tant aimée, la révolution<tag name="MISC" value="end"/> (In <tag name="MISC" value="start"/>English<tag name="MISC" value="end"/>: <tag name="MISC" value="start"/>We Loved It So Much, the Revolution<tag name="MISC" value="end"/>), a book full of nostalgia for the <tag name="DATE" value="start"/>1968<tag name="DATE" value="end"/> counter-culture, and announced his shift toward more centrist policies. In <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/> he became deputy mayor of <tag name="LOCATION" value="start"/>Frankfurt<tag name="LOCATION" value="end"/>, in charge of multicultural affairs. Immigrants made up some 30% of the city at that time. He also developed a more tolerant policy towards drug addicts.
In <tag name="DATE" value="start"/>1994<tag name="DATE" value="end"/> he was elected to the <tag name="ORGANIZATION" value="start"/>European parliament<tag name="ORGANIZATION" value="end"/>, though he had been placed only eighth on the electoral list because of his support of military intervention in <tag name="LOCATION" value="start"/>Bosnia<tag name="LOCATION" value="end"/>, as <tag name="ORGANIZATION" value="start"/>German Greens<tag name="ORGANIZATION" value="end"/> at the time did not support the resumption of <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> military intervention abroad.
At the <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> elections in <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/>, he re-entered <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> politics as the leader of the <tag name="ORGANIZATION" value="start"/>French Green Party<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Les Verts<tag name="ORGANIZATION" value="end"/>) list. He found considerable support in the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> media, who often feature him, even when he does not represent or is at odds with the <tag name="ORGANIZATION" value="start"/>French Green party<tag name="ORGANIZATION" value="end"/>. He reached 9.72% of votes, a score since then unequalled by the <tag name="ORGANIZATION" value="start"/>French Greens<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/> he became president of the <tag name="ORGANIZATION" value="start"/>Green parliamentary group<tag name="ORGANIZATION" value="end"/>, together with the <tag name="MISC" value="start"/>Italian<tag name="MISC" value="end"/><tag name="MISC" value="start"/> MEP<tag name="MISC" value="end"/><tag name="PERSON" value="start"/> Monica Frassoni<tag name="PERSON" value="end"/>.
Throughout the <tag name="DATE" value="start"/>1990<tag name="DATE" value="end"/>s and early <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>s <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> attracted controversy for his independent views. He was criticised from the political right for being a strong proponent of freer immigration, the legalisation of soft drugs, and the abandonment of nuclear power and from the left for his pro-free market policies, his support for military interventions in <tag name="ORGANIZATION" value="start"/>Bosnia<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Afghanistan<tag name="ORGANIZATION" value="end"/> and frequent collaboration with centrist personalities (<tag name="PERSON" value="start"/>Bernard Kouchner<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>François Bayrou<tag name="PERSON" value="end"/> for instance).
<tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/>'s disregard for conventional <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> politics of left and right has made him more unpopular in <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/> than in <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/>. The <tag name="ORGANIZATION" value="start"/>French Green Party<tag name="ORGANIZATION" value="end"/> and the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> left in general remain more attached to these distinctions, whereas in the <tag name="ORGANIZATION" value="start"/>German Green Party<tag name="ORGANIZATION" value="end"/>, the moderate <tag name="MISC" value="start"/>Realo wing<tag name="MISC" value="end"/> had already won over the hard-line <tag name="MISC" value="start"/>Fundi wing<tag name="MISC" value="end"/>, possible alliances with the <tag name="ORGANIZATION" value="start"/>Conservatives<tag name="ORGANIZATION" value="end"/> were no longer taboo, and third way policies under the center-left <tag name="PERSON" value="start"/>Gerhard Schröder<tag name="PERSON" value="end"/> government, such as <tag name="MISC" value="start"/>Agenda 2010<tag name="MISC" value="end"/> and the <tag name="MISC" value="start"/>Hartz I - IV laws<tag name="MISC" value="end"/>, found considerable support. He was also accused of not giving to the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> party the percentage of income that all <tag name="MISC" value="start"/>MEPs<tag name="MISC" value="end"/> and other elected members are supposed to give to their party, although the party had officially agreed to exempt him before his first election in <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>. This, alongside his pro-<tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> attitude, led him to participate in the <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/> <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> elections on the <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> side, where he became the highest male candidate on the list and was elected again.
In <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> criticised <tag name="PERSON" value="start"/>Pope Benedict XVI<tag name="PERSON" value="end"/> over his comment that condoms only make <tag name="MISC" value="start"/>AIDS<tag name="MISC" value="end"/> worse.
In <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>, during the Convention that prepared the text of the <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> constitution, <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> singled himself out by stating that the countries who would vote No should be compelled to hold a second referendum, and in case of a second No, should be expelled from the <tag name="ORGANIZATION" value="start"/>European Union<tag name="ORGANIZATION" value="end"/>.
In <tag name="DATE" value="start"/>February 2004<tag name="DATE" value="end"/>, in the context of the preparation of his electoral campaign and in the wider context of the final governmental drafting of the text, he led the foundation of the <tag name="ORGANIZATION" value="start"/>European Green Party<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Rome<tag name="LOCATION" value="end"/>. <tag name="PERSON" value="start"/>Fischer<tag name="PERSON" value="end"/> had directly participated to the drafting as <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> minister of foreign affairs, he was considered one of the candidates for the new role of "<tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> minister of <tag name="MISC" value="start"/>Foreign Affairs<tag name="MISC" value="end"/>" evoked in the text, and his speech was the keynote of the event. <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> described the <tag name="ORGANIZATION" value="start"/>European Green Party<tag name="ORGANIZATION" value="end"/> as the first stone of <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> citizenship, but other commentators described this new structure as a mere adaptation of the former <tag name="ORGANIZATION" value="start"/>Federation of European Green Parties<tag name="ORGANIZATION" value="end"/>. Just as in the former structure, only delegates from national parties were allowed to vote, individual supporters were only entitled to receive information, and all other federations of <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> parties had to adapt their statuses later in <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/> to the new regulations from the <tag name="ORGANIZATION" value="start"/>European Commission<tag name="ORGANIZATION" value="end"/> about <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> political parties, in order to continue receive public funding. However, <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> as usual was early and energetic in presenting this innovation to the media.
During this congress in <tag name="LOCATION" value="start"/>Rome<tag name="LOCATION" value="end"/> he also confirmed his involvement in favour of free software. He publicly confessed not understanding much about computer terms, but supported license-free software as part of a stronger market economy.
In <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/> he took an active part in the campaign in favour of the <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> constitution during the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> referendum. The treaty was considered by a large part of the left as a <tag name="MISC" value="start"/>European<tag name="MISC" value="end"/> version of globalisation, and <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> became loathed by treaty opponents as one of the symbols of centre-left leaders collaborating with neo-liberalism through international institutions, along with <tag name="PERSON" value="start"/>Pascal Lamy<tag name="PERSON" value="end"/> from the <tag name="ORGANIZATION" value="start"/>Socialist Party<tag name="ORGANIZATION" value="end"/>. He also singled himself out by appearing publicly with right-wing leaders, contrarily to the tactics adopted by the <tag name="ORGANIZATION" value="start"/>Green Party<tag name="ORGANIZATION" value="end"/> and the centre-left during that campaign.
On <tag name="DATE" value="start"/>7 June 2009<tag name="DATE" value="end"/>, the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> elections gave <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> a major breakthrough in <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>. In spite of a conservative victory by <tag name="PERSON" value="start"/>Nicolas Sarkozy<tag name="PERSON" value="end"/>'s <tag name="ORGANIZATION" value="start"/>UMP<tag name="ORGANIZATION" value="end"/> Party with 27, 9% of the votes and an overall conservative victory all over <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/>, <tag name="MISC" value="start"/>Europe Écologie<tag name="MISC" value="end"/>, the coalition founded by <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/>, won over 16, 28% of the votes, trailing the <tag name="ORGANIZATION" value="start"/>French Socialist Party<tag name="ORGANIZATION" value="end"/> led by <tag name="PERSON" value="start"/>Martine Aubry<tag name="PERSON" value="end"/> (16, 48%) by only 0, 2%. According to official <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> results, <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/>'s list thus became the third political force in <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>, even overtaking the <tag name="ORGANIZATION" value="start"/>Socialist Party<tag name="ORGANIZATION" value="end"/> in the <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/> region, and, furthermore by adding the votes of an alternative <tag name="ORGANIZATION" value="start"/>green party<tag name="ORGANIZATION" value="end"/> also present in the election, giving greens a never yet experienced weight in <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> politics. His list featured <tag name="MISC" value="start"/>Franco<tag name="MISC" value="end"/>-<tag name="MISC" value="start"/>Norwegian<tag name="MISC" value="end"/><tag name="MISC" value="start"/> Magistrate<tag name="MISC" value="end"/><tag name="PERSON" value="start"/> Eva Joly<tag name="PERSON" value="end"/>, a specialist of anti-corruption struggles, and <tag name="PERSON" value="start"/>José Bové<tag name="PERSON" value="end"/>, a controversial unionist.
On <tag name="DATE" value="start"/>15 September 2010<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Daniel Cohn-Bendit<tag name="PERSON" value="end"/> supported the new initiative <tag name="ORGANIZATION" value="start"/>Spinelli Group<tag name="ORGANIZATION" value="end"/>, which was founded to reinvigorate the strive for federalisation of the <tag name="ORGANIZATION" value="start"/>European Union<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/>). Other prominent supporters are: <tag name="PERSON" value="start"/>Jacques Delors<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Joschka Fischer<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Andrew Duff<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Elmar Brok<tag name="PERSON" value="end"/>.
In <tag name="DATE" value="start"/>December, 2008<tag name="DATE" value="end"/> it was reported that <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> had an impolite discussion with <tag name="PERSON" value="start"/>Václav Klaus<tag name="PERSON" value="end"/>, President of the <tag name="ORGANIZATION" value="start"/>Czech Republic<tag name="ORGANIZATION" value="end"/>, in a meeting held prior to the <tag name="MISC" value="start"/>Czech<tag name="MISC" value="end"/> presidency of the <tag name="ORGANIZATION" value="start"/>European Union<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> reportedly told the <tag name="MISC" value="start"/>Czechs<tag name="MISC" value="end"/> not to interfere with passage of the <tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/>'s climate change package.
<tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/>, a vocal supporter of <tag name="ORGANIZATION" value="start"/>Hungary<tag name="ORGANIZATION" value="end"/>'s green-urban-liberal <tag name="ORGANIZATION" value="start"/>LMP<tag name="ORGANIZATION" value="end"/> party, had a fiery discussion with conservative Prime Minister <tag name="PERSON" value="start"/>Viktor Orbán<tag name="PERSON" value="end"/> over a new <tag name="MISC" value="start"/>Hungarian<tag name="MISC" value="end"/> press freedom and media law in a <tag name="DATE" value="start"/>January 2011<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>EP<tag name="ORGANIZATION" value="end"/> meeting. <tag name="PERSON" value="start"/>Cohn-Bendit<tag name="PERSON" value="end"/> stated, amongst others, that <tag name="PERSON" value="start"/>Orbán<tag name="PERSON" value="end"/>'s speech took away his appetite for lunch (alluding to a lunch invitation by <tag name="PERSON" value="start"/>Orbán<tag name="PERSON" value="end"/>). As a reply, <tag name="PERSON" value="start"/>Orbán<tag name="PERSON" value="end"/> failed to shake hands with him following the meeting.
He is the co-author, with his brother <tag name="PERSON" value="start"/>Gabriel Cohn-Bendit<tag name="PERSON" value="end"/>, of <tag name="MISC" value="start"/>Obsolete Communism<tag name="MISC" value="end"/>: <tag name="MISC" value="start"/>The Left-Wing Alternative<tag name="MISC" value="end"/> (<tag name="DATE" value="start"/>1968<tag name="DATE" value="end"/>). This book combines an account of the events of <tag name="DATE" value="start"/>May 1968<tag name="DATE" value="end"/> with a critique of <tag name="MISC" value="start"/>Stalinism<tag name="MISC" value="end"/>, the <tag name="ORGANIZATION" value="start"/>French Communist Party<tag name="ORGANIZATION" value="end"/> and the trade union establishment. It remains available today and has had some lasting influence on anarchist and socialist thought.
