<tag name="PERSON" value="start"/>Paul Pierre Lévy<tag name="PERSON" value="end"/> (<tag name="DATE" value="start"/>15 September 1886<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>15 December 1971<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Jewish<tag name="MISC" value="end"/> <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> mathematician who was active especially in probability theory, introducing martingales and <tag name="MISC" value="start"/>Lévy flights<tag name="MISC" value="end"/>. <tag name="MISC" value="start"/>Lévy processes<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Lévy measures<tag name="MISC" value="end"/>, <tag name="MISC" value="start"/>Lévy's constant<tag name="MISC" value="end"/>, the <tag name="MISC" value="start"/>Lévy distribution<tag name="MISC" value="end"/>, the <tag name="PERSON" value="start"/>Lévy<tag name="PERSON" value="end"/> skew alpha-stable distribution, the <tag name="MISC" value="start"/>Lévy area<tag name="MISC" value="end"/>, the <tag name="PERSON" value="start"/>Lévy<tag name="PERSON" value="end"/> arcsine law, and the fractal <tag name="PERSON" value="start"/>Lévy<tag name="PERSON" value="end"/> C curve are also named after him.
<tag name="PERSON" value="start"/>Lévy<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Paris<tag name="LOCATION" value="end"/>, the son of <tag name="PERSON" value="start"/>Lucien Lévy<tag name="PERSON" value="end"/>, an Examiner at the <tag name="ORGANIZATION" value="start"/>École Polytechnique<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Lévy<tag name="PERSON" value="end"/> also attended the <tag name="ORGANIZATION" value="start"/>École Polytechnique<tag name="ORGANIZATION" value="end"/> and published his first paper in <tag name="DATE" value="start"/>1905<tag name="DATE" value="end"/> at the age of 19, while still an undergraduate. His teacher and advisor was Jacques Hadamard. After graduation he spent a year in military service and then studied for three years at the <tag name="ORGANIZATION" value="start"/>École des Mines<tag name="ORGANIZATION" value="end"/>, where he became a professor in <tag name="DATE" value="start"/>1913<tag name="DATE" value="end"/>.
During <tag name="MISC" value="start"/>World War I<tag name="MISC" value="end"/> <tag name="PERSON" value="start"/>Lévy<tag name="PERSON" value="end"/> conducted mathematical analysis work for the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> artillery. In <tag name="DATE" value="start"/>1920<tag name="DATE" value="end"/> he was appointed Professor of Analysis at the <tag name="ORGANIZATION" value="start"/>École Polytechnique<tag name="ORGANIZATION" value="end"/>, where his students included <tag name="PERSON" value="start"/>Benoît Mandelbrot<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Georges Matheron<tag name="PERSON" value="end"/>. He remained at the <tag name="ORGANIZATION" value="start"/>École Polytechnique<tag name="ORGANIZATION" value="end"/> until his retirement in <tag name="DATE" value="start"/>1959<tag name="DATE" value="end"/>, with a gap during <tag name="MISC" value="start"/>World War II<tag name="MISC" value="end"/> after his <tag name="DATE" value="start"/>1940<tag name="DATE" value="end"/> firing because of the <tag name="MISC" value="start"/>Vichy Statute<tag name="MISC" value="end"/> on <tag name="ORGANIZATION" value="start"/>Jews<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Lévy<tag name="PERSON" value="end"/> received a number of honors, including membership at the <tag name="ORGANIZATION" value="start"/>French Academy of Sciences<tag name="ORGANIZATION" value="end"/> and honorary membership at the <tag name="ORGANIZATION" value="start"/>London Mathematical Society<tag name="ORGANIZATION" value="end"/>.
.
