<tag name="PERSON" value="start"/>Giovanni De Michelis<tag name="PERSON" value="end"/> (<tag name="PERSON" value="start"/>Gianni<tag name="PERSON" value="end"/>) (born on <tag name="DATE" value="start"/>26 November 1940<tag name="DATE" value="end"/>) is an <tag name="MISC" value="start"/>Italian<tag name="MISC" value="end"/> politician.
<tag name="PERSON" value="start"/>De Michelis<tag name="PERSON" value="end"/> was born in <tag name="LOCATION" value="start"/>Venice<tag name="LOCATION" value="end"/>.
His political experience started with the <tag name="ORGANIZATION" value="start"/>Italian Socialist Party<tag name="ORGANIZATION" value="end"/>, where he was elected to the municipal council of <tag name="ORGANIZATION" value="start"/>Venice<tag name="ORGANIZATION" value="end"/>. He got elected for the first time to the <tag name="ORGANIZATION" value="start"/>Italian Parliament<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1976<tag name="DATE" value="end"/> and was elected again in <tag name="DATE" value="start"/>1979<tag name="DATE" value="end"/>, <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/>, <tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/>, <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/>. He was Minister for State's Participation from <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/>. He then became Minister of Work in <tag name="DATE" value="start"/>1986<tag name="DATE" value="end"/> (with <tag name="PERSON" value="start"/>Bettino Craxi<tag name="PERSON" value="end"/> as President of the <tag name="ORGANIZATION" value="start"/>Council<tag name="ORGANIZATION" value="end"/>). His career however reached the top with his nomination to the Vice-Presidency of the <tag name="ORGANIZATION" value="start"/>Council<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1988<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/>. He became Minister for Foreign Affairs in <tag name="DATE" value="start"/>1989<tag name="DATE" value="end"/> and kept that post until <tag name="DATE" value="start"/>1992<tag name="DATE" value="end"/>.
Between <tag name="DATE" value="start"/>1993<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>, during the so called "judicial storm of Mani Pulite", was accused of curruption along with many of the socialists MPs and regional administrators. Within more than 35 different trails, apart from the numerous favorable verdicts, he has been convicted of corruption and was sentenced to 1 year and 6 months (negotiated) in <tag name="LOCATION" value="start"/>Venice<tag name="LOCATION" value="end"/> for highways bribes in Veneto and to 6 months for illegal financing (Enimont bribe, also negotiated).
In <tag name="DATE" value="start"/>1996<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>De Michelis<tag name="PERSON" value="end"/> founded a political movement named the <tag name="ORGANIZATION" value="start"/>Socialist Party<tag name="ORGANIZATION" value="end"/> with <tag name="PERSON" value="start"/>Ugo Intini<tag name="PERSON" value="end"/> and other former <tag name="ORGANIZATION" value="start"/>Italian Socialist Party<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>PSI<tag name="ORGANIZATION" value="end"/>) members, which later was joined by the <tag name="ORGANIZATION" value="start"/>Socialist League<tag name="ORGANIZATION" value="end"/> of <tag name="PERSON" value="start"/>Claudio Martelli<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Bobo Craxi<tag name="PERSON" value="end"/> to form the New <tag name="ORGANIZATION" value="start"/>Italian Socialist Party<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>NPSI<tag name="ORGANIZATION" value="end"/>) in <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>. He was elected secretary of the new party at the first congress.
<tag name="PERSON" value="start"/>De Michelis<tag name="PERSON" value="end"/> was a Member of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> for with the <tag name="ORGANIZATION" value="start"/>NPSI<tag name="ORGANIZATION" value="end"/>, and was therefore a Non-Inscrit in the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> whilst awaiting the acceptance of his party's request of membership in the <tag name="ORGANIZATION" value="start"/>Socialist Group<tag name="ORGANIZATION" value="end"/>. He sat in the <tag name="ORGANIZATION" value="start"/>Committee on Industry, Research and Energy<tag name="ORGANIZATION" value="end"/>, and was a substitute for the <tag name="ORGANIZATION" value="start"/>Committee on Legal Affairs<tag name="ORGANIZATION" value="end"/>, a member of the <tag name="ORGANIZATION" value="start"/>Delegation<tag name="ORGANIZATION" value="end"/> for relations with the <tag name="ORGANIZATION" value="start"/>People's Republic of China<tag name="ORGANIZATION" value="end"/> and a substitute for the <tag name="ORGANIZATION" value="start"/>Delegation<tag name="ORGANIZATION" value="end"/> to the <tag name="ORGANIZATION" value="start"/>Euro-Mediterranean Parliamentary Assembly<tag name="ORGANIZATION" value="end"/>.
His leadership however had been contested in the congress of <tag name="DATE" value="start"/>October 2005<tag name="DATE" value="end"/> where the son of <tag name="PERSON" value="start"/>Bettino Craxi<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Bobo Craxi<tag name="PERSON" value="end"/> claimed to have been declared secretary after <tag name="PERSON" value="start"/>De Michelis<tag name="PERSON" value="end"/> had left the hall declaring the <tag name="ORGANIZATION" value="start"/>Congress<tag name="ORGANIZATION" value="end"/> void. This led <tag name="PERSON" value="start"/>Bobo<tag name="PERSON" value="end"/> to open a judicial case. The judge, on the second verdicts, gave unquestionably confirmed the right to use the symbol and the secretacy to <tag name="PERSON" value="start"/>Gianni<tag name="PERSON" value="end"/> <tag name="PERSON" value="start"/>De Michelis<tag name="PERSON" value="end"/>.
At the elections of <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/> he was elected MP for the <tag name="MISC" value="start"/>Italian<tag name="MISC" value="end"/> parliament but gave his seat to <tag name="PERSON" value="start"/>Lucio Barani<tag name="PERSON" value="end"/> since he decided to stay in the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>. In <tag name="DATE" value="start"/>October 2007<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>De Michelis<tag name="PERSON" value="end"/> merged his small <tag name="ORGANIZATION" value="start"/>Socialist Party<tag name="ORGANIZATION" value="end"/>–<tag name="PERSON" value="start"/>De Michelis<tag name="PERSON" value="end"/> organisation into join the newly-formed <tag name="ORGANIZATION" value="start"/>Socialist Party<tag name="ORGANIZATION" value="end"/>, a new party made up of the diaspora of the historical <tag name="ORGANIZATION" value="start"/>Italian Socialist Party<tag name="ORGANIZATION" value="end"/>. At this time, <tag name="PERSON" value="start"/>De Michelis<tag name="PERSON" value="end"/> along with fellow former <tag name="ORGANIZATION" value="start"/>NPSI<tag name="ORGANIZATION" value="end"/> MEP <tag name="PERSON" value="start"/>Alessandro Battilocchio<tag name="PERSON" value="end"/> were admitted into the parliamentary group of the <tag name="ORGANIZATION" value="start"/>Party of European Socialists<tag name="ORGANIZATION" value="end"/>.
.
<tag name="PERSON" value="start"/>
Cavou<tag name="PERSON" value="end"/>r&#160;<tag name="PERSON" value="start"/> Ricasoli<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Rattazzi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Pasolini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Visconti-Venosta<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>La Marmora<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Visconti-Venosta<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Campello<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Menabrea<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Visconti-Venosta<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Melefari<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Depretis<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Corti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Cairoli<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Depretis<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Cairoli<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Mancini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Depretis<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Robilant<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Depretis<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Crispi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Starabba di Rudinì<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Brin<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>De Blanc<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Caetani<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Capelli<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Canevaro<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Visconti-Venosta<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Prinetti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Tittoni<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Paternò-Castello<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Guicciardini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Tittoni<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Guicciardini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Paternò-Castello<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Barone Sidney Sonnino<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Tittoni<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Scialoja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Sforza<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Tommasi della Torretta<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Schanzer<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Mussolini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Grandi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Mussolini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Ciano<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Mussolini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Guariglia<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Badoglio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Bonomi<tag name="PERSON" value="end"/>&#160; De <tag name="PERSON" value="start"/>Gasperi<tag name="PERSON" value="end"/>.
<tag name="PERSON" value="start"/>De Gasperi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Nenni<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Sforza<tag name="PERSON" value="end"/>&#160; De <tag name="PERSON" value="start"/>Gasperi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Pella<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Piccioni<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Martino<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Pella<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Fanfani<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Pella<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Segni<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Fanfani<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Piccioni<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Saragat<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Moro<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Fanfani<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Moro<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Fanfani<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Medici<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Nenni<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Moro<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Medici<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Moro<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Rumor<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/><tag name="PERSON" value="start"/>Forlani<tag name="PERSON" value="end"/><tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Malfatti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Ruffini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Colombo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Andreotti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>De Michelis<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Scotti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Amato<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Colombo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Andreatta<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Elia<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Martino<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Agnelli<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Dini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Amato<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Ruggiero<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Berlusconi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Frattini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Fini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>D'Alema<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Frattini<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>Terzi di Sant'Agata<tag name="PERSON" value="end"/>.
