<tag name="PERSON" value="start"/>Guy Verhofstadt<tag name="PERSON" value="end"/> (<tag name="MISC" value="start"/>Dutch<tag name="MISC" value="end"/> pronunciation:&#160; &#160; ; born <tag name="PERSON" value="start"/>Guy Maurice Marie Louise Verhofstadt<tag name="PERSON" value="end"/>, <tag name="DATE" value="start"/>11 April 1953<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Belgian<tag name="MISC" value="end"/> politician who was the 47th Prime Minister of <tag name="ORGANIZATION" value="start"/>Belgium<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/>. He is currently a Member of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> and leader of the <tag name="ORGANIZATION" value="start"/>Group of the Alliance of Liberals and Democrats<tag name="ORGANIZATION" value="end"/> for <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/>.
Born in <tag name="DATE" value="start"/>1953<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Dendermonde<tag name="LOCATION" value="end"/>, he became president of the <tag name="ORGANIZATION" value="start"/>Flemish Liberal Student's Union<tag name="ORGANIZATION" value="end"/> (<tag name="DATE" value="start"/>1972<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>1974<tag name="DATE" value="end"/>) while studying law at the <tag name="ORGANIZATION" value="start"/>University of Ghent<tag name="ORGANIZATION" value="end"/>. He quickly became the secretary of <tag name="PERSON" value="start"/>Willy De Clercq<tag name="PERSON" value="end"/>, who was at that time the president of the <tag name="MISC" value="start"/>Flemish<tag name="MISC" value="end"/> liberal party (<tag name="ORGANIZATION" value="start"/>Party for Freedom and Progress<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>PVV<tag name="ORGANIZATION" value="end"/>). In <tag name="DATE" value="start"/>1982<tag name="DATE" value="end"/>, at age 29, he became president of the party. In <tag name="DATE" value="start"/>1985<tag name="DATE" value="end"/> he was elected into the <tag name="ORGANIZATION" value="start"/>Chamber of Deputies<tag name="ORGANIZATION" value="end"/>, and became Deputy Prime Minister and Minister of Budget under Prime Minister <tag name="PERSON" value="start"/>Wilfried Martens<tag name="PERSON" value="end"/>. Because of his economic views and his young age, he became known as "Baby Thatcher". Another nickname from that era is "da joenk", a <tag name="MISC" value="start"/>Brabantian<tag name="MISC" value="end"/> dialect expression meaning "that kid" (in a pejorative sense, referring to his rather iconoclastic and immature style).
After being ousted from government he became leader of the opposition. After a failed attempt to form a government in <tag name="DATE" value="start"/>November 1991<tag name="DATE" value="end"/>, he changed the <tag name="ORGANIZATION" value="start"/>PVV<tag name="ORGANIZATION" value="end"/> into the <tag name="ORGANIZATION" value="start"/>Flemish Liberals and Democrats<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>VLD<tag name="ORGANIZATION" value="end"/>). This new party attracted many politicians from other parties, notably from the <tag name="ORGANIZATION" value="start"/>Volksunie<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>VU<tag name="ORGANIZATION" value="end"/>) and the <tag name="ORGANIZATION" value="start"/>Christian People's Party<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>CVP<tag name="ORGANIZATION" value="end"/>).
However, despite the fact that many had high expectations, the party did not manage to outstrip the <tag name="ORGANIZATION" value="start"/>CVP<tag name="ORGANIZATION" value="end"/>. <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> resigned and disappeared from the political scene, only to return to the party's presidency in <tag name="DATE" value="start"/>1997<tag name="DATE" value="end"/> with a less radical image. He gradually moved away from neoliberalism (partly under the influence of his brother <tag name="PERSON" value="start"/>Dirk<tag name="PERSON" value="end"/>, a social liberal political philosopher), and became more of a centrist figure, a change which especially became clear during his first term as Prime Minister.
Partly because of a food scandal that broke out just before the <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/> elections, the <tag name="ORGANIZATION" value="start"/>VLD<tag name="ORGANIZATION" value="end"/> became the largest party in the country, obtaining over 22% of the vote in <tag name="LOCATION" value="start"/>Flanders<tag name="LOCATION" value="end"/>. He quickly formed a coalition with the socialist and the green party in <tag name="LOCATION" value="start"/>Flanders<tag name="LOCATION" value="end"/>, and with the <tag name="MISC" value="start"/>French<tag name="MISC" value="end"/> speaking counterparts of these parties (a symmetric coalition) in <tag name="LOCATION" value="start"/>Brussels<tag name="LOCATION" value="end"/> and <tag name="LOCATION" value="start"/>Wallonia<tag name="LOCATION" value="end"/>. He was appointed Prime Minister on <tag name="DATE" value="start"/>12 July 1999<tag name="DATE" value="end"/>, the first liberal to hold that office since <tag name="DATE" value="start"/>1938<tag name="DATE" value="end"/>. It was the first <tag name="MISC" value="start"/>Belgian<tag name="MISC" value="end"/> government without a <tag name="ORGANIZATION" value="start"/>Christian Democratic party<tag name="ORGANIZATION" value="end"/> since <tag name="DATE" value="start"/>1958<tag name="DATE" value="end"/>, and the first one which included the green parties.
<tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> was awarded the <tag name="ORGANIZATION" value="start"/>V<tag name="ORGANIZATION" value="end"/>ision for <tag name="MISC" value="start"/>Europe Award<tag name="MISC" value="end"/> in <tag name="DATE" value="start"/>2002<tag name="DATE" value="end"/> for his work toward a more unified <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/>. The economic situation gave him leeway in raising the lowest social alimonies and lowering taxation. After <tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>, the economic situation worsened. The <tag name="MISC" value="start"/>'Aging Fund<tag name="MISC" value="end"/>' or '<tag name="MISC" value="start"/>Silver Fund<tag name="MISC" value="end"/>' was set up, in order to ensure the maintenance of pensions until <tag name="DATE" value="start"/>2030<tag name="DATE" value="end"/>. But despite his efforts to boost the economy while attempting to maintain the social benefits system, unemployment rose, after previously falling during the second <tag name="ORGANIZATION" value="start"/>Dehaene cabinet<tag name="ORGANIZATION" value="end"/>.
Much to the disapproval of his coalition partners, <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> and his <tag name="ORGANIZATION" value="start"/>VLD<tag name="ORGANIZATION" value="end"/> opposed granting the right to vote to non-<tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/> residents. Instead, they proposed and were able to liberalize procedure for obtaining <tag name="MISC" value="start"/>Belgian<tag name="MISC" value="end"/> citizenship.
During the prelude to the Iraq crisis of 2003, <tag name="ORGANIZATION" value="start"/>Belgium<tag name="ORGANIZATION" value="end"/> joined <tag name="ORGANIZATION" value="start"/>France<tag name="ORGANIZATION" value="end"/>, <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Russia<tag name="ORGANIZATION" value="end"/> in their opposition to the invasion.
Following the <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/> general elections, <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> formed his second cabinet without the green parties, who were virtually annihilated in the election. For various reasons, the formation of the second government was delayed well beyond normal: the economic situation worsened to <tag name="DATE" value="start"/>1999<tag name="DATE" value="end"/> levels, both politically similar parties (liberals and socialists) gained approximately the same seats. Additionally, the various world governments were pressing for the abolition of the (also known as the "<tag name="MISC" value="start"/>genocide law<tag name="MISC" value="end"/>"), which gave <tag name="MISC" value="start"/>Belgian<tag name="MISC" value="end"/> judges the authority to accuse and sentence non-<tag name="MISC" value="start"/>Belgians<tag name="MISC" value="end"/> with crimes against humanity. Accusations that were made had rarely been followed up, and were often dismissed as being little more than politically motivated international insults. <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/>'s second government was sworn in on <tag name="DATE" value="start"/>12 July 2003<tag name="DATE" value="end"/>, with both coalition partners having agreed to abolish the so-called "<tag name="MISC" value="start"/>genocide law<tag name="MISC" value="end"/>" and replace it with a much weaker one.
<tag name="PERSON" value="start"/>Guy Verhofstadt<tag name="PERSON" value="end"/> second Government consisted of his liberal Open <tag name="ORGANIZATION" value="start"/>VLD<tag name="ORGANIZATION" value="end"/> their sister liberal <tag name="ORGANIZATION" value="start"/>MR<tag name="ORGANIZATION" value="end"/>, the <tag name="MISC" value="start"/>Flemish<tag name="MISC" value="end"/> social democratic <tag name="ORGANIZATION" value="start"/>SP<tag name="ORGANIZATION" value="end"/>.a and their sister social democratic party <tag name="ORGANIZATION" value="start"/>PS<tag name="ORGANIZATION" value="end"/> to form another <tag name="MISC" value="start"/>Purple coalition<tag name="MISC" value="end"/>.
In the <tag name="MISC" value="start"/>Flemish<tag name="MISC" value="end"/> regional elections of <tag name="DATE" value="start"/>13 June 2004<tag name="DATE" value="end"/>, his party lost votes, slipping into third place in <tag name="LOCATION" value="start"/>Flanders<tag name="LOCATION" value="end"/>. Though this has had no direct impact upon his position as Prime Minister, there were rumours that the <tag name="ORGANIZATION" value="start"/>Christian Democratic<tag name="ORGANIZATION" value="end"/> and <tag name="MISC" value="start"/>Flemish<tag name="MISC" value="end"/> (<tag name="ORGANIZATION" value="start"/>CD<tag name="ORGANIZATION" value="end"/>&a<tag name="ORGANIZATION" value="start"/>m<tag name="ORGANIZATION" value="end"/>p; V) party that won the elections, would participate in federal government. <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> was suggested as a candidate to replace <tag name="PERSON" value="start"/>Romano Prodi<tag name="PERSON" value="end"/> as the next President of the <tag name="ORGANIZATION" value="start"/>European Commission<tag name="ORGANIZATION" value="end"/>, but his candidacy was opposed and rejected by a coalition led by <tag name="PERSON" value="start"/>Tony Blair<tag name="PERSON" value="end"/> and <tag name="PERSON" value="start"/>Silvio Berlusconi<tag name="PERSON" value="end"/>.
Since then, <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> has been faced with internal crisis after crisis. The first crisis coming to a head in the autumn of <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/> was the question whether <tag name="ORGANIZATION" value="start"/>DHL<tag name="ORGANIZATION" value="end"/> would invest in <tag name="LOCATION" value="start"/>Brussels Airport<tag name="LOCATION" value="end"/>, located in the <tag name="MISC" value="start"/>Flemish<tag name="MISC" value="end"/> municipality of <tag name="LOCATION" value="start"/>Zaventem<tag name="LOCATION" value="end"/>. The question which nearly caused the collapse of the cabinet was whether to grant <tag name="ORGANIZATION" value="start"/>DHL<tag name="ORGANIZATION" value="end"/> extra landing rights during the night, this being a hot topic of public debate and various court cases. In the end the split between employment and night rest was for nought as <tag name="ORGANIZATION" value="start"/>DHL<tag name="ORGANIZATION" value="end"/> had only used the <tag name="LOCATION" value="start"/>Zaventem<tag name="LOCATION" value="end"/> option in order to get better conditions from Leipzig.
After the <tag name="ORGANIZATION" value="start"/>DHL<tag name="ORGANIZATION" value="end"/> crisis, <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> was faced with a communautary crisis with regard to dividing the administrative arrondissement <tag name="MISC" value="start"/>Brussels-Halle-Vilvoorde<tag name="MISC" value="end"/> commonly abbreviated to <tag name="MISC" value="start"/>BHV<tag name="MISC" value="end"/>. The dividing was an issue that the parties forming the <tag name="MISC" value="start"/>Flemish<tag name="MISC" value="end"/> regional government had written in their government agreement. This caused a veto to be posed by the Walloon parties. The crisis dragged on until spring <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/> when the matter was shelved until after the federal elections of <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/> as the <tag name="MISC" value="start"/>Flemish<tag name="MISC" value="end"/> parties forming the government, given the for them disastrous opinion polls, didn't have the nerve to collapse the government. The constitutional court of <tag name="ORGANIZATION" value="start"/>Belgium<tag name="ORGANIZATION" value="end"/> ruled that all elections held after <tag name="DATE" value="start"/>10 June 2007<tag name="DATE" value="end"/> are invalid with the constitution because of the non-separation of <tag name="MISC" value="start"/>Brussels-Halle-Vilvoorde<tag name="MISC" value="end"/>.
In the autumn of <tag name="DATE" value="start"/>2005<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> managed to score a success when he was able to negotiate a "<tag name="MISC" value="start"/>Generation Pact<tag name="MISC" value="end"/>" with regard to employment and social reforms, regardless of the opposition and actions of the unions.
<tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> was sworn in as municipal councilor in <tag name="LOCATION" value="start"/>Ghent<tag name="LOCATION" value="end"/> in <tag name="DATE" value="start"/>January 2007<tag name="DATE" value="end"/>, as a result of the <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/> municipal elections. In the council, he is seated next to another cabinet minister, <tag name="PERSON" value="start"/>Freya Van den Bossche<tag name="PERSON" value="end"/>, who was elected a municipal councillor as well. He even postponed a visit to the <tag name="MISC" value="start"/>Russian<tag name="MISC" value="end"/> President <tag name="PERSON" value="start"/>Vladimir Putin<tag name="PERSON" value="end"/> to be able to go to the first session of the newly elected council.
<tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> led the <tag name="ORGANIZATION" value="start"/>VLD<tag name="ORGANIZATION" value="end"/> into the <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/> general election. Already with the <tag name="DATE" value="start"/>2006<tag name="DATE" value="end"/> municipal elections, the <tag name="ORGANIZATION" value="start"/>VLD<tag name="ORGANIZATION" value="end"/> showed signs of fatigue with the <tag name="MISC" value="start"/>Flemish<tag name="MISC" value="end"/> voter, who seem to have had enough of eight years of <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/>, and the purple coalition governments. In an evening speech on election day, <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> conceded defeat and asked for a new generation to lead the <tag name="ORGANIZATION" value="start"/>VLD<tag name="ORGANIZATION" value="end"/>; he was to step down as prime minister after a new government has been formed. However, the formation of a new government was complicated, and in the end, <tag name="ORGANIZATION" value="start"/>CD<tag name="ORGANIZATION" value="end"/>&a<tag name="ORGANIZATION" value="start"/>m<tag name="ORGANIZATION" value="end"/>p; V politici<tag name="PERSON" value="start"/>an Yves Leterm<tag name="PERSON" value="end"/>e failed to bring about a new government. Yet certain policy matters became politically urgent. The King therefore asked <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> to mediate an "interim government" that would be in office for three months and could propose a <tag name="DATE" value="start"/>2008<tag name="DATE" value="end"/> budget. A deal was struck in <tag name="DATE" value="start"/>December<tag name="DATE" value="end"/>, and the "interim government" was set for inauguration on <tag name="DATE" value="start"/>21 December 2007<tag name="DATE" value="end"/>. On <tag name="DATE" value="start"/>23 December 2007<tag name="DATE" value="end"/> this interim government won a vote of confidence in parliament, with 97 votes in favor, 46 opposed, and one abstention, assuring it legitimacy for three months.
A "permanent government" under leadership of <tag name="PERSON" value="start"/>Yves Leterme<tag name="PERSON" value="end"/> assumed office <tag name="DATE" value="start"/>20 March 2008<tag name="DATE" value="end"/>.
One of the first decisions of the new government, on <tag name="DATE" value="start"/>21 December 2007<tag name="DATE" value="end"/>, was to raise the security level after it foiled an attempted jail break of an <tag name="ORGANIZATION" value="start"/>Al Qaeda<tag name="ORGANIZATION" value="end"/> operative.
After his premiership he took up the seat of Senator to which he had been elected in <tag name="DATE" value="start"/>2007<tag name="DATE" value="end"/>. In the <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/> <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> election, <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> was elected a member of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> for the term <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/>-<tag name="DATE" value="start"/>2014<tag name="DATE" value="end"/>. He also has been put forward as the possible candidate for replacing <tag name="PERSON" value="start"/>José Manuel Barroso<tag name="PERSON" value="end"/> as the president of the <tag name="ORGANIZATION" value="start"/>European Commission<tag name="ORGANIZATION" value="end"/> by a coalition of greens, socialists and liberals.
On <tag name="DATE" value="start"/>July 1, 2009<tag name="DATE" value="end"/> he was elected President of the <tag name="ORGANIZATION" value="start"/>Alliance of Liberals and Democrats<tag name="ORGANIZATION" value="end"/> for <tag name="LOCATION" value="start"/>Europe<tag name="LOCATION" value="end"/> group in the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>. On <tag name="DATE" value="start"/>July 14, 2009<tag name="DATE" value="end"/> he took up his seat in the newly sworn-in <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> to which he had been elected in <tag name="DATE" value="start"/>June 2009<tag name="DATE" value="end"/>.
On <tag name="DATE" value="start"/>15 September, 2010<tag name="DATE" value="end"/> <tag name="PERSON" value="start"/>Verhofstadt<tag name="PERSON" value="end"/> supported the new initiative <tag name="ORGANIZATION" value="start"/>Spinelli Group<tag name="ORGANIZATION" value="end"/>, which was founded to reinvigorate the strive for federalisation of the <tag name="ORGANIZATION" value="start"/>European Union<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/>). Other prominent supporters are: <tag name="PERSON" value="start"/>Jacques Delors<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Daniel Cohn-Bendit<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Joschka Fischer<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Andrew Duff<tag name="PERSON" value="end"/>, <tag name="PERSON" value="start"/>Elmar Brok<tag name="PERSON" value="end"/>.
 .
