<tag name="PERSON" value="start"/>Martin Schulz<tag name="PERSON" value="end"/> (born on <tag name="DATE" value="start"/>20 December 1955<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Hehlrath<tag name="LOCATION" value="end"/>) is a <tag name="MISC" value="start"/>German<tag name="MISC" value="end"/> politician and Member of the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> for the <tag name="ORGANIZATION" value="start"/>Social Democratic Party<tag name="ORGANIZATION" value="end"/> of <tag name="ORGANIZATION" value="start"/>Germany,<tag name="ORGANIZATION" value="end"/> since <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/> leader of the <tag name="ORGANIZATION" value="start"/>Socialists<tag name="ORGANIZATION" value="end"/> in the <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/> (formerly called the <tag name="ORGANIZATION" value="start"/>Party of European Socialists<tag name="ORGANIZATION" value="end"/> group and since <tag name="DATE" value="start"/>2009<tag name="DATE" value="end"/> called the <tag name="ORGANIZATION" value="start"/>Progressive Alliance of Socialists and Democrats<tag name="ORGANIZATION" value="end"/>).
On <tag name="DATE" value="start"/>July 2, 2003<tag name="DATE" value="end"/>, one day after taking over the rotating presidency of the <tag name="ORGANIZATION" value="start"/>EU<tag name="ORGANIZATION" value="end"/><tag name="ORGANIZATION" value="start"/> Council of Ministers<tag name="ORGANIZATION" value="end"/>, Prime Minister <tag name="PERSON" value="start"/>Silvio Berlusconi<tag name="PERSON" value="end"/> of <tag name="ORGANIZATION" value="start"/>Italy<tag name="ORGANIZATION" value="end"/> was heavily criticised by <tag name="ORGANIZATION" value="start"/>MEP<tag name="ORGANIZATION" value="end"/><tag name="PERSON" value="start"/> Martin Schulz<tag name="PERSON" value="end"/> because of <tag name="PERSON" value="start"/>Berlusconi<tag name="PERSON" value="end"/>'s domestic policy. <tag name="PERSON" value="start"/>Berlusconi<tag name="PERSON" value="end"/> replied:.
<tag name="PERSON" value="start"/>Berlusconi<tag name="PERSON" value="end"/> later claimed he was referring to the comedy-series <tag name="MISC" value="start"/>Hogan's Heroes<tag name="MISC" value="end"/>, where a slow-witted character named Sgt. <tag name="PERSON" value="start"/>Hans Georg Schultz<tag name="PERSON" value="end"/>, played by <tag name="PERSON" value="start"/>John Banner<tag name="PERSON" value="end"/>, starred.
Even though <tag name="PERSON" value="start"/>Berlusconi<tag name="PERSON" value="end"/> insisted that he was just ironic, his comparisons with the <tag name="ORGANIZATION" value="start"/>Nazis<tag name="ORGANIZATION" value="end"/> caused a brief diplomatic rift between <tag name="ORGANIZATION" value="start"/>Italy<tag name="ORGANIZATION" value="end"/> and <tag name="ORGANIZATION" value="start"/>Germany<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>Guy Mollet<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Hendrik Fayat<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Pierre Lapie<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Willi Birkelbach<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Käte Strobel<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Francis Vals<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Georges Spénale<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Ludwig Spénale<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Ernest Glinne<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Rudi Arndt<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Jean-Pierre Cot<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Pauline Green<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Enrique Barón Crespo<tag name="PERSON" value="end"/> · <tag name="PERSON" value="start"/>Martin Schulz<tag name="PERSON" value="end"/> · see <tag name="ORGANIZATION" value="start"/>European Parliament<tag name="ORGANIZATION" value="end"/>.
