<tag name="PERSON" value="start"/>Harri Hermanni Holkeri KBE<tag name="PERSON" value="end"/> (<tag name="PERSON" value="start"/>Hon<tag name="PERSON" value="end"/>) (<tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> pronunciation:&#160; ) (<tag name="DATE" value="start"/>January 6, 1937<tag name="DATE" value="end"/> – <tag name="DATE" value="start"/>August 7, 2011<tag name="DATE" value="end"/>) was a <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> politician of the <tag name="ORGANIZATION" value="start"/>National Coalition Party of Finland<tag name="ORGANIZATION" value="end"/> (<tag name="ORGANIZATION" value="start"/>Kokoomus<tag name="ORGANIZATION" value="end"/>). He was the Prime Minister of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> <tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1991<tag name="DATE" value="end"/>, speaker of the <tag name="ORGANIZATION" value="start"/>UN General Assembly<tag name="ORGANIZATION" value="end"/> <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/> and headed the <tag name="ORGANIZATION" value="start"/>United Nations Interim Administration Mission<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Kosovo<tag name="LOCATION" value="end"/> from <tag name="DATE" value="start"/>2003<tag name="DATE" value="end"/>- <tag name="DATE" value="start"/>2004<tag name="DATE" value="end"/> (leaving the position in the spring of the second year because of health issues).
<tag name="PERSON" value="start"/>Harri Holkeri<tag name="PERSON" value="end"/> was member of the board of directors of the <tag name="ORGANIZATION" value="start"/>Bank of Finland<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1978<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>97<tag name="DATE" value="end"/>, and candidate in the president elections of <tag name="DATE" value="start"/>1982<tag name="DATE" value="end"/> and <tag name="DATE" value="start"/>1988<tag name="DATE" value="end"/>. He also served as a member of <tag name="ORGANIZATION" value="start"/>Parliament<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1970<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1978<tag name="DATE" value="end"/> and as the chairman of the <tag name="ORGANIZATION" value="start"/>National Coalition (Conservative) Party<tag name="ORGANIZATION" value="end"/> from <tag name="DATE" value="start"/>1971<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1979<tag name="DATE" value="end"/>. On <tag name="DATE" value="start"/>July 1, 1991<tag name="DATE" value="end"/>, he made the world's first GSM call. The historic call used <tag name="ORGANIZATION" value="start"/>Nokia<tag name="ORGANIZATION" value="end"/> gear on GSM's original 900MHz band.
He chaired the <tag name="ORGANIZATION" value="start"/>United Nations General Assembly<tag name="ORGANIZATION" value="end"/>, <tag name="DATE" value="start"/>2000<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>2001<tag name="DATE" value="end"/>. He also played a constructive role in securing the <tag name="MISC" value="start"/>Good Friday Agreement<tag name="MISC" value="end"/> in <tag name="LOCATION" value="start"/>Northern Ireland<tag name="LOCATION" value="end"/>.
<tag name="PERSON" value="start"/>Holkeri<tag name="PERSON" value="end"/> was awarded the highest <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> honorary title of <tag name="MISC" value="start"/>Valtioneuvos<tag name="MISC" value="end"/> (Counselor of State) in <tag name="DATE" value="start"/>1998<tag name="DATE" value="end"/> by the President of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> <tag name="PERSON" value="start"/>Martti Ahtisaari<tag name="PERSON" value="end"/>.
<tag name="PERSON" value="start"/>Holkeri<tag name="PERSON" value="end"/>'s efforts in <tag name="LOCATION" value="start"/>Northern Ireland<tag name="LOCATION" value="end"/> were rewarded with an from <tag name="PERSON" value="start"/>Queen Elizabeth II<tag name="PERSON" value="end"/> of the <tag name="ORGANIZATION" value="start"/>United Kingdom<tag name="ORGANIZATION" value="end"/>.
<tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Erich<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Tulenheimo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. Tanner<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>O. Mantere<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. E. Svinhufvud<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Kivimäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Ryti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. W. Rangell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Linkomies<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Hackzell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. K. Paasikivi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Pekkala<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>S. Tuomioja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Törngren<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. von Fieandt<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Kuuskoski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. R. Lehto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Virolainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Liinamaa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>H. Holkeri<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Aho<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. Lipponen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Jäätteenmäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Vanhanen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Kiviniemi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Katainen<tag name="PERSON" value="end"/>.
 .
 .
 .
 .
 .
 .
 .
 .
