java.lang.ArrayIndexOutOfBoundsException: 0
        at edu.illinois.cs.cogcomp.LbjNer.InferenceMethods.PredictionsToProbabilities.getAndSetPredictionConfidences(PredictionsToProbabilities.java:21)
        at edu.illinois.cs.cogcomp.LbjNer.InferenceMethods.GreedyDecoding.annotateGreedy(GreedyDecoding.java:31)
        at edu.illinois.cs.cogcomp.LbjNer.InferenceMethods.Decoder.annotateBIO_AllLevelsWithTaggers(Decoder.java:48)
        at edu.illinois.cs.cogcomp.LbjNer.InferenceMethods.Decoder.annotateDataBIO(Decoder.java:29)
        at edu.illinois.cs.cogcomp.annotation.handler.IllinoisNERHandler.performNER(IllinoisNERHandler.java:85)
        at edu.illinois.cs.cogcomp.annotation.handler.IllinoisNERHandler.performNer(IllinoisNERHandler.java:100)
        at edu.illinois.cs.cogcomp.annotation.handler.IllinoisNERHandler.labelRecord(IllinoisNERHandler.java:260)
        at edu.illinois.cs.cogcomp.thrift.labeler.Labeler$Processor$labelRecord.process(Labeler.java:212)
        at edu.illinois.cs.cogcomp.thrift.labeler.Labeler$Processor.process(Labeler.java:190)
        at org.apache.thrift.server.TNonblockingServer$FrameBuffer.invoke(TNonblockingServer.java:678)
        at org.apache.thrift.server.THsHaServer$Invocation.run(THsHaServer.java:291)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
        at java.lang.Thread.run(Thread.java:679)