<tag name="PERSON" value="start"/>Juho Heikki Vennola<tag name="PERSON" value="end"/> (originally <tag name="PERSON" value="start"/>Karhu<tag name="PERSON" value="end"/>, <tag name="DATE" value="start"/>June 19, 1872<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Oulu<tag name="LOCATION" value="end"/> – <tag name="DATE" value="start"/>December 3, 1938<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Helsinki<tag name="LOCATION" value="end"/>) was Professor of National Economics at the <tag name="ORGANIZATION" value="start"/>University of Helsinki<tag name="ORGANIZATION" value="end"/>, a member of the <tag name="ORGANIZATION" value="start"/>Parliament of Finland<tag name="ORGANIZATION" value="end"/>, and a politician from the <tag name="ORGANIZATION" value="start"/>National Progressive Party<tag name="ORGANIZATION" value="end"/>, who served as Prime Minister of Finland for three times.
<tag name="PERSON" value="start"/>Vennola<tag name="PERSON" value="end"/>'s first government was from <tag name="DATE" value="start"/>August 15, 1919<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>March 15, 1920<tag name="DATE" value="end"/> and his second one was from <tag name="DATE" value="start"/>April 9, 1921<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>June 2, 1922<tag name="DATE" value="end"/>. He was also acting Prime Minister in the second government of <tag name="PERSON" value="start"/>Pehr Evind Svinhufvud<tag name="PERSON" value="end"/> from <tag name="DATE" value="start"/>February 18<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>March 21, 1931<tag name="DATE" value="end"/>. He also served as assistant Minister of Treasury (<tag name="DATE" value="start"/>1918<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1919<tag name="DATE" value="end"/>), Minister of Trade and Industry (<tag name="DATE" value="start"/>1919<tag name="DATE" value="end"/>), Minister of Foreign Affairs (<tag name="DATE" value="start"/>1922<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1924<tag name="DATE" value="end"/>) and Minister of Treasury (<tag name="DATE" value="start"/>1930<tag name="DATE" value="end"/>–<tag name="DATE" value="start"/>1931<tag name="DATE" value="end"/>).
<tag name="PERSON" value="start"/>Vennola<tag name="PERSON" value="end"/> served as a member of the parliament from <tag name="DATE" value="start"/>1919<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1930<tag name="DATE" value="end"/> and was a member of the <tag name="ORGANIZATION" value="start"/>Tarto Board of Peace<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1920<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; R. Erich&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Tulenheimo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. Tanner<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>O. Mantere<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. E. Svinhufvud<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Kivimäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Ryti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. W. Rangell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Linkomies<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Hackzell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. K. Paasikivi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Pekkala<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>S. Tuomioja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Törngren<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. von Fieandt<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Kuuskoski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; R. R. Lehto&#160; J. Virolainen&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; K. Liinamaa&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>H. Holkeri<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Aho<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. Lipponen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Jäätteenmäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Vanhanen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Kiviniemi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Katainen<tag name="PERSON" value="end"/>.
