<tag name="PERSON" value="start"/>Sverre Erik Jebens<tag name="PERSON" value="end"/> (born <tag name="DATE" value="start"/>29 September 1949<tag name="DATE" value="end"/>) is a <tag name="MISC" value="start"/>Norwegian<tag name="MISC" value="end"/> lawyer and the Judge of the <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/> in respect of <tag name="ORGANIZATION" value="start"/>Norway<tag name="ORGANIZATION" value="end"/>, a position he has held since <tag name="DATE" value="start"/>November 2004<tag name="DATE" value="end"/>.
<tag name="PERSON" value="start"/>Jebens<tag name="PERSON" value="end"/> was born on <tag name="DATE" value="start"/>29 September 1949<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Bergen<tag name="LOCATION" value="end"/>, the second largest city in <tag name="LOCATION" value="start"/>Norway<tag name="LOCATION" value="end"/>, and studied Law at the <tag name="ORGANIZATION" value="start"/>University of Oslo<tag name="ORGANIZATION" value="end"/> in the country's capital, graduating in <tag name="DATE" value="start"/>1977<tag name="DATE" value="end"/>. He was then appointed Deputy Judge at the <tag name="ORGANIZATION" value="start"/>Inderøy branch<tag name="ORGANIZATION" value="end"/> of the <tag name="ORGANIZATION" value="start"/>District Court of Steinkjer<tag name="ORGANIZATION" value="end"/>, and in <tag name="DATE" value="start"/>1980<tag name="DATE" value="end"/> took up a post with <tag name="ORGANIZATION" value="start"/>Trondheim<tag name="ORGANIZATION" value="end"/> police as head of its <tag name="ORGANIZATION" value="start"/>Financial Crimes Section<tag name="ORGANIZATION" value="end"/>.
From <tag name="DATE" value="start"/>1983<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1985<tag name="DATE" value="end"/>, he was Legal Advisor within the <tag name="ORGANIZATION" value="start"/>Norwegian Ministry of Justice<tag name="ORGANIZATION" value="end"/>, and from <tag name="DATE" value="start"/>1987<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>1988<tag name="DATE" value="end"/> was <tag name="MISC" value="start"/>Chief Legal Counsel<tag name="MISC" value="end"/> at <tag name="ORGANIZATION" value="start"/>Trondheim County Borough Council<tag name="ORGANIZATION" value="end"/>, after which he was appointed judge at <tag name="ORGANIZATION" value="start"/>Frostating Court of Appeal<tag name="ORGANIZATION" value="end"/> in <tag name="LOCATION" value="start"/>Trondheim<tag name="LOCATION" value="end"/>. In <tag name="DATE" value="start"/>November 2004<tag name="DATE" value="end"/>, he took up office as Judge of the <tag name="ORGANIZATION" value="start"/>European Court of Human Rights<tag name="ORGANIZATION" value="end"/> in respect of <tag name="ORGANIZATION" value="start"/>Norway<tag name="ORGANIZATION" value="end"/>. He is resident in <tag name="LOCATION" value="start"/>Strasbourg<tag name="LOCATION" value="end"/>, where the <tag name="ORGANIZATION" value="start"/>Court<tag name="ORGANIZATION" value="end"/> is located.
