<tag name="PERSON" value="start"/>Johan Emil Sunila<tag name="PERSON" value="end"/> (<tag name="PERSON" value="start"/>Juho<tag name="PERSON" value="end"/>) (<tag name="DATE" value="start"/>August 16, 1875<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Liminka<tag name="LOCATION" value="end"/> – <tag name="DATE" value="start"/>October 2, 1936<tag name="DATE" value="end"/> in <tag name="LOCATION" value="start"/>Helsinki<tag name="LOCATION" value="end"/>) was a <tag name="MISC" value="start"/>Finnish<tag name="MISC" value="end"/> politician from the <tag name="ORGANIZATION" value="start"/>Agrarian League<tag name="ORGANIZATION" value="end"/>, the managing director of the agrarian finance board, and Prime Minister of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> in two cabinets.
After <tag name="PERSON" value="start"/>Santeri Alkio<tag name="PERSON" value="end"/> had withdrawn from the <tag name="ORGANIZATION" value="start"/>Parliament of Finland<tag name="ORGANIZATION" value="end"/> in <tag name="DATE" value="start"/>1922<tag name="DATE" value="end"/>, <tag name="PERSON" value="start"/>Sunila<tag name="PERSON" value="end"/> became, in addition to <tag name="PERSON" value="start"/>Kyösti Kallio<tag name="PERSON" value="end"/>, the second of the <tag name="ORGANIZATION" value="start"/>Agrarian Party<tag name="ORGANIZATION" value="end"/>'s strong members in the <tag name="DATE" value="start"/>1920<tag name="DATE" value="end"/>s. Supported by the agrarian-background governor of the province of <tag name="LOCATION" value="start"/>Viipuri<tag name="LOCATION" value="end"/> and the President of <tag name="ORGANIZATION" value="start"/>Finland<tag name="ORGANIZATION" value="end"/> <tag name="PERSON" value="start"/>Lauri Kristian Relander<tag name="PERSON" value="end"/>, he supported productive agrariarism, where the attention of politics was concentrated mainly on making agrariarism more effective instead of widespread improvement of the countryside.
<tag name="PERSON" value="start"/>Sunila<tag name="PERSON" value="end"/>'s first cabinet lasted from<tag name="DATE" value="start"/> December 1927<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>December 1928<tag name="DATE" value="end"/> and his second cabinet lasted from <tag name="DATE" value="start"/>March 1931<tag name="DATE" value="end"/> to <tag name="DATE" value="start"/>December 1932<tag name="DATE" value="end"/>. Before this, <tag name="PERSON" value="start"/>Sunila<tag name="PERSON" value="end"/> had served as Minister of Agriculture in two of <tag name="PERSON" value="start"/>Kyösti Kallio<tag name="PERSON" value="end"/>'s cabinets and <tag name="PERSON" value="start"/>Antti Tulenheimo<tag name="PERSON" value="end"/>'s cabinet.
<tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; R. Erich&#160; <tag name="PERSON" value="start"/>J. Vennola<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>L. Ingman<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Tulenheimo<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. Tanner<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>O. Mantere<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. E. Svinhufvud<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Sunila<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Kivimäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Kallio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Cajander<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Ryti<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. W. Rangell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Linkomies<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Hackzell<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Castrén<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. K. Paasikivi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Pekkala<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>S. Tuomioja<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Törngren<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>U. Kekkonen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. von Fieandt<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Kuuskoski<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K-A. Fagerholm<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>V. J. Sukselainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; R. R. Lehto&#160; J. Virolainen&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Karjalainen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>T. Aura<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>R. Paasio<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; K. Liinamaa&#160; <tag name="PERSON" value="start"/>M. Miettunen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Koivisto<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>K. Sorsa<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>H. Holkeri<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>E. Aho<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>P. Lipponen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>A. Jäätteenmäki<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Vanhanen<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>M. Kiviniemi<tag name="PERSON" value="end"/>&#160; <tag name="PERSON" value="start"/>J. Katainen<tag name="PERSON" value="end"/>.
